# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:52.760995
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一
<pb:KR3k0016_WYG_001-1a>¶
欽定四庫全書¶
　書叙指南卷一　　　　　　宋　任廣　撰¶
　　天子命令(服御/)　(詔書/)　(史/)¶
天子曰天辟(前漢五/行志)又曰天家(蔡邕/獨斷)又曰元后(書/)又曰¶
君天(左傳/箴)御寳曰御璽(始皇/紀)帝位曰神寳(後漢/后紀)帝神器¶
曰龜鼎(後漢宦/者論)天子所在曰行在所(王/昌)又曰行所(顔延/年)¶
天子車服百物曰乘輿(獨/斷)御座曰禁座(後漢循/吏傳)御帷曰¶
緹帷(王融色緹/丹黃)帝生時瑞曰𤣥鳥赤龍(上列女傳下/詩𠲒神霧)又¶
<pb:KR3k0016_WYG_001-1b>¶
曰繞星貫月(上詩含神/霧下河圗)天子冠曰加元服(後漢/紀)天子駕¶
曰金駕(顔延/年)天子車曰屬御(班固東/都賦)大駕所御曰鳯凰¶
車(漢鹵/簿圖)御路曰清道(顔延/年)駕出曰龍駕帝服(後漢南/匈奴傳)又¶
曰鳴鐘傳鼓於某(仝上○某/所幸地名)先除治幸處曰静室(揚/秉)天¶
子出入曰出轝入輦(七/發)静鞭曰蹕(顔延/年)駕前占風烏曰¶
相風(晉/令)天子私行曰燕出(王/嘉)又曰細行數出(蜀譙/周)私行¶
車服曰媠出之具(谷/永)頌帝儉曰禹菲舜癯(後漢/書)帝勤政¶
曰旰食晏寢(文選/詩)御書曰親灑仙毫(劉夢/得)帝母垂簾曰¶
<pb:KR3k0016_WYG_001-2a>¶
雲簾(張嘉/貞)内降曰出内之命(後漢宦/者論)君臣歡讌曰凱讌¶
(任/昉)詔制曰咫尺制(嚴延/之)又曰寳書(盧從/愿)又曰絲言(謝/朓)又¶
曰尺一之制(後漢/李雲)又曰尺一(陳/蕃)戒飭之詔曰戒書(獨/斷)不¶
封詔表曰露布(李/雲)帝意曰天㫖(文/選)寫拜相制曰書賛(前/趙)¶
(后/)詔理對事曰詔下有司處正(襄/楷)擢任左右曰左智右¶
賢(莊/子)屬三公曰委於三吏(左傳/成公)史書曰惇史(顔延之/釋奠詩)又¶
曰玉牒金冊(張景陽/七命)¶
　　繼承紹襲¶
<pb:KR3k0016_WYG_001-2b>¶
太子曰世子(禮/記)又曰儲后(王/融)又曰儲嫡(後漢/紀)又曰副君¶
(文/選)又曰冡子(左/傳)太子宫曰儲禁(後漢/紀)又曰儲闈(韋陟/政本)又¶
曰鶴禁(金/鑰)又曰丹宫(惠/連)又曰青宫(方朔神/異經)太子旌輅曰¶
鸞旍象輅(上徐廣東宫頌/下沈約宋書)太子輦曰銅輦(潘正/叔)皇孫車¶
曰緑車(王/莽)太子宫門曰銅扉(漢/書)稱太子孝曰有古世子¶
之風(蜀孟/光)太子暇豫曰監撫餘閑(文選/序)太子職曰嘗藥¶
省膳(上禮下/漢儀)太子學曰春誦夏弦(禮/記)又曰問杜禮荀(晉/杜)¶
(夷荀/攸)又曰鄭書劉易(鄭寛/劉昆)太子門㦸曰雞㦸(晉東宫/舊事)太¶
<pb:KR3k0016_WYG_001-3a>¶
子儀物曰黄麾(束宫故/事鹵簿)太子初拜儀物曰眊幢(仝/上)不敢¶
斥太子曰敢告閽寺(王褒太/子箴)聖君後曰神明之後(左襄/公舜)¶
(後/)太子妃印曰金璽(沈約/宋書)太子納妃物曰龍枕鴨燈(晉/東)¶
(宫舊/事)又曰文履花簏(仝/上)太子納妃車曰四望車(仝/上)太子¶
事曰承天序(漢成/帝詔)賢太子曰元良(禮/記)太子曰皇儲(陳徐/伯陽)¶
(頌/)頌太子曰天姿玉格(陸士/衡)¶
　　后妃嬪御¶
天子之配曰后(白虎/通)又曰女君(魏書郭/后表)太后曰天后(晉/后)¶
<pb:KR3k0016_WYG_001-3b>¶
(妃/)后宫曰椒屋(後漢書/后賛)又曰璿宫(拾遺/記)后殿曰蘭殿(漢/武)¶
(故/事)后房閤曰蘭房椒閤(梁元/帝)后齋曰瑶齋(張華后/哀冊)后屋¶
曰金屋(漢武/故事)帝母生祥曰夢月感星(上漢武故事下/尚書帝命驗)后¶
族曰椒房外家(後漢/延篤)又曰椒房之親(第五/倫)后家曰椒房¶
之家(魏志/郭后)后親蠶所駕馬曰騩馬(漢魏/故事)后妃親桑處曰¶
桑壇(晉/議)后親絲蠶處曰織室(馬/后)后生時祥曰黄氣𤣥雲¶
(上易坤靈圖/下魏書卞后)后謙詞曰假充女君之盛(魏郭/后)又曰不任¶
粢盛之事(魏書/甄后)妃曰並后(宋/書)閤旁曰房掖(陳/蕃)又曰宫房¶
<pb:KR3k0016_WYG_001-4a>¶
(後漢梁/貴人)内夫人曰中人(後漢宦/者論)内人有職任者曰内職¶
(南/史)掌宫掖内人曰女尚書(竇/武)所出内人曰掖庭出女(光/武)¶
宫人病房曰暴室(續漢/志)宫人不得出曰幽藏歾身(劉/諭)書¶
班媫妤曰班媫(曹植/賛)宫人多曰堪委掖庭(梁武立/内職詔)入宫¶
掖曰登宸漢(沈約六/宫章)嬪御自謙曰蓬閨菲質(仝/上)嬪御之¶
榮曰奉日月之華(仝/上)妃嬪被用曰恭承禮命(陳江/總章)嬪妃¶
事曰弼佐王風(仝/上)后飼蠶禮曰三灑(古今輿/服雜事)¶
　　宗室戚里¶
<pb:KR3k0016_WYG_001-4b>¶
近戚曰帝弟宗王(文/選)公主曰貴主(竇/憲)又曰天姬(唐公主/傳賛)¶
又曰寵主(魏至/忠)公主德曰作範壼闈(劉禹/錫)又曰七德四¶
行(簡文臨安/公主集序)尚主曰天&KR0666;(宋江斆讓/尚主表)又曰皇&KR0666;(梁劉孝/儀啟)¶
又曰國姻(仝/上)駙馬曰副馬(後漢魯/恭注)又曰帝壻(馬/援)又曰青¶
宫美宫(江斆/表)天子親屬曰宗室肺附(劉/艇)又曰肺附枝葉¶
之屬(楊/震)皇親曰皇戚(文/選)近属皇親曰近蕃之尊(光/武)宗室¶
作藩曰戚藩(曹/植)稱宗室曰宗室老(杜/牧)賢宗室曰名宗子¶
(公孫/瓚)又曰天枝之英(歐陽/詹)又曰宗室之雋(翟方/進)又曰宗¶
<pb:KR3k0016_WYG_001-5a>¶
英(唐吕/温文)又曰宗室之表(桓/都)宗室之分曰惟得自娛于宫¶
内(吳孫/奮)逺屬宗室曰皇諸孫(杜/牧)又曰帝室之胄(孔/明)國戚¶
曰姻臣(沈下/賢)太宗後曰太支(韓/愈)服盡宗室曰無屬之臣¶
(杜/欽)¶
　　殿宇庭闕(宫禁/)　(門闕/)¶
帝居曰累垠(唐王/珪)君侯正寢曰髙寢(說/苑)又曰路寢(榖/梁)禁¶
中曰行内(乾/光)宫庭曰掖庭(班/固)又曰紫掖(宋謝莊殷/貴妃謚文)掖庭¶
中曰永巷(前漢髙/后紀)帝庭曰紫庭(皇甫/規)天子階庭曰丹墀¶
<pb:KR3k0016_WYG_001-5b>¶
(班媫/妤)天子門曰絳闕(選/賦)連闕曲閣曰罘罳(前漢書注/音浮思)禁¶
門曰黄闥(後漢獻/帝紀注)宫正門曰端門(五行/志)君侯曰法門(穀/梁)¶
王正門曰應門(詩/經)禁宻曰宫省事宻(梁/諫)宫禁中語曰中¶
語(前漢/外戚)别宫殿曰離殿别寢(班/固)宫中路曰閫術(左思/魏都)天¶
子門外闕曰魏闕(鴻烈/解)宫殿深䆳貌曰蟺蜎蠖濩(揚/雄)内¶
中曰秘掖(宋之/問)殿内曰丹墀文陛之内(杜/牧)闕角曰觚稜¶
(仝/上)外出大道門曰掖(應劭漢/書旁掖)帝居墻曰賁庸(尚書大/傳注)殿¶
柱曰蒿柱(大戴禮/蒿宫)絞縳之闕曰繒闕(唐/)以玉飾椽曰玉¶
<pb:KR3k0016_WYG_001-6a>¶
題(左思蜀/都賦)宫殿門上飾曰金鋪(仝/上)又曰鋪首(傳/毅)宫殿制¶
作曰𤣥墀釦砌(班固○/釦音叩)又曰玉堦彤庭(仝/上)又曰華榱璧¶
璫(平子/賦)又曰玉舄金楹(何晏○平/子金作彫)又曰藻扃黼帳(鮑/昭)又¶
曰桂棟蘭橑(屈平九歌/○橑音老)又曰紅壁沙版(宋玉/招魂)又曰彤軒¶
紫柱(七/啟)又曰綺井金墀(仝/上)又曰玉廂(仝/上)又曰蘭宫秘宇¶
(七/命)又曰雲屏璚壁(仝/上)又曰金戺玉階(平子賦○/戺音俟)又曰鏤¶
檻文㮰(仝上○/㮰音皮)又曰繡栭雲楣(仝/上)又曰丹梁朱桷(左思/魏都)¶
(賦/)又曰雕欒鏤楶(左思吳/都賦)又曰桂户杏梁(簡/丈)又曰龍楹¶
<pb:KR3k0016_WYG_001-6b>¶
螭桷(徐幹齋/都賦)黒梁曰𤣥玉之梁(招/魂)謂天子門曰帝閽(陳/沈)¶
(炯讓/表)驗入禁門法曰案籍齒符(胡廣注/解詁)¶
　　條制法令(赦宥/)¶
刑法書曰金條玉科(劇秦/美新)律曰法銓(梁劉孝/儀書)條令曰三¶
尺法(杜周○書法律/以三尺竹簡故)一定制曰常禁(李/固)有定格法曰限¶
法(晋傳/威)舊法曰舊約成律(梁/統)又曰舊防(馬/援)収田租約令¶
曰租挈(前漢/溝洫)儒者謂法家曰刻者(前漢/藝文)拘條法曰拘小¶
文(蕭/育)法為下難曰承用者駁(前漢刑/法志)入死罪曰予死比¶
<pb:KR3k0016_WYG_001-7a>¶
(仝/上)入人罪曰重文横入(後漢酷/吏序)又曰深故之罪(前漢刑/法志)¶
用灋不恕曰不為末减(左傳/昭公)出死罪曰傅生議(前漢刑/法志)¶
又曰縱出之誅(仝/上)任情用法曰撓治(寗/成)法宻之比曰秋¶
荼(任昉/表)舍人法曰四禁(具員/故事)礙法曰如王法何(晉向/雄)每¶
事决于帝曰每輙决上(前漢/許后)小赦曰原輕繫(後漢獻/帝紀)赦¶
文所載曰有棄過之目(劉禹/錫)赦意曰開改惡之路(孔融/肉刑)¶
(議/)領囚聽赦曰囚坐雞干下(李/渤)經赦無事曰㑹赦事得¶
散(王/畼)占赦之候曰黄雲四出(望氣經期/五十日)便宜曰從宜(甄/邵)¶
<pb:KR3k0016_WYG_001-7b>¶
第一令曰令甲(漢宣/帝紀)法令曰憲令(史記楚/懷王)¶
　　朝事典物¶
朝儀典故曰朝事典物(後漢宦/者論)帝纓弁曰璚弁玉纓(平/子)¶
(賦/)仗衞曰葆衞(張九/齡)金吾騎兵曰緹騎(曲水/詩序)諸侯朝曰¶
繁纓以朝(左傳/成公)帝旗幄曰鸞旗鳯幄(李/祺)旗畫日月曰常¶
(周官/九旂)旗畫交龍曰旂(仝/上)旗通帛曰㫋(仝/上)旗雜帛曰物(仝/上)¶
旗畫熊虎曰旗(仝/上)旗畫鳥隼曰旟(仝/上)旗畫龜蛇曰旐(仝/上)¶
旗全羽曰禭(仝/上)旗析羽曰旌(仝/上)祀天物曰大路越席(左/傳)¶
<pb:KR3k0016_WYG_001-8a>¶
(桓/公)隨駕整督車騎曰䕶駕(南齊/志)鼓吹曲名曰芳樹(江/總)皷¶
吹物曰鐃管(梁簡文/帝表)得用皷吹曰騎吹之榮(江總/表)車馬¶
儀物曰錫鸞和鈴(左傳/桓公)御馬鞍餙曰金鋄鏤鍚(平子/賦)又¶
曰寳鉸鏤章(顔延/之賦)待班次見曰待見(王/莽)待曉入朝曰嚴¶
裝衣冠待明(後漢清/河王)曉朝儀曰明解朝章(東觀紀/趙熹)天子¶
執笏曰御珽(大戴/禮)諸侯執笏曰御茶(仝上○/茶音舒)大夫執笏曰¶
服笏(仝/上)大夫笏制曰御以魚湏(三禮/圖)笏曰手板(晉記/温嶠)玉¶
笏曰琛板(劉義/恭啟)¶
<pb:KR3k0016_WYG_001-8b>¶
　　賞罰賜予(功勛/)　(被受/)¶
賞罰之用曰賞勉罰偷(外/傳)賞罰之政曰民柄(左傳/襄)等第¶
賞之曰差而録之(光武/紀)軍中賞曰蹈難之賞(淮南/兵畧)賞未¶
下曰景風之賞未甄(湯/璇)賞未充曰未足以直功(王/莽)無分¶
毫賞曰不得一算之復(晁/錯)不賞其勞曰不見書列(表/紀)未¶
賞曰顯効未酬(光武/紀)賜衣曰御府餘資(後漢/馮后)貯所賜綬¶
器曰綬笥(張/衡)謝賜扇曰王府好玩之㤙(梁簡/文啟)賜予事曰¶
雙璧千金(上虞卿下/梁孝王)又曰紫綬青裘(上謝承書周魴/下西京雜記)受¶
<pb:KR3k0016_WYG_001-9a>¶
詔曰受詔綸(劉夢/得)賜曰榮賜(梁劉/孝儀)受賜曰頂戴曲私(蕭/綱)¶
又曰龍光曲被(劉孝/儀)有德于宗社曰勲(史記功/臣表)臣功以¶
言曰勞(仝/上)臣功用力曰功(仝/上)明其等曰閥(仝/上)明其積曰¶
閲(仝/上)稱其功曰寔某堪事之效(孔融/書)王功曰勛(周禮○/如周公)¶
國功曰功(上○如/伊尹)民功曰庸(上如/后稷)事功曰勞(上如/禹)治功¶
曰力(上○如/皋陶)戰功曰多(上信如/韓)賜曰好賜(周/禮)又曰時頒¶
(仝/上)又曰慶賜(月/令)又曰慶賞之施(周/禮)¶
　　祥瑞災異(時運/)¶
<pb:KR3k0016_WYG_001-9b>¶
四時和曰玉燭氣和(後漢/西域)太平時曰清穆之世(蔡/邕)又曰¶
清明之世(班/固)又曰貞期(姜肱/賛)又曰天下密如(崔/實)又曰無¶
四方之虞(左/傳)甘露曰天酒(神異/經)封禪事曰金泥玉檢之¶
封(應/劭)封禪曰盛王令典(宋書/袁淑)又曰檢玉岱宗(仝/上)升封禮¶
意曰昭姓考瑞(倪寛/對策)又曰升中于天(禮/記)日食曰日變(晋/禮)¶
(志/)日食盡曰日有食之既(公/羊)禳日食灋曰伐鼓于社(左/傳)¶
(昭/公)君損車服曰降服乘縵(左傳成公○/縵無文車)君損膳曰君為¶
之不舉(左/傳)君過災罪已曰引災自厚(陳/寵)又曰不責臣司¶
<pb:KR3k0016_WYG_001-10a>¶
(仝/上)天火曰災(左傳/宣公)人火曰火(仝/上)旱災曰旱異(公/羊)又曰雲¶
漢作旱(後漢/紀)又曰炕陽(前漢五/行志)又曰失雨不時(前食/貨傳)又¶
曰炎暵成冷(盧懐/慎)近不雨曰比無雨潤(李/固)雨遲曰春節¶
未雨(楊/震)失火盛曰風怒火盛(岑/彭)又曰濫炎妄起(前五行/志○炎)¶
(讀/燄)物燒盡曰煬而為&KR0666;(潘/岳)種麥不得曰宿麥不下(後漢/紀)¶
洪水曰沈菑(揚雄○/古災字)蝗虫曰螽(前漢五/行志)以虚弭災曰未¶
摋災異(谷永○/摋音撒)瑞星曰景星(漢書/音義)五星之祥曰若貫珠¶
(易坤靈圖上/至德之萌)瑞雲曰卿雲(西京/雜記)風雨時曰祥風甘雨(班/固)¶
<pb:KR3k0016_WYG_001-10b>¶
四時氣和曰玉燭(爾/雅)日不顯食曰隂食(蔡/邕)妖星曰&KR0884;搶¶
(漢書/音義)風雨為害曰風雨菑(孝/武)書災祥曰禨祥妖㜸(新/序)¶
　　表章䟽對¶
表奏得帝覽曰書御(張/皓)又曰奏御(揚/震)又曰御省(李/雲)私奏¶
曰偏言之奏(後漢/朱浮)急奏曰飛蹄走轡之奏(沈亞/之)所上表¶
情切曰表啟酸切(任彦/升)上章曰拜奏(顔延/年)奏事曰遣驛¶
以問(後漢南/匈奴)引對曰見墀級之嚴(沈下/賢)誣奏人曰枉狀¶
奏某(孔融○某/所奏人)允所奏曰可奏(汲/黯)䟽表不行曰輒報聞¶
<pb:KR3k0016_WYG_001-11a>¶
罷(東方/朔)又曰書報聞(金日/磾)又曰觸聞罷(揚/雄)又曰隨奏許¶
可(翟方/進)管進表人曰主章吏(朱/雋)論表章體曰奏議欲雅¶
(典/論)又曰平澈而閑雅(文/賦)長于表奏曰琳瑀之章表(典/論)乞¶
陳仕或歸曰奏乞歸之記(臧/洪)¶
　¶
　¶
　¶
　¶
<pb:KR3k0016_WYG_001-11b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　書叙指南卷一¶
