# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:52.913395
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十二
<pb:KR3k0016_WYG_012-1a>¶
欽定四庫全書¶
　書叙指南卷十二　　　　　宋　任廣　撰¶
　　禀覆遲俟¶
禀俟曰惟命是從(後七/十五)又曰遲速惟命(左僖/七)又曰惟執¶
事命之(文十/九)又曰惟某人所以命(韓/子)伏俟曰伏須(文三/王)¶
速求報曰&KR0133;急報(馬/援)竢乆曰延望景晏(李/南)遲俟曰鶴立¶
企佇之心(曹/植)又曰瞻望鵠立(袁/譚)又曰企心東望(張/奐)竢曰¶
拱至竢之(終/軍)良乆曰迂乆(劉/寛)俟相見言曰俟自見索言¶
<pb:KR3k0016_WYG_012-1b>¶
之(前許/后)事有所俟曰故且沉吟(竇/武)禀督之曰未蒙裁下¶
(李習/之)禀兾曰壹恵咳唾(張/奐)俟帥命曰伏待節度(後叚/熲)禀¶
而决事曰報决(南齊/志)請宻示及曰速賜秘報(吳周/魴)禀命¶
曰思禀良規(吳陸/遜)又曰實俟髙&KR0312;(任孝/恭書)乆俟消息曰思¶
聞嘉響(蜀後/主)俟官許曰須官可(後朱/暉)待它日曰&KR0133;以異¶
日(戰國/秦一)又曰請待餘日(列子/四)禀所用日曰請日(左/昭)¶
　　詗察探伺(觀望/)¶
謹察視曰善伺之(後廣川/恵王)能觀望君意曰善候伺(杜/周)守¶
<pb:KR3k0016_WYG_012-2a>¶
門者問人曰苛問(王莽苛/音呵)可問止之曰呵止(王/琚)探事¶
人曰㳺偵(白居/易)求人事曰探刺微宻(文王/三)請伺察曰&KR0133;¶
長耳目(楚元/王)竊聼曰屬耳(馬/援)問消息次苐曰問息耗(後/后)¶
(紀/)以形貌訪尋曰以物色訪之(嚴/光)自問的確来曰定聞¶
信来(袁/譚)察訪之曰亷得其罪(何/武)聞問曰聞消息扵風聲¶
(蜀/靖)許照㸃之曰撿考(隗/囂)出首窺望貌曰闖(公/羊)¶
　　疑訝詰問¶
疑之曰疑有私故(范/滂)疑其言曰斯言如戱(馬/廖)恠遅曰問¶
<pb:KR3k0016_WYG_012-2b>¶
其遅畱之状(李/南)書簡乆不得曰闊焉乆不聞問(嚴/助)詰問¶
姓名曰誰何(萬/石)問遅疾曰淹速之度(鵩/賦)詰問曰語某其¶
期(賈/誼)又曰云云則那(左宣/上)問人是誰曰爾是某人耶(韓/伯)¶
(伾/)令説所知曰具對素聞知状(班/固)知其説否曰知其解¶
未(前髙/后)以實答曰以情對(范/滂)堅執事曰持必不移(王/莽)問¶
人不能答曰詰其某辭窘(後西/𦍑)行文字問事曰出記問¶
某事(何/武)問其事曰其可焉在(列/七)又曰推問意故(吳孫/堅)疑¶
其非實曰想是流妄(吳録孫/䇿書)不答曰再三問不對(左昭/七)¶
<pb:KR3k0016_WYG_012-3a>¶
問其家事曰問家故盡對(上/)三問不答終他言曰三發¶
卒曰云云(左哀/上)問所職曰而事何也(左哀/上)論疑之害曰¶
需事之賊也(左/)問何故曰何已(馮/唐)疑恠所斷曰未或聞¶
之典刑(苖/喈)疑其事曰誠竊懐怪(何/敞)猶豫前却曰&KR0546;䑕進¶
退(韓/子)安得如此曰詎可爾(世説/王渾)疑之曰若以惡来(左/宣)疑¶
天辭曰今天或者(上/)又曰天其或者(上/)書三次問曰三¶
云(左/)疑曰需疑(左哀○/連綿)問沈㓕囙曰何沒沒也(公/羊)問之¶
曰將何所命之(左/襄)¶
<pb:KR3k0016_WYG_012-3b>¶
　　驚異猶豫¶
驚異呌哭而言曰呌然號曰云云(武五/子)驚駭曰憮然為¶
駭(禰/衡)又曰色然而駭(公/羊)恠忽至如此曰遽如許(左/慈)以驚¶
動之曰傾駭之(張/騫)驚急而出曰捉髪走出(僖二/十八)猶豫曰¶
冘豫(竇武○/冘音淫)又曰疑㽞不斷(後宧/者)微曰不絶如髪(武/孝)又¶
曰不絶如綖(魯/恭)相去近曰間不容禭(唐傳十/四賛)春禁火曰¶
龍忌之禁(周/舉)多拘忌曰屢生忌故(蔡/邕)驚異曰怚然内&KR0623;¶
(列七/二)驚甚曰魂氣未反(孫䇿松/之汴)幾死曰不死如髪(後馮/衍)¶
<pb:KR3k0016_WYG_012-4a>¶
驚怪甚曰心震面熱(吳潘/浚)驚黙曰愕室不知詞對(下/賢)驚¶
聳曰兢惶並集(沈約/章)¶
　　曠廢懶放¶
不職曰曹務多廢(孟/郊)醉廢事曰耆酒数逋蕩(丙吉/)慢其¶
職曰不事事(曹/参)掌其事而不脩曰奸命(左僖/七)懶放不勤¶
事曰蕭&KR0008;(選二/十五)懶放曰㪚帶衡門(晋何/淮)自弃官曰去吏¶
(朱/博)又曰投傅(陳/蕃)又曰投劾(後閔/仲叔)又曰投版弃官而去(范/滂)¶
劾曰上奏自治(王叔/文)落魄曰洛薄(王/莽)不治生曰不視家¶
<pb:KR3k0016_WYG_012-4b>¶
生産(陳/平)又曰貧不事事(上/)不著一業曰㳺子(樊/瞱)浮浪人¶
曰無市籍商販作務(尹/賞)㓕裂不子細曰麤㓕無所問(唐/酷)¶
(吏/序)不勤其職曰游食(荀成/相)游手曰不田而飽(李/翺)嬾放人¶
曰游閑公子(馬融長/笛賦)又曰暇豫王孫(上/)未老&KR0241;仕曰謝¶
病不待年(靈運/詩)懶甚曰懶墮無匹(陶/令)閑放曰棲遲偃仰¶
(後郎/顗傳)託病求閑曰寢疾自逸(上/)言懶曰懶慢相成(叔/夜)不¶
職曰不能治官(左成/下)逺其部曲曰離局(上/)不求進曰棲¶
遲養徳(後蘇/竟)自陳請退曰自下乞退(欒/巴)歸第不欲仕曰¶
<pb:KR3k0016_WYG_012-5a>¶
避第仕塗(皇甫/規)閑散曰幅巾衡門(陳沈/炯表)¶
　　富貴權寵¶
新貴曰鼎貴(賈捐/之)貴人子曰貴介公子(酒徳/頌)遽極貴曰¶
蝉蛻王侯之貴(竇/融)貴人居處曰宫居閨處(選七/發)當權曰¶
執衡(選二/十六)勢灼人曰熏轑(杜/欽)乍富貴曰離蔬釋蹻(王褒/○蹻)¶
(音/脚)謂權豪子弟曰長者家兒(馬/援)盛言財曰積金至斗(尉/遲)¶
(恭/)産業足以比封曰素比(貨/殖)又曰素封(史記/)積而不能¶
散曰守錢虜(馬/援)稱巨富者家曰金穴(後外/戚)大富曰金錢¶
<pb:KR3k0016_WYG_012-5b>¶
且百鉅萬(文三/王)富蓄曰嚢帛櫝金(孫/樵)家世有錢曰家世¶
豐産(劉/翊)有錢而已曰財多徳寡(南史威/王續)死而尚多財曰¶
遺臭無窮(蕭玉/賛)衣食豐好曰温衣羙食(後鄧/后)富强家曰¶
豪姓(夏/馥)趨時上曰追時好(貨/殖)貴而肆驕曰欲不可復賤¶
(馬/援)結權要得罪曰以交關得罪(周/章)富而儉約曰奉身如¶
貧(劉禹/錫)儉約曰無香薫之飾(馬/后)有積財曰有宛財(家/語)極¶
富曰輿金轝玉(袁/紹)貴且富曰身寵家温(仲/舒)富貴曰隆貴¶
積富(蔡/邕)互換貴盛曰更盛迭貴(班/固)賸物曰侈長(宋均○/長直亮)¶
<pb:KR3k0016_WYG_012-6a>¶
(反/)居與處盛曰連欐結駟(列子四○車名/又梁也音麗)富貴者所處¶
曰柔毛綈幕(列/七)富貴者所食曰梁肉蘭橘(上/)富貴居服¶
曰豐屋美服(上/)富貴所御曰厚味姣色(上/)侈服食曰珠¶
服玉饌(太冲/吳都)果貴逺曰終乗髙箱(趙/典)所入多曰與封君¶
比入(桓/譚)用度侈曰用之如泥沙(杜/牧)侈車馬曰文駟繡軒¶
(上/)杯案侈曰文杯畫案(塩鉄/論)富而自足曰不可以祿使¶
(桓寛塩/鉄論)不義之富曰禍媒(晏/子)貴富之罪曰封已養髙(運/命)¶
(論/)¶
<pb:KR3k0016_WYG_012-6b>¶
　　婦人美惡¶
婦人美態曰娥媌靡曼(列子/三)又曰善笑(沈亞/之)又曰宜笑¶
(楚/詞)又曰善為妖態(梁兾/妻)又曰妖冶閑都(上林/賦)又曰柔曼¶
(漢論下/傾意)婦人纎細曰弱骨纎形(七/喩)不待鈆華曰紅顔呈¶
素(七/激)美人鬢&KR0288;曰鬒&KR0288;𤣥鬂(七/喩)髪不待膏沐曰髪不加¶
澤(七/激)美色曰一國之選(公羊下/共顔色)又曰練色(七/發)又曰穠顔¶
(沈下/賢)又曰方桃比李(簡文/筝賦)又曰令姿(陶/潛)又曰有國色(公/羊)¶
又曰天鍾羙扵是(左/昭)又曰美而豔(左/傳)指美婦人言曰彼¶
<pb:KR3k0016_WYG_012-7a>¶
美云云(左襄/三)稱婦人眉曰嫮眼蛾眉(伯喈○嫮/胡故反)稱美婦¶
人曰恵口而柔顔(沈下/賢)又曰恵心妍狀(後后/論)稱美人肩¶
曰肩如削成(洛神/賦)稱美人&KR0398;曰腰如約素(上/)又曰腰如¶
束素(好色/賦)稱美人唇齒曰丹唇皓齒(洛/神)稱美人齒曰齒¶
如&KR0877;貝(好色/賦)又曰齒如瓠犀(詩/)稱美人項頸曰延頸秀¶
項(洛/神)又曰領如蝤蠐(詩/)稱美人眉曰眉如翠羽(好色/賦)稱¶
美人肌膚曰膚如白雪(洛/神)又曰膚如凝脂(詩/)又曰鮮膚¶
(陸機艷/&KR0084;詩)稱美人手曰手如柔荑(詩/)美瞻視曰明眸善睐¶
<pb:KR3k0016_WYG_012-7b>¶
(洛/神)又曰穠睇(沈亞/之)微視曰含睇(楚/詞)美婦人曰尤物(左昭/○它)¶
(美通/云)美女曰媛(爾/雅)稱粗得婦人曰上中以上(後馬/后)醜婦¶
人曰蓬頭攣耳(好色/賦)又曰齞唇歴齒(上/)又曰蓬髪歴齒¶
(後列/女)眼深曰眼䫜如臼(劉思真醜婦賦/○䫜一交反)惡醜人曰&KR0836;視¶
令人嘔(上/)¶
　　耽惑偏蔽¶
耽酒人曰酲醲病酒之徒(七/楚)耽酒曰惟酒是務(劉/伶)又曰¶
為沈湎所惱(湜/)又曰嗜酒無節度(前循/吏)好酒樂曰幸酒¶
<pb:KR3k0016_WYG_012-8a>¶
樂燕樂(前元/后)耽聲色曰樂酒好内(中山/靖王)好色曰㺯姿帷¶
房之裏(趙景/真)専寵曰顓房燕(前外戚/霍后)聴婦人言曰聴女¶
口(前五/行)又曰信内(左/昭)妾主同坐曰衽席無辨(後后/紀)耽好¶
非所宜曰淹沈之樂(七/發)留意曰&KR0335;好(史/丹)偏蔽曰事非通¶
圎(後獨/行)又曰偏駁之愛(谷/永)再為人疑惑曰復中狐疑(孫/䄇)¶
(○中丁/仲反)寵臣曰外嬖(荘/三)寵妾曰内嬖(左僖/中)不念子孫曰¶
老誖(䟽/廣)蔽後妻曰寵耽後妻(劉/表)耽嗜禍曰醉酒狂悖卒¶
起之敗(谷/永)惽蔽曰五情爽惑(列子/二)又曰流遁(淮南/夲經)不省¶
<pb:KR3k0016_WYG_012-8b>¶
曉曰曽不改悟(趙/典)惑扵樂曰性嗜倡樂(桓/譚)惑人以倡樂¶
曰以淫耳目(上/)惑不觧曰迷不自了(王/敦)至惑曰惑甚盗¶
鍾(任昉/表)嬖妾曰如夫人(左僖/中)未得親婦人曰展愛之未¶
期(謝靈運/江妃賦)挑婦人曰色授而魂與(上/)¶
　　釋家流語¶
佛國名曰身毒(後西/域)又曰天&KR0450;(杜/篤)佛變曰佛道化神(後/西)¶
(域/論)學佛法曰脩浮圗道(上/)又曰問佛道法(上/)事佛専曰¶
剋意事佛(李義/山)安排供佛曰張佛筵(唐崔/彦曽)泥佛曰溺浮¶
<pb:KR3k0016_WYG_012-9a>¶
圗道(杜鴻/漸)諸佛菩薩曰靈聖(後西/域論)供三寳曰盛齋之祀¶
(上○始扵/漢楚王英)装嚴佛供曰華蓋之飾(上○始/扵桓帝)好與僧㳺曰¶
喜扵桑門㳺(裴/寛)齋僧曰伊蒲塞桑門之盛饌(楚王/英)梵書¶
曰天竺書(王維/集)畵佛曰圗西佛(韓/子)佛法曰清心釋累之¶
訓(後西/域論)又曰空有兼遣之宗(上○空其/有無兩&KR0111;)譯經曰譯次梵¶
言(吕/温)評佛書曰道書之流(後西域論/范曄云)未通佛法曰微義¶
未譯(上/)生死曰精靈起滅(上/)因果曰因報相尋(上/)因果¶
明曰感驗明顯(後西/域論)佛感應殊特曰事出天外(後西/域論)愛¶
<pb:KR3k0016_WYG_012-9b>¶
佛法曰賢逹君子(上/)佛事曰諷唄齋薫(王/縉)香之狀曰晻¶
薆咇茀(相如○薆音/愛茀音勃)與錢撞鐘曰納禮錢(髙力/士)僧拜曰¶
膜拜(湖十/)佛寺曰仁祠(後楚/王英)又曰浮屠寺(後陶/謙)又曰蘭¶
若(經/)又曰緇廬(李庾西/都賦)好寺曰聞寺(劉禹/錫)剃度曰下&KR0288;¶
(栁/玭)又曰&KR1524;髪(嚴助○&KR1524;/音剪)僧普度曰普加髠落(李徳/裕)偽為¶
僧曰羴名偽度(李/嶠)髙僧曰賢懿(後西/域論)僧曰浮圗道人(說/文)¶
又曰乞士(佛/經)呼僧曰清衆(楞/嚴)僧禅曰禅子(劉禹/錫)尼曰尼¶
姏(王/紺)道塲曰考鼓鳴螺(唐李/蔚)僧棄業曰抵鉢褫䃽(李罕/之)¶
<pb:KR3k0016_WYG_012-10a>¶
僧尼長頭曰飬髪(後烏/桓)迎佛車輿曰錦車繡輿(李/蔚)鐘曰¶
華鐘(班/固)又曰洪鐘(李/白)僧通儒曰餘力通儒(杜/牧)罵行者曰¶
僧奴(上/)可傳法僧曰妙堪遺嘱(楞/嚴)教化鉢盂曰應器(上/)¶
乞食曰循乞摶食(上/)昧佛理曰不知真際所詣(上/)僧衆¶
曰法筵清衆(上/)諸有生曰十種異生(上/)人迷生死曰喪¶
夲受輪(上/)僧解夏曰休夏自恣(上/)請教曰諮決心疑(上/)¶
又曰求宻義(上/)又曰恵我三昧(上/)又曰拔我疑根(上/)又¶
曰洗我塵垢(上/)輪㢠廻曰捨生趨生(上/)變㓕相曰月化日¶
<pb:KR3k0016_WYG_012-10b>¶
遷(上/)僧出曰不遑僧次(上/)舉揚之音曰圎音(上/)又曰海¶
潮音(上/)齋不出曰齋禁(後彭/寵)又曰某齋獨在便室(上/)尼¶
曰女釋(栁子/厚)脩行漸次曰陶冶麤鄙(後魏釋/老志)僧行李曰¶
陶瓶芒履(歐陽/詹)别僧曰禮足而别(上/)開悟曰熱惱頓盡¶
(上/)僧饌曰乳糜香飯(劉孝感/謝表)鉢曰紺鉢(梁劉/孝義)佛相曰螺¶
髪輪掌(徐/陵)佛㓕度曰真人西㓕(簡文/寺碑)佛曰西方神(後/漢)又¶
曰西域之神(傅/毅)對僧自稱曰幅巾男子某稽首(權攵/公)佛¶
學曰究無生之學(李/華)學道曰脫人世之羈鞅(梁/肅)能佛家¶
<pb:KR3k0016_WYG_012-11a>¶
文曰釋氏之鼓吹(崔恭謂/梁肅)僧與俗人交曰支許之契(夢/得)¶
讃佛相曰金臂珠腋(上十僧論下/親佛三昧經)又曰字&KR0288;輪齒(上十/僧論)¶
(下僧伽/羅經)敗教僧衆曰専成逋藪(宋孝武沙/汰僧詔)决斷之用曰¶
慧劍(維摩/經)持戒如䕶明珠曰戒珠(法華/經)善惡有報曰積¶
因成業(沈約/佛銘)¶
　　道家流語¶
道家書藥曰寳書仙藥(王/真)道觀曰黄宅(李庾西/都賦)道書曰¶
金記(選十/四)道學曰服食咽氣(思□/引)神&KR0726;庭曰殊庭(孝武/記)¶
<pb:KR3k0016_WYG_012-11b>¶
道引曰五禽之戯(淳于/意)又曰屈頸鷮息(冷夀/光)道人採藥¶
扵山曰采榮(揚/䧺)隐匿曰匿名㓕景(裴/潾)隐士嘲仕者曰拘¶
教樂貴之徒(申屠/蟠)隐晦曰匿景藏采(後孟/嘗)儒謂道家曰¶
放者(前藝/文)野人服曰披葉帶素(外/傳)喜山林曰安林薄(馬/融)¶
(長笛/賦)又曰結草而居(范/冉)焼金曰黄冶變化(前郊/祀)休逸曰¶
卧雲嘯月(孫/樵)不應辟署曰鏟跡民伍(孔巢/父)絶食曰辟糓¶
(孝/武)又曰却粒(晉陸/士衡)㪚人曰逸在布衣(前儒/林)不能逃世曰¶
處平壤㳺人間(姜/肱)隐逸仕宦之比曰乗雲行泥(矯/慎)隐之¶
<pb:KR3k0016_WYG_012-12a>¶
事曰親魚鳥樂林草(後逸/民序)頌隐者曰蝉蛻&KR0126;濁之中(辨/騷)¶
徵隐命曰藩傳(楊/倫)又曰徵賁(後逸/民序)被徵曰束帛到門(歐/陽)¶
(詹/)神仙之後曰仙聖之種(列/子)呼道觀曰福庭(孫/綽)又曰崇¶
觀(何/晏)又曰峻廬(上/)㳺方外曰釋域中之常戀(孫/綽)陪道流¶
曰仰挹𤣥流(晉陽秋/袁宏)道士居亦曰精舍(江表/傳)又曰紫舘¶
丹室(大洞五/經注訣)道家衣曰荷衣蕙帶(九/&KR0084;)外身世曰棄事遺¶
身(&KR0286;康/琴賦)人行大道曰道士(太霄琅/書經)道士樂曰友太和(陸/法)¶
(師/)名係仙籍曰名在丹䑓(紫陽真人/于玉府中)神仙食曰飲醴茹¶
<pb:KR3k0016_WYG_012-12b>¶
芝(七/辨)隐去曰剗跡埋聲(顔延之/七釋)又曰毁冠裂冕(後逸/民)又¶
曰絶交宦(王/覇)又曰名歇事盡(七/釋)術士曰有方之士(髙唐/賦)¶
物外之駕曰塵外軫(殷仲/文)又曰塵外鑣(靈/運)呼道術人曰¶
飱霞人(顔延/之)神仙謂世人曰蜉蝣軰(郭/璞)燒煉法曰黄白¶
之術(桓/譚)仙樂曰玉鼓金簫(太洞/真經)仙人曰羽人(靈/運)道勝仕¶
物曰外物徒龍蠖(上龍騰/蠖屈)仙轡曰雲轡(沈下/賢賦)仙居曰銀¶
墉桂廂(上/)又曰蘭厦(上/)又曰瑶路玉堂(上/)樂道曰耽道¶
樂術(後郎/顗)稱道骨曰鸞姿鳳骨(陳子/昻)又曰𤣥標仙骨(上/)¶
<pb:KR3k0016_WYG_012-13a>¶
又曰仙風道骨(李/白)仙家杏曰三𤣥紫杏(南岳夫/人傳)又曰縹¶
杏(述異/記)飬生家謂口曰軍營(飬生/經)又曰華池(飬生要尹/氏内觧)¶
養生家謂唾曰甘泉(上/)仙家器皿曰金案玉杯(列仙傳/毛公)¶
仙家食曰麟脯(上/)仙家酪曰太𤣥之酪(漢武/内傳)仙舟曰瓊¶
艘瑶楫(抱樸/子)仙籍曰絳簡(沈約/書)隐居曰&KR0367;蹇園巷(陶𢎞/景)¶
隐徳曰没志外身(任/昉)神仙上藥曰碧海琅菜(漢武/内傳)又曰¶
𤣥都綺䓗(上/)太上仙藥曰風實雲子(上/)又曰玉津金漿¶
(上/)天帝藥曰龍胎鸞血(上/)飛仙藥曰𤣥霜絳雪(上/)從神¶
<pb:KR3k0016_WYG_012-13b>¶
仙曰執青莭(陳子/昻)又曰從白蜺(上/)呼道士曰真侣(上/)得¶
道人曰三十六帝之外臣(李/白)亦卻老一術曰還年之一¶
路(梁/肅)歎世累曰羇紲扵人壤(沈/約)喜讀道書曰専與道書¶
為偶(江淹/自序)神仙書曰琳札青書(道居列/紀經)神仙籍曰𤣥籙¶
玉籍(上/)神仙真體曰緑腸朱髓(上/)又曰緑筋紫腦(上/)又¶
曰蒼腎青肝(上/)神仙舌曰錦舌(上/)道家法曰采儒墨¶
之善最(藝文/志)又曰清虚以自衛(上/)學道自謙曰某道猶¶
醯雞(荘/子)山居道室曰窟室(晉張/忠臣)授不言道法曰觀形而¶
<pb:KR3k0016_WYG_012-14a>¶
退(上授/業)道家所忌曰竭神敝形(漢/書)修養暫功曰一溉之¶
益(叔/夜)将攝所忌曰被褥太温(魏王/朗)修養曰保金石之性¶
(上/)上升曰飛升(淮南/王)神仙行李曰雲装(文/選)神仙夏食曰¶
呼吸沆瀣(大人/賦)神仙春食曰飡朝霞(上飡列仙/傳  作食)又曰吸¶
風飲露(荘/子)求神仙之難曰繫風捕影(谷永諌/成帝云)¶
　¶
　¶
　¶
<pb:KR3k0016_WYG_012-14b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　書叙指南卷十二¶
