# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:52.863020
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八
<pb:KR3k0016_WYG_008-1a>¶
欽定四庫全書¶
　書叙指南卷八　　　　　　宋　任廣　撰¶
　　招邀迎待(治具/)¶
請人過叙曰請某臨親脩具(前劉澤○某/所請人名)召人曰願因¶
日暮自屈語言(嚴/光)延士徳曰捉髪之徳(應璩/牋)延客曰起¶
迎之門引入坐(髙/紀)又曰肅入(禮/記)又曰禮際(孟/子)又曰賔禮¶
(前游/俠)又曰降禮賔接(封徳/彛)又曰接以溫色(鄧/訓)又曰眄睞¶
(任/昉)相遇益厚曰遇某加於平日(汲/黯)待貴客曰警戒衣冠¶
<pb:KR3k0016_WYG_008-1b>¶
(董/賢)不赴召曰謝病不能臨(長/卿)厚迎待之曰夕館而晝饌¶
(沈亞/之)蒙厚顧曰奉優睠(楊虞/卿)延客謙辭曰今日無用娯¶
賔(禰正/平)置馬延客曰郊馬(鄭當/時)掃除曰糞除(左昭/一)又曰¶
除館(左/哀)掃且灑曰彗汜(王/褒)除地之帚曰弊帚(典/論)到打併¶
了處曰造于除(左昭/四)客後來曰末至(惠連/雪賦)當其厚意曰¶
敢不拜嘉(襄四/傳)事人恭曰擁彗(燕/昭)冬間就位設火曰熾¶
炭于位(日/帖)治具曰脩具(史荆/世家)又曰脩薄具(長門/賦)大作次¶
第曰盛共具(㓂/恂)飲具甚精曰選具(莊疏/十)簡畧治具曰草¶
<pb:KR3k0016_WYG_008-2a>¶
次(隠傳/注)又曰菜具(華嶠書/崔瑗)不令坐曰未嘗賜席(鄧/訓)¶
　　迎勞合并¶
迎人於郊曰郊次(僖下/七)出門接曰郊勞(公/羊)接人曰迎路¶
謁候(趙/咨)喜其至曰聞其至歡迎之(王/龜)以軍禮迎人曰屬¶
鞬負弩(柳公/綽)又曰帕首袴鞾(韓/文)迎勞人曰冒渉寒露(光/武)¶
(十/五)又曰蒙犯霜雪(後光/武紀)勞問曰勞苦如平生歡(陳/餘)偹來¶
客曰為除舍設儲偫(孫/寳)送迎曰勞迎贈餞(夢/得)迎送亭館¶
曰饗亭别邸(劉禹/錫)送迎曰送徃迎來(中/論)偶相遇曰塗覯¶
<pb:KR3k0016_WYG_008-2b>¶
卒遇(選二/十六)㑹遇曰當握手如平生歡(上/)特徃相見曰輕¶
行相㑹(范/冉)相聚曰合并(選十/五)又曰良遇(靈運/賦)接奉曰奉¶
清塵(靈運/詩)不雜散曰繾綣從公(左昭/七)¶
　　期約邂逅¶
期之曰不朝則夕(竇/武)相約曰如欲面㑹(耿/純)相約小宴曰¶
雞黍之約(選/)即拜見曰聊以當覲(阮嗣/宗)即得拜見曰旋¶
侍光塵(選二/十)期拜見曰詰朝請見(左成/上)問約曰何時復¶
交㑹(後七/十四)期徃彼曰某日明某徃(張良上某日/數下某名)更後幾¶
<pb:KR3k0016_WYG_008-3a>¶
日曰郤後幾日(盛道/妻)早赴期㑹曰迎期先到(樊/宏)不失期¶
約曰皆如符要(竇/融)萬一及忽然曰邂逅(後后/紀)㑹見之期¶
曰擕手之期(趙景/真)無相見時曰詎相見期(江淹/别賦)信約曰¶
丹青之信(班固/功臣)即今當至曰其何日之有(左/哀)無相見時¶
曰漫漫之期(書集/朱娥)又曰不日不月(上/)約日中曰以日中¶
為期(左哀/下)期秋至曰秋為到期(歐陽/詹)來遲曰不時還(姜/詩)¶
(妻○上/值風雨)¶
　　圖畫屏障¶
<pb:KR3k0016_WYG_008-3b>¶
畫之狀曰日赤月白(孝武/紀)又曰丹粉多狀(李庾東/都賦)盛治¶
具曰盛帷帳共具(史荆燕/世家)設帷席曰張坐卧(王/莽)陳設曰¶
帷帳具置(前五/行)隔夜排設了曰宿置(王元/長)帳設徧曰裛¶
以藻繡(班東都賦/裛於葉反)又曰絡以編連(上○裛據/絡繞也)床榻曰文¶
椸晥榻(夢/得)承塵曰朱塵(選十/七)衆物曰簾鑪茵奕(夢/得)垂簾¶
曰縣薄(莊/子)燈曰朱火(傅毅張/茂先詩)綵作䑓闕曰繒䑓縵闕(李/蔚)¶
旋作幸處宫殿曰帷宫帳殿(庾/信)行幕曰歩障(石/崇)官就供¶
帳等曰百官並共(何/武)列帳帷相連曰延帳接枒(顔延/年)旋¶
<pb:KR3k0016_WYG_008-4a>¶
綾亭幄曰離榭修幕(宋玉/招魂)又曰翡帷翠幬(上/)燈油曰蘭¶
膏(張茂/先詩)帷曰薜帷(楚/詞)侈陳設曰柱檻衣以綈錦(董/賢)無足¶
曰燈(呂静韻集/足謂擎盤)有足曰錠(上/)華燈曰金羊燈(後李尤銘/  金羊載)¶
(耀/)最華帳曰甲帳(漢武故事/○居神)次帳曰乙帳(上○/自居)枕曰角¶
枕(詩/)竒枕材曰瓌材(後張/祐賦)竒枕曰長生之枕(梁元/帝啟)盛供¶
具曰華蓐黼幬(七/喻)大燭曰賁燭(周/禮)供具曰具幄幕器用¶
(左/昭)¶
　　犒設給散¶
<pb:KR3k0016_WYG_008-4b>¶
犒設之曰命大㑹勞饗(後烏/桓)又曰設饗㑹(李/章)犒軍曰椎¶
牛釃酒(李師/道)又曰糗醪以犒之(禹/錫)又曰饗士作倡樂(上/)¶
犒他人僕從曰敢犒從者(左僖/下)又曰請以饗乎從者(公/羊)¶
又曰敢致糗于從者(上/)又曰敢膳諸從者(左宣/上)犒設盛¶
曰牛酒豐甘(王叔/文)大饗客曰以牛酒禮某(呉志孫堅/○某客名)芻¶
養之牛曰犓牛(七發反/楚俱)¶
　　饋遺酬贈(獻送/)　(辭受/)¶
送路曰贐(孟/子)送食物與人曰益晝餔之膳(莊/子)送客少食¶
<pb:KR3k0016_WYG_008-5a>¶
其器曰算器(上/)餽人曰乃饋盤飱(僖中/六)餽過客物曰脯¶
資餼牽(左僖/下)饋一竹器餅曰餽餌一笥(樊/曄)就飼之曰就¶
飱飯之(任/延)贈貧士人錢曰為冠幘費(袁/紹)謝送物來曰承¶
嘉惠(賈/誼)拜受曰稽首拜受(竇/憲)又曰拜受秪悚(陸/機)又曰祗¶
承怵惕(十/)受之曰敢不欽承(選曹/丕)却獻送曰不欲費人¶
(項羽/紀)辭來命曰賜寢嚴命(任/昉)續更獻物曰當駱驛復致¶
(吕/布)不受且不報曰無所報受(江/革)辭人遺食曰某以口腹¶
累某邪(後五十三○/某人名字)絶饋遺曰無苞苴之嫌(第五/種)厚贈¶
<pb:KR3k0016_WYG_008-5b>¶
曰重貺(列/四)見贈曰贍遺(後呉/祐)微贈曰果桃菜茹之饋(後/杜)¶
(林/)受物曰義當順承(蘇武/書)餽遺多曰所貺重遺(上/)謝人¶
貺食曰口腹知恩(周庾/信)野饋曰&KR0008;(左成上/&KR0008;諸某)厚貺曰其何¶
貺如之(左襄/二)特惠曰專賜(上/)土地所有曰土實(左襄/三)又¶
曰土毛(馬/融)辭人遺寳曰不若人有其寳(襄/二)謂惠錢曰珍¶
錫(劉孝/威啟)謝惠物曰猥蒙霑逮(梁元/帝啟)非為物來曰不敢求¶
貺(左/昭)知未有食曰聞餕饔未就(公/羊)親餽之曰再拜奉酒¶
脯(費長/房)¶
<pb:KR3k0016_WYG_008-6a>¶
　　欵宻㽞連¶
欵宻曰讌語從容(馬/武)狎熟曰串昵(裴/寂)幼而狎曰有旦暮¶
偃伏之愛(杜/欽)布子細曰陳羅縷(選十/六)開襟論誠曰敷袵¶
論心(選二/十五)約少㽞曰到某宿息(范冉○/某地名)欵曲曰得展嬿¶
婉(曹植詩/婦人語)且宿㽞曰且復須㽞(後清/河王)話乆别曰以叙分¶
隔(范/冉)相厚曰意愛甚宻(董/卓)欵集曰共食偕行(李/翺)語詳悉¶
曰覼縷(左思○覼/魯和反)㓜而狎曰少相狎(左/傳)敦篤曰情義欵¶
篤(皇甫/謐)乆㽞之曰(云/云)是以乆子(左昭/六)¶
<pb:KR3k0016_WYG_008-6b>¶
　　笑謔嘲玩¶
笑曰觧頥(張/衡)又曰一觧顔而笑(列子/二)又曰笑嘕(選/)又曰¶
掩口盧胡而笑(應/舉)又曰軒渠笑悦(薊子/訓)又曰嫣然一笑¶
(好色/賦)微笑曰未嘗見齒(禮/)又曰微反唇(前食/貨)自慰且冷¶
笑曰私唁且笑(劉禹/錫)好笑曰有笑疾(陸/雲)笑戲曰調笑嬉¶
䙝(陸長/源)不謹重曰多少年之戲(史游/俠)滑稽曰訞笑類俳¶
倡(枚/臯)以指玩人曰舉手揶揄之(王覇○説/文作歋&KR2023;)玩人曰敖弄¶
(東方/朔)戱無節曰敖戱無度(呉書陶/謙傳)譏人無鬚曰潞涿君¶
<pb:KR3k0016_WYG_008-7a>¶
(蜀/志)怪笑其事曰呷然笑之(獨孤/及)嘲老婦狀曰嬭母(何承/天)¶
發笑事曰鬭猴落雉(劉孝/儀啟)嘲人髯多曰徒勞繞喙(鮑/泉)戯¶
父子曰相與𤓰葛親(王/導)¶
　　洗澣補縫¶
洗澤衣曰漱浣(公/羊)練及粉了取出曰盝而揮之(考工/記)練¶
帛入粉曰淫之以蜃(上/)練衣灰水曰涗水(上/)水之用曰¶
湯沐涑澣(夢/得)縫補浣洗曰&KR0008;鍼治繲(莊子衣/繲浣)衣絶而縫¶
之曰紉䘺(唐李/巨川)補縫衣曰補䘺(崔實䘺/直莧反)針線曰箴縷(李/巨)¶
<pb:KR3k0016_WYG_008-7b>¶
(川/)㑹作針線曰能縫者(虞/詡)洗衣曰澣(詩薄澣○/濯之而已)煩撋其¶
衣曰汙(上薄汙○/用功深也)縫曰緎(羔羊/注)下洗衣灰曰和灰(禮/)請¶
衣洗曰請漱(上/)洗衣曰漱澣(上/)又曰漱裳(上/)掌縫澣官¶
曰縫人(周/禮)管裁造曰掌縫事(上/)¶
　　嚴飾結褁¶
洗面曰頮面(書○頮/音悔)洗頭曰洮髪(正○洮/音逃)梳洗頭曰批¶
木(後漢濟/北惠王)米泔洗頭曰潘沐(左/哀)沐浴曰浴蘭沐芳(楚/詞)安¶
排浴曰具浴(帖○沐/亦然)侍奉曰進涫漱巾櫛(列子二○涫/音管漱音瘦)¶
<pb:KR3k0016_WYG_008-8a>¶
過潄水器曰奉匜沃盥(左/僖)頭髪曰髢(左哀/下)潄口裹頭曰¶
盥櫛(虞世/南)持潔甚曰光可以鑑(左昭/七)薫香洗濯曰薫濯¶
(髙/駢)薫香曰薫燧(淮南子/楚語)婦人事持曰薫澤(列女/三)婦人梳¶
褁曰御粉澤(唐列/女)又曰施芳澤(列/三)又曰脂油粉黛(陳/蕃)塗¶
粉曰胡粉飾皃(李/固)書眉物曰南都石黛(徐陵新/詠序)婦人梳¶
装物曰鏡奩中物(後隂/后)婦人装具曰脂盝粧具(李德/裕)婦¶
人嚴飾之曰豐容靚飾光明某(後○某/所在)婦人盛飾曰戴¶
金翠(洛神/賦)女服鮮曰巾韝鮮明(平子/南都)婦人華服曰繡衣¶
<pb:KR3k0016_WYG_008-8b>¶
袿裳(神女/賦)又曰輕袿修袖(上/)自矜持曰搔頭㺯姿(李/固)又¶
曰顧影自媚(梁張率/綉賦)又曰顧景裴回(後/)盛飾其鬂曰盛¶
鬋(捛/䰟)釵冠之屬曰首飾(洛神/賦)婦人珠吊子曰步揺(後烏/桓)¶
釵曰金揺(七/啓)婦人結褁曰鉛膏采絺(李/母)盛飾曰襐飾(前/外)¶
(戚○襐/音丈)盛服曰袨服(鄒/陽)耳珠曰明璫(洛神賦潘正/叔以明為金)不装梳曰¶
鈆華不御(上/)婦人辭不見人曰不敢以燕媠見某(前李/夫人)¶
五色羽飾物曰流蘇(左思/吴都)自矜持曰事邉幅(馬/援)又曰修¶
飾邉幅(上/)梳頭曰櫛(荘/九)梳理鬂髮曰勁刷理鬂(養生/論)¶
<pb:KR3k0016_WYG_008-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3k0016_WYG_008-9b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　書叙指南卷八¶
