# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:52.992401
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十六
<pb:KR3k0016_WYG_016-1a>¶
欽定四庫全書¶
　書敘指南卷十六¶
　　　　　　　　　　　　　明　任廣　撰¶
　　門墻館舍¶
安下處曰館穀(左/僖)呼人宅曰甲第(左/思)又曰甲舍(楊王/孫)又¶
曰東第(相如○宅在甲/乙次第故曰第)安下處未定曰舍館未定(孟/子)呼¶
守帥門墻曰旌&KR1654;(選十/五)又曰&KR1654;㦸(荆州先/賢傳)又曰戲下(韓/信)¶
又曰瞻望帳幄(臧/洪)又曰旌㦸之嚴(沈下/賢)門所施行馬曰¶
<pb:KR3k0016_WYG_016-1b>¶
梐枒(周/禮)客位曰謁舍(陸/續)見客屋曰客屋(後延/篤)呼人室屋¶
曰蘭芷之室(大戴/禮)又曰葯房(選/九)又曰綺室(宦者/論)行廊曰¶
步廡(崔/郾)又曰步廊(相/如)又曰步櫩(上/)又曰&KR3812;除(李/翺)堂下周¶
屋曰廡(説/文)呼人里宅曰芷閭蘭宮(七/喻)冬火閤曰温房(何/晏)¶
夜室曰爥房(月/賦)僦屋居曰賃廡(梁/鴻)階級曰墄(夏侯/湛)延客¶
之舘曰代舍(史/)呼人門曰尊門(書集/庾亮)出入門下曰忝迹¶
門墻(杜/牧)¶
　　屋室堂宇¶
<pb:KR3k0016_WYG_016-2a>¶
北屋曰陰厦(王文/考)又曰陰堂(何平/叔)坐堂外邊曰坐垂堂¶
(爰/盎)廊舍曰重轑(張厰○/轑音老)門户内曰棖闑之内(劉禹/錫)屋櫩¶
曰甍(何平/叔)欄曰櫺檻(上/)屋檐曰榮(王融/南簷)又曰樀(爾/雅)門限¶
曰切(前外戚/越后)又曰扶(爾/雅)門橛曰闑(王/尊)又曰樴(爾/雅)又曰&KR0891;¶
(上/)門上板曰軒(後曹/后)又曰楯軒(相/如)屏厠曰偃(莊子上/之其)登¶
厠軒曰奏厠(金日/磾)又曰如厠(單/超)村居曰廬落(仇/覽)在邑曰¶
里(前食/貨)在野曰廬(上/)屋破漏曰蛟漏雀穿(皇父/湜)門扇曰¶
門闔(公/羊)門闔曰扉(左/襄)屋折勢曰反字(班/固)庖廐曰内庖外¶
<pb:KR3k0016_WYG_016-2b>¶
廐(劉禹/錫)井欄曰幹(莊秋/水)寛敞曰間燥(丙/吉)又曰爽塏(晏/子)貧¶
居曰士室編蓬(荘二/)屋壞曰榱棟傾落(夏侯/湛)又曰漏罅¶
(韋/温)又曰藩拔級夷(退/之)屋中煤苔曰埃墨(家/語)門限曰衡閾¶
(班西/都賦)居且食於人曰舍於市之主人(韓/文)打併厠曰塗厠¶
(豫/讓)居弊曰傾椅枝柱而已(楊/震)宅大曰連里竟街(楊震○/曹節傳)¶
(街作/巷)貧士草屋曰蓬萊之室(謝承書/申屠蟠)屋小曰桶樸下窄¶
(退/之)堂室退曰奧窔之内(荀非十/二子)出水溝曰央瀆(荀正/論)貧¶
居曰蓬室(列/四)大居曰廣厦隩室(列/子)窻曰白間(何/晏)家室中¶
<pb:KR3k0016_WYG_016-3a>¶
曰曲房隠間之中(劉安招/隠士)侈居曰文榱華梁(七/啟)又曰彫¶
堂綺櫳(張景陽/七命)又曰厦屋華屏(左思/魏都)宅大曰并疆兼巷¶
(上吳/都)堂室曰幽堂明室(張景陽/七命)井曰圓井(七/命)淘井曰改¶
水(續後劉/儀志)&KR1624;曰疏寮(選平/子賦)又曰櫳(七/命)又曰綺寮(左思魏/都賦)¶
又曰疏(干文考/綺疏)廣居曰長廊廣厦(上/)居室深曰重閨幽¶
闥(上/)青飾&KR1624;曰青瑣(上/)對安&KR1624;曰房櫳對榥(上/)木不刻¶
曰木無彫鎪(上/)土不文飾曰土無締綿(上○丨/音題)重簷曰¶
重霤(上/)小&KR1624;隙曰料戾(潘/岳)野居曰荆扉槿籬(選沈/休文)侈居¶
<pb:KR3k0016_WYG_016-3b>¶
曰厦屋華屏(左思/魏都)居東屋曰處東支屋(杜/牧)堂曰椒堂(楚/辭)¶
(取香/意)壁曰蓀壁(上/)造草屋曰作藁葢廡(張/酺)風土可居曰¶
田地善可家(陸/賈)屋之用曰以辟燥温寒暑(襄/三)寢門闕曰¶
窒皇(左/宣)廢井曰眢井(左/)居好宅地曰成此宅相(魏舒居/外家宅)¶
横一木無屋門曰衡門(詩義/問)門户低小曰妨㡌礙眉(周/庾)¶
(信/賦)郊外居曰寂寞人外(上/)東西廂曰个(左/昭)塞治厠曰温¶
厠(儀禮上/隸人)階前曰堂除(考工/記)别房曰離房(揚/雄)僻室曰持¶
室(莊疏/四)¶
<pb:KR3k0016_WYG_016-4a>¶
　　器皿動用(牀席/杖)¶
燕居所用器曰燕器(王/制)竹器曰篚(論食/貨)無茵牀曰簀床¶
(後袁/術)牀席間曰牀笫之曲(選二/十六)蒲席曰莞蒻(秋興賦○/上桓下弱)¶
有底曰囊(趙充/國)無底曰橐(上/)連椅曰連榻(杜/預)盛酒偏提¶
曰椑榼(張騫○/椑音鼙)扇曰輕箑(安仁秋興賦/○箑新甲反)又曰便面(張/敞)近¶
身要用物曰便身之物(江/革)婦人粧梳物曰鏡奩中物(後/張)¶
(后/)謂昏鏡曰霧如(劉禹/錫)大鼎曰函牛之鼎(淮南/詮言)炊蒸大¶
竈曰都竈(前五/行)溲便□器曰獸子(張/騫)又曰虎子(後獻/紀注)小¶
<pb:KR3k0016_WYG_016-4b>¶
罌曰瓿(揚雄傳/丨音部)瓶縣曰□(陳尊○/上絹反)井甃曰瓽(上○丨/丁浪反)井¶
索曰纒徽(上/)索曰絙(前地/理)救火具曰具綆缶(前五/行)備火¶
瓮之類曰罃(左成/十二)又曰水器(上/)攅竹為杖曰積竹杖(武/五)¶
(子/)馬鞭曰馬箠(陳/餘)小兒戲具曰泥車瓦狗(王/符)蒲蒻曰藉¶
藁(王/莽)行齎長柄笠曰擔簦(虞/卿)陶器不中曰髻墾薜暴(考/工)¶
(記一刮二如/字二百四剝)刀劔生澀曰凝塵澁金(張/登)唾盂曰唾壺(獻/紀)¶
(注/)鏡匣曰奩(後陰/后)累土以居酒瓮曰鑪(孔融一/作盧)寶杯盌¶
曰犀玉之杯(西羌/論)氊曰毛席(後西/域)又曰毾㲪(上○上它/闔下音登)¶
<pb:KR3k0016_WYG_016-5a>¶
(大床下小蹋/床所用者)燈盞曰釭(班固/賦)鞍架曰轙(平子西京/○丨音蟻)扇治¶
袋曰排囊(淮南本經/丨蒲拜反)諸資用曰生活之具(杜/牧)諸器用曰¶
鉼缶匕匙(上/)用所須曰鹽酪膏薪之品(上/)瓦器曰甂甌¶
(楚/詞)質素器曰陶素(子建武/帝誄)鏡名曰容成侯(司空/圖)又曰金¶
烱(上/)又曰夀光先生(上/)葦器圓曰簟(公/羊)葦器方曰笥(上/)¶
竒巧扇名曰莫難扇(陸翽鄴/中記)浴牀曰招(廣/雅)牀輚曰簀(説/文)¶
牀簀曰苐(上/)牀前木曰杠(上/)竹席曰筵(上/)衣架曰箷(爾/雅)¶
蓐席曰兹(上/)瓠器曰甈(上/)钁曰鐯(爾/雅)¶
<pb:KR3k0016_WYG_016-5b>¶
　　棟梁榱桷(塼瓦/籓籬)¶
椽曰榱(長門/賦)又曰橑(班固西都/賦音老)又曰桷(何平/叔賦)短椽曰禁¶
楄(上/)椽頭曰璫(相如/文)邪相&KR0008;柱之柱曰游樹(長門/賦)梁上¶
短柱曰栭(平叔○蘭栭/文考作芝栭)柱曰楹(前五/行)柱頭曰欂(王文考/碧步反)¶
柱根曰跋(何平/叔)梁上柱曰浮柱(王文/考)又曰雲楶(上/)紅柱¶
曰丹柱(上/)角梁下承柱木曰轅(何平叔/雙丨)屋梁曰極(前郊/祀)¶
角梁曰陽馬(何平/叔)重梁曰雙枚(上/)曲短梁曰櫼櫨(上/)屋¶
下重梁曰懸棟(王文秀/柱丨)棟曰屋穏(爾/雅)重斗曰層櫨(王文/考)¶
<pb:KR3k0016_WYG_016-6a>¶
承栱之木曰枓(何平/叔)又曰欒(上○/重丨)栱曰曲枅(王文/考)枓栱¶
曰桁梧(何平/叔)斗上横木曰柎(王文/考)又手曰枝撑(上/)又曰¶
税(上○/藻丨)屋梠曰桭(揚/雄)連簷曰㮰梠(何平/叔)兩重牽曰重桴¶
(上/)鈎欄上木曰楯(上/)鈎欄中斜方子曰鈎錯矩成(上/)耐¶
重子曰胡人(上/)籓籬曰儲胥(揚/雄)屏墻曰蕭墻(谷/永)又曰樹¶
(爾/雅)白壁曰皓壁(王文/考)甎曰瓴甓(長門/賦)大瓦曰□瓦(武五/子)¶
打墻板曰板榦(左/宣)木有脂濕曰液樠(人間/世)木心旋裂曰¶
軸解(莊/子)石鼎曰瑱(班固西都賦/玉丨音田)又曰玉舄(何平/叔)屋之四¶
<pb:KR3k0016_WYG_016-6b>¶
阿曰翼(班/賦)多牽椽曰橧桴重棼(平子/賦)摶風曰榮(揚/雄)書牽¶
曰脾上梁之間(左成/下)柱曰負棟之柱(杜/牧)椽曰架梁之椽¶
(上/)書欄檻曰直欄曲檻(上/)柏木黄心者曰黄腸(光武/十三)木¶
不堪曰木文多敗裂(沈亞/之)伐山曰訪山求材(上/)書棟楹¶
曰傑材巨楹(上/)書梁桷曰文梁勁桷(上/)理木之器曰僝¶
(左思/魏都)栱上枅曰薄櫨(王/莽)不勝任曰蘆柱薤欄(異苑十/丈瓦屋)書¶
木&KR1500;曰蝎蠧(李徳/裕)諸侯墻曰疏杼(尚書/大傳)不華飾椽曰不¶
作之椽(新/論)華桷曰磨龍之桷(上/)門樞曰椳(爾/雅)門兩旁曰¶
<pb:KR3k0016_WYG_016-7a>¶
木楔(上/)又曰棖(上/)木椹曰㯫(上/)書栭檻曰繡栭鏤檻(梁/王)¶
(筠/表)書楶梲曰雲楶藻梲(虚光/殿賦)書梁柱曰虬柱虹梁(梁王/筠表)¶
書花塼曰文塼(摯虞決/疑要注)屋棟曰甍(任/昉)¶
　　繕造修建¶
城臺始造曰築(公/羊)修造止繕故曰新(上/)修造有所増益¶
曰作(上/)畫圗棟日曰草圗練(李/白)繕造曰凝土度木(皇父/湜)¶
又曰慮材鳩傭(上/)補修曰繕完(左成/十二)謂地長闊曰廣袤¶
若干(前西/域)又曰延袤若干(王子/淵)修造器用曰舁輦畚鍤¶
<pb:KR3k0016_WYG_016-7b>¶
之器(禹/錫)監修曰䕶作(鮑/宣)仰泥曰塈(揚雄○丨/許既反)執用泥箆¶
曰操鏝(韓/文)用鐵杵築曰隠以金椎(賈/山)盛且般物之具曰¶
畚輂(左成十二上/本下居王反)作井曰造泉(莊/子)欲剏造曰召匠計之¶
(李文/紹)修建治地曰帶高増下(王/莽)造屋成曰葢構成(上/)修¶
飾曰斧藻(王元/長)泥作曰圬者(韓/子)修造上應星曰上憲觜¶
陬(上○上子移/下子庾反)修造計度曰審量日力(何/晏)斤斧曰剞&KR2683;¶
(左思魏都上居/綺下居衛反)曲尺墨斗曰鉤繩(上/)度視建修曰審曲¶
面勢(平子/東京)一里内裁設版築曰里而栽(左哀/上)如所計料¶
<pb:KR3k0016_WYG_016-8a>¶
曰如某之素(上○某所/計料人名)又曰不愆于素(左/宣)修造計人功¶
曰計徒庸(左昭/七)相定取土方面曰物土方(上/)又曰程土¶
物(左/宣)料日月曰量事期(左昭/七)計料用曰慮材用(上/)料人¶
糧食曰書糇糧(上/)量溝渠曰仭溝洫(上仭/度也)不築基曰室¶
不崇壇(左襄/上)書屋宇曰釘頭瓦縫(杜/牧)修造工巧曰鈎心¶
鬭角(上/)修造事曰臿築(平/子)修建牢曰功堅(董/賢)計修造曰¶
校計繕修之費(後郎/顗)妄修造曰消功單賄(上/)役人打號¶
曰築者謳曰云云(襄/三)秋役曰妨於農收(上/)厚一丈高二¶
<pb:KR3k0016_WYG_016-8b>¶
丈曰廣大高倍(左哀/上)科所當築丈尺曰屬役賦丈(昭/七)助¶
其役曰願加一力(新/序)計料曰量功命日(左/宣)謀監修曰度¶
有司(上/)均板木曰平版輸(上/)均器用曰稱畚築(上/)塗曰¶
塓(左/襄)以索束築版曰縮版(詩/上)以虆聚土曰林(上/)傳土曰¶
度(上/)督役事之鼓名曰鼛¶
　　塗抆顔色(方/位)¶
&KR0734;拭塗泥匠曰&KR1725;人(揚雄○丨/乃高反)塗畫匠曰設色之工(考/工)¶
(記/)丹曰彤(前趙/后)漆曰髤(上/)又曰修梁彩制(何/晏)塗&KR0734;曰飾¶
<pb:KR3k0016_WYG_016-9a>¶
以綺畫丹飾之屬(侯/覽)白塗若泥之曰堊塈之(後西/域)彩制¶
之狀曰霞駮雲蔚(王延/夀)彩畫之曰布藻垂文(琴/賦)又曰密¶
采(李尤景/陽殿銘)又曰虬文(上/)又曰繢椽藻櫨(杜/牧)蛤粉曰蜃灰¶
(考工/記)堊飾之蛤粉曰白盛(上/)柱黄色曰黈(穀/梁)柱墨色曰¶
黝堊(上/)空青曰青艧(相○丨鳥/如郭反)赤土曰赭(上○丨/音者)白土¶
曰堊(後西域/丨音惡)染黄之木曰黄礫(上/)支子曰鮮支(上/)烟支¶
曰巵(貨/殖)迷路曰不知方面(逢/萌)東北地曰艮維(崔/駰)畫色曰¶
丹青素堊(吕/强)圗畫色舊曰䵝就滅(退/之)丹砂曰丹矸(荀王/論)¶
<pb:KR3k0016_WYG_016-9b>¶
(後漢/音岸)其色白曰皓然疑乎雪(列子/四)赤白曰頳素(張景陽/七命)¶
東西曰緯(家/語)南北曰經(上/)方位曰東龍西虎(李商/隠)染綠¶
草曰盭草(前○/百官)染大赤草曰舊茷(左/定)淺青色曰葱(爾/雅)黒¶
色曰黝(上/)染曰縓(上/)再染曰頳(上/)三染曰絳(上/)¶
　　錢貨寶貝¶
錢曰刀泉(史平/淮一)又曰布貨(上/)又曰阿睹物(晉王/衍)又曰神¶
物(魯襃錢/神論)又曰如兄(上/)錢&KR0034;曰刀(前食/貨)錢有字處曰面¶
(前西/域)錢漫曰幕(上/)又曰幕皮(上/)錢之字曰孔方(魯/襃)呼錢¶
<pb:KR3k0016_WYG_016-10a>¶
曰我家兄(上/)錢赤郭曰赤仄(前食貨/張湯鑄)鑄錢曰造幣(上/)私¶
鑄錢曰姦錢(上/)又曰偽錢(上/)薄小錢曰莢錢(史平/淮)上供¶
錢曰禁錢(季/絳)磨錢取銅屑曰取鎔(漢武○/丨音洛)鈆錫曰青金¶
(李廣/利)鈆之未煉者曰連(貨/殖)碧色珠曰木難(選十/四)鹽池曰¶
鹽(猗/頓)金珠細寶曰捲握之物(張/堪)寶物曰南金和寶(宦者/論)¶
(崔寔以/寶為玉)雙玉曰㲄(左襄/三)珠玉等曰藏山隠海之靈物(後/南)¶
(蠻/)金虎魄等曰沈沙棲陸之瑋寶(上/)財寶曰金錢縑綵¶
之珍(西羌/論)黄金曰盪(爾/雅)金之美者曰鏐(上/)銀之美者曰¶
<pb:KR3k0016_WYG_016-10b>¶
鐐(上音/遼)金多曰金如粟(後張/奐)錢制度曰輪郭文章(董/卓)穿¶
錢索曰緡&KR0008;(王融○/舉兩反)又曰緡(漢/武)多私鑄錢曰深巧學之¶
患(上/)碎珠曰璣(吕氏/春秋)論錢之功曰天不如錢(魯襃上達/窮開塞)¶
又曰無位而尊(上/)又曰錢可使鬼(上/)又曰可闇使(上○/上錢)¶
(無/耳)又曰解嚴毅之顔(上/)又曰開難發之口(上/)人敬錢曰¶
親愛如兄(上/)好金曰兼金(孟/子)水精曰水玉(山海/經)錫曰鈏¶
(爾/雅)錢百二十文曰一算(食貨志率/緡二千)¶
　　縑帛綵繡¶
<pb:KR3k0016_WYG_016-11a>¶
素曰楪素(釋/名)又曰白素(范計/然)絹曰踈䋌(劉熙/釋名)又曰繁繐¶
(廣/雅)絹色曰獨繭之色(梁徐/勉)絹二十疋曰兩邁丘園之賁¶
(上/)熟細錦曰重錦(左/傳)書熟細錦疋曰兩(上/)越布曰白越¶
(後馬/后)素帛曰冰紈(宦者/論)麄厚布曰荅布(貨/殖)亂絮曰緼(方/朔)¶
白地錦曰素錦(爾/雅)好錦曰熟錦(陸翽鄴/中記)五色備曰繡(周/官)¶
竒錦曰走龍之錦(漢武别國/洞㝠記)竒繡曰連煙之繡(上/)繡曰¶
施針縷之飾(王充/論衡)¶
　　五穀新蒸¶
<pb:KR3k0016_WYG_016-11b>¶
稷秫黍稻麻大小豆麥曰九穀(周禮/注)稻黍稷梁麥苽曰¶
六穀(上/)麻黍稷小麥豆曰五穀(上/)禾曰嘉穀(説/文)稻曰嘉¶
疏(禮/記)稻之黏者曰秫(古今/注)米之黏者曰黍曰秬(説/文)稷曰¶
五穀之長(上/)粟曰嘉穀之實(上/)穄曰床(古今/注)為飯美者¶
曰山陽之穄(吕氏/春秋)又曰𤣥山之梁(七/依)又曰雍丘之梁(左/思)¶
(魏/都)黍稷之總名曰梁(楊泉物/理論)大豆曰菽(廣/雅)踠豆曰留豆¶
(上/)大麥曰麰(上/)小麥曰䅘(上/)瑞禾曰靈稼(曹植/杜頌)又曰合¶
穎連莖(上魏收後魏書/下尚書大傳)瑞苗穟之長曰充箱(尚書/大傳)麻幹¶
<pb:KR3k0016_WYG_016-12a>¶
曰棷(前五行/音鄒)禾稈曰槀(上/)麻子曰黂(爾/雅)粳米曰疎米(家/語)¶
菉豆曰王芻(離/騷)蒋菰米曰彫胡(廣/雅)麥曰&KR0034;(潘岳賦/吉𤣥反)又曰¶
穱(平子南都/側角反)稻曰稌(説文/音杜)秔曰秈(廣/志)黒黍曰秬(吕氏/春秋)赤¶
梁粟曰&KR1666;(爾/雅)白梁粟曰𦬊(上/)粟曰粢稷(上/)胡豆曰國豆¶
(鄴中記○石/勒諱胡改)稻麥時曰冬稌夏穱(説/文)蒺梨曰薋(離/騷)米不¶
曽量曰不槩(高/駢)簸米曰鼓筴播精(人間/世)撲&KR0554;碎木曰薪¶
材(陸龜/蒙)柴草曰芻茭薪蒸(華陽國/志李密)大曰薪(樂天/帖)小曰蒸¶
(上/)薪曰薪藁(貨/殖)又曰薪蘇(王/莽)¶
<pb:KR3k0016_WYG_016-12b>¶
　　㑹計支費¶
計算曰㩁㑹(前膠/西王)説用度曰錢用諸費(賈/誼)若干曰如干¶
(任/昉)以時㑹計曰日成月要(周/禮)蓄積多曰儲廥嬴衍(鄧景/山)¶
又曰仭積(張/讓)蓄積准備曰儲(前二/)増剩曰竒羨(前食/貨)酒¶
務縻費曰工器薪樵之費(上/)酒務所賣曰醩酨灰炭(上/)¶
(丨木/伐反)省火燭曰省費尞火(上○丨/音燎)數牛羊曰若干皮(貨/殖)¶
數牛曰蹄角若干(貨殖六/為一)數魚曰若干石(貨/殖)數猪羊曰¶
若干雙(上/)數馬曰若干蹄(上四/為一)數旃席曰若干具(上/)未¶
<pb:KR3k0016_WYG_016-13a>¶
有冬備曰乏御冬之稸(詩/)竹算子曰□(楚辭○/丨音廷)積錢狀¶
曰鱗差螭縮(孫/樵)十為率筭曰以仆率多少(王/莽)取其利息¶
曰牟其嬴(唐崔/從)蓄積曰儲米&KR0008;薪柴(鄧/后)又曰筐篋之藏¶
(荀榮/辱)街道司經費曰灑道之費(張/讓)無餘賸曰無多餘之¶
贏(列子/二)㑹計曰詳度費務(何平/叔)倉蓄曰京庾之儲(上/)儲¶
蓄用曰以俟伏臘之費(潘/岳)都凢若干曰無慮若干(段/穎)無¶
二年蓄曰闕洊歲之資(王/融)斂盡曰取之盡錙銖(杜/牧)索㽵¶
課曰訟逋租(後光/武記)藏畜曰帑金窖粟(陸龜/蒙)積穀不㪚曰¶
<pb:KR3k0016_WYG_016-13b>¶
藴年(左襄/二)數索條數曰若干枚(前許/后)收藏之曰禇之(左/襄)¶
(中/禇)所藏物壞曰敗於函篋之中(曹植/表)放債曰稱貯息(漢/書)¶
(○稱/舉也)取債不與曰求假不稱(曹/洪)貸錢曰稱債(周/禮)記債約¶
交紙曰傅别(上○傳以著約/束别人各收也)¶
　¶
　¶
　¶
　書敘指南卷十六¶
