# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:52.890568
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十
<pb:KR3k0016_WYG_010-1a>¶
欽定四庫全書¶
　書叙指南巻十　　　　　　宋　任廣　撰¶
　　跂慕攀附¶
欽慕人曰竊髙下風之行(選二/十)又曰欣服髙義(竇/融)又曰¶
彦詠(爾雅/注)又曰景仰風味(退/之)又曰竊伏某承髙風舊矣¶
(趙壹○/某地名)又曰慕用之誠(餘耳/贊)又曰服聞徳行(蜀杜/微)又曰¶
飽聞聲聞(杜/)又曰延慕光塵(呉陸/遜)又曰慺慺懐慕(呉書/張淵)¶
(表/)又曰慕樂徳義(隗/囂)又曰服聞有素(皇甫/謐表)又曰夢想清¶
<pb:KR3k0016_WYG_010-1b>¶
塵(任昉代/人書)又曰姿心無量(一安/表)又曰聞君子舊矣(劉孝/標書)¶
又曰聞服髙問(書集髙/義方)又曰副其髙山之望(呉歴/孫䇿)又曰¶
宗服令徳(孔融/書凖)其人為法曰有虞於子(左/昭)所想慕人曰¶
瑞人神士(皇甫/湜)思賢曰渴賢(賈/曽)懐慕人曰長懐永慕(選/十)¶
慕前人曰不能編徳於數者(崔駰○前已/編叙人也)坐中慕之曰¶
一坐盡傾(司馬/相如)瞻想人曰載挹載味(晋陽秋/袁宏)其言善曰¶
可貫而佩之(外/專)思人論下曰便覺舌本皆强(殷仲/堪)得所¶
攀附曰鳯攀(選/詩)攀附曰附龍託驥(魏書郭/所等表)又曰附騏驥¶
<pb:KR3k0016_WYG_010-2a>¶
之髦端(劉孝/標論)又曰攀龍鱗附鳯翼(楊/子)攀附微曰攀蚊髯¶
附蚋翼(傅/咸)¶
　　稱頌慶賀¶
頌大賢人曰元精所生(郎/顗)頌人徳曰不刋之徳(朱/穆)又曰¶
某良徳也(江表/傳)又曰徳𢎞才羡(蔡/邕)又曰瑰意琦行(宋/玉)又¶
曰陳義甚髙(莊/子)又曰清英宿徳(袁/紹)又曰神懐明審(江/湛)又¶
曰文武偹足(㓂/恂)頌人性禀曰貞夷粹溫(顔延之/陶誄)又曰亷¶
深簡潔(後郎/顗)又曰和而能峻(上/)頌人父祖徳曰淳則(楊/震)¶
<pb:KR3k0016_WYG_010-2b>¶
(贊/)稱頌人學問曰通洽古今(李義/山)頌人才曰才行髙秀¶
(後列/女)頌文人曰天才綺練(陸/機)又曰英彦髦士(陸機晋/武誄)又¶
曰才筆之士(孫/綽)又曰天與黻黻之性(歐陽/詹)頌人文藝曰¶
鴻裁艶詞(辨/騷)又曰足以衣被詞人(上/)又曰足以沾丐作¶
者(唐/史)又曰陵顔轢謝(北史溫/子昇)又曰含任吐沈(上/)比頌人¶
才曰東筠西杞(梁劉孝/儀表)又曰南金東箭(唐中/宗制)又曰水鏡¶
之才(管輅/傳)頌人政曰政譽平宣(陸景/書)政如神曰如有神¶
道(任/昉)頌令政感曰翔鸞集鳯(金/鑰)頌時士曰民望時宗(北/齊)¶
<pb:KR3k0016_WYG_010-3a>¶
(邢子/才表)又曰贊世之才(庾亮/表)頌有時望人曰望士(溫/嶠)稱人¶
主張儒道曰名教有寄(袁/宏)稱善人事曰甚休(段會/宗)稱人¶
堅節曰斯食銕石人(和逄/堯)又曰心如山岳(尉遲/恭)稱人不¶
阿時曰不附時為薄(姚/崇)稱人姿質曰踔越之姿(唐十/三贊)稱¶
未出官人曰處子之秀(退/之)稱婦人曰為人婉順有節操¶
(前/外)稱目人曰莊士雅人(其/收)泛頌人曰榮問休暢(選二/十)又¶
曰有上賢之風(崔/駰)又曰行能髙妙(馮奉/世)又曰英才卓躒¶
(選十/九)又曰不任吟想之至(孫/綽)頌文士緒餘曰殘膏賸馥¶
<pb:KR3k0016_WYG_010-3b>¶
(唐/史)頌人能質事曰羣疑之寳龜(劉禹/錫)歌頌人曰驛其聲¶
而吟之(上/)足為人範曰皭然為世程(上/)稱豪傑曰特起¶
之士(仲/舒)稱竒才曰有文武志介(皇甫/嵩)稱人卓立曰傑然¶
自建(笫五/種)稱人曉事曰白黒簡心(班/固)稱人出衆曰㧞萃¶
出羣(蔡/邕)人頌聲曰塗歌邑頌(顔延/年)頌人嚴整曰内外斬¶
斬(韓/子)頌既亡英偉人曰懔懔有生氣(郭子庾/道季云)謂先進曰¶
前軰宿逹(梁張/纘賦)頌司空徳曰素絲之節(晋/)欲賀人曰出¶
刀筆書謁欲賀(劉/宣)賀人曰奉謁賀某(孔/融)嘉禮之事曰嘉¶
<pb:KR3k0016_WYG_010-4a>¶
事(前五/行)吉禮曰嘉好之事(左/昭)所吉慶事曰吉隆之喜(前/漢)謂¶
善事曰吉祥善事(戰國䇿/笫三)¶
　　喜慰快悦¶
喜慰曰有笑無慓(李庾東/都賦)又曰忭舞(揚/雄)又曰笑與忭㑹¶
(選曹/丕)又曰陽陽滿志(夢/得)又曰歡喜何量次於面也(竇/章)慰¶
意曰實獲我心(詩/)快悦曰竊快中心(楚/西)又曰澡溉胷中¶
(選枚叔/七發)又曰灑練胷中(上/)如本願曰内合私願(李/膺)慰懐¶
想曰以慰夢思(李商/隐)客中喜慰曰以洗客念(沈亞/之)喜人¶
<pb:KR3k0016_WYG_010-4b>¶
惠書曰歡愧交并(退/之)又曰喜懼參并(陸/機)如所志曰償所¶
願焉(韓/子)又曰過願之始(上/)快衆心曰厭快衆憤(後酷/吏序)謂人¶
慰快曰相甚欣然(李/膺)又曰百慮氷息(劉禹/錫)無後憂曰可¶
復伸眉於後(薛/宣)快樂處曰伸眉路(選應/㻛)稱至樂曰可以¶
遺世而忘死(後邉/譲)喜悦曰何喜如之(袁/紹)大喜慰曰死有¶
餘榮(蔡/邕)慰快曰踈煩想(孫/綽)喜見賢者曰若飲醇醪(江表/傳)¶
曉快曰昏情爽緒(左思/魏都)慰快曰澡雪垢滓(馬/融)極愛之曰¶
樂之無量(神女/賦)至樂曰遺憂而忘老(許/)快悦曰沉憂并¶
<pb:KR3k0016_WYG_010-5a>¶
忘　又曰曠然發矇(光武/十)又曰揚宰滯之情(沈下/賢)衆喜快¶
曰稱快萬衆(石顯/十)得書或文曰飽饑斯疚(退/之)又曰若饗¶
太牢(皇甫/湜書)甚樂曰樂可言乎(昭明書/復語)慰心曰排愁破涕¶
(周𢎞/譲書)又曰宿心遂矣(陳子/昂)又曰𠖇骨甘矣(上/)喜氣曰陽¶
氣(七/發)喜色滿面曰㶑灔於其間(夢/得)又曰舞于眉端(上/)信¶
容　得色喜善狀曰盱衡擊節(上/)快悦曰䟽㵸澡雪(退/之)¶
慰意曰深副情佇(餘慶/移)又曰如熱之有濯也(左/㐮)¶
　　擢用遷改¶
<pb:KR3k0016_WYG_010-5b>¶
寵擢曰華寵(前外戚/郭后)又曰殊寵(楊/政)又曰拜擢(蔡/邕)又曰掀¶
擢(杜/牧)又曰賞收(郎/顗)又曰榮拜(吕/强)又曰飾擢(王毛/仲)又曰貴¶
寵(江表/傳)又曰寵光之休(選十/)又曰光寵(子/長)又曰休寵(庾/肩)¶
(吾/)又曰殊寵之榮(呉書孫/休詔)又曰光大之寵(陸/遜)又曰殊異¶
之寵(上/)又曰擢序(子/長)擢入曰羽儀之拜(皇甫/湜)超進曰顯¶
㧞榮進(任/延)為帝記憶曰微簡聖心(蔡/邕)自謙遷轉曰猥受¶
榮賁(劉禹/錫)為上官曰以功為第一官(上/)偶無人時被用¶
曰空乏之間云云(杜/詩)選擢於親曰内姓選擢於賢曰外¶
<pb:KR3k0016_WYG_010-6a>¶
姓(上/)俟遷轉曰待除(王/莽)非横除拜曰横拜(楊秉/圭語)羙官曰¶
榮資(諸葛/亮集)封侯國曰封拜(隗/囂)謝遷擢曰謬垂曲寵(謝/莊)又¶
曰擢自散軰(丘/遲)又曰越從汙泥(後靈/紀)遭際亨發曰變竒¶
成偶(王僧/儒)以徳遷擢曰徳賞(左/襄)被召用曰白見(前/漢)後來¶
之榮曰來寵(鄧羽/論下)書召還曰環召(荀/子)蔽罪而用之曰抆¶
拭用某(朱博/某名)兄弟同大用曰兩鳯廷飛(北齊/崔俊)¶
　　感荷論報¶
荷人徳曰恩結于心(闕/)感戴曰無勞被遇(庾/亮)又曰喜荷¶
<pb:KR3k0016_WYG_010-6b>¶
交并(簡文/書)以其人有恩於已曰某恩之(王覧○纂日名/餘某某人名)¶
荷其恩曰某徳某(陳/餘)謝人留意曰所以垂意甚備(後清/河王)¶
遭大恩曰遭仁逢神(趙/壹)又曰某更生之晨(上/)受大恩曰¶
白骨更肉(袁/敞)又曰生死而肉骨(左/傳)感大恩曰枯稾復産¶
(前郊/祀)不忘恩曰敢忘大恵(左/昭)又曰内以書心(趙/壹)又曰銘¶
骨書紳(孫/權)又曰刻于心骨(李義/山)又曰某常刻著五臟(第/五)¶
(倫/)又曰書諸紳帶(上/)又曰貫心鏤骨(書集趙/林武)又曰銘乎¶
心脅(皇/覧)又曰瞻恩奉徳(王僧/儒)恩施厚曰慈渥無涯(劉孝/標)¶
<pb:KR3k0016_WYG_010-7a>¶
又曰肆大惠(左昭/七)常思報曰常有狗馬之心(汲/黯)常恐報¶
屈曰永懼不報(陳/章)報少曰恩充報屈(上/)論報曰効愚報¶
徳(禰/衡)又曰撫臆論報(選謝/朓)報恩曰報稱恩効(黄/香)微報曰¶
銖兩之報(晁/錯)報曰非璅弱所能陳報(梁陸/)報恩曰非某¶
生死所能報塞(張/奐)慚無報曰慚無報効之義(後南/匃奴)報人¶
曰以報恩施(上/)不忘報曰恩忠報(上/)感戴曰受恩過量¶
(蜀嚴/顔)感且愧曰腆懵交顔(沈/約)¶
　　胷腹誠懇¶
<pb:KR3k0016_WYG_010-7b>¶
慰胷腹曰副是要腹(光武/十王)盡至誠曰剖忠赤(致理/書)又曰¶
眷眷之欵貫(洛神/賦)又曰極毣毣之恩(鮑/音)又曰悾悾惟情¶
(劉/瑜)面言誠懇曰口逹至誠(夢/得)又曰口陳肝膽(上/)貢聞事¶
曰以底裏上露(上/)又曰冒昧自陳(蔡/邕)又曰冒顔以聞(曹/植)¶
又曰陳詞(楚詞/屈平)得盡所懐曰得空胷腹(馬/援)道胷腹誠曰¶
直舉胷情(選五/)叙誠懇曰不勝慺慺(呉/質)又曰不任肝膽¶
之切(選江/淹)又曰不任丹慊之至(任彦/升)又曰丹欵(上/)蒙想¶
亮曰丹慊獲申(上/)舊所懐曰宿心素志(上/)稱人至誠曰¶
<pb:KR3k0016_WYG_010-8a>¶
何子之情也(公/羊)請宻有所言曰請辟人賜間(袁/盎)不相疑¶
曰長無纎芥(竇/融)胷腹無縈曰中心泊如也(揚/雄)盡誠曰輸¶
冩肝膽(蔡/邕)又曰空臆盡言(韋表/微)中隕穫曰心灼爍(平/子)叙¶
懐曰叙腹心之願(書集髙/義方)盡誠來曰以情相歸(後張/奐)申¶
所懐曰抒情素(王子/淵)稱人素懐曰明明之素(呉録/孫策)又曰¶
陳露肝膈(呉周/魴)啟白煩複曰啟事蒸仍(上/)乆懐人曰饑¶
渴歴時(蜀杜/襲)叙意曰有負懇欵(下/賢)指事取信曰此赤情¶
之明騐(袁紹/書)願白事曰請謁吏情(戰/國)盡白之曰故具有¶
<pb:KR3k0016_WYG_010-8b>¶
白(晋傅/咸)兩意未决曰情交戾(歐陽/詹)矜惕之狀曰螴蜳(外/傳)¶
誠訴曰告之情(左昭/四)所願曰云云則某有大願矣(昭/七)又¶
曰願之乆矣(左/昭)又曰此某之上願(荆/軻)¶
　　祝延善禱¶
祝人將愛曰願自寵珍(劉公/幹)又曰强餐食(張/湯)又曰養¶
志和神(班/固)又曰行矣强飯勉之(前衛/后)又曰和神飬素(逸/少)¶
(月儀/書)又曰慎疾自愛(思/王)又曰願保金石軀(選二/十)又曰行¶
矣自愛(選二/十二)又曰行矣保嘉福(選十/四)又曰導飬(飬生/論)又¶
<pb:KR3k0016_WYG_010-9a>¶
曰飬溉(陶𢎞/景書)又曰嗇神飬和(趙/咨)又曰將氣飬和(風土/紀)又¶
曰寳精神(後東/平王)又曰加飡飯(選/詩)又曰願怡神無事(李/書)又¶
曰存神飬和(臺/佟)又曰存精神(公孫/𢎞)又曰輔助醫藥以自¶
持(上/)又曰嗇神飬和(周/磐)又曰為國自重(蜀許/靖)又曰為民¶
自愛(上/)又曰厚自珍愛(陸景/書)又曰善保嘉猷(任昉/代人)又曰¶
願愛玉體(周𢎞/譲書)又曰尊生又曰衛生(莊子/譲王)祝人飬和曰¶
逢迎太和(馬/融)禱人受福曰受夀永多(楚篇/大問)又曰函蒙祉¶
福(前禮/樂)又曰吉祥止止(莊/子)又曰祉祚流衍(馮/異)又曰寵禄¶
<pb:KR3k0016_WYG_010-9b>¶
來格(陸士/衡)又曰有浩大之福(隗/囂)又曰龎褫(平/子)祝禱盡心¶
曰精誠懇到(諒/輔)又曰心禱口祝(義/山)祝南人曰兼味以禦¶
祲(夢/得)祝有任守人曰强食慎職(翟方/進)别而祝曰加餐寓¶
書(權文/公)祝勿相忘曰時希逮憶(陸景/書)願人延年曰飲酒¶
酹地皆祝延之(前傳昭儀/祝讀如呪)¶
　　冀望指凖¶
冀人斷絶曰了語(殷仲/堪)可指望曰可日月冀(趙充/國)又曰¶
日月以數(皇甫/湜)又曰日月以冀(左/)其人逹曰為交㳺光¶
<pb:KR3k0016_WYG_010-10a>¶
寵(司馬/子長)尚在遠曰未可旦夕望也(魏元/忠)幾乎得曰危得¶
之(前/惠)指凖享禄賜曰緩帶(穀/梁)冀照察曰仰惟某少垂明¶
目(子/長)又曰唯某裁哀省察(後南/匃奴)又曰可留足下神慮(蔡/邕)¶
又曰庻諒窮欵(任/昉)冀其勿許曰幸勿為過(子/長)冀其均平¶
曰惟某垂鳲鳩之平(袁/紹)冀其緩相督曰願寛假轡&KR0034;(後/虞)¶
(詡/)過望曰貪覬(後盧/芳)¶
　　慚悚羞愧¶
慙悚曰内負外恧(叔/夜)又曰汗顔(韓/子)又曰難為顔(馬/援)又曰¶
<pb:KR3k0016_WYG_010-10b>¶
愧生于中(退/之)又曰(良/)難為心(庾/闡)又曰慚愧山積(江表/傳)又¶
曰心顔無措(任/昉)又曰靡所措情(漢晋春秋/袁紹書)又曰若集水¶
火(魏武/元)又曰赧然汗下(劉禹/錫)又曰如蹈春凌(孫/樵)又曰退¶
増汗懾(退/之)又曰冒愧逞顔(張平/子)大羞愧曰慚于衣冠(書/集)¶
(谷子/雲)又曰以生為慙(劉禹/錫)又曰恨無穴可入(李/翺)大愧曰¶
五情愧赧(曹/植)又曰如鞭笞宫割之任躬(李/翺)又曰情若灰¶
土(王敦上惶/愧足懵)又曰如恥面黥(沈亞/之)又曰無顔於世(范/叔)又¶
曰負負無可言者(後張/歩)愧聳曰愧艴(唐李/崇諾)又曰靦然(國/語)¶
<pb:KR3k0016_WYG_010-11a>¶
恐聳曰不寒而慄(史楊/惲)憂愧曰憂愧若厲(選陸/機)恐悚曰¶
誠増悚讋(梁元/帝啟)頭愧不舉曰頭搶地(司馬/遷)愧人曰愧折¶
之(馬/援)冀恕過失曰以釋遥悚(趙/)不自安曰自令身無處¶
所(楊/惲)慚而退曰慙懅而還(王/文)世俗小恥曰世俗咫尺之¶
羞(馬/融)輕憤曰一慚之不忍(左昭/七)慚且懼曰靦懼失容(夢/得)¶
愧色曰有深愧之色(列/子)自致其愧曰日怙伊愧(陸/機)慚謝¶
人曰㥏墨而謝(左思/魏都)己為而愧曰追用悚息(周/家)¶
　　恕察推讓¶
<pb:KR3k0016_WYG_010-11b>¶
恕察曰豈弟之宥(選十/九)又曰寛饒之惠(冦/榮)又曰厚貸(唐/盧)¶
(藏/器)又曰慈照(梁元/帝表)又曰矜宥(劉/)又曰原恕(書集應/休璉)又曰¶
容貸(後史/弼)又曰照恕(前/書)又曰明恕(魏/畧)又曰見寛(嵇/康)又曰¶
降恕(李/膺)又曰原察(趙/壹)又曰油貸(唐穆/寕)又曰大貸(漢四/十)又¶
曰善貸(王僧/孺書)又曰横貸(上/)蒙寛恕曰蒙曠盪(選十/九)又曰¶
開寛裕之懐(北王/孝集)又曰蒙觀過之貸(臧/洪)又曰蒙昭信(魏/畧)¶
(二公/奏)冀寛恕曰良務寛大(退/之)又曰寛忍以貰之(前思/王)相¶
察曰鍳照(郅/惲)又曰降監(傅季/友)求照察曰照其懸遲(趙/壹)不¶
<pb:KR3k0016_WYG_010-12a>¶
敢當曰豈某所能克堪(竇/融)又曰豈某所能堪副(蔡/邕)人忘¶
懐開恕曰蕩蕩之徳(谷/永)冀恕察曰願某留意幸察(相/如)又¶
曰仁篤昭其辛苦(後/)　又曰察其悾欵(晋傅/咸)又曰垂清¶
察(㑹掎邵/氏家傳)又曰忖覧(歐陽/詹)不謝所受曰不肯謁(後呉/良)避¶
事曰偷懦轉脱(荀/子)避吏語曰有幽憂之病(莊/子)冀相恕曰¶
少垂忠恕之情(上/)又曰宜裁恕貧宥(張/酺)恕其過曰除解¶
&KR0034;責(呉書張/淵表)優容之曰下借(後李充/下音假)¶
　¶
<pb:KR3k0016_WYG_010-12b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　書叙指南卷十¶
