# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:52.851463
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七
<pb:KR3k0016_WYG_007-1a>¶
欽定四庫全書¶
　書叙指南卷七　　　　　　宋　任廣　撰¶
　　看謁徃復¶
門狀曰謁(漢宋/建)又曰刺(禰/衡)作門狀曰脩刺候(申屠/蟠)有門¶
狀曰齎刺(仇/覧)又曰奉謁造某(趙/壹)某所謁人(上/)謁人曰詣¶
造(嚴/光)又曰造請(張/湯)又曰聞名于將命者(禮/)又曰造我友¶
廬(文/選)又曰徃候之(朱/祐)又曰望精光侍謁于前(扁/鵲)徑謁人¶
曰不待介者(髙/彪)相謁相失曰蹉跌不面(趙/壹)謁人曰敢勤¶
<pb:KR3k0016_WYG_007-1b>¶
僕人(左哀/下)無隙可見曰逢執事之不閒(左/㐮)介人徃見曰¶
相因到某門(陳遵○某/其主名)主通名者曰内謁(翟方/進)又曰典¶
謁(禮子/之稱)小史之職曰受書謁(萬石/君)門子不覆曰門者不¶
時通(孔/融)又曰連求謁不得通(耿/純)追請去客曰更啟乃知¶
已去(趙/壹)通覆曰謁者入通(盗/跖)人訪及曰屈顧(朱/據)又曰頓¶
駕(榖梁/序)又曰光臨(上/啟)又曰過存(馬/援)又曰臨存(嚴/助)又曰弭¶
蓋(文選/月賦)行訪及曰歩玉趾辱見某(左昭○某/其處名)又曰時歩¶
玉趾(應休/璉)人訪及曰枉車騎而交某(聶/政)又曰來况(相/如)又¶
<pb:KR3k0016_WYG_007-2a>¶
曰幸見光臨(七/啟)屢蒙過訪曰親數存之(朱/亥)富貴人訪及¶
曰顯者來(孟/子)急迎客曰躧履起迎(雋不/疑)又曰倒屣(皇甫/湜)¶
又曰屣履迎門(崔/駰)私接見曰私面(左/昭)謝相過曰特蒙傾¶
蓋(臧/洪)辱同垂訪曰俱辱鳯翼(書集/朱穆)貧家客至曰杖藜應¶
門(莊/子)期見人過曰旦日早臨(灌/夫)不及見謁人曰不得先¶
詣(耿/純)不及請謁見曰無縁咨覯(蜀杜/徽)未暇徃謁理曰恐¶
勤館人(韓/愈)無人在門曰無人門焉者(公/羊)無期候見曰未¶
知見時(左/㐮)不謁權貴曰未嘗捉刺權門(王僧孺徐/君集叙)在某¶
<pb:KR3k0016_WYG_007-2b>¶
處曰舉玉趾在某(左/哀)不見而退曰望屋而退(書集/朱穆)願見¶
人曰願望履幕下(莊/子)稍不見曰斯須不展(退/之)又曰時月¶
之間不見某(黄憲○/某其名)意不肯見某曰某難見某(楊政○/上某主)¶
(下某/客名)鄰居不徃還曰比門不與交通(夏/馥)有佳客曰有長¶
者客(趙/孝)不徃還曰不相謁請(列子/四)再徃見曰更謁子論¶
(上/)初到官參州曰謁州(員半/千)不肯訪及曰不肯幸臨(灌/夫)¶
暑不徃還曰暑熱且自便(竇/融)又曰正熱不堪相見(南史/王裕)¶
(之/)接陪人曰侍君子之光儀(禰正/平)不見賢客曰事在誖¶
<pb:KR3k0016_WYG_007-3a>¶
惑(趙/壹)託病不見客曰飬痾傲士(髙/彪)通門狀曰奏刺(夏侯/湛)¶
門狀舊曰刺字漫滅(禰正/平)¶
　　禮儀去就¶
相見揖拜了曰禮文旣集(文/選)拜而首至手曰拜手(前郊/祀)¶
拱手曰交手(武五/子)去就雅曰淺拱舒拜(夢/得)呼人拜曰雅¶
拜(何/武)儒行曰習矩歩(後儒/林)上襟領曰捉衿(莊/子)又曰祗襟¶
(外/傳)熟事曰長于人事(後清/河王)堅乞去曰以死自乞(劉/平)端拱¶
而拜曰端拜(荀不/茍)待人曰應束帶見之(昭明陶/令傳)再拜曰¶
<pb:KR3k0016_WYG_007-3b>¶
重拜(禮注上賜/酒不重拜)三拜曰重拜(左㐮○傳四/一重去聲)書拜曰敬再¶
拜(莊/子)又謹再拜(司馬/遷)避席曰某去所(左㐮三○/某其人)拜而頭¶
至地曰稽首(公/羊)陳賀人曰再拜顙慶某(上○某/所拜人)不敢正¶
坐曰危坐(慕容/寳)行堂上禮曰接武(禮/)行堂下禮曰布武¶
(上/)¶
　　賔客交友(朋黨/)¶
父之賔友曰父客(張/耳)子之賔友曰子客(上官/后)與祖儕輩¶
曰大父行(鄭/莊)朋友徳曰亮直三益之節(晋閻/纘)陪賢士曰¶
<pb:KR3k0016_WYG_007-4a>¶
與君子游(大/戴)多賢友曰多長者之游(許/劭)又曰游大人以¶
成名(楚/辭)呼益友曰爭友(孝/經)朋友曰清交素友(選祭/文)又曰¶
素交(選二/十八)能相終始曰耐乆朋(魏𤣥/同)又曰石交(蘇/秦)逢道¶
友曰値息心侣(選十/一)長者相友曰降徳忘年(陳師知沈/君集序)¶
謝長者曰齒義懸絶(上/)同門曰朋(公/羊)同志曰友(上/)愼交¶
游曰門無雜賔(呉書/劉墓)又曰逺怨稀咎之機(張/酺)深相知曰¶
竒情雙亮(淵明謂/鮑管)深交曰莫逆(唐陽/城)又曰忘形友(韓/愈)又¶
曰交照(朱/穆)責望友人曰有望於斷金(張/酺)朋友曰碩友良¶
<pb:KR3k0016_WYG_007-4b>¶
知(李義/山)又曰宻友近賔(嵇康/琴賦)又曰暱交宻友(陸機歎/逝賦)朋¶
軰曰等軰(賈/復)又曰朋徒(黨錮/序)又曰曹軰(臧/洪)傾蓋相知曰¶
定交一面(袁彦/伯)相見如故曰一見如雅識(唐宗/室)結識術¶
曰好士交結之方(苐五/倫)好客曰奉禄盡於賔饗(華嶠書/○崔瑗)¶
極待士曰苦身待士(苐五/倫)待賔客曰禮新叙舊(左昭/四)結¶
友曰與英俊並游(枝/乗)同姓友曰宗黨(選十/六)賔客多曰賔¶
客奔凑(馬/防)又曰門常接轂(萬/章)又曰充堂衍宇(陸/機)又曰賔¶
客填集(後郎/顗)貴與賤客車曰輜軿紫轂(袁/紹)評品賔友曰¶
<pb:KR3k0016_WYG_007-5a>¶
賔友目(江表/傳)友之曰接以友道(後朱/暉)斥無益客曰罷遣¶
常客(桓/譚)私徃還無益人曰私客(前五/行)賔之黨曰賔黨(禮/)¶
親黨曰徒附(仲長/統)朋黨曰鉤黨(後靈/帝紀)又曰浮華交㑹之¶
徒(孔/融)勉與之交曰陽浮道與之(張/湯)立朋黨曰造部黨(范/滂)¶
損友曰酒徒戯客(皇甫/規)客棄去曰賔客益落(鄭/莊)俠士曰¶
輕客(光武/紀)因勢相友曰進由勢合(上張/酺)非宻友曰踈客¶
(潘岳/笙賦)私昵之友曰狎徒(劉向列/女傳)¶
　　故舊契分¶
<pb:KR3k0016_WYG_007-5b>¶
故舊曰有積素累舊之歡(文選二/十六)舊朋軰曰皆故等夷¶
(張/良)分契曰與某少而歡焉(寡婦/賦)又曰分著丹青(漢晋春/秋袁紹)¶
(書/)又曰契若金蘭(竹林七/賢傳)又曰有總角之好(江表傳/孫策)又¶
曰末契(懐舊/賦)叙事契曰某與子故也(戰國/秦二)又曰某竊伏¶
自惟幸託(竇/融)曽同學曰同席研書(鄧/通)皆故舊曰靡非先¶
舊(李/固)舊熟曰乆挹風猷(羊/侃)兄事人曰長事某人(季/布)以弟¶
待某人曰弟畜某人(工/)至相親曰情如同生(從十/三)同姓¶
相繫認曰與通譜系(張九/齡)與其弟熟曰得幸於季(莊/子)懐¶
<pb:KR3k0016_WYG_007-6a>¶
舊曰髣髴平素(寡婦/賦)貧賤時友曰舊賤之知(書集/馮敦)舊畧¶
識曰一揖之舊(皇甫/湜)又曰疇昔一面(陳師/知序)敦篤曰戀戀¶
有故人之意(范/睢)又曰惠顧前好(左/宣)存故舊曰問蓬室之¶
舊(應㻛與龎/惠恭書)不害分義曰何損于好(左/宣)忘故舊曰忽忘¶
雅素(張/禹)薄故舊曰慰藉輕於繒縞(應㻛/書)舊不熟曰分非¶
素結(荀/彧)又曰宿與踈濶(蜀張/嶷)初相見曰傾蓋(家/語)契分深¶
曰其交益親(工/)¶
　　鄉鄰里巷¶
<pb:KR3k0016_WYG_007-6b>¶
遷户籍曰徙名數於某(孔先○/某地名)叙鄉土曰生處京師(鄭/太)¶
又曰楚産也(孟/子)鄰郡曰與某州里比郡(孔/融)居至近曰相¶
去歩武(臧/洪)同里曰居止接近(向秀思/舊賦)又曰里門相邇(劉/夢)¶
(得/)並里門曰比落(姜詩/妻)旅居之鄰曰鄰房牖(仇/香)鄰居之¶
幸曰冀宵燭之末光(劉孝標/絶交論)並屋居曰比宇(仇/香)又曰比¶
門(夏/馥)擇鄰曰惟鄰是卜(左/昭)又曰先定鄰(物理/論)得賢鄰曰¶
里上仁之所廬(班/固)鄰居曰連墻(列子/四)又曰接簷鄰舍(顔/延)¶
(之/)又曰接屋連家(揚雄逐/貧文)鄰家存問曰善鄰相勞(劉孝/儀使)¶
<pb:KR3k0016_WYG_007-7a>¶
(還/書)不欲煩里中衆人曰敢煩里旅(晏/子)¶
　　書簡誨語¶
呼人書簡曰折札(儒林/論)又曰汗簡(吳/祐)又曰折簡(李義/山)又¶
曰榮示(上/)又曰手示(韓退/之)又曰手命(文選/吳質)又曰良訊(陸/機)¶
(詩/)又曰嘉訊(陶𢎞/景書)又曰得所貽書(北史/許靖)又曰竿牘(莊/子)惠¶
書曰損書(選十/三)又曰損辱嘉命(選楊/脩)自稱書簡曰濡削¶
(選二/十)寄與人書曰寓書(殷/侑)具䟽率衆曰削牘為䟽(原/陟)書¶
不詳曰臨書軋軋不具(劉禹/錫)乆不得書曰寂無音驛(馬/援)¶
<pb:KR3k0016_WYG_007-7b>¶
謝人簡曰拜命之辱(左莊/三)書曰咫尺之書(㑹稽典録/孔融書)又¶
曰馳函寓書(上/)又曰裁緘冩抱(上/)收藏人書曰永為篋¶
笥之光(上/)又得書簡曰再奉示問(韓退/之)辱書曰辱牋教¶
(上/)作書簡愧曰臨啟慙恧(任/昉)又曰恨然(趙景/真)累奉書曰¶
近屢奉牋(繁/欽)得書之喜曰曠若復面(子/建)書説彼未及曰¶
謹書起予(應休/璉)書徃來曰書䟽徃反(魏/文)作書曰裁書叙¶
心(上/)又曰白書(曹/丕)開書讀曰發函伸紙(呉/質)作書曰聊布¶
徃懐(丘希/範)喜接誨教曰真觧矇矣(程/曾)無用書簡曰廢牋¶
<pb:KR3k0016_WYG_007-8a>¶
記(先賢/行狀)遺書曰遺札(相/如)視人書曰曠若發矇(竇/融)謂人見¶
荅曰還示(李/翺)又曰報書(上/)又曰手荅(陶/侃)來諭曰來陳(上/)¶
望報荅曰幸望慰示(書集應/休璉)責其無書曰不蒙一字之¶
况(上/)謂報荅曰咳唾之音(上/)荅人書曰財書拜况(書集/韓愈)¶
得書慰懐曰收目西風(書集/朱娥)婦與夫書式曰離席再拜¶
(上/)忙中作書曰占授不次(書集應/休璉)再得逓中書曰復獲¶
郵書(張/奐)别幅載事曰列於别紙(吳周/魴)頻得示諭曰比辱¶
雅况(後臧/洪)得書曰執省來告(王/敦)書式曰君執事無恙云¶
<pb:KR3k0016_WYG_007-8b>¶
云(後蘇/竟)又曰足下消息平安幸甚(許/靖)少為書曰聲問不¶
數(隗/囂)書叙事盡曰手書暢意(來/歙)書式曰再拜言(司馬/遷)又¶
曰某拜稽首(劉禹錫○/某巳名)書不盡意曰不足自宣(繁/欽)又曰¶
不能宣偹(楊/循)又曰言不自宣(任/昉)又曰因表不悉(㑹稽典/録孔融)¶
(書/)又曰意不宣展(應休/璉)近不收書曰不得新命(呉陸景/與几書)¶
收藏其書曰寳録(上/)簡札曰畢(爾/雅)覧其書曰清言溢目¶
(陸/景)書不盡意曰投筆亡宣(上/)將再帖子曰别當相簡(梁/元)¶
(帝/書)頻作書曰比致音息(任昉/書)又曰時傳尺素(周𢎞/讓)得書¶
<pb:KR3k0016_WYG_007-9a>¶
問曰執誨欣然(皇甫士/安書)欲冩曰搦管操觚(周𢎞/讓)又曰墨¶
筆操牘(趙世/家)附書便曰蒼㕍頳鯉(周𢎞/讓)乆不得書曰玉¶
音不嗣(上/)又曰嗣音阻濶(簡文/書)備禮示書曰過意賜書¶
(應㻛/書)攬人書不捨曰紙弊墨渝(張/奐)蒙誨語曰用袪塵惑¶
(梁王僧/孺書)謂相難書曰來難(晋/書)能書尺曰八行之工(李商/隐)¶
又曰賢于從事(劉𢎞○曉/下之書)作書曰遣書通心(孔融與韋/林甫書)¶
又曰心存尺書(劉/)又曰致以牋素(歐陽/詹)書比相見曰筆¶
䟽可以當面(蔡邕/書)乆不作書曰闕于所仰(李/膺)¶
<pb:KR3k0016_WYG_007-9b>¶
　　懐思悵恨¶
懐人曰心如綴斿(前五/行)又曰寄長思於某(洛神○/某其人)又曰¶
志徃神㽞(文/賦)又曰逺思長想(王子/淵)又曰長懐無賜(上/)又¶
曰若綴旒然(潘朂文/章志)又曰心如縣旍(文/選)又曰如縣旌然¶
(上/)又曰我心如結(詩/)又曰中心如結(後后/紀)又曰夢結遐¶
想(張/登)又曰精誠發於宵寤(班/固)又曰精爽飛越(劉越/石)又曰¶
如饑如渴(曹/植)又曰望之如渴(東平/王)又曰邑邑何巳(竇/融)又¶
曰思何可攴(曹/丕)又曰惟日為歳(李/膺)又曰欝陶思君(孟/子)又¶
<pb:KR3k0016_WYG_007-10a>¶
曰情有無量(應休/璉)又曰相思之苦懐(劉禹/錫)又曰膠結贅¶
聚(上/)又曰胸臆結約(張敞/書)又曰鄙吝成疾(李商/隠)又曰思子¶
為勞(文選曹/子建)所懐之切曰良不可任(魏/文)又曰如痿人不¶
忘起(韓王/信)懐人至不食曰忘食事(宋玉/九辨)舊懐曰宿懐(文/選)¶
又曰積思(楚辭/方朔)艱苦之懐曰苦懐(選二/十一)悵恨曰欝悒難¶
聊(平/子)獨寂曰寂蔑(選十/五)眷懐曰恨恨無己(陳/蕃)神不寜曰¶
越裂(楚/)失志悵然曰侘傺(九章○上丑加/反下丑例反)低佪曰儃佪¶
(楚/辭)心不忍曰情懐忍忍(崔/琦)心不足曰心焉憤邑(應/劭)又曰¶
<pb:KR3k0016_WYG_007-10b>¶
邑然不樂(欒/巴)得書後懐曰猶不盡其勞積也(子/建)未慰快¶
曰饑渴未副(曹/丕)渴見人曰鄙吝復萌(黄/憲)誠望之心曰喁¶
喁之心(竇/武)懐思不舒暢曰幽情滯思(陸機歎/逝賦)乍别之懐¶
曰思心徘徊(江淹/别賦)懐思之切曰神一夕而九升(安仁寡/婦賦)¶
又曰不可窮之於筆(木/華)又曰非筆墨所能陳冩(許/靖)又曰¶
精魂回移(平/子)又曰寤想増懐(書集/朱穆)又曰馳遥思於千里¶
(宋謝/惠連)又曰精神越渫(上/)逺念曰遥想(孫/綽)又曰緬然長思¶
(家語五/儀觧)不忘曰銘鏤肝鬲(杜/牧)念想曰思賢若渴(孔/明)又曰¶
<pb:KR3k0016_WYG_007-11a>¶
勞心&KR0885;&KR0885;(楚/辭)又曰相思發於寤寐(臧/洪)又曰宵則發夢(呉/書)¶
(張淵/表)恨不能徃曰何由假翼自致(許/靖)叙懐曰叙宿昔夢¶
想之思(上/)傾向曰勞望情深(梁元/帝書)又曰思心成結(後秦/嘉妻)¶
(書/)懐人曰心路咫尺(任昉代人書/地逺心近)又曰瞻言増慨(上/)悵¶
然曰潜悵乆之(上/)又曰悵矣心飛(梁王/僧孺)懐人曰渴于言¶
侍(趙/壹)¶
　　請問起居¶
請問曰朝夕問訊(後清/河王)又曰徳宇泰定(莊/八)又曰萬福降¶
<pb:KR3k0016_WYG_007-11b>¶
輯(前郊/祀)請問人曰頃何以自娯(曹/丕)請問文人曰講道餘¶
隙(髙鳯/論)又曰講習之暇(陶/潜)又曰講肄餘暇(魏應/㻛賦)請問守¶
令曰撫字(陽/城)請問法官曰平反(雋不/疑)請問曰動静多豫¶
(周王褒與/周𢎞讓書)又曰動寢(列/子)起居人曰請問(後江/都王)問疾曰上¶
謁問疾(陳萬/年)春問太守曰行春之暇(漢/)謂人不樂曰起¶
居不歡(馬/后)晨起曰早作(檀/弓)問動止曰今日安否何如(文/王)¶
(世/子)問候曰克綽永福(前郊/祀)又曰起居何如(江/革)日候問曰¶
旦旦請問(班叔/皮)請問曰君執事無恙(蘇/章)問動止曰體與¶
<pb:KR3k0016_WYG_007-12a>¶
神康(歐陽/詹)又曰襟履無爽(任昉/書)又曰想攝飬得宜(昭明/太子)¶
(書/)又曰攝衛惟宜(周王/褒書)又曰起居不恙(孔融與韋/林甫書)又曰¶
與時休適(昭明太/子書)¶
　　稱呼名謂¶
呼知州曰明牧(文/選)又曰良牧(呉陸/凱評)又曰州將(後張/奐)又曰¶
明使君(䑓佟又/江表傳)又曰明府(後王/暢)又曰府君(上/)又曰邦伯¶
(韓/愈)知縣曰明大夫(史七/十子)又曰良大夫(左宣/上)又曰明廷(張/儉)¶
呼同姓人曰宗家(耿/純)又曰宗英(孔/融)又曰宗懿(歐陽/詹)泛呼¶
<pb:KR3k0016_WYG_007-12b>¶
人曰髙明(孔/融)又曰仁君(趙/壹)呼兄行曰俊兄(韋𤣥/成)又曰哲¶
兄(陸/機)呼大儒曰通人(選二/十八)呼竒士曰英人(文子/崔駰)呼才人¶
曰時哲(選謝/靈運)呼知縣曰明府君(益部記/閻憲)僕呼主曰長君¶
(李/善)又曰主君(扁/鵲)呼在孝人曰純孝(左/氏)呼人妻曰邑君(董/卓)¶
呼人父曰太公(袁/譚)又曰尊公(晉陽秋簡文云/又書集庾亮)呼人心意曰尊¶
心(上/)呼隠士曰仁生(晉郭/瑀)稱人大孝曰某巨孝(江革某/其姓)¶
並呼二人曰雙材(班/固)又曰二雋(機雲/别傳)呼同里巷人曰里¶
仁(論/語)呼賢帥曰明將軍(蜀張/嶷)泛呼人曰秀彦(杜/牧)又曰茂¶
<pb:KR3k0016_WYG_007-13a>¶
彦(任/昉)又曰邦彦(退/之)又曰豪彦(辨/論)　善鄉友曰鄉故人(歐/陽)¶
(詹/)呼所舍主人曰家公(寓/言)呼卿曰清卿(比哀/聿脩)呼郎官曰¶
清郎(上/)稱公主家曰主家(史任/安)¶
　　謙稱引咎¶
自稱某人子曰某牛馬走某(司馬遷○上某/父官下已姓名)自稱曰下¶
走(選二/十)又曰身(南史彭/城王)又曰走(班固荅/賔戯)自謙曰無似(禮/哀)¶
(公/問)又曰經學行能無可算録(黄/香)又曰嘗耳剽老成人之¶
言(劉禹/錫)又曰才韻枯梗(孫/樵)又曰野澤愚儒(李/雲)又曰某得¶
<pb:KR3k0016_WYG_007-13b>¶
以空虛之質(第五/倫)又曰孤微之人(張/奐)又曰浮賤(選十/六)孤¶
而自謙曰孤蒙(班固幽/通賦)又曰窮孤(選十/三)又曰單人(選十/六)¶
東人自稱曰東鄙幽介(選月/賦)於守令自稱曰編户民(漢/髙)¶
為官謙曰居官亡以瘉人(汲/黯)自謂曰智力淺短(選十/九)自¶
謙家世曰陋宗(選十/二)改服謝罪曰毁服深罪(竇/憲)謝過曰¶
感悔叩頭謝負(郭/太)但自咎曰欲安歸誰乎(萬/石)孀婦自稱¶
曰未亡人(左/傳)孀婦人曰[婺-矛+牙]婦(家/語)自謙在下曰某伏從山¶
艸(李/固)又曰偃伏泥滓(皇甫/湜)又曰奔走在泥土(李習/之)婦人¶
<pb:KR3k0016_WYG_007-14a>¶
自稱曰婢子(左僖/上)大夫稱妻曰孺人(曲禮/下)自謙無功曰¶
無尺寸功(耿/弇)自謙無足採曰無分可採(鄧/)自謙不逹曰¶
才朽命剥(白居/易)自謙孤寒曰寒門悴族(宋江/斆)自謙孤寒¶
晩生曰單門後進(任/昉)叙徃昔曰曩從末路(宦者/論)自謙資¶
質曰芻蕘之資(後張/皓)謙無功曰終無絲髪之効(後南/匃奴)自¶
謙人見問曰繆延逮及(劉/陶)謙言曰無以自髙異(前匈/奴)謙¶
稱所見曰細度狹見(沈下/賢)自謙曰本無志用(臧/洪)引咎曰¶
請以不及為罪(董/卓)咎悔曰後咎餘責(趙充/國)謙抑曰少加¶
<pb:KR3k0016_WYG_007-14b>¶
屈下(後南/匈奴)諫官自謙曰厠之爭臣之末(谷/永)朝官自謙曰¶
從朝者之後(上/)子婦引咎曰新婦過也(周/都)自謙不才曰¶
庸衆駑散(荀脩/身)自謙少禮曰庸衆而野(上/)謙屈曰繜絀¶
(荀不/茍)又曰雖無竒卓(李/固)仰累曰不足以塵明徳(陳/實)自謙¶
非宜曰内懼不稱(習/之)婦人自稱曰妾人(長門/賦)小官自謙¶
曰名綴下士(潘/岳)婦人自謙曰四行不偹(書/集)謝過曰謝咎¶
(書集/王姬)朝官自謙曰猥厠朝列(安/仁)謙承家曰有不任堂構¶
之鄙(山陽公/載記)令自謙曰斷斷小宰(後卓/茂)自謙曰一介貧¶
<pb:KR3k0016_WYG_007-15a>¶
人(北王/孝籍)自謙無功曰功既闕如(北魏/收)被髪謝罪曰下髪¶
謝(周/魴)謙家世曰門衰祚薄(李/宻)自謙曰糞杓之賤(杜/牧)謙無¶
材曰樗鈆之材(沈亞/之)自謙曰愚不知量(後郎/顗)¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3k0016_WYG_007-15b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　書叙指南卷七¶
