# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:52.780864
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二
<pb:KR3k0016_WYG_002-1a>¶
欽定四庫全書¶
　書叙指南卷二　　　　　　宋　任廣　撰¶
　　官職名事上¶
三公曰司衮(思𤣥/賦)又曰三事(鄭/𤣥)又曰元老(東觀記/趙熹)三公¶
位曰槐位(周/禮)又曰中鉉(王元/長)又曰台室(月/賦)宰相曰相室¶
(前五/行)首相曰元宰(元/長)在台司曰居上司(楊/震)拜宰相曰爰¶
立(書/)三公閤曰黄閤(沈約宋書/黄其閤)太尉司徒司空曰三司¶
(蔡/邕)二僕射六尚書曰八座(續漢/書)尚書令司𨽻中丞曰三¶
<pb:KR3k0016_WYG_002-1b>¶
獨坐(應劭漢/官義)樞宻之職曰本兵柄(袁/盎)使相曰槐岳之位¶
(後百/官)左右丞曰左右階(北/齊)諸侯(曰/)侯氏(儀/禮)為東方諸侯¶
曰裂授東夏(韓/子)又曰以君東夏(魏武九/錫文)司徒職曰廹於¶
典司(後逸/民)留守曰留事(魏/志)左相曰百僚長首(韓/子)内翰曰¶
内相(陸/䞇)又曰天子私人(李肇翰/林志)呼拾遺曰遺公(李/渤)東宫¶
官曰宫(臣選十/  六)又曰儲寀(宋除袁/粲制)侍講職曰勸講帷幄¶
(楊/秉)侍講自稱曰充在講勸(上/)尚書曰文昌貴臣(文粹潘/炎序)¶
吏選謙曰無顯才之功(裴頠/讓表)　令事曰鳯池鷄樹(上卞/伯玉)¶
<pb:KR3k0016_WYG_002-2a>¶
(下郭頒魏/晉世語)侍中職曰掌壼負璽(上孔業下/環濟要畧)中書侍郎曰¶
入室賔(王/蒙)中丞職曰簪白筆(魏畧中/辛毗)丞曰南司(江/淹)侍御¶
史職曰白簡深劾(顔延/之)裏行曰合口椒(御史臺記○唐/賈忠言撰御史)¶
(本草/云)監察曰開口椒(上/)殿中曰蘿蔔(上/)侍御史曰脆梨¶
(上/)由御史遷員外曰甘子(上/)御史曰冷峭(唐/)伺察官曰¶
白鷺(後魏/道武)作史官曰直太史筆(裴延/翰)掌御寳官曰儲吏¶
(左思魏/都賦)孤卿大夫曰左九棘(獨/斷)公侯伯子男曰右九棘¶
(上/)太僕職曰奉轡待警(上夏侯嬰/下栢梁詩)京尹職曰整頓檢御(李/郃)¶
<pb:KR3k0016_WYG_002-2b>¶
在文字職曰為文章官(持/正)主司文籍曰司籍(班/固)秘書監¶
事曰芸閤&KR0382;觀(金/鑰)又曰蘭臺麟閤(上魚豢魏畧/下三輔黄圖)秘書丞¶
曰第一官(齊劉/孝綽)四中書舍人曰四户(齊王/儉)祭酒職曰鎮¶
軌頽競(王洵/啓)都水官職曰充釐水政(荀綽百/官表)宗正職曰¶
司宗掌族(上揚雄箴/下漢官儀)又曰司戚(崔/琦)又曰司王化(漢/書)初改¶
令曰小冠(漢/儀)初為令歳滿更制曰大冠(上/)都曹曰首掾¶
(劉禹/錫)又曰州主簿(金/鑰)賢都曹曰一府之望(世/說)司理曰决¶
曹(蕭/育)又曰後曹(上/)法司曰墨曹(通/典)賢而為簿曰鳯栖枳¶
<pb:KR3k0016_WYG_002-3a>¶
棘(仇/香)主簿之司曰紀綱(宋傳/亮)又曰管轄之司(王/荀)簿尉曰¶
縣椽(歐陽/詹)尉職曰一命寸禄(金/鑰)廵尉職曰將盗是務去¶
(左/襄)又曰職典賊曹(何/敞)乆在州縣曰數忝徒勞之職(北史/劉炫)¶
州縣官曰鄉官部吏(左/雄)酒官曰酒士(王/莽)又曰酒正(周/禮)酒¶
官之長曰大酋(上/)酒官職曰賣酒醪(翟方/進)監酒税曰職¶
㩁筦之任(劉禹/錫)廵馬遞舖曰督郵(戴/封)主鑄錢官曰鍾官¶
(王/莽)管官錢曰圜府之職(選十/八)掌百工曰工正(莊/子)又曰工¶
尹(左文/公)監門曰為某門監者(魏元/忠)掌漏官曰壺郎(陸倕/賦下)¶
<pb:KR3k0016_WYG_002-3b>¶
(趨/奏)武人曰以鞍馬騎射為官(公孫/瓚)虞人職曰獸臣司原¶
(左襄/元)作小官曰取一班一級(常表/微)又曰人爵未升(王僧/孺序)¶
作官人數曰列在官牒者某人(李固○/某若干)財利官曰汲利¶
之官(下/賢)甘肥官曰甘丞(後/漢)主御酒食官曰湯官丞(上/)主¶
御果菜曰果丞(上/)選曹事曰銓管人士(晉起/居注)¶
　　官職名事中¶
藩守之命曰苴茅分符(後宦/者)又曰分國虎符(陳/林)又曰受¶
任一邦(上/)稱太守曰千里之師(劉/般)又曰一州之表(上/)又¶
<pb:KR3k0016_WYG_002-4a>¶
曰尊臨千里(第五/倫)作守曰懸太守之章(杜/牧)又曰典城臨¶
民(張/酺)太守之土曰一圻(左昭/千里)屢作守曰屢紆邦紱(謝𤣥/暉)¶
藩郡守曰仗鉞作藩(李/紳)又曰名都之主(選二/十六)刺史清德¶
曰挂床留犢(上魏裴丈行下/晋郤詵廣基)通判曰倅(李商/隐)又曰半刺¶
(庾/亮)又曰監州(梁侯/景)又曰為州治中(韓/愈)倅之職曰關掌郡¶
事(張/步)學官曰校官(任/延)試策官曰第策官(上/)太子中舍曰¶
太舍(韓偓内/制集)州從事曰百石之吏(朱/浮)又曰幕吏(杜/牧)幕官¶
位曰賔位(韓/愈)作職官曰叅畫幕(金/鑰)縣令土曰土不過一¶
<pb:KR3k0016_WYG_002-4b>¶
同(左昭/百里)縣令自謙曰小縣之宰(選二/十六)縣令曰某縣長(范/丹)¶
(縣某/  名)令之職曰宣給(漢酷/吏)又曰猶懼不給(左/)善治民曰¶
長于撫民(崔彦/曽)謹辨其職曰肅給(左哀/上)好治劇曰安繁¶
戀劇(隋髙/熲)治劇優㳺曰燕享筆硯之間(杜/牧)漕運入奏曰¶
上計(趙/壹)官吏所職曰刀筆筐篋(賈/誼)又曰文墨論議(蕭/何)又¶
曰刀筆(後王/充)又曰以刀筆之文(李/斯)又曰文毋害(蕭/何)委其¶
一面行曰某一之(丈三王某/所委人)急政曰以鷹擊毛摯為治¶
(義/縱)又曰執事刻急(後郎/顗)治民酷曰遇人如虜(朱/穆)御下太¶
<pb:KR3k0016_WYG_002-5a>¶
急曰如束濕(寗/成)官不清曰冗職(曹/參)馬政曰差擇養乗之¶
數(通典/注)案獄長厚曰上德通理之吏(文三/王)補外曰孤於¶
外官(終/軍)又曰抱屈在外(李/翺)求内州曰冀一休足於内郡¶
(杜/詩)不肯從事曰從事何為(周/磐)官於近曰職肘腋下(沈下/賢)¶
又曰豫在視聽之末(班/固)人謂其踈曰見謂不習事(兒/寛)繆¶
政曰為下吏所欺謬(後西/羌)前政繆曰舊政多粃(習/之)不職¶
曰號遲頓不及事(翟方/進)權官曰攝承空乏(左/成)又曰攝官¶
承乏(潘岳/賦)權兼曰守兼(王/莽)共兩職曰若又共二(左/)小官¶
<pb:KR3k0016_WYG_002-5b>¶
曰末班(潘/岳)又曰末官(任/昉)又曰在末位(丈/選)又曰末秩(周䕫/到難)¶
冗賤官曰厮役之吏(鄭/𤣥)又曰冗官(後虞/詡)主芻牧官曰牛¶
吏(劉盆/子)掌樂官曰樂正(禮/記)進納作官曰以貲為某(相如/○某)¶
(官/名)又曰入財為官(前/書)¶
　　官職名事下¶
内貴曰宫卿(後漢/論)王府内貴曰中傅(清河/王)内貴職曰司¶
宫(左昭/五)又曰給事殿省(後漢/論)又曰給事省闥(楊/秉)公卿大¶
夫曰人爵(孟/子)百官曰羣司(周/舉)左右掖垣曰要重之司(權/德)¶
<pb:KR3k0016_WYG_002-6a>¶
(輿/)官禁近曰禁筦(蘇/頲)又曰官近(左文/公)貴逹官曰兼官重¶
紱(翟/酺)又曰重金兼紫(吕/强)又曰要官華使(劉/晏)又曰重侯累¶
將(崔/駰)又曰華要(劉崇/龜)又曰清塗華轍(王僧/孺)又曰雄職(蓋/勲)¶
在館閤曰執事秘閤(蔡/邕)乆為侍從曰綢繆軒陛某(上○/某年)¶
(數/)侍從事曰持橐簪筆(張安/世)士大夫曰薦紳(司馬/遷)作邊¶
任曰受戎任(傅/燮)省曹𦂳處曰顯曹(韓/子)左右司職曰㑹府¶
藂委之任(杜/牧)鹽鐵職曰牢籠地財(金/鑰)又曰𣙜筦之務(上/)¶
侍中謙語曰乆汚玉堂之署(李/尋)秘書丞職任曰近日月¶
<pb:KR3k0016_WYG_002-6b>¶
(王肅/表)使者多曰使馹係道(柳公/權)諸衛將軍曰掌環列之¶
尹(傳/)偹員位曰充員位(袁/紹)¶
　　冠綬車服(印璽/)　(符節/)　(佩𢃄/)¶
文武官冠曰貂鶡之冠(蘇/秦)又曰温貂勁鶡(應劭漢/官儀)侍中¶
冠制曰左蟬右貂(上/)常侍冠制曰貂羽金蟬(杜/牧)御史冠¶
制曰鐵為冠柱(漢官/儀)武官冠曰繁冠(獨/斷)又曰戴鶡尾(崔/寔)¶
又曰戴鶡(平子東/京賦)又曰冠鶡(輿服/志)總言衣冠曰戴纚垂¶
纓(揚雄○/纚音史)印與服曰龜綬(後西/域)印曰章(衞宏漢/舊儀)印曰方¶
<pb:KR3k0016_WYG_002-7a>¶
寸之印(蘇/秦)印把曰鈕(隂/興)二千石印曰犀印(司馬彪/漢書)笏曰¶
板(范/滂)三公綬曰緑綟(晉官品令/○音戾)宰相節曰瑞節(李商/隐)節¶
度使事曰牙璋玉節(夢/得)諸侯服曰𤣥冕朱紱(曹/植)尚書令¶
所乗曰黒軺(除廣車/服儀制)尚書令所服曰絳服(齊職/儀)僕射珮¶
曰蒼玉(晋百官/表注●)僕射服曰皂襜(鮑/永)御史大夫事曰青綬¶
蒼珮(漢官/儀)卿事曰藻衣花綬(上/)農職曰司金掌帛(上上/下續)¶
(漢/書)大卿曰冡卿(左/)次卿曰介卿(上/)少卿曰亞卿(韓/子)又曰¶
少某(上○某/卿名)郎官位曰哀烏位(漢天文志/○星名)尚書郎事曰¶
<pb:KR3k0016_WYG_002-7b>¶
懐香握蘭(應/劭)員外郎曰副郎(韓/愈)由郎官出曰出郎官之¶
帳(杜/牧)左右司郎曰都公(唐/)祠部曰氷㕔(唐/)度支事曰金¶
糓𣙜運之務(杜/牧)又曰較運(杜/預)當漕計職曰當食者(始皇/紀)¶
又曰漕轉(史記漢/山東粟)又曰綰牢籠漕輓之職(杜/牧)大理長貳¶
曰廷理(說苑/下)漕事曰流馬木牛(蜀後/主)奉使曰一使之任¶
(嚴/助)使臣曰星使(蜀/)副使曰偹使(左/哀)單使曰使一个(公/羊)能¶
奉使曰使表(馮奉/世)採方言使曰輶軒之使(風俗/通)使事曰¶
執圭持斧(上禮記下/暴勝之)使星曰天節(天文要集/欲小而明)奉使行曰¶
<pb:KR3k0016_WYG_002-8a>¶
登車攬轡(范/滂)使者所志曰澄清天下之志(上/)使自謙曰¶
得充下使(蜀陳/震)使及竟禮曰張&KR0950;誓謁關人(儀禮謁/告也)使¶
事曰移關謁候(上儀禮/下陳震)牧官之長曰牧正(上/)掌膳饈官¶
曰庖正(上/)尚食衣藥乗輦曰六尚(具員/故事)主御又曰緹扇¶
朱轓(續漢/書)太子少師事曰腰銀佩玉(周遷輿/服志)太子少師¶
所乘曰轖車(桓/榮)帥臣事曰玉節獸符(劉禹/錫)侍御史馬曰¶
絳騶(宋顔延之/下清路)御史衣曰繡衣(伏/湛)乘驛持節曰傳瑞(選/詩)¶
東方刺史符曰青龍符(餘方/准之)中土刺史符曰銀莬符(上/)¶
<pb:KR3k0016_WYG_002-8b>¶
太守事曰珪符(王/融)又曰魚書(文/選)著朝服曰服銀艾(張奐/  銀)¶
(印緑/綬)著朝服曰擁笏垂魚(夢/得)又曰端委(左/昭)書組印曰丈¶
組寸印(杜/牧)朝服曰拖綏鳴玉(潘/岳)又曰玉重組長(庾肩/吾)金¶
𢃄曰黄金横𢃄(戰國/策)組曰丈尺之組(蘇/秦)金紫曰龜紫(隂/興)¶
借紫曰假紫(景/龍)著緋曰朱衣魚章(退/之)令所授曰銅墨(王/融)¶
丞尉服曰黄綬(朱/博)選人曰緑組初秩(沈亞/之)刺史儀物曰¶
朱旗曲葢(叚/顒)通判車儀曰泥軾(漢/)秘書乘車曰鹿車(王/肅)¶
(表/)卿服曰冕服(左/襄)綬𢃄曰纂組(招/魂)國郡夫人帔服曰命¶
<pb:KR3k0016_WYG_002-9a>¶
服(退/之)武官服曰服虎文(漢百/官志)冠曰元服(後/紀)大𢃄曰紳(漢/郊)¶
(祀/志)挿笏於𢃄曰縉(上/)法官冠曰惠文(張敞/弟武)¶
　　俸禄租給(公使/)¶
禄俸曰奉稍(奚陟○/奉去聲)又曰秩奉(後漢西/羌傳)又曰禄稍(崔/衍)食¶
禄曰分人之禄(揚/雄)守微俸曰守儋石之禄(韓/信)掾俸曰酸¶
寒之俸(韓/子)厚禄者曰肉食者(荘/子)公使錢曰公入(夢/得)貧士¶
茍禄曰三徑之資(昭明陶/令傳)圭田曰公田之利(陶潜/集)三公¶
俸曰累鍾之俸(後郎/顗)謝支付曰寵給(晋傳/咸傳)事少俸多曰¶
<pb:KR3k0016_WYG_002-9b>¶
職閒廪重(晋閻/纉)佐使之秩曰斗食(史記秦/始皇)俸㣲曰一金¶
之俸(任/昉)又曰禄俸殊為蕭瑟(粹吕/才)俸厚曰禄秩優潤(梁/王)¶
(筠/表)厚禄曰食肉之禄(左/昭)卿大夫食數曰日雙鷄(左/襄)官小¶
俸薄曰職斯禄薄(左雄○注/斯賤也)待官祠官曰優然曠養之¶
(始皇/紀)素飡曰空受爵禄(河間/孝王)¶
　　注擬除授(初任/)　(初上/)　(代還/)　(移徙/)¶
常調授補任曰随牒(後漢/竇憲)又曰從班随牒(王僧/孺)先别差¶
注曰優調(劉/簣)正授之曰正除(景龍/七)又曰授以正司(荀/彧)初¶
<pb:KR3k0016_WYG_002-10a>¶
出官曰脱巾筮仕(夢/得)又曰一行作吏(嵇/康)入仕曰諾仕(杜/牧)¶
初授曰受任之初(後臧/㓋)到官乆之曰莅政有頃(戰國/秦)謂¶
官新到曰從政者新(左/)奏得差遣曰奏承空闕(粹許/籌)避¶
親移徙條曰互法(蔡/邕)任滿曰吏職歳滿(左/雄)得替曰秩謝¶
當歸(沈亞/之)得替歸曰終更亟遷(叚㑹/宗)到任曰到職(后劉/陶)¶
移鎮曰徙節(張延/賞)又曰換節臨某(韓文某/地名)太守初上曰¶
班録(王/喬)知州初授曰拜州之日(朱/穆)受命北征曰得北征¶
告(王/敦)䕃得官曰䕃子(賀知/章)又曰以門庇(韓/愈)又曰以宗䕃¶
<pb:KR3k0016_WYG_002-10b>¶
(上/)又曰世及之私(馬/武)又曰承家禄(趙/咨)只取貴家曰門調¶
户選(王/戎)又曰以地取(杜/牧)不專選注曰雜調他士(范曄/論)仕¶
官無定處曰逐食推遷(沈/約)令再任曰今又原之(張平/子)¶
　　比擬鈎考(資任/)　(脚色/)¶
上功曰最(選文/賦)下功曰殿(上/)考衆課殿最曰都試(翟方/進)¶
課最曰為某州髙第(後鄧晨○某/所統州名)又曰以髙第(卓/茂)又曰¶
奏課為最(任/昉)考課第一曰事第一(蕭/何)又曰第一人(齊劉/孝綽)¶
大卿曰課經綸國職(王旭九/卿考課)守令課曰以惠利為績(蔡/邕)¶
<pb:KR3k0016_WYG_002-11a>¶
邊守課第一曰常為邊最(崔/實)考校曰鈎校(陳/寵)比校曰考¶
功校德(申屠/剛)比其人曰時人以前軰比某人(後循/吏)人才¶
相埓曰伯仲之間耳(與/論)考資格曰考之薄世(晋習鑿齒/晋陽秋)¶
功勞經厯狀曰閥閲(朱/博)閥閲曰官簿(翟方/進)碍格曰拘官¶
簿(後/紀)守令最課曰撫字心勞(唐陽/城)¶
　　官守術業(權兼/)¶
官業曰政務之績(通典/注)仕途曰禄利之路(前儒/林)又曰名¶
利之塲(靈運名/山序)盡心王事曰補公事之闕(朱/暉)盡力從事¶
<pb:KR3k0016_WYG_002-11b>¶
曰展四體以率職(左/定)謂其有成功曰以為成勞(左/宣)能作¶
官曰吏畏寮慕(韓/子)又曰巧宦(潘/岳)能吏曰抱功脩職之吏¶
(谷/永)上官所宜曰洒濯其心(襄三○下/一以待下)治事曰典幹(何/敞)在¶
官兢慎曰持官守身(韓/子)又曰抱責守㣲官(選/)祗畏王事¶
曰以順簡書(漢晋春秋/袁紹書)所莅絶私曰財勢絶路(皇甫/湜)能¶
察吏姦曰揵柅姦冒(唐王/彦威)自謙曰奉職救過不暇(定○/下徼)¶
(大罪/也)又曰兼二事(左/哀)到權所曰攝承即事以來(吳書張/淵表)權¶
攝不定曰假攝去來(沈約彈/孔槖)善為政曰緣飾以儒雅(張/敞)¶
<pb:KR3k0016_WYG_002-12a>¶
吏業踈懈曰莽鹵(莊/子)¶
　　同官交承¶
舊同官曰僚舊(鄭/興)好同官曰多君子僚(韓/文)僚属&KR1230;曰羣¶
僚拘攣(梁/冀)初到任曰承前(選二/十)承前曰躡大君子之躅¶
(夢/得)承前自謙曰視已成事(賈/誼)繼其後曰踵前武(相/如)忽於¶
属官曰官屬易之(兒/寛)僚友喜之曰為僚類所歸(劉/祐)同官¶
曰同服官僚(韓/子)又曰僚朋(荀或/賛)又曰官侣(選十/五)同官曰¶
聫事(周/禮)既交承曰既承籍(世/說)¶
<pb:KR3k0016_WYG_002-12b>¶
　　公府區宇(㕔事/)　(齋閣/)¶
三公府曰公府(後靈/紀)三公閤曰鴟閤(陳/書)兩府門曰四出¶
(後二十四蔡/質漢官儀)散騎常侍府曰三清府(陳/書)大將軍府曰莫¶
府(李廣所至治/事故曰莫府)禁中直舍曰廬(嚴/助)省曰華省(安仁閑/居賦)省¶
又曰省闥(谷/永)官府曰府寺(樊/曄)官局曰寺舍(馬/援)廨宇曰區¶
署(唐房/琯)公局大曰府寺寛敞(劉/般)小㕔曰便署(沈亞/之)便㕔¶
曰几硯之廬(上/)長葺廨宇曰去之如始至(左昭/六)公㕔不¶
堪曰公齋陋冗(下/賢)御史臺曰霜臺(杜/牧)秘書府曰芸閣(上/)¶
<pb:KR3k0016_WYG_002-13a>¶
太常寺曰禮寺(下/賢)大理寺曰棘序(白/帖)司天監曰星臺(沈/亞)¶
(之/)官闕員曰官寺空曠(左/雄)教坊曰樂局(沈亞/之)又曰樂府¶
(前禮/樂志)御史臺曰烏臺(宋子/元)又曰烏府(上/)又曰栢臺(白居/易)¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3k0016_WYG_002-13b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　書叙指南卷二¶
