# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:52.954599
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十四
<pb:KR3k0016_WYG_014-1a>¶
欽定四庫全書¶
　書敘指南卷十四¶
　　　　　　　　　　　　　明　任廣　撰¶
　　州郡地理上¶
京師曰王者之里(太沖/蜀都)又曰帝王之宅(上/)又曰神州(上/魏)¶
(都/)又曰上京(班固/賦)又曰皇邑(靈/運)又曰都輦(太沖/吳都)又曰輦¶
轂下(前元/后)又曰上邦(選吳/都賦)又曰梁師(前地/理)又曰帝宅(後/南)¶
(匈/奴)畿内曰畿服(劉禹/錫)又曰中甸(王元/長)又曰内史(前地/里)中¶
<pb:KR3k0016_WYG_014-1b>¶
國曰諸華(後南/匈奴)又曰神鄉(上○對/外夷言)西京曰宛洛(選十/六)洛¶
陽地曰周南(司馬/遷)公主所食湯沐邑曰國縣(漢百/官)藩鎮¶
曰鉅封(杜/牧)齊地曰四齊(前五行○膠東膠西濟南/齊也皆本齊地故曰四齊)州縣¶
繁盛曰都㑹(前地/里)當要地曰據地軸(馮/冀)廬陵地里曰駢¶
山貫江(皇父/湜)韶州水土曰土穢水煩(上/)東明地名曰户¶
牖(陳/平)地膏腴曰督亢(荆/軻)地下曰□溼(相如/音婢)好牧馬地曰¶
廣川薦草(杜/牧)山險邑曰巖邑(左僖/一)地竣絶曰斗絶在其¶
中(竇/融)圗經曰方志(劉禹/錫)相近州縣曰比縣旁州(蘇/瓌)地卑¶
<pb:KR3k0016_WYG_014-2a>¶
濕曰埤薄(後清/河王)又曰下濕(上/)地下曰壚(書禹/貢)中夏曰函¶
夏(禇白/馬賦)江南地曰卑薄之域(徐/穉)它處地曰客土(漢/)屬郡¶
曰支郡(退/之)屬縣曰支縣(上/)東州曰東夏(吳/祐)鴻溝曰官度¶
(荀/或)遠小處曰窮鄉逺井(杜/牧)閩越曰宦遊善地(上/)地濱江¶
海曰吻海而𣲖江(沈下/賢)州繁大曰劇州(蔡/邕)秦所都曰天¶
府(戰國/秦)秦地形曰陰燕陽魏(上/)過人州曰歴貴部(韓/子)輔¶
郡曰支輔(李/斯)潮州水土曰蛇山鰐水(皇父/湜)西京地名曰¶
馬坂(戴延之/西征記)又曰龍門(易乾/鑿度)永興地名曰漢京(西都/賦)下¶
<pb:KR3k0016_WYG_014-2b>¶
蔡地名曰穎尾(左/昭)府界曰赤縣之畿(魏/都)所統屬曰屬所¶
(光/武)謂所屬府曰上府(禹/貢)稱本州曰州家(吳志/劉繇)監司曰督¶
司(李/膺)監司巡歴曰司宮行部(陳/寔)部下州郡曰部郡(仇/覽)¶
　　州郡地理下¶
長安曰長都(班叔/皮)江淮曰江介(選十/五)鄆州曰須句(劉禹/錫)¶
懷州曰懷宮(耿/純)桂府曰南垂(欒/巴)潭州曰卑濕貧國(後長/沙王)¶
衢州地名曰太末(退之偃/王碑)鄭州地名曰鄭圃(列子/天瑞)穀熟¶
地名曰南亳(帝王/世紀)又曰穀城(彭/城)邠州地名曰芹川(水/經)寧¶
<pb:KR3k0016_WYG_014-3a>¶
州地名曰柞亭(續漢/書)慶州地名曰鷄水(水/經)陜州地名曰茅¶
津(杜/預)虢州地名曰鴻開(水/經)唐州地名曰蓼國(漢/書)𨽻昌地名¶
曰曲洧(左/傳)徐州地名曰西楚(前/漢)登州地名曰紫阜(齊地/記)齊¶
州地名曰金輿(述征/記)沂州地名曰鶂城(左杜/預注)濟州地名曰¶
魚山(水/經)淄州地名曰甲山(上/)兖州地名曰龜蒙(詩/)南京地¶
名曰景亳(左/)曹州地名曰左山(左丘明○/傳春秋山)滑州地名曰桃¶
城(續漢/書)亳州地名曰麥丘(桓譚/新論)鄭州地名曰圃原(左/)汴州¶
地名曰逢澤(公/羊)又曰汴臺(述征/記)又曰羊湖(上/)又曰沙海(戰/國)¶
<pb:KR3k0016_WYG_014-3b>¶
(䇿/)太原曰大夏(金/鑰)絳州地名曰棗澗(水/經)潞州地名曰漳川¶
(金/鑰)敘潞州曰赤壤黄山(上上黨記下後/魏圖風土記)華州地名曰桃塞¶
(左/傳)同州地名曰韓原(古今/地名)湖州地名曰嵎中(吳興/記)䖍州地¶
名曰梓潭(南康/記)石州地名曰永石(晉大康/地記)邢州地名曰蓼¶
水(水經/注)敘永興曰𤣥灞素滻(金/鑰)澤州地名曰舜澤(上/)汾州¶
地名曰漚澤(吕氏/春秋)敘隰州曰紫川黄谷(水/經)代州地名曰仙¶
都(上之五臺仙/者  所都)忻州地名曰聖阜(上/)敘相州曰紫陌赤橋¶
(上水經下/鄴中記)懷州地名曰苑鄉(水/經)趙州地名曰栢亭(水/經)&KR1589;州¶
<pb:KR3k0016_WYG_014-4a>¶
地名曰栢國(漢/)渭州地名曰艾亭(上/)廣州地名曰蘭湖¶
(南越/志)鄂州地名曰鸚洲(輿地/志)永州地名曰蘭巖(神境/記)饒¶
州地名曰梅池(宋初山/水記)吉州地名曰茨野(安城/記)撫州地¶
名曰甘渚(臨川/記)泉州地名曰靈江(輿地/志)敘越州曰鏡水¶
銅谿(上輿地志/下㑹稽志)台州地名曰丹洞(真隠/訣)定州地名曰鴻¶
閞(晉/書)澶州地名曰芻溪(水/經)河州地名曰榆城(上/注)蘭州地¶
名曰夷鎮(周地/圖記)房州地名曰粉水(水經/注)閬州地名曰西¶
水(益州/記)道家敘台州曰金庭玉堂(許邁/書)建州地名曰將¶
<pb:KR3k0016_WYG_014-4b>¶
樂(吳/錄)江州地名曰雲湖(金/鑰)宣州地名曰牛渚(續漢/書)荆州¶
地名曰景洲(吳/志)澧州地名曰茹溪(荆州/記)夀州地名曰洞¶
臺(黄/庭)果州地名曰昆井(益州/記)潭州地名曰昭潭(湘州/記)洋¶
州地名曰龍亭(梁州/記)商州地名曰武關(史/記)鄧州地名曰¶
梅谿(南雍/州記)襄州地名曰南現(荆州/記)隨州地名曰鼉湖(上/)¶
利州地名曰金谿(益州/記)和州地名曰桐浦(水/經)益州地名¶
曰桐梁(蜀都/賦)綿州地名曰銀水(華陽/國志)瀘州地名曰錦山¶
(上/)揚州地名曰輿浦(兖州/記)楚州地名曰射陂(漢/書)廬州地¶
<pb:KR3k0016_WYG_014-5a>¶
名曰桐鄉(漢朱/邑)光州地名曰蒋城(左/傳)均州地名曰龍井¶
(水經/注)¶
　　星辰分野¶
益都之分曰井終之隅(劉禹/錫)揚州之分曰斗牛之下(上/)¶
武陵之分曰翼軫之分(上○即/楚地)大梁之分曰酉之分(後/獻)¶
(紀/)越之分曰婺女之分(太沖/吳都)冀州之分曰畢昴之分(魏/都)¶
(賦即/魏地)趙州之分曰大昴(金/鑰)兖州之分曰角亢氐(周/官)豫州¶
之分曰房心(上/)幽州之分曰尾箕(上/)揚州之分曰牽牛¶
<pb:KR3k0016_WYG_014-5b>¶
婺女(上/)青州之分曰虚危(上/)并州之分曰營室東壁(上/)¶
徐州之分曰奎婁胃(上/)冀州之分曰畢昴(上/)益州之分¶
曰觜&KR1010;參(上/)雍州之分曰東井鬼(上/)三河之分曰栁(上/)¶
星張(上/)荆州之分曰翼軫(上/)齊之分曰𤣥枵(荆州/堪輿)吳越¶
之分曰星紀(上/)燕之分曰折木之津(上/)宋之分曰大火¶
(上/)鄭之分曰夀星(上/)楚之分曰鶉尾(上/)周之分曰鶉火¶
(上/)秦之分曰鶉首(上/)魏之分曰實沈(上/)魯之分曰降婁¶
(上/)衛之分曰訾娵(上上即/移下)¶
<pb:KR3k0016_WYG_014-6a>¶
　　門城管鑰¶
監門曰司管某(選二十八/  某門名)又曰執管鑰於外(谷/永)監門曰¶
掌其門之管(左僖○/其四方)門不開曰牙闔不啟(張九/齡)城中曰¶
百雉之内(劉禹/錫)城樓曰麗譙(莊/子)守城之别門曰突門(竇/融)¶
修城曰增陴(崔安/潛)築城者曰城者(選祭/古塚)城壞曰雉堞崩¶
剝(呂子/威)鎖閉曰重門再扄(左思/魏都)監門之長者曰門長(書/集)¶
論城曰民保於城(左傳襄/公上)又曰城保於徳(上/)禁門籥曰¶
鵠籥(後主/一)監門曰主鑰某門(杜牧某/四方)人爭門曰城門噎¶
<pb:KR3k0016_WYG_014-6b>¶
不得閞(陸/遜)後門曰後闥(後張/步)城上女墻曰堞(左思/魏都)城上¶
睥睨曰陴(左宣/注)里中門曰閻(説/文)上城具曰堙(公羊/乘)監門¶
曰城門郎(金鑰/官名)又曰户郎(滑嵇/上)監門守法曰執禁(禮上/閞下)¶
(以/譏)¶
　　道途徑路¶
行險道曰經履千折之道(後漢/西羌)嶮路曰危轍(謝𤣥/暉)地逺¶
曰山川修闊(選十/二)又曰山河逈遠(袁/譚)又曰道里遐闊(習/之)¶
又曰川塗修曠(陸景與/兄書)又曰道近路矣(李/膺)問由何路曰¶
<pb:KR3k0016_WYG_014-7a>¶
何塗之從(戰國/東周)開路通便曰至今遂為常路(鄭/𢎞)山野僻¶
路曰獸蹄鳥迹之道(孟/子)狹道中曰弇中(左/襄)假道曰寄徑¶
於某(戰國/東周)小路快曰小徑捷至(張/平)又曰不如捷之速(左/成)¶
(上/)斜疾路曰蹊(釋/名)九十里曰三舍(晉世/家)大道曰莊馗(選/十)¶
(四仇/音)塗方九軌曰逵(左宣/公)又曰九逵曰達(爾/雅)城下路曰¶
豪(釋/名)堂中途曰陳(上/)僻路曰緣山濱水(漢/三)程限曰王程¶
有限(劉孝/儀書)¶
　　江海衆水(聞津隄岸/決溢疏塞)¶
<pb:KR3k0016_WYG_014-7b>¶
海狀曰蕩雲沃日(木/華)泛海曰浮海(後逢/萌)海神曰海若(山/海)¶
(經/)大波神曰陽侯(慱物/志)水神曰馮夷(洛神/賦)水伯曰天吳¶
(山海/經)河伯曰川后(洛神/賦)波神曰川后(選靈/運)濤神曰靈胥¶
(博物/志)洛神曰宓妃(淮南/子)黄河曰黄水濁河(劉邵趙/都賦)河江¶
濟淮曰四瀆(穆天/子傳)水之大曰浮天載地(郭氏𤣥/中記)祭河伯¶
稱曰河伯府君(宋局倫與/河伯牋)書河伯居曰龍堂(楚/詞)水之狀¶
曰洶涌澎湃(相如○丨/普拜反)又曰渒沸宓汨(上○宓&KR1108;而/汨于筆反)又¶
曰滂濞沆激(上/)御溝曰王渠(何/武)水入宮苑曰御水(曹/節)大¶
<pb:KR3k0016_WYG_014-8a>¶
橋曰虹梁(班西/都賦)橋曰梁(釋/名)河鏁之用曰宵浮晝沈(韓/文)斗¶
門之用曰時其鍾洩(高/瑀)知水利曰習溉灌事(新/論)又曰曉¶
水脈(許/揚)溉水涸曰廞廢(于/顒)又曰廞淤(劉/晏)塞河竹葦絙曰¶
茭(前溝/洫)引水用曰因渠以溉水舂河漕(後西/羌)業於江河¶
人曰蘆人漁子(郭/璞)業江河人食曰蔬鱻(郭/璞)治河語曰考¶
量隠括(鄧/訓)獨木橋曰㰌(廣/志)浮橋曰舟梁(詩/)以木渡曰乘¶
泭(爾/雅)以衣涉水曰厲(上/)¶
　　山林川澤¶
<pb:KR3k0016_WYG_014-8b>¶
山頭曰嶺(前溝/洫)山足曰麓(王/制)竒山水曰交錯如繡(夢/得)澤¶
曲曰臯(騷/)水注川曰溪(公/羊)水注溪曰谷(上/)水曲流曰樛¶
流(揚/雄)蘆蒿曰緯蕭(莊/子)碣曰隆嵑(竇/憲)磨物細石曰密石(穀/梁)¶
碑碣曰丹碑翠碣(李義/山)大林木曰陰林巨樹(相如/子虚)山桑¶
曰&KR2630;(馬/融)土隴高起曰龍斷(孟子/列子)天台山曰台嶽(孫/綽)阜谷¶
曰翠阜丹谷(張景陽/七命)山林曰崇山幽林(班/固)崖壁曰丹崖¶
青壁(嵇康/琴賦)香草田澤曰衡臯芝田(洛/神)除木曰柞(詩/)林曰¶
清林(潘/岳)崖嶂曰丹巘青嶂(沈休/文)山頂曰山椒(選靈運應/劭詩注)¶
<pb:KR3k0016_WYG_014-9a>¶
(椒山/頂也)澤無水曰藪(選吳/都注)草木俱生曰薄(上/)兩山間曰岬¶
(上甲丨/音)山有穴曰岫(上/)山無草木曰童(上/)㓨榆曰樞(爾/雅)¶
桑曰神木(典術箕/星精)榆曰白枌(説/文)槐生五日曰兔目(莊子/季春)¶
槐生十日曰鼠耳(槐虚/星精)山林竒處曰欲界之仙都(陶𢎞/景荅)¶
(謝中/書)老桑本字曰子明(異/芫)家廟碑石曰麗牲之石(白居/易)¶
山水曰碧水丹山(江淹自/序傳)泰山曰天孫(博物/志)山體曰石¶
(釋/名)山北曰陰(公羊/注)¶
　　毛羣衆獸¶
<pb:KR3k0016_WYG_014-9b>¶
師子曰虓(説文反丨/呼交)兔孕曰視雄毫(王充/論衡)狐曰妖獸(説/文)¶
羊曰髯鬚主簿(崔豹古/今注)麋鹿麏狼兔曰五牲(昭/六)馬牛羊¶
雞犬豕曰六畜(上/)驢之技曰負磨迴衡(排諧/記)驢曰廬山¶
公(袁淑排諧記/○丨九錫文)狐自稱曰阿紫(道十名山記/○狐化人)即鹿之鹿¶
曰田鹿(文○呂温/賦由此)疲牛曰蘭單牛(束晳逺/遊賦)掣禽曰狡獸¶
彯禽(長楊賦丨/丨匹妙反)彫木狀曰寢兕伏虎(上/)瑞禽獸曰靈鳥¶
仁獸(魏劉/公幹)青色牛曰葱犗(潘岳籍田賦○音/屈○籍田所用)大豬曰封¶
狶(太沖魏都/○靈巳反)馬等引鼻相嗅曰&KR0569;之(李/翺)養猴人曰狙公¶
<pb:KR3k0016_WYG_014-10a>¶
(列/子)為瑞禽獸曰竒獸神禽(班/固)猛禽獸曰鷙獸毅䖝(漢馬/融)¶
牛衣曰龍具(王/莽)牛百葉曰膍(莊/子)牛腸間脂曰膟膋(郊特/牲)¶
彌猴曰沐猴(前西/域)駱駝曰槖它(上/)刻獸形猛曰攫閷援¶
&KR1530;之類(考工/記)廌曰神羊(輿服/志)又曰任法(説/文)獵犬之快者¶
曰疾狗(説/苑)識人指意狗曰周狗(公/羊)彫獸形弱曰頽爾如¶
委(考工/記)狂犬曰狾狗(前五行術征例尺/○左哀上丨作□)鹿子曰麑(後劉/陶)¶
兔網曰畢(莊疏/四)猫捕鼠狀曰便弊厭目(外/傳)又曰曲脊逆¶
色(上/)四足死曰漬(禮/)呼鳥獸毛曰毛物(史滑/嵇)豕牢曰圂¶
<pb:KR3k0016_WYG_014-10b>¶
(前五行○/丨胡頓反)畜皮毛無瘡曰不疾瘀蠡(莊三○上音/簇下力果反)龍曰¶
異物之神(孝文/紀)青文龍曰青琱(張平子/神名)象曰封獸(後七/十六)¶
牛領有肉堆曰庸牛(司馬/相如)騶虞曰義獸(瑞應/圖)水牛曰沈¶
牛(相/如)白虎曰素威(張平子/神名)麟鳯龜龍曰四靈(禮/)¶
　　羽族衆鳥¶
鳯曰仁智之禽(中興/書)又曰長離(張平/子賦)又曰雲作(上魏/都)雄¶
曰鳯(陳杞世家又/詩草䖝經)雌曰凰(上/)鳯雛曰鸑鷟(上/)鳯凰曰仁¶
鳥(梅/福)鳯背上有文曰牧(選七/發)鳯腹下文曰徳(上/)鶴曰九¶
<pb:KR3k0016_WYG_014-11a>¶
臯介鳥(平子/賦)又曰仙禽(選舞/鶴賦)又曰仙人之騏驥(相鶴/經)鶴¶
頸曰圓吭(上/)鶴足曰修趾(上/)鶴鳴曰唳(上/)雞鳴曰巽羽¶
(班固/賦)水雞曰庸渠(相/如)鸚鵡曰馴禽(後七/十六)飛翔毛族曰羽¶
物(周/禮)鴈曰陽鳥(郭/璞)又曰陽鴈(夢/得)鴈之大者曰鴻(騷/十)鷰曰¶
鷾鴯(莊/七)又曰𤣥鴈(選/)又曰𤣥鳥(詩/)又曰鳦鳥(詩/注)鴛鴦曰¶
匹鳥(馬/融)鳩曰摶穀(雅/)鴨之屬曰煩鶩(相/如)鴨足下曰跗(禽/經)¶
鷄足下曰跖(上/)百舌鳥曰反舌(月/令)伯勞曰伯趙氏(白/帖)鳥¶
死曰降(禮/)野鵝曰駕鵞(相/如)鶴斜視曰角睞(鮑/昭)小鳥曰蕃¶
<pb:KR3k0016_WYG_014-11b>¶
籬之鷃(宋/玉)鳥羣曰鴻儔鵠侶(上蜀/都)鳥獸居處曰窠宿穴¶
宅(上/)水鳥之樂曰戲廣浮深(木華/海賦)悲禽曰孤䳄寡鵠(洞/簫)¶
(賦/)雉之翅曰藻翰(潘/岳)鵲曰乾鵠(淮南本/經上下)母雞曰慈雌(上/泰)¶
(族/)雞抱卯曰嘔煖覆伏(上/)雉遊子曰驍媒(潘/岳)又曰義鳥¶
(上/)又曰良遊(上/)野雉曰原禽(上/)鶯翅曰綺翼(上/)鶯身文¶
曰繡頸衮背(上/)雉身色曰青鞦丹臆(上○鞦夾/尾間)雉尾曰¶
班尾(上/)鷹曰瑤光(元命/包)鸚鵡曰慧鳥(山海經/鸚鵡贊)又曰鸚毋¶
(諸葛/恪)又曰能言鳥(漢武/紀)又曰言鳥(漢異/域志)子規亦曰姊歸¶
<pb:KR3k0016_WYG_014-12a>¶
(高唐/賦)鵜領曰&KR0008;囊(䖝魚/疏)鷺鷥曰潔鷺(上/)射雉蔽身物曰¶
雉翳(江表/傳)鵞曰舒鴈(周/禮)鶩曰舒鳬(上/)文采鳥曰錦鳥(異/物)¶
(志/)鶗鴂曰田䳌(臨海異/物志)鳩曰不噎之鳥(續漢/書)蝙蝠曰服¶
翼(爾/雅)鳥哀其侶曰啁啾之頃(禮/記)鶴狀曰紺頸頳首(宋臨/川康)¶
(王/賦)鷩雉曰華虫(尚/書)鷄曰㑹稽公(排諧記雞/九錫文)烏曰孝鳥(成/公)¶
(綏/)又曰吉鳥(上/)又曰烏侍(周書鳯見/而丨丨)燕狀曰布翅枝尾¶
(説/文)黄鳥曰黄鴦(詩義疏/幽州音)鷗曰水鴞(説/文)繳射曰弋(莊疏/四)鸛¶
雀曰冠雀(揚/震)水禽食曰唼喋青藻(相/如)又曰咀嚼菱藕(上/)¶
<pb:KR3k0016_WYG_014-12b>¶
　　魚龍昆蟲¶
雄龜曰毒冐(揚/雄)雌龜曰觜蠵(上/)龜鼈蜃魚之類曰貍物¶
(周/禮)刺取鼈曰擉鼈(莊八○丨/初角反)鰕曰胎鰕(選十/四)大蛤曰蜃¶
(禮/)鮆魚曰刀魚(前貨殖○丨音/薺飲而不食)蟋蟀曰蛬(上栱丨/音)楚人¶
呼鰕蟇曰丁子(莊/疏)大鼠曰鉅鼠(翟方/進)丘蚓曰地螾(封/禪)螫¶
曰蠚(田儋○/火各反)大貝曰紫蚢(郭璞江賦/  胡岡反)蚌曰瓊蚌(上/)又曰¶
鮫蚌(魏徐幹賦/下含當)小魚曰尺澤之鯢(宋/玉)大蝦曰駮蝦(平子/南都)¶
(○丨丨/蜲蛇)蜜蜂巢曰蜜房(左蜀/都)拱鼠曰禮鼠(韓退/之)青蜓曰¶
<pb:KR3k0016_WYG_014-13a>¶
䗓(淮南/子)水中到跂曰孑孑(上/)細腰蜂類曰貞蟲(上○元/牡牡者)¶
龜鼈類曰介蟲(凢有/甲殻)蚊蚋曰黍民(古今/注)蜘蛛曰秋䖝(羅/隠)¶
(賦/)巨蟒曰蛇君(郭璞/贊)龜字曰元緒(異/苑)有鱗曰蛟龍(廣/雅)有¶
翼曰應龍(上/)有角曰虬龍(上/)無角曰螭龍(上/)蟻曰𤣥駒¶
(大戴/記)蟬曰𤣥䖝(曹大/家賦)又曰蜩(莊/七)又曰寒螀(選十/五)又曰至¶
徳之虫(陸雲/賦)烏賊曰海君白事小史(南越/記)石刼曰海君¶
之小臣(江淹賦/即紫)蚊之母曰鷏母(爾/雅)飛蟻曰螱(上/)蟻之子¶
曰蚳(上/)蛟之技曰嗜肉惡烟(方/朔)蛤曰𤣥蛤(魏徐幹賦/下抱璣)魚¶
<pb:KR3k0016_WYG_014-13b>¶
狀曰頒首莘尾(魏劉禎/魯都賦)蠏行狀曰郭索(太/𤣥)螢曰丹鳥(古/今)¶
(注/)龜曰𤣥衣督郵(上/)又曰神使(上又郭/璞江賦)又曰清江使(莊/子)¶
鮒魚曰波臣(上/)鯉魚曰魚中之主(陶𢎞景/本草)魚枕曰丁(爾/雅)¶
魚腸曰乙(上/)魚尾曰丙(上/)鼠之技曰登機緣匱(後魏/)又¶
曰蕩扉動&KR0034;(上/)鼠作梗曰轟轟竟夕(上/)食烟火曰鼷(郭/璞)¶
鼠性曰晝伏夜動(上武/下)鼠名曰易𤾉(唐房士/升仙)又曰艮(易/)¶
又曰仲能(抱朴子/三伯歲)鼠之大者曰碩鼠(詩/)龜曰介虫之長¶
(白樂/天)凢有甲殻䖝曰介物(出周/禮)又曰𤣥物(上/)蓍龜曰神¶
<pb:KR3k0016_WYG_014-14a>¶
物(易/註)天龜曰靈屬(周/禮)地龜曰澤屬(上/)龜甲髯青曰青純¶
(公羊/千嵗)　寶龜曰元龜(上/)罋中蠛蠓曰醯雞(莊/子)桑中虫曰¶
蠋(詩/)桑木上青䖝曰螟蛉(上/)細腰蜂曰果臝(上/)又曰蒲¶
蘆(禮/)朝生夕死䖝曰蜉蝣(詩/)又曰渠略(上/)蝎䖝曰蝤蠐¶
(詩/)促織曰蟋蟀(詩/)¶
　¶
　¶
　¶
<pb:KR3k0016_WYG_014-14b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　書敘指南卷十四¶
