# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:53.044254
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十九
<pb:KR3k0016_WYG_019-1a>¶
欽定四庫全書¶
　書叙指南卷十九　　　　　宋　任廣　撰¶
　　邊垂疆境¶
西北邊曰二垂(杜/詩)辨疆境曰分疆畫界(漢/)邊郡曰障徼¶
(王/莽)虜窺犯曰覷邊(張/説)習邊利曰狃(闕/)邊利(後西/羌)軍前多¶
急奏曰羽書日聞(西羌/論)備邊曰嚴塞明候(南匈/奴)不憂北¶
虜曰長無北念(上/)久任邊郡曰典邊日久(上/)邊安曰無¶
匹馬之蹤(上/)邊境不寧曰疆埸日駭(左昭/七)近有北事曰¶
<pb:KR3k0016_WYG_019-1b>¶
日者北邊有釁(卜/式)戎狄侵邊曰疽食浸滛(西羌/論)邊之事¶
曰塞候桴革(上/)極邊曰被邊(韓王/信)帥乏人曰無良邊陲¶
士(外/傳)治邊之職曰増陴繕械(唐崔/安潜)邊境壘壁曰走集(左/昭)¶
(六○上/險其)斥候曰伍候(上明/其)外界人曰徼人(後十/贊)叩邊曰¶
欵塞(江搃辭/行李賦)事兩國人曰兩屬(漢樓/蘭)與邊人交易曰互¶
市(吴周/俊)¶
　　將領軍伍(莭制/)　(營幙/)　(訓練/)¶
大將曰督帥(後郭/躬)國戚統軍曰貴將(耿/秉)所寵將曰愛將¶
<pb:KR3k0016_WYG_019-2a>¶
(髙唐/開道)專任之將曰禆將(李光/弼)又曰偏禆(上/)别主兵出曰¶
專軍别將(後郭/躬)披𢃄曰擐甲介馬(何進○/擐音宦)將自同士卒¶
曰絶甘分少(馬遷○孝經援神/契作絶少分甘)將之子曰將種(史文/世家)軍¶
行以車為門曰轅門(項/紀)又曰虎門(袁/宏)禁兵營曰禁營(潘/閑)¶
(居/賦)兵之長帥曰兵長(朱/浮)兵衆曰武旅(劉禹/錫)稱武勇人曰¶
軍鋒之冠(前匈/奴)取薪養衆卒曰厮養卒(陳餘○/厮音斯)軍行宿¶
屋曰菴廬(皇甫/規)能開硬弓曰引强(周/勃)挽弓斗力曰彎弓¶
幾百斤(盖/延)刀箭傷曰金夷(班/超)馬軍弓手曰彀騎(選赭白/馬賦)¶
<pb:KR3k0016_WYG_019-2b>¶
帶甲而騎曰甲騎(匈/奴)兵出曰祠兵(公/羊)軍行乾酪曰&KR0008;蠡¶
(揚䧺○上/覔下黎)軍行拖後者曰厮留(前西/域)兵入曰振旅(公/羊)缺¶
軍食曰軍無見粮(項/羽)敗亡之卒曰皆鋒刅之餘(竇/融)兵書¶
曰軍志(僖下/七)軍行所止曰軍行頓止(皇甫/嵩)軍行撫治曰¶
湏營幔修立(上/)知兵曰深曉兵要(後南/匈奴)用兵盛曰戎旗¶
星屬(上/)兵不中覆曰不復内御(馮/緄)又曰中御(淮南/子)重帥¶
曰爪牙肩臂之帥(書集/庾翼)中軍曰中堅(光/武)知兵曰曉暢軍¶
事(諸葛/武侯)犯軍令曰奸旗鼓(左定/下)軍行肅曰銜枚(詩/八)千人¶
<pb:KR3k0016_WYG_019-3a>¶
軍曰千甲(上/)兵馬曰徤兵倅馬(杜/牧)將官曰死官(上/)整齊¶
之曰稱娖(光武十王○/娖楚角反)軍將行曰考鉦有期(沈下/賢)軍退¶
曰反旗退師(臧/洪)廵人曰迾卒(張平/子賦)習射人曰積射士(後/鄧)¶
(晨本/注非)兵遁聲曰有班馬之聲(左㐮/三)又曰鳥烏之聲樂(上/)¶
軍却退曰遷延之役(左襄/二)不能守曰無武守(上/)軍之體¶
曰中權後勁(左宣/上)軍和曰卒乘輯睦(上/)望敵人曰候人¶
(左/宣)指令曰惟某馬首是瞻(㐮/二)軍中禮曰左執鞭弭(左/僖)又¶
曰右屬&KR1060;鞬(上/)將帥所至曰麾盖所臨(梁任孝/恭書)帳幕前¶
<pb:KR3k0016_WYG_019-3b>¶
曰幕庭(左/㐮)從軍曰載筆從師(徐/幹)不成營屯曰某師不能¶
軍(左/宣)兩主相見禮曰軍衛不徹警(上/)後軍曰大殿(左/㐮)稱¶
將曰龍驤麟振(晋叚/灼)在軍所曰在行(左哀/公)所𨼆漏兵曰¶
脱卒(漢/)整軍曰正營部(程不/識)¶
　　軍兵器用¶
藏弓曰鞬(左/)造弓弩及時曰時力(伍子/胥)弩牙曰機(荘䟽/四)¶
又曰金機(七/命)弓不走曰張不流(考工/下)角之妙曰青白而¶
曲末(上/)弓角竒者曰騂牛之角(外/傳)弓筋竒者曰荆糜之¶
<pb:KR3k0016_WYG_019-4a>¶
筋(上/)弓膠竒者曰烏號之柘(上/)弓材皆竒者曰鍊材(上/)¶
筋皮曰剽筋壽革(劉禹/錫)矢箙曰笮(左/傳)又曰歩义(漢制/度)藏¶
箭曰韥(左/傳)響箭曰鳴鏑(七/命)矢曰金僕姑(荘/三)飛箭曰流矢¶
(上/)箭幹之妙曰赤黒而陽聲(考工/下)稱好箭曰鴻殺相稱¶
(上/)搦箭曰撓之(上/)矢之善者曰騶(晁/錯)兵器曰鬭器(趙充/國)¶
鉄甲曰𤣥甲(竇/武)以䋲纒劍把曰蒯緱(田/文)数甲楯曰若干¶
被(周勃○/被音披)邊城雷石曰藺石(晁/錯)邊城鉄蒺梨曰渠荅(上/)¶
乾飰曰糒(王/莽)藥箭曰以毒藥傅矢(耿/恭)鑼鼓曰征鼙(選二/十七)¶
<pb:KR3k0016_WYG_019-4b>¶
衣底着甲曰衷甲(董/卓)正弓弩器曰棑㯳(荀性/惡)竒弓曰燕¶
角之弧(列/五)竒箭曰朔蓬之簳(上/)弩發箭處曰絭(潘岳○/絭音卷)¶
以石擊物曰礟石(上○普/貎反)載弩車曰&KR1352;(平子西都/○&KR1352;音伏)射雉¶
弩名曰黄間(潘/岳)射雉弩矢曰剛罫(上/)楯脊曰楯瓦(左/昭)矢¶
鏃曰匕(上/)劍鼻曰璏(字林○/璏音衛)又曰瑑(上/)弓刀曰吳戈秦¶
弓(楚/詞)甲曰犀甲(上/)装成劍曰具劍(馮/異)漆甲成組文曰組¶
甲(左㐮公/傳三年)着練袍曰被練(上○皆/戦備)玉装劍曰玉具寶劍¶
(王/莽)士車曰轏(左/成)白旗子類曰前茅慮無(左/宣)箭舍曰房(左/傳)弓¶
<pb:KR3k0016_WYG_019-5a>¶
衣曰弢(左/哀)劍口曰鐔(吕静/顔集)赤弓曰彤弓(左/僖)黒弓曰玈弓¶
(上○並/賜諸侯)劍鞘曰室(方/言)劍兩刅曰臘(周官○/臘音獵)劍握曰莖(上/)¶
劍事曰鉄英金頴(上越絶書下/吴越春秋)又曰齊金楚鉄(上國語/下管子)¶
兠鍪曰首鎧(説/文)弓末曰簫(釋/名)弓中央把曰弣(上○弣/孚主反)弓¶
閃靣曰淵(上/)盛弩矢器曰䪍(吕忱/字林)屬弩矢於弦曰注(左/㐮)¶
兵車曰廣車上以猳血釁鐘曰落(左昭/注)慶鐘成曰饗某¶
以落之(左/昭)兵憩曰釋甲絆馬(左/㐮)斧柄曰鏚祕(左/昭)¶
　　戰争勝負(論功/)¶
<pb:KR3k0016_WYG_019-5b>¶
戰争曰當百死之陳(後西/羌論)又曰控弦抗戈(南匈/奴)又曰臨¶
塲决敵(劉/表)戰勢曰金鼓以聲氣(左/僖)戰不巳曰鼓音不衰¶
(哀/上)軍盡力死戰曰致死(趙充/國)戰被傷多曰身如刻漆(江/表)¶
(傳周/奉)兵氣盛曰兵氣霆震(袁紹/書)必勝曰前無生㓂(吴録/孫䇿)¶
(表/)圍合曰兵陳四周(孫/堅)請興兵曰請師期(竇/融)將舉兵曰¶
勅某嚴兵馬(劉表○/某所部)治兵曰令繕將進(左哀/下)逐北之勢¶
曰束馬懸鋒(叚/熲)戰勝歸曰凱旋(唐吐/蕃)又曰凱入(陸士/衡)争¶
競曰西缶東琴(選盧諶詩/  藺事)彀弩俟之曰機毒矢以待(退/之)¶
<pb:KR3k0016_WYG_019-6a>¶
敗曰兵破士北(馮/唐)又曰北(左文/下)又曰折衂(叚/熲)圍不宜急¶
曰宜少寛挺緩(臧/宫)又曰寛挺(傅/燮)勝夷狄曰繫領䫙而釁¶
北闕(後西/域)軍刑曰遁北之刑(淮南/兵畧)自言功髙曰今日我¶
上也(左哀/上)囚虜自稱曰纍臣(左成/上)擒獲者曰纍囚(上/)兵¶
將潰曰無守心(左/宣)被擒縳曰皆衿甲面縳(㐮/三)責兵不勇¶
曰盡客氣也(左/定)奮兵曰提劍揮皷(袁/紹)又曰援旍擐甲(上/)¶
獻㨗音曰吉語(漢陳/湯)¶
　　誅戮鬭擊¶
<pb:KR3k0016_WYG_019-6b>¶
側手毆人曰臂摋某(公羊人/某其)宻伺擊人曰狙擊(張/良)以鞭¶
打人曰贈之以䇿(左文/下九)貸死曰賖死(狄仁/傑)其罪大曰罪¶
至十族(外/傳)囚絞斬曰棄市(後靈/紀)刹僇之曰剚(思𤣥/賦)飲鴆¶
藥曰乳藥(陳/蕃)决殺人曰死杖下(陽/球)被責自殺曰就外草¶
自屏(吕/强)决死刑與食曰刑官屬具饌送之(董/宣)誅殺虜多¶
曰朝鼎夕砧(蘓/瓌)凌特人曰剥面𠢐朏(唐宦者卒窟𠢐/音釐朏音)又¶
曰支革判觧(後西/羗論)受誅之状曰敷躬布體(袁/譚)誅殺曰斬¶
斷葅醢(後東/夷)争飲食曰狗彘之勇(荀榮/辱)賜劍死曰賜之¶
<pb:KR3k0016_WYG_019-7a>¶
屬鏤以死(左哀/上)絞死曰絞縊以戮(上/)鬭之状曰麄聲奮¶
態(沈亞/之)就戮曰伏毆刀(後虞/詡)被傷曰身有金夷(張/酺)戮人¶
血流曰流血丹地(王/敦)斬刑曰殊死(後光/武)被刺未死曰未¶
殊(後來/歙)打人曰鞭撲交下(後列/女)請誅曰席藁請罪(范/睢)血¶
汚色曰朱殷(左成/下)以血塗皷曰釁(上/)積尸封土曰京觀¶
(左宣/下)將受誅之備曰棺絮在後(漢張/俊書)誅之曰汚繡斧(陳/琳)¶
(檄/)誅虜曰以釁軍皷(左/昭)折人骨殺之曰搚幹而殺之(公/羊)¶
&KR2062;擊殺曰摮而殺之(上/)戮而榜之曰加木(左/昭)俟時戮之¶
<pb:KR3k0016_WYG_019-7b>¶
曰大刑將至(上/)戮誅皆盡曰無噍類(唐武/十一)¶
　　夷狄蠻貊(使者/)　(異國/)　(方貢/)¶
使異國曰信使(相/如)又曰建莭衘命(㓂/恂)使北虜事曰對氊¶
裘拜(東觀漢/記鄭衆)譯語人曰舌人(國/語)又曰譯官(栁公/綽)掌四夷¶
樂官曰鞮鞻氏(周/禮)四夷曰外臣(匈/奴)夷蠻戎狄曰四海(爾/雅)¶
東夷之樂曰昧(禮/記)南蠻之樂曰任(上/)搃言夷樂曰禁昧¶
兠離(班固/東都)又曰韎任昧禁之曲(左思/魏都)又曰狄鞮之倡(相/如)¶
西戎之樂名曰狄鞮(郭璞上/林注)扶婁國所在曰南垂之南¶
<pb:KR3k0016_WYG_019-8a>¶
(王子年/拾遺)向化來朝曰歸日出主(後逺夷慕/徳歌詩)極西蠻所在¶
曰日入之部(上/)荒服外所食曰不見塩榖(上/)歸化曰長¶
願臣僕(上/)言譯語曰吏譯(上/)東方曰夷(公/羊)南方曰蠻(上/)¶
西方曰戎(上/)北方曰狄(上/)異國入貢所乘曰毛車(十洲/記)¶
外國占宜入貢候曰東風入律(後/漢)逺國朝貢所經曰灾¶
風溺水(梁元帝職/貢圗序)又曰身熱頭痛(上○山/坂名)又曰濟弱水¶
(上/)揀物入貢曰搜竒藴(上/)匈奴曰降奴(王/莽)匈奴宗族曰¶
宗種(匈/奴)西戎食曰湩酪皮毳之食(杜/牧)夷蠻謝罪儀曰脱帽¶
<pb:KR3k0016_WYG_019-8b>¶
避帳(南匈/奴)蠻夷向化曰改襟輸寳(後南/蠻)夷狄曰殊方偏¶
國(列/七)蠻夷首曰穹居之君(顔延/之)又曰卉服之酋(上/)僻逺¶
異國曰偏譯(後東/夷)蠻陬人曰鳥獸之氓(太冲/魏都)蠻夷大族¶
曰貴落(下/賢)蠻夷贖罪貨曰賧(何承天纂文/  賧徒濫切)北狄曰氊鄊¶
(劉孝/儀書)南方蠻語曰言語嘍麗(喬道元與/天公牋)異國非久留處¶
曰毳幙難淹(劉孝儀/使還書)又曰酪漿易厭(上/)異國入朝曰月¶
窟向風(江搃行/李賦)夷狄衣曰荷㫋被毳(王/褒)又曰以毛毳為¶
衣(漢烏/桓)土貢曰南金北毳(選二/十五)又曰飛苞驛篚(夢/得)譯語¶
<pb:KR3k0016_WYG_019-9a>¶
人曰象胥(周/禮)夷狄之法曰戎索(傳/)¶
　　盟誓要約¶
結好曰要結好命(左/傳)又曰申明載好(蜀陳/震)結盟主曰盟¶
首(左/㐮)誓言曰隂有宰物者(裴延/翰)指誓曰某在此不敢食¶
言(岑彭○某/所指物)誓不廢命曰有死無霣(左/宣)相盟約曰結言¶
(自/序)不可信曰不可以盟羈也(左昭/七)重盟曰騂旄之盟(赤/牛)¶
(也左/㐮公)有畏竊盟曰匱盟(左/成)立契約曰要領(史大/宛)又曰要¶
束(漢/髙)劵契曰質要(左文/公)所不遣子曰留子(竇融○已有/質子入故)¶
<pb:KR3k0016_WYG_019-9b>¶
誓不北行曰無北行一寸(孔/僖)約信曰誓涖牲曰盟(上/)各¶
入質曰交質(趙充/國)設盟而用犬豕鷄曰三物(詩/)¶
　　鬼神祠廟(家祠/)　(祈禳/)　(賽謝/)¶
重作廟曰原廟(前五/行)求子之神曰禖(武五/子)祖禰廟曰祠¶
房(崔光/逺)龜與蛇交曰𤣥武(思𤣥/賦)祈求應曰忠信可感靈¶
(上/)謝祠具曰塞具(後曹莭/塞音賽)專禳祈曰禱神佞佛(夢/得)厭禳¶
曰禳禬(唐李/泌)厭祟之物曰桃湯赭鞭(王/莽)儺曰逐疫之儺¶
(漢官/儀)男巫曰神士(周禮/五)又曰覡(上○覡/下狄反)師巫求雨曰暴¶
<pb:KR3k0016_WYG_019-10a>¶
巫(檀弓/下)祈雨求晴太祝曰瑞祝(獨/斷)儺曰逐疫之儺(盧植/禮記)¶
(注/)私室滛祀曰房祀(欒/巴)旱神曰女魃(張/衡)害馬之神曰馬¶
歩(通典注/冬祭之)滛祀曰妭禜(寒朗○禜/于命反)祈雨處曰雩塲(鍾離/意)¶
祝人致信言曰祝史正辭(潘/岳)禳之曰禜之(左哀上/禱晴)禱禳¶
曰禜禱羣神(後臧/洪)誕幻之怪曰牛鬼蛇神(杜/牧)誓言曰明¶
神殛之(左㐮/三)禱神曰惟爾有神裁之(㐮十/二)水神曰𤣥冥¶
(左昭/五)火神曰回禄(上/)杵祟名曰細腰(王隐/晋書)滛祠神曰滛¶
昏之鬼(左僖/中)禳厭之物曰桃弧棘矢(左/昭)又曰桃茢(左㐮/○茢)¶
<pb:KR3k0016_WYG_019-10b>¶
(黍/禳)廟門曰枋(上/)始封者廟曰世室(公羊/不毁)桃符曰仙木(玉/燭)¶
(寳/典)隂祻曰鬼責(荘/子)¶
　　譬諭正類¶
速之譬曰如矢别弦(劉禹/錫)又曰如白駒過隙(魏/豹)又曰隙¶
駟不留(劉孝/標)又曰療饑不鼎食(朱敬/則)又曰忽如景靡(王/褒)¶
易之譬曰發蒙振落(吴/漢)又曰逡廵放屣(蔡/邕)又曰捧小雪¶
投沸湯(張/宗)又曰築河堤以障屋霤(韓/子)又曰烈風掃枯葉¶
(鄭/太)又曰利刅齒腐朽(范/滂)又曰摩蕭斧而伐朝菌(説/苑)又曰¶
<pb:KR3k0016_WYG_019-11a>¶
若順流耳(書集/庾亮)安之譬曰覆盂(選二/十三)消鑠之譬曰如薄¶
氷之見晝日(外/傳)薄之譬曰蠅翼(尹/敏)易之譬曰舉炎火¶
以焚飛蓬(袁/紹)又曰覆滄海而注熛炭(上/)便之譬曰順傾¶
轉圓(蔡/邕)遲望之譬曰薫歇燼㓕(鮑/昭)又曰光沉響絶(上/)多¶
之譬曰車載斗量(吴書/趙咨)疾之譬曰箭馳風疾(平子/南都)又曰¶
順驚風而飛鴻毛(馮/刋)又曰雷速(周/魴)如描畵之譬曰粉畵¶
線織(裴延/幹)又曰粉布墨畵(杜/牧)齊截之譬曰繩裁刀觧(裴/延)¶
又曰尺量刀解(杜/牧)羙之譬曰時花羙女(上/)不可尋逐之¶
<pb:KR3k0016_WYG_019-11b>¶
比曰驟雨絶弦(上/)速之譬曰兎興鳬逝(戰國/東周)安之譬曰¶
倚南山而坐平原(朱/穆)快之譬曰若洩尾閭(陶集/序)分定之¶
譬曰良醫不能救亡命(後蘓/竟)相染之譬曰附朱者丹(王/績)¶
雄傑之譬曰鱗羽之虬鸞(獨孤/及)事滋華之譬曰路鼗出¶
於土皷(上/)又曰篆籀生於鳥跡(上/)¶
　　譬諭反類¶
難之譬曰以一掌欲湮江河(張/徳)又曰畵脂鏤氷(塩鉄/論)又¶
曰泣而益河之少(淮南/詮言)又曰以鞿而御駻突(前刑/法)又曰¶
<pb:KR3k0016_WYG_019-12a>¶
係風捕影(前郊/祀)又曰鑄木鏤氷(杜/牧)又曰以蠡測海(東方/朔)¶
(蠡力/和反)又曰以筳撞鐘(上/)又曰如摶景(主父/偃)誤之譬曰抆¶
頸而引其足(荀/子)非切害之譬曰厪如黒子之着面(賈/誼)重¶
之譬曰蚊蚋負山(劉禹/錫)跧倦之譬曰如促鱗之游汀澤¶
(七/命)不自見之譬曰家有敝帚享之千金(典/論)危之譬曰若¶
魚游釡中(後張/皓)又曰踐薄氷以待白日(漢/)差之譬曰養¶
魚沸鼎之中(劉/陶)弗濟之譬曰渡江河忘維楫(賈/誼)又曰機¶
蓬矢以射革(楚/詞)又曰畜彘之禦窮狼(沈亞/之)又曰孤豚之¶
<pb:KR3k0016_WYG_019-12b>¶
咋虎(東方朔/咋音宅)不自量之譬曰以鴟梟笑鳯凰(楊/雄)又曰執¶
蝘蜓而嘲龜龍(上○蝘鳥典/反蜓徒與反)又曰運螳螂之斧(袁/紹)又曰¶
魚黿媟應龍(荅賓/戲)窮廹之譬曰鳥戹歸人(董/卓)又曰滀水¶
陵髙(上/)難之譬曰逆坂走丸(皇甫/嵩)又曰迎風縱棹(上/)勢¶
極之譬曰窮鳥困獸(後南/匈奴)愈熾之譬曰以湯止沸(仲/舒)又¶
曰抱薪救火(上/)比方之譬曰碔砆之於羙玉(上/)反之譬¶
曰欲壽而歾頸(荀强國○/歾與刎同)又曰伏而告天(上/)力不敵之¶
譬曰猶烏獲與焦僥搏也(上/)招禍之譬曰種枳棘於良¶
<pb:KR3k0016_WYG_019-13a>¶
田(叚/熲)又曰養虺蛇於室内(上/)不可之譬曰猶拾瀋(左哀/上)¶
(瀋昌枕/反汁也)以不見弗信之譬曰蝉不知雪(桓/寛)退縮之譬曰¶
魚潛鼠遁(杜/牧)又曰蚓縮魚藏(上/)羙惡之譬曰神芝腐&KR0818;¶
(沈下/賢)又曰嘉蕙棼芻(上/)弗當之譬曰珍蕭艾於重笥(平/子)¶
任不當之譬曰以鼎柱車(韓/子)又曰使馬守閭(上/)¶
　¶
　¶
　¶
<pb:KR3k0016_WYG_019-13b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　書叙指南卷十九¶
