# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:53.014467
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十七
<pb:KR3k0016_WYG_017-1a>¶
欽定四庫全書¶
　書敘指南卷十七¶
　　　　　　　　　　　　　明　任廣　撰¶
　　技術雜藝(百工/肄習)¶
作巧成器曰工(前食/貨)技藝之妙曰國工(食/貨)又曰世工(夢/得)¶
作幻術人曰眩人(後陳/禪)相撲曰角抵(李/斯)鍼工曰縫人(周/禮)¶
作瓦匠曰摶埴之工(考工/記)治車匠曰攻木之工(上/)治玉¶
匠曰刮摩之工(上/)稱酒匠曰酒人(白/帖)稱造箭人曰箭某¶
<pb:KR3k0016_WYG_017-1b>¶
(萬章某/其姓名)鑄作曰鼓鑄(後百/官)㑹水人曰沒人(莊/子)又曰水工¶
(張/騫)築毬曰躢鞠(霍去病○/躢一作蹵)畫匠曰畫人(白/帖)機關曰秘機¶
(王/莽)又曰施關設機(張平/子)大敎曰都試騎士(李/通)鐫刻曰鍥¶
(荀勸學○/丨苦結反)又曰鏤金石(上/)能幻術人曰化人(列子/三)㑹水¶
曰能騖沒(列/三)造食人曰饔人(潘/岳)不曽習曰不素肄(曹植/詩)¶
畫木匠曰彩工梓匠(杜/牧)歌巧人曰善聲巧手之徒(上/)造¶
玉人曰追師(歐陽/詹)弄蛇曰水人(文選張/平子賦)又曰狸人(上/)隠¶
於磨鏡人曰負局先生(列仙/傳)木匠事曰執斵(左/成)主逐獸¶
<pb:KR3k0016_WYG_017-2a>¶
人曰迹人(左/哀)治象牙曰鵠(爾/雅)治角曰□(上/)治犀曰剒(上/)¶
治木曰剫(上/)治玉曰雕(上○皆治/周璞之名)¶
　　營生諸業(牙儈/興販)¶
四民各别曰四人異業(崔/融)趍利人曰&KR0502;迫之徒(鵬/賦)牙引¶
人曰駔儈(貨殖○/子郎反)又曰市儈(淮南/子)大牙人曰大駔(上/)放¶
債家曰子錢家(貨/殖)放債曰子貸金錢(上/)取一償二曰倍¶
稱之息(前食/貨)視時興販曰與時逐(貨/殖)又曰發貯鬻財(子/貢)¶
販斛㪷曰糴賤賣貴(楊/惲)慱戲為生曰惡業(貨/殖)賣漿為生¶
<pb:KR3k0016_WYG_017-2b>¶
曰小業(上/)磨治刀劍曰酒削(上/)販海客曰舶商(唐路/嗣恭)賣¶
漿者曰漿人(列子/二)賣餅人曰餅師(上/)燒窰家曰陶家(枚/乘)¶
鑄鐵器家曰冶(後劉/祐)作冶曰鏟鑄(劉禹/錫)小民業曰以漁¶
采為業(王/莽)屠家精者曰巧屠(上/)貧人所營曰旦暮之業¶
(莊/八)斗子曰以槩量業於市(僕固/懷恩)伐山竹木為業曰山伐¶
(前地/里)煎鹽而富曰用盬鹽起(倚/&KR0592;)屠家之豪者曰屠伯(嚴/延)¶
(年/)夜作工夫曰㸐脂火夜作(陳/湯)采茶曰搴擷(夢/得)漁者曰¶
魰者(家/語)泥作為生曰手鏝衣食(韓/子)旋營生曰無兼辰之¶
<pb:KR3k0016_WYG_017-3a>¶
業(王/融)治作曰鼔槖吹埵(淮南/本經)種牧為業曰樹米架羊(上/秦)¶
(族/)放債曰多放錢貨(桓/譚)與本使營生曰以本業之(馮/衍)營¶
生曰以活家命(杜/牧)養生所用曰生生所資(陶/潛)牙儈事曰¶
駔儈之術(班固擬/連珠)盡術作活曰百道營生(石/崇)¶
　　揆䇿謀度¶
問人曰熟計之何(張/騫)揆所當然曰計宜者(李孝/純)計䇿曰¶
以某譸之(虞/詡)又曰吾惟之(上/)揆度曰審畫(李/斯)又曰指畫¶
商訂(李徳/祐)稱巳所慮曰繆慮(張/登)與人謀事曰為畫善計¶
<pb:KR3k0016_WYG_017-3b>¶
(楊/惲)爭論未定曰未能得堅決(張/良)以䇿千人曰以畫奸某¶
(前劉/澤)密計曰秘䇿(封徳/彝)又曰升樓去梯之謀(劉表○惡/於父母欲)¶
(亡之/謀)最上計曰太上計(蘇/秦)長䇿曰計有餘矣(孔/融)又曰金¶
石之䇿(馮/衍)謂善計曰計無便此者(張/儀)事不便曰於䇿不¶
便(賈/誼)事未便曰未見其便(吕/强)建白曰有所關説(丈三/王)某¶
人議不行曰某人議格(梁孝王/格音閣)被捃無柰何曰計乃無¶
&KR0147;(吳王/濞)參計䇿曰與慱覽者參之(谷/永)謂其事非曰不應¶
經義(第五/倫)都堂聚議曰都坐議政(晉明/詔)所念慮不高曰¶
<pb:KR3k0016_WYG_017-4a>¶
下流之念(吳孫/登)計大小事曰巨謀纖計(杜/牧)所思慮曰此¶
某宿昔常計(光武/十王)慮事曰陶心研慮(下/賢)謀不當曰某之¶
非計(後虞詡/某取舍)自念慮曰伏自惟省(魏言郭/○等表)決定曰不失¶
銖分(大興經興/帝王篇)計議曰前計後䇿(隗/囂)深思計之曰想慮¶
破頭(傳/咸)議事謬曰講事不令(左襄/元傳)善其謀曰善哉子之¶
言是(左昭/四)又曰吾不見是(石/顯)共計事曰召室老宗人(昭/三)¶
　　買賣交易¶
通財鬻貨曰商(前食/貨)行買曰商(上/)坐販曰賈(上/)商人業¶
<pb:KR3k0016_WYG_017-4b>¶
曰販賤賣貴(吕不/韋)又曰廢舉與時轉貨貲(子/貢)價例曰價¶
數(薛/宣)物大貴曰物踊騰貴(前食/貨)强令小估物曰摧直(王/翃)顧¶
人錢曰僕賃之費(夢/得)賃錢曰僦費(前食/貨)顧人不與錢曰取¶
庸苦之不與錢(周/勃)納房食錢曰歸屋食之當(韓/文)賣酒不得¶
曰酒酸而不售(外/傳)巳賣悔價小曰悔不小靳可至某(崔寔/○丨)¶
(若/干)貨易視時曰射時(下/賢)獨占賣買曰辜𣙜(後靈帝紀/以𣙜為較)買¶
酒曰懷錢挈壺(孔/融)强小價買物曰强折賤賈(張/讓)十分酬一¶
分曰十分顧一(上/)商量價定曰諧價(上/)馬毛色價例曰物¶
<pb:KR3k0016_WYG_017-5a>¶
價(通典/注)損所閲賣物價曰折閲(荀修/身)善販弄曰良賈(上/)販¶
貨曰子貢之殖(列/七)優顧人曰厚與錢傭(李習/之)商相謂曰與¶
子商游(上/)顧人伐山木曰顧山(光/武)微損曰角尖之耗(杜/牧)要¶
添價曰求益(後逸/民)巨商曰大賈人(吕不/韋)物價貴曰食貴於¶
玉(戰國/䇿楚)柴價貴曰柴貴於桂(上/)與外國交易曰外市(主父/偃)¶
傭顧曰與傭保雜作(相/如)買賣劵書曰行傭(江革下/供親)米價頓¶
長曰穀糴驚踊(應/璩)係行户曰有市籍(唐舉選令/○白帖)¶
　　市井街衢¶
<pb:KR3k0016_WYG_017-5b>¶
市井曰萬商之川(左太/沖)賣物舖曰賈區(胡/建)市井道曰隧¶
(班固/賦)鬧處曰大道人衆中(薛/宣)酒肆所嗅曰糟漿之氣(列/子)¶
(七/)屠之市曰腥臭之肆(外/傳)又曰刀俎之肆(上/)賣乾魚處¶
曰枯魚之肆(莊/子)魚市曰鮑肆(楚詞○過/丨而失香)市肆密曰連棟¶
接屋(晉成伯/陽賦)又曰萬室駢延如櫛(張/登)市邑繁盛曰閭閻¶
且千(班固/都賦)市人技曰談智於尺寸之間(城伯/陽)移市曰徙¶
㕓(宋傳亮/喜雨賦)市中物貨多曰山積星繁(左太/沖)市中所圗曰¶
分毫之利(成伯/陽)市人精㸃曰目語額瞬(上/)專利市曰擁¶
<pb:KR3k0016_WYG_017-6a>¶
䕶貿易之利(王彪整/市敎)舊市井地曰舊𨞬(庾信荅/移市敎)交易人¶
曰交貨之黨(庾/信)市井繁曰列隧百重(蜀都/賦)鋪席多曰羅¶
肆巨千(左思/蜀都)鋪席彩飾曰華肆(庾闡/賦)都下市曰都街(馮/緄)¶
又曰都市(列仙/専)又曰京市(王肅/賦)夜市曰夕市(周/禮)市井曰¶
䥫市銅街(徐陵衆/食碑)市中空地曰㕓(鄭𤣥周/禮注)市中樓曰旗¶
亭(平子/賦)市巷曰闤(顔延之/纂要)市門曰闠(上新/闠)道四達曰衢¶
(釋/名)道五達曰康(上/)道六達曰莊(上/)説市曰朝滿夕虛(橝/裕)¶
(子/)¶
<pb:KR3k0016_WYG_017-6b>¶
　　田畝種藝(郊野作税賦/織      蠶)¶
田間道南北曰阡(前食/貨)田間道東西曰伯(上○丨/音陌)山田¶
曰石田(伍子/胥)郭外曰郊(潘岳閒/居賦)鹹地曰潟鹵(潟音/昔)麻田¶
曰疇(前郊/祀)野生曰旅生(史天官○光/武野穀丨丨)農夫鹵莽曰淺闢¶
庸種(皇甫/湜)織物不堪曰纇絇踈織(上/)租賃所輸曰假税¶
(後/紀)燒山林種水田曰火耕流種(杜/篤)展賦税限曰闊其租¶
賦(王/莽)攤逃税曰攤逃人之賦(李/渤)織具曰紡織績紝綀緼¶
之具(崔/寔)税賦曰山税海租(張/登)田不治曰稼穡荒蔬(吕/强)出¶
<pb:KR3k0016_WYG_017-7a>¶
禾稈曰藁税(禹/貢)作水田曰激河浚渠(西/羌)水碓曰水舂(上/)¶
屢欠租入曰數負其課(何/武)織婦曰紅女(仲舒丨/讀曰工)治田曰¶
均田畫疇(左思/魏都)種曰稼(光/武)斂曰穡(上/)巴人謂税賦曰賨¶
税(在松/切)畦界隔曰塍(班固西都賦/○丨音乘)牛繩曰縻(安仁籍/田賦)蠶¶
曰女兒(搜神/記)又曰龍精(離/騷)又曰齊女(董仲舒/荅問)再收蠶曰¶
螈蠶(淮南/秦族)分田曰剖分而食之(襄/二)田畔溝曰洫(左襄/二注)親¶
按行田曰履畝(公/羊)地埆不生五穀曰不毛(上/)又曰淳鹵¶
(左/襄)下濕地曰偃豬(上/)平美地曰衍沃(上/)小村店曰三家¶
<pb:KR3k0016_WYG_017-7b>¶
之墅(皇甫/湜)憫農曰田家作苦(楊惲/書)田器曰鏄器(周/禮)¶
　　農民丁口(徭役/等第)　(保伍/徐復)¶
闢土殖穀曰農(前食/貨)㑹耕田人曰善田者(王/翦)勤力本業¶
曰力子(楚/曄)農人勤曰晝田夜紡(房𤣥/齡)保丁曰白徒之衆¶
(鄒/陽)村人曰丁夫(玉/符)保伍曰比伍(户翁/歸)村保田曰郊保之¶
民(前五/行)附名籍中曰占著(漢/紀)附託冐匿户名曰附蔭(後/魏)¶
徭役曰任衆(大宗/伯)科算丁口曰口率之科(丁/鴻)畏差役曰¶
患役之民(鄭/太)定等第曰案比(後紀/江革)又曰比要(小司/徒)非理¶
<pb:KR3k0016_WYG_017-8a>¶
科徵曰特選横調(左/雄)徵發多曰徵發如雨(王/嘉)剩賦曰冶¶
賦(王/雄)免其科役曰復(孝/武)邊遠之民曰裔民(夢/得)謹民曰愿¶
民(前食/貨)人丁實曰無所影頼(楊於/陵)民窮曰剔屋賣田(狄/仁)¶
(傑/)又曰賣舍帖田(李/嶠)丁口不實曰廋蔽(蘇/瓌)漏落户名曰¶
游户(張/説)人流亡曰彫攰(蘇/瓌)流人歸業曰流宂盡復(蘇/幹)民¶
墮本事曰逋畝下機(劉/陶)農民曰牧兒蕘豎(儒/林)擡估物力¶
曰増貲就賦(劉/平)農所衣曰襏襫(管子○謂/豎之禮)農笠子曰¶
戴苧蒲(上/)親保曰保伍姻近(毛若/虚)稻田分水曰定水令¶
<pb:KR3k0016_WYG_017-8b>¶
(兒/寛)農民曰芸夫豎牧(後陳/紀)又曰邑老田父(潘安仁/藉田賦)漕等¶
部民曰屬城思詠之民(周/魴)民逃之盡曰家為空户(陸/)民¶
流曰棄其業西流(沈下/賢)小民曰單産孱民(上/)農忙時曰¶
盛春東作(何/敞)民貧曰瘠於擾費(下/賢)又曰財空户㪚(朱/穆)小¶
於鄉曰聚(漢光/武注)主農之官曰田畯(詩/)卹單身民曰&KR0734;介¶
特(左昭/四)開收民版曰登下(周禮/九)責漏下口曰𨼆口之罰¶
(漢/法)民數曰生齒之徒(周官○男八/月女七月)¶
　　豐凶斂㪚¶
<pb:KR3k0016_WYG_017-9a>¶
歲大豐曰上歲(史天/官)又曰上熟(前食/貨)又曰大有年(公/羊)連¶
歲熟曰屢豐年(詩/)歲粗熟曰僅有年(公/羊)豐年帶約凶年¶
租曰補敗(穀/梁)連年不登曰累凶年(上/)凶年事多曰歲札¶
事叢(劉禹/錫)凶年民流曰民物流遷(陳/蕃)灾傷水旱曰無年¶
(唐李/絳)計人口算斂曰頭㑹箕斂(陳/餘)用内藏物㪚人曰斥¶
内帑(皇甫/湜)一穀不升曰歉(韓詩外/傳穀)二穀不升曰饑(上/)三¶
穀不升曰饉(上/)四穀不升曰荒(上/)五穀不升曰大侵(上/)¶
必當豐曰年歲宜應(杜延/年)捕蝗術曰逐蝗之道(應璩/書)穀¶
<pb:KR3k0016_WYG_017-9b>¶
不熟曰饑(爾/雅)蔬不熟曰饉(上/)果不熟曰荒(上/)仍饑曰荐¶
(上/)凶年不輸税曰歲惡不入(前食/貨)書旱曰春種未下(後/光)¶
(武/)又曰久旱傷麥(上/)大旱曰野無生稼(春秋考/異記)¶
　　𨼆卹振貸(假借/催索)　(歸還/救援)¶
卹之曰憫然為之改容(范/滂)憂卹曰𨼆憫(選十/四)竭囊濟人¶
曰殫禇(崔/𢎞)𨼆卹曰賑婣舊之乏(盧/邁)㪚財不留曰無所遺¶
餘(郭/伋)好施曰揮金僚朋(荀彧/贊)又曰以周窮急(後漢/任延)振救¶
人曰紓人於倉卒(後荀/彧論)救溺者曰鈎求(亷/范)濟貧曰為經¶
<pb:KR3k0016_WYG_017-10a>¶
理饘粥(後魯/襃)振人盡術曰誠父母之計也(樊/準)與人物曰¶
乞(朱買臣/乞音氣)施及老鰥曰逮鰥(朱買/臣)存問曰過存(馬/援)又曰¶
修書記致醫藥(任/延)助其婚嫁曰助濟其妻娶(劉/翊)思養人¶
厚曰與同優劇(劉/寵)慈戀不決曰選懦之恩(後清河王/懦仁兖反)遣¶
使賑給曰舉實流宂(後/紀)棄逋責曰巳責(左成/上)放所欠不¶
索曰折劵棄責(左成/上)賖酒曰貰(古吳潘/酉章)欠所賖酒錢曰¶
負貰酒(高/紀)還賭錢錢曰償慱進(陳/遵)償之曰庚之(檀/弓)不還¶
債曰抵負(孟嘗/君)索債不止曰詭索無已(陳重詭/責也)賑濟不¶
<pb:KR3k0016_WYG_017-10b>¶
實曰賦卹有虚(董/卓)取債曰起責(谷/永)憐顧曰矜遇(書集/馮敦)孤¶
寡可憫人曰㷀&KR0276;(七/命)又曰孀老(上/)荷憐撫曰動哀矜之¶
色(北王/孝籍)還利債曰酬償息錢(杜/牧)照&KR0249;之曰與周旋饋餉¶
之(吳潘/)救援曰紓倒懸之㑹(臧/洪)債主曰債家(束晳貧/家賦)那¶
容還債曰取東而償西(上/)不相贍曰其肯字我乎(左/成)¶
　　事物名數¶
矛丈八曰矟(通俗/文)城三板曰雉(七/命)又城三丈曰雉(張衡/賦)¶
百人曰卒二十五人曰兩(上/)五百曰旅(公/羊)二千五百人¶
<pb:KR3k0016_WYG_017-11a>¶
曰師(周/禮)一萬五千五百人曰軍(司馬/法)兵車十五乘曰大¶
偏(上/)又曰(上○即/舊偏法)三屋曰井(上/)十井曰通(上/)十通曰成¶
(上/)田方十里曰一成(左/哀)五畝曰㕓(班/固)田六尺曰步(司馬/法)¶
田百步曰畝(上/)百畝曰夫(上/)錦二丈曰一端(左昭/六)錦二¶
端曰一兩(上/)墻五板曰堵(平子/西都)城築方丈曰堵(左/𨼆)城三¶
堵曰雉(上/)五升曰豆(左/昭)五豆曰區(上/)五區曰釜(上/)舩二¶
伯斛曰舠(説/文)船三百石曰艇(上/)八十斤曰六鈞(左定/下)三¶
萬斤曰千鈞(李善注/孟堅文)一羽曰箴(爾/雅)十羽曰縳(上/)二十五¶
<pb:KR3k0016_WYG_017-11b>¶
家曰社(左昭/六)十六井曰丘(左/哀)田一歲曰菑(爾/雅)二歲曰新¶
田(上/)三歲曰畬(爾/雅)金二十兩曰一鎰(孟/注)八尺曰尋(左/)倍¶
尋曰常(上/)六斗四升曰鬴(周/)鬴十曰鍾(上/)十鍾曰環(周/禮)¶
一斤四兩曰三□(上○音/刷量名)粟十曰分(劉向/説苑)分十曰寸(上/)¶
寸十曰尺(上/)尺十曰丈(上/)千二百粟曰籥(上/)籥十曰合(上/)¶
合十曰升(上/)升十曰斗(上/)斗十曰斛(上/)物重十粟曰圭(上/)¶
重十圭曰銖(上/)重二十四銖曰兩(上/)重十六兩曰斤(上/)重三¶
十斤曰鈞曰石(上/)馬四疋曰駟(孟/注)人三曰羣(説/文)獸三曰羣¶
<pb:KR3k0016_WYG_017-12a>¶
(詩/)獸二曰友(上/)五貝曰朋(上/)女三曰粲(上/)四馬曰乘馬¶
(上/)數萬至萬曰億(上/)數億至億曰秭(上/)百里曰一同(左/昭)¶
(六/)千里曰一圻(上/)田野九夫曰井(周/禮)四井曰邑(上/)四邑¶
曰丘(山/)四丘曰甸(上/)四甸曰縣(上/)四縣曰都(上/)百羽曰¶
緷(爾雅在前十/羽曰縳下)¶
　¶
　¶
　¶
<pb:KR3k0016_WYG_017-12b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　書敘指南卷十七¶
