# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:52.901839
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十一
<pb:KR3k0016_WYG_011-1a>¶
欽定四庫全書¶
　書叙指南卷十一　　　　　宋　任廣　撰¶
　　知巳薦拔(𦸼鍳/)¶
辱知曰妄(闕/)曲知(任昉/表)荷知遇曰辱知愛(退/之)以文受知¶
曰以筆札見知(任/昉)相知曰受容受察(退/之)求扵知巳曰求¶
丘山之用(張/奐)眷愛厚曰相接過絶等倫(臧/洪)又曰愛待(襄/楷)¶
辱知遇曰䝉顧許(杜/牧)荷眷愛曰謬眷(夣/得)用人招賢曰先¶
崇郭隗(隗/囂)引用人曰拔(公/羊)推薦人曰推轂(鄭/莊)舉薦曰清¶
<pb:KR3k0016_WYG_011-1b>¶
舉(禰/衡)被薦辟曰應弓旌(齊書宣/徳皇后)薦拔曰顯進幽藏(范/瞱)又¶
曰汲引之恵(李/翺)䝉簡擢曰采拔(選二/十五)元舉主曰本舉之¶
主(揚倫/)不敢累所舉曰恐負舉者(薛/宣)汲引速曰門無留¶
客(皇甫/嵩)自賤被薦曰奮迅泥滓(潘/岳)書舊舉過人曰某之¶
故某也(趙咨○上某人名/下某所舉時人名)蔽掩罪惡曰粉飾之(外/傳)蒙愛¶
曰蒙曲誤之愛(沈下/賢)¶
　　煩託干冒¶
煩人事曰為書請之(蔡/衍)陳其事曰以累下執(劉禹/錫)干請¶
<pb:KR3k0016_WYG_011-2a>¶
曰冒昧干請(後清/河王)又曰㝠昧冒觸(隗/囂)冒犯曰奸命(左昭/十)¶
兾指揮曰在公頥指耳(夢/得)言其易曰出言笑之下(恩倖/傳論)¶
煩黷名曰干忤之愆(晉閻/續)私懇曰是以敢私言之(左/成)徑¶
干人曰以藝自謁(歐陽/詹)自薦曰冐不媒之鄙(梁元/帝志)干人¶
曰冒媿逞顔(張/衡)極欲得其事曰絶欲得之(文三/王)兾見允¶
曰惟某幸許(始皇紀某/所煩人)再求其物曰&KR0133;復裁賜(後南匃/奴傳)¶
難其事曰意如探湯(杜/欽)委託曰諈諉(爾雅○上竹睡/反下如睡反)又¶
曰諉屬(程元/振)允許曰順許(選任/昉)又曰允答(馬武/論)又曰領¶
<pb:KR3k0016_WYG_011-2b>¶
可(褚文/静)又曰裁可(董/晋)允所託曰恭命(傅季/友)私見許曰私¶
可(劉文/静)呼人許諾曰金諾(季/布)不干託曰無所干及(杜/牧)¶
　　稱奬𢠢安¶
稱奬人曰勉以丹霄之價(任/昉)靣譽之曰丹青目下(詹珥/)¶
稱奬清髙人曰雲霄中人也(桓/𤣥)荷人相譽曰髙以評目¶
(李素/豆)稱奬之曰有當世之具(許/靖)謝稱奬曰増榮改價(北/劉)¶
(炫/)蒙稱羙曰乃蒙嘉歎(任彦/升)奬飾之曰粉滌(書集/王姬)蒙奬¶
與曰甄識(張/亮)又曰甄藻(後五十/八賛)又曰奬挹(李/頻)又曰甄異¶
<pb:KR3k0016_WYG_011-3a>¶
(郅/鄆)蒙厚待曰遇采(韓/子)稱人鍳别曰清裁(范/滂)稱人見待曰¶
慰薦待遇(趙廣/漢)蒙靣與曰靣相進(李習/之)稱能縣令曰健¶
令(馮/魴)稱少年俊人曰小而聪了(孔/融)報人奬甄曰以奉見¶
異(谷/永)¶
　　囘答陳謝¶
遲答書曰闕然乆不報(司馬/子長)又曰傾以多事不得為(選/曹)¶
(洪/書)答書曰反答造次(楊/脩)謝囘書曰逺辱還答(李/陵)又曰猥¶
恵書教(孔/融)人至得書曰函使至(劉禹/錫)隔手得書曰某函¶
<pb:KR3k0016_WYG_011-3b>¶
置某書(上○某/人字)謝恵書曰意厚踰扵拱璧(上/)謝人曰恩¶
隐周渥(顔延/年)又曰徳念深矣(班史/功臣)又曰見眷良不翅(王/仲)¶
(宣/)謝恵貺曰嘉貺益腆(選曹/丕)謝人見召曰猥垂齒召(曹/植)¶
道人謙曰厚自枉屈(劉禹/錫)謝人見教曰重恵苦言(吳/質)愧¶
謝之曰摧謝(張/湯)謁謝曰造門謝恩(何/武)還答之命曰報命¶
(後南/匈奴)謝遷擢曰濫時来之寵(江搃/袍賦)謝人存䘏曰勤辱(左/成)¶
謝意曰荷遽相并(江搃/章)謝其意羙曰今吾子以好来辱¶
(左昭/四)¶
<pb:KR3k0016_WYG_011-4a>¶
　　戒勸遵奉上¶
戒人曰&KR0133;從此止(吕强/)又曰損改既繆(上/)又曰&KR0133;某緩¶
心抑怒(袁/譚)又曰少弛威嚴(翟方/進)戒人勿縱送曰毋逸扵¶
㳺(谷/永)又曰毋貳舊愆(上/)又曰毋貳微行出飲之過(上/)又¶
曰定心為善(上/)必更不敢曰後宜不敢(前思/王)皓齒蛾眉¶
曰伐性之斧(選十/七)戒人勿飲曰毋淫扵酒(谷/永)酒色禍曰¶
損徳傷年(何/武)改過之効曰元吉之功(書集/庾翼)責人不相聼¶
曰将寄視聼于誰(上/)改過曰除往修来(書集/未穆)又曰當以¶
<pb:KR3k0016_WYG_011-4b>¶
前人為鏡戒(谷/永)戒而悟曰發寤扵心(鄒/陽)止其事曰姑已¶
若何(左昭/七)又曰行乎敬之哉(上/)戒富人曰毋怙富(上/)戒¶
得寵人曰毋恃寵(上/)戒異衆曰毋違上(上/)戒有能人曰¶
毋驕能(上/)戒妄謀議曰毋謀非徳(上/)戒告曰苦言至戒¶
(束/平)戒勿怒曰捨前之忿可也(昭/五)比箴戒曰鏡無見疵之¶
罪(韓/子)但且忍曰第忍之(丙/吉)勸勿悲悼曰割不可忍之念¶
(范/滂)相勸解曰相寛大(後七/十四)勉人曰早勵良規(丘希/範)又曰¶
勉卒景行(仇/覧)又曰毋墮乃力(左昭七墮/許規反)勸勿聼曰&KR0133;塞¶
<pb:KR3k0016_WYG_011-5a>¶
耳勿聼也(袁/譚)¶
　　戒勸遵奉下¶
勸辭曰經有明誡(後西/域)勸少容曰濶畧某細微之愆(鍾/離)¶
(意/)又曰如後有毫毛加扵今日(曹世/叔妻)又曰惟加三思(書/集)¶
(趙叔/武)又曰改迷謬之計(上&KR0067;/亮)又曰寤鍼石之戒(上應/休璉)勸¶
人息怒曰挫忿毒之氣(上庾/翼)勸人勿憂曰憂能傷人(會/稽)¶
(典録孔/融書)諌勸曰人有賤而言忠(襄/楷)信人勸曰信云云之¶
勸(歐陽詹前/巳云所勸)又曰無為乆自苦也(後光/武紀)勸解不允曰辭¶
<pb:KR3k0016_WYG_011-5b>¶
之不可(左哀/下)勸人勿拘曰無為檻羊(光武/十王)又曰無為罰¶
首(魏志郭/后傳)勸自修曰盍姑内省徳乎(左/僖)遵奉曰奉遵嚴¶
教(孔/融)又曰不敢失墜(上/)又曰如奉商君之法(夢/得)又曰奉¶
承貫行(東平/王)又曰敢不拜徳(昭/四)又曰敢不惟子是從(左/哀)¶
又曰請終身守此言(昭/六)又曰敢不良圗(昭/七)所命曰承顧¶
付與之言(杜/牧)失名曰不免為辱人敗行(魯仲/連)謝規誨曰¶
羙疢不如惡石(左/傳)别事但相諌曰子寕以他規我(昭/四)不¶
相聼曰不可諌誨(左/成)愈不從曰吾滋不從也(昭/六)遵奉曰¶
<pb:KR3k0016_WYG_011-6a>¶
奉令承教(新/序)¶
　　恐懼畏服¶
恐懼曰五内震駭(選二/十一)又曰憂怖焦灼(蔡/邕)又曰怖急(馬/援)¶
又曰征營怖悸(上/)又曰食不能捉七(韓全/誨)又曰為寒恐¶
(吉/温)又曰灼烜若在肌骨(書集/庾亮)又曰皆失魂魄(江表/傳)又曰¶
神蘂形茹(左思/魏都)又曰魂褫氣懾(呉/都)又曰股弁(嚴延/年)又曰¶
重足(漢書/)又曰乍氷乍火(馬/援)又曰累氣(後劉/祐)又曰累息¶
(班媫/妤)又曰僂身屛氣(張/登)又曰乆念使人驚怖(前漢/書)又曰¶
<pb:KR3k0016_WYG_011-6b>¶
股栗脇息(上/十)又曰股戰而栗(上/)又曰正營慴悸(劉/瑜)又曰¶
惵息(後梁/貴人)又曰背&KR0621;增刾(李商/隐)又曰心顔戰讋(簡文/啓)又¶
曰聳懼(左十/)又曰心如炎灼(魏武讓/九鍚表)又曰汗而仰視(杜/牧)¶
又曰汗栗(子/厚)又曰㥄遽(張平/子賦)又曰蛇行匍伏(戰國/䇿一)又曰¶
懐用悼灼(光武/十王)又曰恇懼(後張/歩)又曰無以處心(後鄧/隲)書¶
驚畏曰皆失氣(陳萬/年)畏慎曰閉心自慎(楚詞/四)謹畏曰名¶
教拘束(袁彦/伯)兢畏曰以榮為憂(羊叔/子)卑謹事人曰卑恭¶
如子(前元/后)被問錯愕失對曰隂喝不得對(竇/憲)勞心曲體¶
<pb:KR3k0016_WYG_011-7a>¶
不懈曰修徳之勞(鄧/后)俯伏曰蒲伏(韓/信)又曰蛾伏(揚/䧺)又曰¶
稽首俯伏(萬石/君)懼且喜曰喜懼交集(夢/得)俯伏狀曰詘要¶
撓膕(荀富/國)恐畏之狀曰柔氣汗辭(李/翺)頻遭驚恐曰屢遇¶
熱&KR0325;(書集/庾翼)謹荘敬曰薄怒以自持(神女/賦)改行善曰懼然¶
改意(後蘇/竟)畏慎曰懼然自刻(申屠/剛)曲躬狀曰詘折儐猒¶
(說苑/下)恐得罪曰不免是懼(左襄/三)長憂懼曰無日不惕(上/)¶
恐懼不寕曰某何敢即安(左/定)所處不寕曰尤増據蒺(江/搃)¶
(表/)¶
<pb:KR3k0016_WYG_011-7b>¶
　　飢寒貧賤上¶
叙貧曰家本窮空(韓/子)又曰資用乏(吳/漢)窘貧曰急困之中¶
(張/良)貧士曰居蓬衣白之士(皇甫/湜)又曰藿食之人(劉/陶)以貧¶
来曰臝身来(陳/平)知貧苦曰知井臼之逸(選十/九)由賤而出¶
曰身從衣褐之中(後趙/典)貧拾物過日曰捃拾自資(范/冉)貧¶
為人役曰困窮賣傭(欒/布)至貧人曰彫窶之人(李徳/裕)貧極¶
之譬曰枯魚銜索(外/傳)安貧曰甘足枯槁(黨錮/序)貧賤在下¶
曰幽仄(選二/十五)又曰蓬葭之下(裴/潾)又曰品卑人賤(吕/强)初貧¶
<pb:KR3k0016_WYG_011-8a>¶
賤時曰始居約時(餘耳/賛)貧賤不逹曰沈跡溝壑(袁/宏)至貧¶
曰赤然一身(皇甫/湜)貧困所有曰瓦石之儲(韓/子)窮悴曰悴¶
如凍灰(孫/樵)貧曰家無擔石儲(崔/瑗)又曰室如懸磬(左/僖)又曰¶
妻子不免操井臼(西/𦍑)又曰原憲之窶(列子/七)又曰居無擔¶
石(後吳/祐)又曰有欒武之貧(國語/叔向)又曰下貧(束晢/賦)清貧曰¶
褚無長貲(蘇/頲)又曰敝簀單籍(盧懐/慎)積来貧曰宿貧(張/譲)不¶
能作活計曰不能作家居(上/)貴賤異曰沉泥干霄(夢/得)又¶
曰翔泳異勢(上/)又曰雲龍井蛙(上/)庶人曰匹夫徒歩之¶
<pb:KR3k0016_WYG_011-8b>¶
人(胡/建)貧細人曰細人(唐崔/融)孤寒曰無强近之親(選十/九)又¶
曰門無强䕃(沈約宋/書張后)又曰傍無一言之佐(馬/援)無因緣見¶
人曰無紹介之道(選二/十六)貧居曰原憲懸磬之居(應璩/書)多¶
災困曰灾困逼身(晋劉/頌)貧居曰環堵之室(禮/記)貧而干人¶
曰告求周憐(應璩/書)無援曰上無所蔕(班/固)又曰下無所根¶
(上/)寓食他舍曰寄居乞食(朱買/臣)僅能充口曰餬口(左/隱)無¶
食充口曰糊口(荘/子)無先容援助曰無根柢之容(鄒/陽)¶
　　飢寒貧賤中¶
<pb:KR3k0016_WYG_011-9a>¶
貧食曰&KR0245;藜含糗(王褒○糗/去乆反)又曰進戎菽(列子/四)又曰茹¶
草菜(趙/孝)又曰菽藿糟糠(荀荣/辱)貧無肉食曰甑盆無膻(外/傳)¶
凍餓曰飢寒不能生活(陳/蕃)貧無食曰餓腸火廹(孫樵/文)又¶
曰空嗛之急(庭/誥)晚方得食曰晡西方食(上/)食不足曰茹¶
菽不足(陳/蕃)不敢過望曰求温飽耳(後后/紀)靣飢色曰菜色¶
(外/傳)又曰菜蔬之色(潘安/仁)貧乏衣服曰穴衾敗褐(孫/樵)又曰¶
衣無兼副(祭/彤)又曰常衣弊補衣(周仁○上/衣去聲)又曰無衣裘¶
以御冬(楚/詞)又曰布衣紵表(外/傳)又曰纊不銖身(皇甫/湜)又曰¶
<pb:KR3k0016_WYG_011-9b>¶
輕葛御冬(上/)貧不造食曰樵蘇不爨(選應/休璉)寡援助曰無¶
因之吏(張/登)寒無火曰火不星前(皇甫/湜)又曰服用無贏副¶
(陽/城)貧服曰布袍草履(後東/夷)庶民服曰布衣草蹻(卜/式)無食¶
而出曰潔腹出户(孫/樵)悲貧曰傷哉貧也(檀/弓)又曰甚矣貧¶
之為病也(庭/誥)乆貧曰積困窮(度/尚)丐者至貧曰裸行草食¶
(劉/平)益貧曰逼近飢寒之憂(周/磐)貧居曰茅屋蓬户(王/覇)又曰蝸¶
廬(魚豢魏/畧焦先)又曰蓬廬(平子歸/田賦)又曰蓽户(禮/記)又曰蓬室(老/莱)¶
(子/)微援曰蚍蜉蟻子之援(退/之)貧衣食曰衣麄食惡(荀富/國)¶
<pb:KR3k0016_WYG_011-10a>¶
貧衣曰布衣紃屨(上/)又曰常衣緼黂(列子/七)自言孤寒曰¶
出扵單微(陳/實)著紙衣曰綻紙為裳(李習/之)起貧賤曰起扵¶
洿汚之中(書集/庾翼)貧居屋破曰蓋茨不翳(符/子)貧牀曰蒿牀¶
(髙士/傳)白屋家曰生小家(唐李/畬毋)貧自力曰自撡井臼(後馮/衍)¶
益貧曰財産歲狭(上/)又曰居處益貧(上/)作事困拙曰貧¶
賤難為工上貧多愁苦曰貧窮易為戚(北孝/王藉)失官貧甚¶
曰失官不食(左昭/七)貧賤困曰祿運屯蹇(子建神/龜賦)¶
　　飢寒貧賤下¶
<pb:KR3k0016_WYG_011-10b>¶
貧而仰俸曰仰為糇命(杜/牧)貧食曰食草莱之實(上/)貧乏¶
曰用不給日(上/)窮蹙曰無所聊頼(典略公/孫瓉書)貧賤所御曰¶
麤袍糲食(袁/安)又曰孱車弊衣(下/賢)孤貧曰貧賢孤士(朱/穆)貧¶
居曰窮巷掘門(戰國/秦一)又曰桑戸捲樞(上/)又曰茅宅(李/)¶
貧曰逢運之貧(陶/潜)至貧曰井臼弗任(顔延年/陶誄)又曰藜菽¶
不給(上/)家貧曰家弊(陶淵明/上毎以)無蓄曰瓶無儲粟(上/)又曰¶
日闋亾儲(王/莽)賤貧人曰藿食者(說苑/下)食貧曰爨無盛&KR0196;¶
(劉/晏)隻身曰形單影孤(韓/文)乞丐曰操瓢而乞(盗/跖)貧賤進𡍼¶
<pb:KR3k0016_WYG_011-11a>¶
曰蕪𡍼&KR0068;路(嵇𠲒白/首賦)又曰進宦𨹧遲(揚/䧺)貧之功曰堪寒¶
能暑(揚䧺逐/貧文)困乏曰無旬朝之資(應璩/書)貧無歸曰無立¶
錐之地(孫叔/敖)貧所營曰斗飯尺繒(魏武/詞)貧而有徳曰無¶
財而有仁(束晢貧/家賦)貧敝衣曰褸裂(方言褸/音樓)貧居曰編蓬¶
之中(顔延之/庭誥)又曰藋葭為牆(上/)貧愁曰懐戚良不可堪¶
(上/)無柴曰無薪可以熟之(應璩與董/仲連書)柴米盡曰薪芻既¶
盡(上/)貧所食曰糲餐之食(新/序)又曰𤓰瓠之羮(上/)惟貧曰¶
無原憲之徳(束/晢)貧所食曰充虚接氣(文/子)貧無衣曰出處¶
<pb:KR3k0016_WYG_011-11b>¶
易衣(揚/雄)家故貧曰遭家轗軻(束/晳)貧之狀曰形色麤黶(庭/誥)¶
貧而不怨曰天地豈私貧我哉(荘/子)家無所有曰徒四壁¶
立(相/如)卿歎貧曰吾有卿名(國語○韓宣子/下而無&KR0056;實)貧乏食曰糠¶
豆不贍(貢禹/妻)又曰併日而食(禮/)貧所衣曰編草為裳(魏/孫)¶
(登/)貧空自躁曰怫鬱而獨嗔(束/晢)賤貧曰雌伏(東觀記/趙温)食¶
盡曰糓亦傾匱(應/璩)貧之病曰神心沮廢(庭/誥)又曰必有家¶
人誚讓(上/)又曰見謫扵嬪息(應/璩)又曰交友踈弃(庭/誥)貧衣¶
曰衣布服葛(魏文/帝詔)退而窮居曰剗迹窮居(七/辨)貧無贄曰¶
<pb:KR3k0016_WYG_011-12a>¶
以清談為筐篚义曰以機神為幣帛(魯褒/論)貧甚曰飢寒¶
交至(淵/明)微賤人曰蓽門圭竇之人(左襄/二)茍謀食曰傾身¶
營一飽(陶/潛)為貧仕曰為飢所驅(上/)貧寒曰凍餒纒已(上/)¶
又曰飢寒飽所更(上/)又曰蓋衣圉寒(文/子)厭貧曰不知處¶
世之樂(應壉/書)¶
　¶
　¶
　¶
<pb:KR3k0016_WYG_011-12b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　書叙指南卷十一¶
