# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:52.969067
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十五
<pb:KR3k0016_WYG_015-1a>¶
欽定四庫全書¶
　書敘指南卷十五¶
　　　　　　　　　　　　　明　任廣　撰¶
　　舟船㠶席¶
吳船曰餘皇(馬/融)特舟曰扁舟(史貨/殖)船有窻曰舲船(選謝/瞻)¶
泛舟曰浮文鷁(相/如)呼人舟曰鷁首(上/注)併兩船曰方船(爾/雅)¶
又曰艚(選二/十五)舟度曰斻(李/南)船纜曰繂(何干音/易律)舟曰行艫¶
(謝瞻艫/音盧)舟楫曰枻(上/)舩頭曰艫(選江/賦)舟尾曰軸(上/)行舟¶
<pb:KR3k0016_WYG_015-1b>¶
曰發櫂(上/)上水曰迎流(沈亞/之)檣上胡人曰五兩(江/賦)㠶柱¶
曰檣(上/)整船向岸曰檥(項羽紀/檥音蟻)好船曰犀舟勁檝(張/衡)積¶
數數船曰若干文(貨/殖)橰手曰榜人(相/如)又曰棹卒(岑/彭)又曰¶
篙人(杜/亞)糧綱若干隻曰糧艘若干柁(唐/)主用楫及洗船¶
人曰輯濯士(劉屈/釐)行船曰楊旌枻(相/如)船上揷羽曰旌(上/)¶
柂曰枻(上○上大/可下音曳)並小舟曰連舼舟(馬融○舼/渠恭反)總言舟¶
曰越舼蜀艇(淮南/子)行船順風曰逢善風(後西/域)挂㠶繩曰¶
長綃(所交/反)行舟所用曰荃橈蘭旗(屈平/九歌)又曰桂櫂蘭栧¶
<pb:KR3k0016_WYG_015-2a>¶
(上○丨/亦例反)叩船舷曰鼔栧(屈平/卜居)船曰三翼(張景陽/七命)行舟人¶
曰淵客榜人(上榜補/孟反)又曰篙工楫師(太沖/吳都)大舟曰𢎞舸¶
巨艦(太沖/吳都)並船曰連軸接艫(上/)舟楫曰艫栧(惠連栧/音曳)纜¶
舟宿止曰棲薄(上/)橈曰蓀橈(楚/詞)引王侯舟大夫職曰擁¶
鍾錘(説苑/下)又縣令之職曰㠶桴(上/)王侯舟曰青翰之舟¶
(上/)泛大水急行曰追程盲進(韓/愈)同船曰李郭同舟(梁陸/倕詩)¶
舩上重屋曰飛廬(説/文)船上侯望屋曰翟室(上/)江中舟曰¶
□(説文○/丨音禮)¶
<pb:KR3k0016_WYG_015-2b>¶
　　車輿乘載¶
車曰轉轂(史平/凖一)車轅曰輈(思𤣥/賦)駕車曰將車(詩/)車轄曰¶
[車*犬](騷/一)車頭曰轊(田單轊/音衛)上車木曰軔(揚/雄)以脂膏車曰狶¶
膏棘軸(田/家)車上物曰茵馮(&KR1108;/成)數車曰兼兩(選二/十五)母車曰¶
板輿(潘安/仁賦)呼人軒車曰文軒(崔駰/列子)使者車曰翹車(選二/十七)¶
太守車曰藩車(陳/遵)徵之車曰蒲輪(選二/十五)使曰輕車曰輶¶
車(選/八)婦人車曰魚軒(左閔/四)轎子曰輿轎(嚴/助)主車卒曰厮¶
輿之卒(上/)車轍曰車通(史天官避/孝武諱)車至小曰車如雞栖¶
<pb:KR3k0016_WYG_015-3a>¶
(陳/蕃)弊車馬曰駑馬稜車(列/四)貧者車曰篳輅(上/)裝車曰朱¶
丹其轂(解/嘲)車枙曰槅(平子/西都)並車曰連槅(上/)又曰方轅接¶
軫(上/)車飾色曰縹軛紺轅(潘/岳)輕車曰輶軒(上/)卿車曰犀¶
車(左成/下)車一足行曰&KR1698;(左昭七丨/道政反)車軛曰朐(左昭/六)併車¶
般載曰輦馬驪馬(冦/恂)並駕曰潘夏方駕(上/)車牛曰乘堅¶
驅駿(劉孝/儀)駕無文車曰乘縵(左/成)安車曰乘車(左/襄)車油器¶
曰輠(史/記)緩行車曰輕輿安轡(左思/吳都)¶
　　鞍馬轡櫪(道從/呵引)¶
<pb:KR3k0016_WYG_015-3b>¶
御馬廐曰法廐(穀/梁)又曰聖皁(顔延/之)又曰内棧(上/)竒馬曰¶
可以稱旌繁(左哀公/王侯)富貴馬飾曰罽繡弇汗(鹽鐵/論)凢馬¶
飾曰珂(服䖍通/俗文)駿馬曰妙足(赭白/馬賦)又曰别輩越羣(上/)汗¶
血馬曰朱汗之馬(庾信/賦)駿馬後先至曰逐末(傳毅/舞賦)善馬¶
性曰柔和(張釋/之)稱善行馬曰藝美(宋顔/延之)馬料曰薌粒(劉/禹)¶
(錫/)馬草料曰莝豆(范/睢)閃著馬足曰馬踠足(李/南)遲慢馬曰¶
欵段馬(馬/援)馬年曰齒算(顔延/之)勤養馬曰旦刷晝秣(上/)馬¶
鳴躍足曰蹀足(上/)馬胷門曰膺門(上/)馬脱籠曰詭銜竊¶
<pb:KR3k0016_WYG_015-4a>¶
轡(莊/子)持轡曰執靶(王/襃)好車僕曰乘堅驅良(後鄧/后)馬至小¶
曰馬如狗(陳/蕃)養馬人曰圉人(周/禮)馬老曰歲老氣殫(顔延/之)¶
車馬之傷曰銜橜之變(相/如)好車馬曰鮮車怒馬(第五/倫)馬¶
鞭曰簻(馬融/笛賦)馬藝曰逐日追風(梁王/筠表)貧賤御馬物曰繩¶
鞚(上/)馬相惡曰三嬴(相馬/經)馬院曰外厩(李/斯)馬櫪曰卓(楮/白)¶
(馬/賦)呼人馬院曰華厩(顔延/之)馬酪曰馬酒(前百/官志)馬籠頭曰¶
覊(前郊/祀)秋分馬上槽曰日中而入(左莊三日中/謂春秋分)春分牧¶
馬曰日中而出(上/)馬孳生多曰娩息不訾(王毛/仲)仲春合¶
<pb:KR3k0016_WYG_015-4b>¶
馬曰通淫(牧/師)馬駒曰草駒(淮南/修務)馬祖曰天駟(通典/注)治馬¶
病人曰馬醫(史/)苑馬曰以帷裹之(左昭/七)引馬人曰俞騎¶
(太沖/吳都)㪚職徙主者曰冘從(牧/果)隨馬從者曰騶伍(虞/卿)又曰¶
御佐(後循/吏)又曰騶傔(董/晉)從者曰儐從(范/雲)呵引曰騶哄(郭/肅)¶
呵引盛曰傳呼甚寵(王仲/翁)又曰傳呼寵赫(隋江/總表)呵引絶¶
路曰専道而行(齊仲/丞事)又曰籠街(温彦/傳)衝節被留曰鉤止¶
(鮑/宣)¶
　　覉旅行李(來歸治/行經過)¶
<pb:KR3k0016_WYG_015-5a>¶
覉旅曰離邦去里(江淹/别賦)久旅乘馬曰髀肉皆消(九州/春秋)旅行¶
曰嬴縢履蹻(戰國/秦一)又曰負書擔囊(上/)在道途曰東西游走(陶/潛)¶
道途之苦曰雪虐風饕(韓/文)又曰犯霧承皇(靈運/山店)在旅之勞¶
曰嚴駕越風寒(顔延/之)冬勞旅人曰風寒偃薄(選十/八)道途之¶
勞曰晨風夕雪(安仁懐/舊賦)旅貧曰糊口於四方(左/昭)又曰游乏¶
資(前劉/澤)又曰装貧榮嬴(皇父/湜)老於為客曰為覉終世(左昭/四)¶
治行曰俶装(張平/子)又曰巾車脂轄(左/哀)又曰約車治装(馮/懽)又¶
曰辦嚴(吳漢○避明帝/諱易装為嚴)治装曰治嚴(李/晟)又曰理橐(下/賢)行李¶
<pb:KR3k0016_WYG_015-5b>¶
曰装齎(爰/)巳治装曰成装(選十/三)遠差出曰遙役(上十/五)將行¶
曰巾車秣馬(上十/三)又曰指日遄征(上/十)又曰脂車秣馬(曹/植)行¶
曰發邁(董/卓)蹉程曰儳路(顔/延)草行曰跋(崔駰/注)水行曰渉(上/)齎¶
糧曰挾糗(裴/度)道相逢曰行路倉卒非陳闊之所(范/)徃來曰¶
行來(陸/康)陸而舟曰舍車即浮(梁/竦)語家人了行曰告舍人處¶
治行(曹/參)迴程急行曰旅轅兼道(趙/壹)經過曰行李之徃來(左/七)¶
待經過曰共其困乏(上僖/七)又曰具一日之積(上/)旅居曰僑¶
處(賈/至)守令出而歸曰還治(吳/質)迂道來曰枉道將過(魏/文)逺險¶
<pb:KR3k0016_WYG_015-6a>¶
路曰棧山航海(顔延/之)歸到家曰造門基(上/)擕幼小行曰¶
將細弱俱客某(後杜林/某地名)速行曰百舍重繭(戰國宋衛百/里一舍也)¶
無店舍曰舍食道傍(後光/武紀)急行曰晨夜兼行(上/)行人曰¶
行李(左襄元經/八年注)將東行曰脂轄車轅(歐陽/詹)謂人出入曰¶
車馬有行色(盜/跖)北行曰進路北次(屈/原)道險阻曰經塗轗¶
軻(陸景/書)將行曰發邁在近(秦嘉/妻書)早行曰雞鳴而駕(左/宣)行¶
次雨至曰甚雨及之(襄/三)不能來曰其能來東底乎(襄二/底至)¶
(也/)不敢住曰王程有限(劉孝/儀書)出外來曰數月於外(左/昭)¶
<pb:KR3k0016_WYG_015-6b>¶
　　淹滯阻隔¶
住舟不行曰淹薄(靈/運)停留曰稽固(上/)阻侍親曰限役廢¶
晨昏之半(選二/十)不如初心曰素情不遂(後列/女)謁禁曰禁¶
急不得相聞(張奐與/延篤書)無因由曰良無由緣(子/建)不曽凝集¶
曰未嘗共酒食之㑹(桓/彬)遷延曰淹引時月(選十/九)又曰屢¶
淹星烏(江總/表)生年曰風馬不接(沈約書/殷仲文)素不相識曰無¶
一日之雅(谷/永)未相識曰恨未面其人(杜/牧)欲聞而不獲曰¶
閼聰(列子七○/閼與遏同)欲視而不獲曰閼明(上/)欲臭而不獲曰¶
<pb:KR3k0016_WYG_015-7a>¶
閼顫(上/)欲言而不獲曰閼智(上/)欲安而不獲曰閼適(上/)¶
欲行而不獲曰閼徃(上/)所欲俱不獲曰諸閼(上/)阻宴飲¶
曰持醪靡由(陶淵/明)隔闊曰無相見之緣(蜀許/靖)近間曰閼¶
然數日不見(盜/跖)未相接見曰未際(左/昭)不得見曰隔願言¶
於信次(張纘/賦)¶
　　憂憤躁歎愁苦¶
憂悶曰憂心如酲(詩/)又曰如或結之(上/)憂甚曰憂心如¶
熏(上/)又曰無樂生意(杜/牧)憂愁極曰愁苦編膺(楚/辭)心煩懣¶
<pb:KR3k0016_WYG_015-7b>¶
曰中若結輜(七/發)吁歎曰長大息(賈/誼)憂憤曰懣然如寐(孫/樵)¶
又曰悼心失圗(左/昭)又曰若火煎腸(習/之)又曰不任憂悒(書/集)¶
(庾/亮)又曰不自聊(劉安招/隠士)方所憂慮曰不屑有夙夜之憂¶
(吳王/濞)不達憤歎曰鬱快㪚職(劉禹/錫)躁憤曰心骨沸熱(劉/禹)¶
(錫/)憤非其事曰忿悒非之(谷/永)煩躁曰體躁心煩(蔡/邕)寃憤¶
曰誠寃誠痛(上/)憤歎曰仰屋竊歎(靡/郎)歎生不辰曰某生¶
不早晚(書集/韓慈)憂愁極曰愁洽苦溢(七/命)憂懣曰惘然若酲¶
(平子/東京)又曰愀然疚懐(任/昉)又曰焦心腐腸(馮/衍)又曰令人不¶
<pb:KR3k0016_WYG_015-8a>¶
賴生多憂慮曰間於憂虞(左哀上下/則有疾疚)憂極曰頭鬚為白¶
(光武賜/岑彭書)歎世曰人命危淺(李/密)憂之甚曰臨飱忘食(吳陸/抗)¶
憤躁曰忳鬱(楚/辭)書歎聲曰憘(蔡/邕)歎曰歎息彌襟(陶淵/明)又¶
曰慨然永懷(上/)又曰憤憊不能巳(後蘇/竟)憤辭曰寧可玉¶
碎(北史元景安下/云不能瓦全)憂悶曰繁憂總集(周王/襃書)不樂曰慘慘¶
少樂(後漢/秦嘉)歎榮愁不同曰憂歎異(日沈約/  論)尚可憂曰憂¶
未歇也(左/宣)歎不為天祐曰某不天(左/宣)多憂患曰不虞荐¶
至(左/襄)¶
<pb:KR3k0016_WYG_015-8b>¶
　　郵舍邸店¶
遞鋪曰公驛(李商/隠)又曰傳遽(玉/藻)又曰行書之舍(説/文)又曰¶
驛傳(義/山)遞角曰遞筩(趙廣/漢)又曰音驛(義/山)又曰飛郵(上/)舘¶
驛曰傳舍(續漢志/知戀反)又曰蘧廬(莊疏/五)又曰官㰚(晉/令)又曰候¶
舘(周/禮)又曰郵亭(趙/孝)看驛曰捉驛(李/嶠)管馬遞鋪曰督郵之¶
役(郭/太)急遞曰疾置(劉屈/釐)遞中白事曰傳遽以告(左/哀)馬鋪¶
曰厩置(田/儋)又曰騎置(前西/域)召人令乘驛曰以傳召某(左/成)¶
又曰給傳(漢崇/敬)又曰乘驛(左/襄)舖兵曰遽人(晉國/語)當驛路¶
<pb:KR3k0016_WYG_015-9a>¶
曰驛道所出(王/翊)又曰郵傳劇道(崔/衍)修驛舍曰繕理亭傳¶
(朱/穆)店曰㕓邸(裴/炬)又曰逆旅(周/昉)店居曰處逆旅之宿(史/記)驛¶
中物壞曰碎於四方之手(杜/牧)急報曰密驛輕郵(簡文與/李志書)¶
㨂店舍曰擇家而息(晉潘岳/客舍議)店舍事曰灑掃以待征旅¶
(上/)¶
　　辭離送餞¶
將别曰暌離在期(韓/文)辭父母曰違膝下色養(文/八)辭而泣¶
曰攬泣告辭(任/昉)離家宦游曰左親戚(張/良)送别曰揖䇿為¶
<pb:KR3k0016_WYG_015-9b>¶
禮(劉禹/錫)傷别曰懷慕徒之戀(潘岳/賦)又曰悼别(選/)又曰垂¶
涕相送(竇/融)不同行曰吾絆而不得侶以馳(皇父/湜)送上路¶
曰既祖取道(曹/軻)飲餞曰為設祖道(後西/羌)又曰親暱並集¶
送(曹子/建)展别曰以展訣别(范/冉)别懐曰析别之懷(後馬/后)人¶
留不得行曰民遮道行(蕭/何)别離曰參商之闊(子/建)又曰離¶
羣索居(檀/弓)又曰分索(選十/二)又曰分手(别/賦)又曰判袂(選十/三)¶
又曰仳别(惠連/詩)又曰解手背面(韓/子)又曰暌㩦(十/五)又曰乖¶
别(曹/植)别久曰索居永久(選/十)又曰去徳滋永(選十/二)又曰間¶
<pb:KR3k0016_WYG_015-10a>¶
何闊(諸葛/豐)又曰一别如雨(選/十)又曰别如俯仰(選十/五)又曰¶
離居殊年載(顔延/之)又曰成闊某年(宋玉神女賦/○某若干)又曰脱¶
别某年(魏畧王/郎書)相别二年曰離羣二周于今(後十/三)叙别¶
來曰離絶以來(阮/禹)老人送人曰自扶奉送(劉/寵)離情曰離¶
夢别魂(江淹/别賦)路側折草布地而别曰班荆(上/)别之情理¶
曰别理(上/)留人行曰攀輿拒輪(續漢書/鍾繇)恨速别曰别日¶
太速(謝/瞻)相囘視而别曰相看(宋玉神/女賦)恨别曰比一日之¶
别於歲月(許/靖)以文送别曰以文寵則(下/賢)送不及曰供餞¶
<pb:KR3k0016_WYG_015-10b>¶
莫伸(任昉/書)怨别曰分違易久(梁武帝荅/晉安王書)别而獨不泣曰¶
殊自密雲(語/林)將行曰驪駒就駕(應/璩)貴賤别曰雲飛泥沈¶
(周𢎞/讓)不及面别曰割今者之恨(後漢秦嘉/妻答夫書)索送别文曰¶
徵文寵别(蕭/昕)别恨曰黯然銷魂(江/淹)又曰恍若有亡(上/)又¶
曰離夢躑躅(上/)别時祝曰以身為本(谷永書上/萬里之外)餞人曰¶
供帳某門(疏廣某/門名)¶
　　勞勌困頓拘束¶
困乏曰疲繭(選十/三)又曰朝疲夕倦(平子/賦)奔走曰駿奔之¶
<pb:KR3k0016_WYG_015-11a>¶
勞(選二/十一)未曉出曰以星出(外/傳)夜方歸曰以星入(上/)奔走¶
困曰車殆馬煩(谷祚/賦)行之勞曰研踵(莊子/天道)又曰足繭手¶
胝(夢/得)拘束曰僒若囚拘(選十/)又曰匏繫(語/)又曰圏鹿欄¶
羊(論衡揚/雄云)又曰檻豕籠雛(孫/樵)喘且汗曰呀然汗矣(上/)奔¶
走無定曰萍浮南北(鄭/𤣥)卹勞人曰數勞某苦(蕭何來/到反)踏¶
傷脚曰皆重繭(後漢/段熲)官所拘曰職事覊纒(退/之)又曰拘守¶
常憲(陸/機)漫自勞曰空自勞苦(呂/强)忽為所縈曰欻復見牽¶
(石/崇)人馬困曰人極馬倦(王子/淵)歎拘牽曰時俗多累(嵇/康)又¶
<pb:KR3k0016_WYG_015-11b>¶
曰世網拘束(江/總)執勞曰持臣虜之作(史/記)又曰每役柴水¶
之勞(陶/潛)執勞甚曰胘敏拇(劉禹/錫)拘法曰馭於繩墨(張敞/與宋)¶
(邑/書)¶
　　寢寐休息¶
因欲睡曰低迷思寢(叔夜/論)悶而睡曰頽思而就牀(長門/賦)¶
不能寢曰不能監寢(陳/蕃)達曉不能寢曰具明廢寢(王元/長)¶
又曰申旦不寢(北史五/孝藉)又曰達旦不瞑(叔/夜)又曰通旦息¶
寐(馬融/賦)中夜不寧曰丙夜不能安枕(唐/史)倦宦學將休曰¶
<pb:KR3k0016_WYG_015-12a>¶
休於耕田(外/傳)夜半夢曰中昔而夢(上/)分明曰夢殊明察¶
(後后/紀)夢有吉兆曰此貴徵也(前外/戚)怪夢曰寤夢徵怪(家/語)¶
夢亡人曰夢如平生(明/帝)不脱冠衣而寐曰假寐(詩/)臥而¶
不周曰輾(詩/)發夕至明不寢曰明發不寐(詩/)就所而止¶
曰息(詩/)舍而息曰説(上音/税)於止息曰憇(上/)厭禳不祥夢¶
曰贈惡夢(周禮○/贈送也)晝寢曰晝日假臥(邊孝/光)解其夢疑曰¶
安知非吉徵也(孫堅/母)安平無感自夢曰王夢(周禮○噩/思寤喜懼)¶
　¶
<pb:KR3k0016_WYG_015-12b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　書敘指南卷十五¶
