# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:52.795596
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三
<pb:KR3k0016_WYG_003-1a>¶
欽定四庫全書¶
　書叙指南卷三　　　　　　宋　任廣　撰¶
　　父母奉養¶
父母曰大人(髙/紀)又曰嚴君(周/易)親母曰因母(儀/禮)稱父曰家¶
父(書集/馮敦)稱母曰家夫人(應/奉)拜親曰拜嘉慶(選十/一)拜親日¶
曰寧慶之晨(陳/黯)父德曰慈而教(左昭/公)家訓曰庭誥(顔延/之)¶
母訓曰慈令(嵇含/賦)子之職曰孝而箴(左/昭)養貧而親樂曰¶
義養(劉/平)奉親厚曰崇養(上/)供甘㫖曰甘毳之食(聶/政)又曰¶
<pb:KR3k0016_WYG_003-1b>¶
夕膳晨羞(束晳補/亡詩)奉養不豐曰菽水之薄(劉/平)又曰常採¶
拾以為養(江/革)侍奉曰奉温凊(劉禹/錫)又曰膝下色養(潘/岳)又¶
曰覲謁温凊(杜/牧)又曰温凊奉引之暇(柳子/厚)自供親食曰¶
旦暮自上食(張/敖)又曰身執饋饌(後凊/河王)又曰供朝夕之膳¶
(潘/岳)無以養曰就養勤匱(顔延之/陶潜誄)又曰上虧温養(齊王融/啟乏米)¶
為親養仕曰毛子捧檄之喜(顔延之/陶誄)别親乆曰乆離定¶
省(吳孫/登)報母恩曰思大義顧復之報(後張/奐)母恩曰推燥¶
居濕之勤(孝經援/神契)自稱孀母曰太夫人(潘/岳)仰祿以養曰¶
<pb:KR3k0016_WYG_003-2a>¶
為親屈也(劉/平)論報比曰鳥烏反哺報德(趙/典)晩方識父曰¶
不早知為大人遺體(霍去/病)¶
　　婚姻媒妁¶
壻之父母曰姻(爾/雅)婦之父母曰婚(上/)嫁人曰奉嬪(寡婦/賦)¶
又曰執箕箒於某氏(班昭某/夫姓)婦人謂嫁曰歸(詩/)嘉耦曰¶
妃(左桓/二)揀壻曰擇對(梁/鴻)娶妻曰受室(莊子/三)年及嫁曰當¶
及事(韓/文)可使娶妻曰可室矣(左昭/六)以女嫁其子曰室其¶
子(左/宣)嫁女與人曰女之(梁鴻○女/尼慮反)以姊妹嫁之曰以姬¶
<pb:KR3k0016_WYG_003-2b>¶
氏妻之(左襄/三)女得賢壻曰乘龍(楚國先賢傳/○壻如龍也)女皆未嫁¶
曰並未有行(簡文帝教/○孔燾女)嫁先於姊曰先行(袁隗/妻)先定候¶
年嫁曰待年(後曹/后)媒人曰媒嫗(退/之)無媒禮曰某之妻不¶
聘(左/成)已定婚曰問吉巳通(劉孝/威啟)將成禮曰請期有日(上/)¶
見舅姑禮曰棗栗為贄(公/羊)見女姑禮曰腶脯為贄(上/)壻¶
親迎禮曰奠雁(儀禮/婚禮)行贄曰納嘉贄(皇甫/士安)交盃禮曰合¶
卺而酳(婚/禮)戒將嫁女事曰結帨施鞶(上皇甫謐/下榖梁)嫁女物¶
曰装送資賄(鮑宣/妻)下財曰内聘(前西/域)房卧多曰装遣甚¶
<pb:KR3k0016_WYG_003-3a>¶
盛(漢/)又曰遣送甚豐(書集/王姬)慶人嫁女曰榮有嫁遣(李義/山)¶
貧女嫁装曰踈裳布被(戴/良)又曰竹笥木履(元德/秀)家有婚¶
姻曰家有賔婚(何/武)取婦日曰婚日(李/泌)男女了曰男女嫁¶
娶既畢(向/長)誘人弃夫别嫁曰為請决嫁某(張耳○某/後夫姓名)强¶
欲娶之曰使强委禽焉(左/傳)再嫁曰媾(易/)又曰踐二廷(唐/列)¶
(女/)又曰再醮(北史/劉炫)已嫁者曰既醮之婦(晋程/咸義)求嗣不得¶
曰萬方終無子(前孝惠/張后)離妻曰折釵斷帶(書集/王姬)被離婦¶
曰放黜之婦(上/)無妻人曰鰥夫(潘岳西/征賦)小家婚姻曰婿¶
<pb:KR3k0016_WYG_003-3b>¶
婢歸奴(方/言)¶
　　産乳保育(乳母/)¶
生産平善曰慶育(闕/)初懐姙曰有子孫瑞(王/莽)懐男未卧¶
曰男方在身(孝景/后)未卧曰未乳(前刑/法)孕出月曰孕過期¶
(左/僖)懐孕臨月曰至大期時(吕不/韋)産卧曰就館(漢/)又曰免¶
乳大故(前許/后)又曰免身(上/)又曰乳(上/)欲卧曰當免(許/后)生¶
男曰弄璋(詩/)生女曰弄瓦(上/)未滿月曰産痛在廬(王/姬)乳¶
卧房曰産舍(左昭/公)遺腹生男曰今生矣男也(左/哀)婦人曽¶
<pb:KR3k0016_WYG_003-4a>¶
産曰嘗字(谷/永)廣求嗣曰兼採宜子之人(李/固)自乳子曰母¶
自乳養(上/)母卑曰所生庶賤(呉孫/登)遺腹所生曰遺男(列/子)¶
(四/)最大小叔妻卧曰長叔姒生男(左昭/七)養母曰假母(史/衡)¶
(山/王)又曰乳媪(元德/秀)又曰某阿母(左都○/某其姓)乳母㤙曰阿乳¶
之㤙(李/固)乳多曰湩流(元德/秀)人生其始化曰魄(左/昭)人既生¶
魄陽曰魂(上/)¶
　　宗族服屬上¶
父母兄弟妻子曰六戚(吕氏/春秋)自髙祖及孫曰五宗(袁/紹)最¶
<pb:KR3k0016_WYG_003-4b>¶
始祖曰鼻祖(揚/雄)五世祖曰五廟祖(杜/牧)祖母之樂曰含飴¶
弄孫(後后/紀)伯父曰世父(王/莽)家長曰家丈人(荆/軻)書尊婦人¶
曰某大家某氏(玉臺後上某夫/姓下某身姓)兄曰伯氏(詩/)又曰兟(元/結)¶
(文/)弟曰仲氏(詩/)兄弟親曰禦侮之親(唐張/登)同母弟曰母¶
弟(榖梁/注)又曰同産(淳于/意)又曰同胞(東方/朔)同祖兄弟曰從¶
父兄弟(前荆王/劉賈)同曽祖曰從祖昆弟(前燕/王澤)長兄之妻曰¶
丘㛐(髙/紀)又曰巨㛐(史元王/世家)姊曰伯姬(左宣/下)又曰伯女(唐/列)¶
(女/)又曰仲女(上/)姊妹曰姬氏(左/襄)姪貧者曰南阮(阮/籍)姪富¶
<pb:KR3k0016_WYG_003-5a>¶
者曰北阮(上/)姪曰猶子(檀/弓)呼人姪曰愛姪(後后/紀)長子曰¶
冢嗣(後姜/撫)又曰元子(書/)又曰伯(詩載/芟)嫡長子曰真嫡嗣¶
(專/諸)次子曰次息(姜/撫)賢子曰良子(杜/欽)又曰寧馨兒(晋王/衍)自¶
稱子曰糞土之息(說/苑)又曰賤息(史趙/世家)正室嫡子曰門子¶
(周/禮)庶出子曰支子(詩/)支子曰側室(左文/下)子孫曰係嗣(姜/肱)¶
自謙子曰子材下(王/莽)仲叔曰亞(詩載/芟)衆子弟曰旅(上/)長¶
女曰元女(左襄/公)養子曰乞丐携養(袁/紹)子不肖曰下愚子¶
(王/莽)又曰家之棄子(後史/弼)呼人弟曰寵弟(左/一)又曰淑弟(魏/文)¶
<pb:KR3k0016_WYG_003-5b>¶
(詠/)後世孫曰某之後孫(退/之)前家子曰先母之子(衛/青)問婦¶
人有無子曰問其姓(左/昭)養過房曰乞子踈屬(劉/瑜)庶如嫡¶
曰匹嫡(左/氏)晩得子曰晩有兒息(選李/宻表)兄之孫曰昆孫(左/昭)¶
書同母異父弟曰外弟(左傳/成公)書已嫁妹曰某妹(陶潛○/某妹夫)¶
(姓/)闔家曰舉宗(萬/石)書家人言曰家衆曰云云(左/昭)同居曰¶
不别火食(選二/十)兄弟和曰季有兄心(後主/二)兄弟不和曰¶
䦧墻之分(書集/庾亮)又曰不令(詩/)索析居曰求分異(繆/肜)弟不¶
順曰有不悌之傲(袁/譚)家政曰壼政(林/宗)不能治家曰失為¶
<pb:KR3k0016_WYG_003-6a>¶
家主之法(襄陽記/楊顒)五世親曰袒免(風俗通/應劭議)逺房子曰族¶
家子(嚴/助)逺房曰䟽屬(田/單)又曰末屬(劉/向)又曰服屬踈末(黨/錮)¶
舍居壻曰贅(史/記)隨母男曰假子(獻帝春秋秦/朗○父准之)¶
　　宗族服屬下¶
正嫡曰正夫人(吕不/韋)又曰寡妻(前五/行)妻曰細君(東方/朔)又¶
曰邑君(梁/冀)初娶之妻曰元配(韓/愈)再娶之妻曰次配(上/)夫¶
德曰和而義(左/昭)妻德曰柔而正(上/)小妻曰下妻子(王/莽)無¶
正室曰無嫡對匹(任/延)指稱妻曰是家(後后/紀)畏妻曰牽於¶
<pb:KR3k0016_WYG_003-6b>¶
帷牆之制(鄒/陽)妻子家屬曰累重(前西/域)妻薄夫曰庸奴其¶
夫(張/耳)又曰婦皆卿夫(束晳近/遊賦)黒髮妻曰𤣥妻(左昭/七)書人¶
妻言曰其偶曰(外/傳)婦稱夫親曰夫氏之黨(申屠/蟠)妯娌相¶
謂曰宗婦(劉長/卿妻)又曰姒(左/成)又曰姒娣(前郊/祀)小叔曰叔郎¶
(鄒/陽)又曰小郎(晋王衍/妻謂澄)小姑曰姑妐(禮冠/儀)又曰女叔(上/)婦¶
德曰事舅姑祥順(唐列/女)又曰以道匡夫(周/都)又曰聽而婉¶
(左昭/六)婦之職曰供饉饎之役(書集/朱娥)婦稱姑曰大家(晋列/女孟)¶
(昶/妻)稱婦姑曰姑慈婦聽(左昭/七)夫婦職内外曰以經二物¶
<pb:KR3k0016_WYG_003-7a>¶
(左昭/六)婦稱夫曰所天(安仁寡/婦賦)事夫禮曰縰笄而朝(公/羊)又¶
曰侍執巾櫛(左/僖)婦之事曰中饋酒食之事(袁隗/妻)又曰惟¶
酒食是議(詩/)又曰女工絲枲之業(恩/倖)又曰莊櫛織絍(上/)¶
女工曰執鍼(左/成)親盡漸䟽曰戚單(禮下/於下)庶出子曰無外¶
家(王/符)¶
　　親戚瓜葛¶
妻父曰婦翁(唐/史)又曰外舅(禮坊/記)妻之母曰外姑(上/)妻家¶
曰外舍(鄧/后)同母異父之弟曰外妹(左傳/成公)好親家曰嘉姻¶
<pb:KR3k0016_WYG_003-7b>¶
(安仁懐/舊賦)親家曰姻家(蔡/邕)同門壻曰友壻(嚴/助)又曰僚姻(唐/列)¶
(女/)兩壻相謂曰婭(左昭/六)女壻曰倩(淳于意○方言東/齊之間謂壻為倩)又¶
曰半子(劉禹/錫)佳壻曰良匹(袁隗/妻)壻甚恭曰有子壻禮(張/敖)¶
妹壻曰媦(公/羊)壻等親曰子壻婚屬(李/固)待壻薄曰以常壻¶
畜之(桓/温)姊夫曰女兄之夫(唐列/女)謂姊夫曰有姊夫之尊¶
(晋張/敏文)諸姑姊妹之夫曰外宗(周禮/王)是姑表曰與某中外¶
屬(夢/得)姑之子曰外兄弟(来/歙)書姨表曰某之姨子也(左/襄)又¶
曰與某為姨昆弟(上/)呼人舅曰貴舅(江表/傳)與之是親曰¶
<pb:KR3k0016_WYG_003-8a>¶
有屬(王/莽)又曰有連(史南/越)又曰有莩葭之故(王/莽)又曰有瓜¶
葛之屬(謝承/後漢)親戚曰懿親戚屬(選歎/逝賦)又曰戚屬(梁/商)呼親¶
曰親懿(選月/賦)呼親戚曰懿親(袁/譚)非近親曰非手足戚(田/儋)¶
　　胥吏色役(左右/)　(使令/)　(公人/)　(役𨽻/)¶
鄉司手分曰鄉部吏司(樊/儵)理欠司曰典負者(上/)户長或¶
鄉司曰田部(亷/頗)耆户長曰鄉亭部吏(後/書)又曰鄉吏(貢/禹)主¶
收稅人曰鄉佐(周黨令/户長)進奏官曰邸吏(李德/裕)吏曰文墨¶
小吏(杜/欽)起於吏曰以史吏一介之材(杜/詩)用心吏曰盡力¶
<pb:KR3k0016_WYG_003-8b>¶
吏(楊/軍)𨽻役於人曰皆人𨽻也(周/嘉)胥吏忙曰胥吏沸如麋¶
(皇甫/湜)胥吏自謙曰幹吏卑末(欒/巴)老姦吏曰宿猾(皇甫/規)酷¶
吏曰虎冠之吏(後酷/吏序)使令不勞曰目指氣使(貢/禹)用有過¶
人曰甚於凡吏(尹/賞)由公人曰柄移於胥吏之手(劉禹/錫)所¶
由之類曰街卒(范/式)左右曰左側(武五/子)門子魁曰門長(光/武)¶
(紀/)門子曰門者(左襄/二)又曰門士(郭/泰)又曰抱關(史/)又曰户¶
將(楊/敞)市長曰市令(叔/敖)急足曰駛步(唐劉/晏)又曰㨗步(任文/公)¶
後槽曰圉人(莊/)庖人曰胞人(東方/朔)失業為徒𨽻曰愍𨽻¶
<pb:KR3k0016_WYG_003-9a>¶
(前功/臣表)配軍曰墨者(前刑/法)當所役徒曰正徒(前五/行)作頭曰¶
都匠(王/莽)木匠曰工師(孟/子)胥之職曰曹任(第五/倫)公平吏曰¶
無害吏(南齊/志)諸曹走吏曰鳬鴈(後魏/道武)禮院人曰祝宗卜¶
史之徒(杜牧本/左定)吏人曰曹子(張/酺)驛子曰傳吏(上/)又曰捉¶
驛(劉/晏)治厠人曰塗厠之刑人(豫/讓)管府庫吏曰府人庫人¶
(左昭/五)樂官曰顐玩之臣(杜/牧)掌樂工曰樂尹(左/定)掌刻漏人¶
曰銅史(梁陸/倕賦)又曰金徒(上下/抱箭)¶
　　婢妾姬媵¶
<pb:KR3k0016_WYG_003-9b>¶
妾曰小妻(後孝/王)又曰小婦(前元/后)又曰傍妻(上/)妾上僭曰¶
衣服禮秩如嫡(左/荘)父之婢曰父傳(王/商)傅母曰阿保(崔/寔)婢¶
妾曰嬙媛侍兒(宦者/論)奴婢曰僮御(後后紀婦/人所使令)婢曰獲(魯/仲)¶
(連罵/詞)又曰侮獲(方/言)衆妾曰輿嬖(左/傳)置妓妾曰招致妖麗¶
(梁平/王)多妾曰後房多曠積之女(任/昉)覔常婢曰市寒賤可¶
指使者(杜/牧)不親事曰皆取成於婢僕(晋紀/總論)寵妾曰私㤙¶
㣲妾(母將/隆)姬人之職曰虞侍(前元/后)又曰得拂枕席(選陸/韓卿)¶
(詩/)又曰執巾&KR0808;振祍席(外/傳)又曰接牀笫承恩色(後后/論)又¶
<pb:KR3k0016_WYG_003-10a>¶
曰侍巾屣之末(沈/約)不再娶意曰開媵路(公/羊)婢之職曰典¶
炊㸑(襄陽記/楊顒)又曰薰澣(李義/山)覔婢多曰増無用之口(光/武)¶
(十/王)願事人曰婢御無侮(沈下/賢)僮婢䄡曰布被膝(王/莽)侍女¶
美曰侍者蠱媚(平子南都/  音古)奴婢曰私屬(王/莽)婢使曰女㒋¶
(方/言)侍史官婢曰奚(周/禮)¶
　　奴僕皂𨽻¶
家僕曰家吏(吳録/孫策)新僕曰新𨽻(左襄/三)僕從曰陪僕(賈/逵)奴¶
僕曰厮臺(黨錮/序)奴曰臧(魯仲連/  罵詞)又曰臧甬(方/言)奴子曰蒼¶
<pb:KR3k0016_WYG_003-10b>¶
頭(李/善)奴之監知家務者曰監奴(霍/光)奴之魁曰大奴(武五/子)¶
携持器之僕曰擕僕(書/)奴僕曰蒼頭廬兒(鮑/宣)數僮曰指¶
若干(史貨/殖)賤役人舍曰厮舍(後/紀)看家人曰守舍兒(楊/脩)親¶
隨人曰舍中兒(祭/遵)呼人僕使曰一介之使(應休/璉)艾草為¶
防者曰厮(公/羊)汲水漿者曰役(公/羊)養馬者曰扈(公/羊)炊烹者¶
曰養(公羊○厮/役扈養)槩謂僕使曰皂牧輿馬(左襄/三)又曰皂𨽻¶
牧圉(左/)衛助僕曰實紀綱之僕(僖/中)管馬僕曰覊紲之僕¶
(僖/中)奴曰平頭(古詩○下奴/子提履箱)奴僕亷直者曰有士風(雄/翹)¶
<pb:KR3k0016_WYG_003-11a>¶
　　家世閥閲(繼嗣/)¶
名家曰名門右族(柳/玭)又曰華宗(任/昉)又曰聞家(馬搃/後賛)又曰¶
聞家令姓(唐列/女)又曰名閥(柳/玭)貴家曰地襲貂冠之緒(唐/中)¶
(宗/制)又曰大臣之苖(後張/皓)又曰逹宦之裔(姚/崇)名人後曰清¶
人賢胄之子弟(沈亞/之)勢家曰勢族(選二/十五)又曰强宗右姓¶
(郭/伋)又曰世臣門子&KR0591;御之族(蔡/邕)又曰寵門大家(沈下/賢)貴¶
胄曰皆累世名貴人(始皇/紀)盛族曰冠族(唐李/揆)功臣後曰¶
功臣苖緒(冦/榮)上世曾得封曰侯封之家(前酷/吏)累世作相¶
<pb:KR3k0016_WYG_003-11b>¶
曰仍世柱國(楊震/賛)世襲曰傳龜襲紫(隂/梁)累世曰奕世(楊/秉)¶
謂人有家世曰某有地(晋王/温)顯族曰門世英葉(簡文與/李志書)¶
官員家曰仕家(沈下/賢)呼貴家子曰佳公子(虞卿/太史)貴家子¶
孫曰生長脂腴(董/卓)祖先為吏曰世吏子孫(趙廣/漢)又曰本¶
吏家子孫(耿/純)善守門户曰本來門户(王/敦)自謙家世曰末¶
胄(選/九)又曰宗門衰薄(張/登)又曰族姓卑微(書集/王循)又曰地實¶
寒㣲(駱賔/王)又曰家貧業寡(宋子通/之表)子衰曰孝謹衰矣(石/奮)¶
本善人家曰善家子(尹/賞)榮門户曰榮家宗(蔡/邕)得子孫繼¶
<pb:KR3k0016_WYG_003-12a>¶
似曰傳於來體(後宦/者)子孫盡曰靡有孑遺耗矣(班史功/臣耗音)¶
(毛/)無嫡長曰無冡嫡(左昭/四)孔子之後曰聖者子孫(孔/僖)繼¶
祖宗官曰嗣宗職(左/成)又曰能業其官(左昭/公)專守家業曰¶
敢有二事(左成/公)¶
　¶
　¶
　¶
　¶
<pb:KR3k0016_WYG_003-12b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　書叙指南卷三¶
