# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:52.810393
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四
<pb:KR3k0016_WYG_004-1a>¶
欽定四庫全書¶
　書叙指南卷四　　　　　　宋　任廣　撰¶
　　心體狀貌上¶
心曰天君(荀/子)又曰心本(郭/解)又曰靈臺(莊/子)又曰靈府(陶淵/明)¶
又曰心主(淳于/意)又曰方寸之地(列子/四)心懣煩曰方寸亂¶
矣(諸葛/亮)人心不可測曰沈阻難徵(郭太/論)稱人心好曰琬¶
琰為心(楚辭東/方朔)人心貌不同曰情貌相越(後宦/者論)人心行¶
好曰有内美(屈/原)身曰無貲之軀(馬/融)謙言一身曰片體一¶
<pb:KR3k0016_WYG_004-1b>¶
節(列子/二)美狀貌曰姿儀端潤(王僧/孺序)又曰天骨秀朗(袁/宏)又¶
曰美好無雙(盗/跖)美風儀比曰瑤林玉樹(王/戎)呼人風貌曰¶
光貌(後七/十二)又曰光儀(禰正/平)又曰神儀(淵/明)又曰玉貌(魯仲/連)¶
又曰風裁(李/膺)又曰清顔(梁元帝與/蕭挹書)空好狀貌曰皮相之¶
士(外/傳)又曰可借面吊喪(禰衡/荀面)精神急曰神鋒太秀(王/衍)瘦¶
曰形容甚癯(相/如)又曰骨立(列子/四)人相貴曰應法相(後后/紀)¶
貴人相曰鼎角匿犀(李/固)賢人相曰淵角山庭(任彦/升)相類¶
古人曰此某之法也(某古/人名)面搃稱曰大宅(枚叔/七發)眉目間¶
<pb:KR3k0016_WYG_004-2a>¶
曰清揚(選十/五)嘲大腹曰可使監厨(禰正平○/謂趙盪冦)形狀曰物¶
色(後寒/朗)人貌陋曰醜狀駭人(周/燮)又曰少不颺(左昭/七)短小¶
曰𦕈小丈夫耳(孟/嘗)狀如書生曰被服如儒生(王/莽)口髙曰¶
猳喙(左/昭)謂長鬚人曰長鬛者(上/)極多髭曰面無見膚(荀/子)¶
　　心體狀貌下¶
君子小人貌同曰鼻目並列(杜/牧)善趨蹌曰趨眄淹華(王/僧)¶
(孺/序)莊持不笑曰未嘗換色(沈亞/之)曲躬曰磬折(曲禮/下)肩¶
傴曰上僂(左/昭)婦人有汙曰姅變(説文○姅汙也漢/律○不得侍祠)汗曰¶
<pb:KR3k0016_WYG_004-2b>¶
珠汗(傅𤣥/熱詩)又曰雨汗(史/記)目瞳子曰清盧(揚/雄)擡眉宇曰揚¶
衡(蔡/邕)舉首曰撟首(甘泉/賦)比肩曰併首(田/儋)㸃頭曰頷之(左/傳)¶
頭如乆不理曰頭如蓬葆(武五/子)洗手曰澤手(曲/禮)頤曰顄¶
(王/莽)斫手曰㦸手(左/襄)窮悴容色曰顔色腫噲(莊/子)充肥色曰¶
芻豢之色(外/傳)喉嚨曰亢(李廣利/陳餘)拍手曰抵掌(蘇/秦)脚脛曰¶
胻(龜策/音衡)大拇指曰巨擘(孟/子)又曰拇(莊䟽四/音母)又曰敏(毛/詩)脚¶
掌曰&KR0979;(賈生書/音迹)腧曰五管(莊/子)雙名曰複名(唐張/嘉貞)逺注目¶
看人去曰目逆而送之(桓/二)視不端諦曰視流(左成/上)方洗¶
<pb:KR3k0016_WYG_004-3a>¶
足而起曰遽雪足(朱/建)手白晢曰美手腕(鄭/玉)申兩脚坐曰¶
箕踞(張耳言其/形如箕)吐忠言舌曰忠舌(劉/陶)赤脚行曰徒跣(後/循)¶
(吏/序)視聽不定曰視聽陜輸(曺世/叔妻)顧視其人曰嘗目禮焉¶
(江/革)急行曰窘步(離騷/經)肝曰栖魂之館(沈下/賢)毛皴裂曰龜¶
(莊/子)鬲曰肓(成傳/上)心下曰膏(上/)膽曰中正之官(素/問)胞曰膀¶
光(淮南/子)眼昏曰目若濁鏡(陸機百/年歌)¶
　　衣服冠履上¶
儒衣冠曰危冠方袂(劉禹/錫)巾而不冠曰幘(獨/斷)儒服曰縫¶
<pb:KR3k0016_WYG_004-3b>¶
衣淺帶(盜/跖)又曰褒衣博𢃄(郭/太)又曰服方領(儒/林)又曰豐衣¶
博𢃄(樊/凖)細好之服曰輕服(左/昭)未仕之服曰韋𢃄(周/磐)衣之¶
華曰文章遒麗(劉禹/錫)錦綉文采衣曰靡曼之衣(墨/子)婦人¶
麗服曰被文縠之華袿(七/啓)又曰紺綾之袿(漢武内傳/○仙服)婦¶
人上服曰袿(釋/名)總言婦人服曰袿裳(上/)著衣曰御(惠連/雪賦)¶
脫衣曰褫(上/)富者衣曰綿纊狐貉(列子/七)暑服曰服絺綌¶
之凉(王子/淵)又曰紵衣絺服(吳都/賦)薄紗紵衣曰便輕若無¶
(張/登)薄縠子曰霧縠(宦者/論)秋之服曰御裌衣(潘/岳)冬衣曰襲¶
<pb:KR3k0016_WYG_004-4a>¶
狐貉之暖(莊/)又曰御狐貉之兼衣(宋謝/莊)又曰重繭衣裘¶
(左襄/三)得衣而暖曰裾生惠氣(梁簡文啓○/冬中惠衣)著裘曰衣某¶
制(左定○某/狐或狸)葛衣曰纎絺(潘秋/興賦)又曰荃葛(後江/都王)又曰蕉¶
葛(左/)連襠袴曰窮袴(前上/官后)衣襟曰衽(招/魂)好皮毛裘曰名¶
裘(後鮮/卑)小兒被曰文葆(趙世/家)小兒綳曰襁(前宣/帝紀)㳺戯之¶
服曰㳺服(左/傳)㣲服曰羸服(胡/征)絲鞋曰絲履(禮/)¶
　　衣服冠履下¶
大掖衣曰諸于(前元/后)汗衫曰厠牏(石/奮)中衣曰中帬(上/)近身¶
<pb:KR3k0016_WYG_004-4b>¶
衣曰衵衣(左宣上/又穪衡)袖口曰袪(儀/禮)曉著衣曰鄉晨傳絝韈¶
(前趙后○/傅讀作附)著破衣曰穿空(鮑/宣)絡縫衣曰采綖縫其裾(虞/詡)¶
寵僕服曰青襟緑幘(獨/斷)霑雨炙衣曰熱火燎衣(馮/異)細縠¶
曰阿(列子/三)細布曰緆(上○衣/阿緆)美衣曰荷衣蕙𢃄(楚/詞)換衣¶
曰着故脫新(王/敦)吉服曰嘉服(左昭對/喪服云)與繫衣曰為結衣¶
(李巨/川)貧服曰裘褐為衣(陶淵/明)又曰華冠縰履(莊子華/去聲)又¶
曰緼袍無表(上/)着敝衣曰藍縷(左/宣)又曰衣敝補衣(周/仁)領¶
㑹曰襘(左/昭)說衣表裏曰中紺而表素(莊/子)覆髻曰幘(方/言)又¶
<pb:KR3k0016_WYG_004-5a>¶
曰承露(上/)皮革𢃄曰鉤落𢃄(吳録○即/今腰帯)㡌破曰居貧㡌¶
敗(王/蒙)筭袋曰筭幐(前趙/后)囊袋曰排囊(後排蒲/拜反)着雨衣曰¶
衣製(左哀/下)侈履曰金華之舄(七/啓)着鞋曰納履(莊/子)又曰躧¶
舄(韓詩/外傳)着破鞋曰履空(鮑/宣)鞾姓名曰革華(韓/愈)鞾易名曰¶
下邳侯(上/)鞋𢃄曰緳(莊/子)著鞋不上曰屣履(崔/駰)又曰跕屣¶
(貨殖○上音/帖下山耳反)木履曰屐(莊/子)靴鞋好在曰牢韌可服(皇甫/鏄)¶
鞋跟斷曰踵决(莊/子)皮鞋曰革鞜(揚/雄)草鞋曰菅屨(左襄/三)又¶
曰蹻(莊子/音脚)又曰菲履(前刑/法)又曰屝屨(左僖/上五)¶
<pb:KR3k0016_WYG_004-5b>¶
　　言語辨論上¶
言曰心聲(楊/子)能清談曰談宗(晉阮脩/謂王衍)談説妙處曰亹亹¶
之處(上/)謂人談論曰麈譚(王夷/甫)又曰綺談(選十/六)又曰妍譚¶
(上/)語不斷曰蟬連(晉/五)宣言曰聲言(胡/証)論事本曰具道本¶
根(陳/餘)多言曰詞語百車(後馮/衍)又曰口如布榖(上/)争辯曰¶
競為辯囿(左魏/都)議論高曰落落難合(耿/弇)正論曰危言覈¶
論(郭/太)評論抑揚曰噓枯吹生(鄭/太)前已有論辨曰商之乆¶
矣(後宦/者論)詰難語曰難家之辭(列/七)詰難屈人曰論難連拄¶
<pb:KR3k0016_WYG_004-6a>¶
其人(朱雲拄/竹庾反)着意問難曰下意難問(後馬/后)辭說多曰援¶
引紛紜(臧/洪)論事體曰大致歸然(後/論)語長曰不可談悉(鮑/明)¶
(逺/)生徒能專對者曰能言語生(徐/)答人落其計中曰應¶
對入其數(後南/匈奴)善言說曰有口無行(史/弼)謂其過言曰是¶
躗言也(左哀下/躗過也)文意激切曰文指甚哀(杜/牧)為人辨事曰¶
為君分明之(薛/宣)謂人意思曰風指(何/武)再三諭之曰鐫諭¶
(劉/崇)略自分䟽曰㣲自觧說(翟方/進)事顯白曰白著(馮奉/世)不¶
實之說曰華說(選十/七)失言曰墜言於某(鄒/陽)不欲言曰欲¶
<pb:KR3k0016_WYG_004-6b>¶
闔口而無言(楚/)徐言引喻狀曰緩頰(酈食/其)¶
　　言語辨論下¶
妄斷事曰私判臆處(仇士/良)語吃不明了曰口吟舌言(梁/冀)¶
戒慎言曰斷舌相戒(孫/樵)不敢言曰縳舌膠唇(上/)拙直曰¶
淡面鈍口(上/)耳語曰呫囁耳語(灌/夫)又曰交頸耳語(書集/應休)¶
(璉/)願見而辨事曰願見而有明(楚/辭)造怪言曰訞惡言(楊/敞)¶
引證淺陋曰膚引(左/)有畏不言曰不敢斑斑顯言(趙/壹)人¶
傳播曰臚言四馳(劉禹/錫)奉言教曰前者温教(霍/諝)妄議曰¶
<pb:KR3k0016_WYG_004-7a>¶
舞筆奮辭(崔/寔)不聽下言曰言以賤廢(崔/寔)諭人曰告以信¶
語(沈下/賢)緘黙之譬曰自同寒蟬(杜/宻)好滑稽曰為人談笑¶
多聞(公孫/𢎞)自貴其異端之說曰小家珍說(荀正/名)不言曰¶
金舌蔽口(荀正/論)小人繁辭曰誻誻然而沸(正/名)猥論曰喜¶
陳方俗閭巷小事(蔡/邕)又曰街談巷議(平子/西京)参問廷議曰¶
博考朝臣(師/丹)至誠之談曰情話(陶淵/明)緘黙曰齰舌緘唇¶
(北王/孝籍)一意答曰同辭而對(昭/七)相侮玩言曰慠弄之辭(蜀/楊)¶
(戯/)好辨無實曰頗能弄唇吻(江表/傳)令傳言使出曰左右¶
<pb:KR3k0016_WYG_004-7b>¶
傳出(朱/穆)答緩曰某應之遲(郅/鄆)謂口吃人曰囁嚅翁(竇/)婦¶
人辨曰慧有口(淮南/厲王)言不窮狀曰如未屑(王澄書/上嘉言)¶
　　賢智明敏¶
行孝曰躬奉天經(典/引)孝且夀曰仁孝多感(歐陽/詹)推孝及人¶
曰求錫純懿(陶/潛)德行曰懿德茂行(韓/子)力忠孝曰君子之¶
致為(鄧禹/論)仁義忠信曰天爵(孟/子)方正有標凖曰方格(傅/燮)¶
賢者取重曰重於九鼎大吕(平原/君)不恃才曰持才以愚¶
(管/輅)文與性好曰清文敏識(韓/文)稱人德曰貞潔方茂(杜/牧)人¶
<pb:KR3k0016_WYG_004-8a>¶
倫所属曰檢鏡所歸(任/昉)精於决事曰神無滯用(任/昉)多智¶
慮曰長情有思(枹朴/子)人㣲而才曰寒雋(劉禹錫自/傳謂叔文)奇士¶
後進曰特立後起(翟方/進)能作官曰善宦(選十/五)治煩曰部¶
劇(左/雄)有風力曰能經營劇事(杜詩/傳)能作邑曰縣無逋事¶
(義/縱)强敏疾惡曰疾惡如風(陳/蕃)遇事便為曰見事風生(尹/翁)¶
(歸/)敏于决遣曰無㽞事(馬融/賦)異衆立事曰理外奇舉(孫/盛)¶
(晉陽秋/姜維)人粗脩潔曰㣲自藻潔(上/)曉明其事曰曠然覺¶
悟(申屠/剛)鍳之曰程凖前期(歐陽/詹)又曰審覈良駑(上/)又曰¶
<pb:KR3k0016_WYG_004-8b>¶
簸糠颺礫(上/)能治劇曰盤根錯節(後虞/詡)號多智人曰智¶
囊(杜/預)又曰智如炙輠(史淳/于髠)¶
　　氣節行義(敦篤/)　(志願/)　(性格/)　(宇量/)¶
至孝曰節貫神明(崔彦/曽)自少來曰某自束脩以來(延/篤)非¶
塵埃人曰志違埃霧(陳/蕃)有清節曰脫落風塵(任/昉)素有名¶
節曰雅伏名節(袁/宏)性一向善曰斷斷守善(謝/弼)一向純曰¶
剸以誠長者處官(張/歐)家化之曰宗族染其化(樊/宏)稱常人¶
節行曰似士君子(王/真)尚氣無檢曰儻䓪(前四十/賛蕩字)昔為婚¶
<pb:KR3k0016_WYG_004-9a>¶
親今難絶曰重絶故業(前西/域)所志願曰宿昔之願(陳/琳)性¶
情髙曰風性髙簡(符/融)性剛曰性剛&KR0994;疾惡(陳/蕃)急性曰卞¶
急(崔彦/曾)又曰褊衷(杜/牧)性乖曰性鉗忌(梁/兾)自稱所性曰内¶
曠外踈(沈下/賢)有宇量曰方寸海納(袁彦/伯)又曰曠宇(吳志/十二)¶
(評/)勇而不曉事曰其性悍塞(後烏/桓)孝友曰内行脩飭(翟/方)¶
(進/)事親孝曰供養甚篤(上/)習乆成性曰安服若性(谷/永)外¶
善内刻曰内有不仁之性(翟方/進)謹束脩潔之行曰束脩¶
至行(劉/繇)自檢束曰軥録(荀榮辱軥/與拘同)髙義曰分災共患之¶
<pb:KR3k0016_WYG_004-9b>¶
義(吳劉/繇)性急好静潔曰卞急而好潔(昭/七)氣不屈曰有死¶
不能(左哀/下)有氣節曰有膽氣(姜/維)好施用曰隨手消盡(郤/正)¶
(姜維/論)稱人决斷曰裂然髙斷(陸/遜)經艱阻曰志意衰落(光/武)¶
(十/五)性急隂害人曰性刻急隐害(上/)少尚氣曰少年勵鋒¶
氣(袁/敞)激昂曰明目張膽(王/孜)稱人賢曰賢者泥而不滓(隗/囂)¶
一節曰榮悴無二色(鄧/禹)奮不顧死曰固某命卒之時也¶
(傳/)知義所在曰知義所(昭/四)作事皆是曰率義不爽(上/)¶
　　老耄衰弱¶
<pb:KR3k0016_WYG_004-10a>¶
老人曰黄耇(師/丹)又曰齒危髮秃之老(任/昉)老人自稱曰朽¶
人(柳宗/元)老而謙曰無耆耇之德(隗/囂)老而無道義曰陳人¶
(莊子/注)陳乆之人衰老曰末暮(選十/二)齒落曰年某齳然而¶
齒墮矣(外傳某/嵗數)老而任子曰歸爾以事(鄭/𤣥)漸老曰年力¶
頽浸(宋書/范曄)又曰年邁齒臷(選二十/與耋同)又曰荏苒歳月(劉禹/錫)¶
老曰某(日/)長矣(戰國/宋衛)又曰姿年逝已老(陶/潛)老于人曰年¶
先矣(莊/子)人年過七十曰踰七望八(韓/愈)七十曰耆(說/文)八十¶
曰耋(上/)九十曰耄(上/)又曰鮐背(釋/名)又曰鯢齒(上/)又曰黄¶
<pb:KR3k0016_WYG_004-10b>¶
耇(上/)又曰眉壽(上/)又曰凍梨(上/)百年曰期頤(禮/記)㧞白髮¶
曰朝生暮㧞(左思白/髪賦)又曰㧞白就黒(上/)髮白曰鬒變(選/十)¶
(四/)頭白曰顛白成翁(李/翺)盡老年曰盡齒(崔/駰)白頭曰華顛¶
(蔡/邕)又曰華首之老(樊/凖)又曰華髮墮顛(新/序)又曰華顛胡老¶
(蔡/雄)老貴官狀曰綬紫鬚白(劉禹/錫)老人狀曰龎眉皓髮(劉/寵)¶
又曰鷄皮鶴髮(庾/信)歎年老曰年歳有訖(後孟/嘗)又曰桑榆¶
行盡(上/)謂百嵗人曰千無一焉(列子/七)老不遇自言曰賤¶
與老相守(選十/五)老扶策乃行曰挾夾乃行(蔡/義)老病辭扶¶
<pb:KR3k0016_WYG_004-11a>¶
見曰位未及扶(語/林)自言老曰吾嵫崦既暮(徐/陵)年老曰日¶
薄西山(李宻表下/氣息奄奄)年老有壯容曰面有光澤似未某者¶
(王貞某/歳數)又曰年旦某有壯容(上/)老不衰曰趨拜强駛(趙/景)¶
老徤曰矍鑠哉是翁也(馬/援)自言老曰犬馬氣衰(後魯/恭)又¶
曰犬馬齒殱(班超殱/又作索)年已長曰年亦度矣(李/翺)年過若干¶
曰年殊若干(梁/竦)老軰曰丈人行(匈/奴)老年曰垂没之年(楊/賜)¶
老將死曰旦夕入地(班/超)極老病人曰朝暮人也(楊/敞)婦人¶
老曰容貌改前(杜/牧)罵老人曰死老魅(陳/蕃)老不足䘏曰何¶
<pb:KR3k0016_WYG_004-11b>¶
有於二毛(左/僖)老而騃曰猶有童心(左/襄)歎髮二色曰余髮¶
如此種種(左/昭)又曰髮有二色(孫/權)又曰二毛(潘/岳)壽過某人¶
曰比某為得年矣(李/翺)前軰曰宿齒(唐韓/滉)老小人曰垂髮¶
戴白(鄧/禹)¶
　　㓜穉童壯¶
生數月曰生孩某月(李宻某/月數)尚小曰始免繦褓(申屠/剛)又¶
曰年在孩乳(漢虞/延)又曰始孩(文選潘岳安/仁寡婦賦)又曰在孺(後/紀)¶
又曰方小(檀/弓)又曰勝𢃄(選十/四)稍長曰漸免于孩(陶潛/傳)㓜¶
<pb:KR3k0016_WYG_004-12a>¶
時曰始在髫鬌(周/)童㓜子曰侲子(後鄧后選西/京賦音振)小童曰¶
結童(后獻/紀)小兒住嬭曰絶乳(李/甘)士稱尚少子曰未能負¶
薪(禮/)士稱長子曰能耕矣(上/)大夫稱子曰能從樂人之¶
事(上/)大夫稱㓜子曰未能正于人(上/)尚少曰君之齒未¶
也(左/文)年小曰在紈綺之嵗(梁張/纉)以其人小曰少之(孔/融)謂¶
諸王之㓜曰冲齔(上/)七歲之戯曰竹馬之戯(王元/長)五歲¶
之戯曰鳩車之樂(上/)十二歳曰二六(陶濳/傳)十四歳曰二¶
七(魏文/論)冠而字之曰昭告爾字(冠/禮)後生曰方富於年(七/發)¶
<pb:KR3k0016_WYG_004-12b>¶
年長曰居一日長(書集殷/伯道)自小曰從綰髮以來(北劉/炫)㓜¶
而謹重曰不好戯弄(公沙/穆)㓜而戱曰從牧兒遨(劉盆/子)㓜¶
自謙曰某小醜(黄/香)坐在卑位曰末行(列/四)上中下壽曰三¶
命(文選/十)行弟曰軰弟(鄭餘/慶)¶
　¶
　¶
　¶
　書叙指南卷四¶
