# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:53.029026
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十八
<pb:KR3k0016_WYG_018-1a>¶
欽定四庫全書¶
　書叙指南卷十八　　　　　宋　任廣　撰¶
　　賄賂關節(援助/)¶
干託不遂曰數從請託不諧(杜/篤)吏弄法作過曰因縁為¶
市(前刑/法)依挾用情曰因公行私(陳/寵)使錢曰行錢(楊/欹)白乞¶
錢曰引手直求(劉禹/錫)乞索曰丐賕(唐崔/從)行貨賄曰買曲¶
成直(孫/樵)在有營求處曰身處脂膏(孔/奮)鄉司求覔曰鄉部¶
私求(貢/禹)取錢多曰受取狼籍(陳/球)又曰多受賕賂(張/讓)行用¶
<pb:KR3k0016_WYG_018-1b>¶
曰祕行金貨(後官/者論)與人結私曰與某交私(張/湯)又曰與錢¶
通(上/)受賂曰受謝(谷/永)多請求曰巧繁拜請(荀富/國)大受賂¶
曰開門受賂(李/固)又曰頗受禮遣(後鄭/均)又曰賄賂並行(左/昭)¶
又曰政以賄成(左㐮/二)又曰開請託之門(伯/喈)又曰苞苴流¶
行(後隗/囂)行用曰薦賄(左宣/二)又曰賂以買直(左昭/四)治獄受¶
貨曰鬻獄(上/)又曰亂獄滋豐(左/昭)行用免罪曰以貨免(上/)¶
不在賄曰非無賄之患(左/襄)貢外私獻曰導行費(吕強希/道引)¶
　　違悞爽失(責讓/)¶
<pb:KR3k0016_WYG_018-2a>¶
誤夲心曰孤負某心區區之意(李/陵)爽信曰食言(左/傳)又曰¶
棄言(左十/一)又曰食話言(左/成)責數其過曰數責(楚元王○/數去聲)¶
又曰譙何(衛/綰)又曰譏呵(吕/強)責小過曰以小文責之(陳/遵)重¶
責曰在大譴大何之域(賈/誼)爽信曰騫然諾之信(後西/域)責¶
人曰自取不優之議(范/滂)自念省曰三自訟省(書集/庾翼)事錯¶
曰事容脫誤(劉/寛)因酒食失曰醉飽過差(後馮/衍)責人妄怒¶
曰何宜久辱盛怒(後臧/洪)稽留之曰留其日(戰國/宋衛)熒惑之¶
曰疑誤視聼(後蘇/竟)責不推孝及人曰無乃非徳類也乎¶
<pb:KR3k0016_WYG_018-2b>¶
(左/成)責人怯曰婦人也(左/哀)責人不丈夫曰非夫也(左/宣)謂其¶
事誤曰不亦左乎(左/昭)譏食言人曰能無肥乎(左傳○上/食言多矣)¶
責人懦曰某老婢耳(王/敦)不以為過曰不女疵瑕(左/僖)¶
　　欺詐冒偽(凶惡/)　(過犯/)¶
欺罔曰滿讕(谷永○讕/來亶反)又曰詭讕(李逢/吉)又曰紿(○紿/音台)又¶
曰讕辭(張/亮)欺誕曰侈言誕計(開/潘)多妄曰說事頗過其實¶
(選陳/琳)心詐曰内不情(張/亮)面欺曰靣&KR1277;(季/布)詐偽曰内非真¶
正(許/劭)詐謙下曰繆為恭敬(司馬/相如)偽服從曰好為&KR1277;辭謝¶
<pb:KR3k0016_WYG_018-3a>¶
罪(前南/越)非真降曰文降(皇甫/規)謂誑惑人曰譸張為幻(書/)¶
又曰熒惑(劉/向)女人衣男子服曰詭服(唐李/畬母)因言得罪曰¶
語言薄罪(蕭望/之)大罪曰莫大之釁(選十/九)又曰罪惡如山¶
(吉/頊)偽長厚曰舒緩養名(朱/愽)凶小人曰少年惡子(尹/賞)又曰¶
惡少年(張/騫)小人曰街童市子(武/平)又曰商販庸兒(董/卓)又曰¶
斗筲之人(周章又/出論語)又曰輕猾之徒(後馬/武論)多撓法曰豪宗¶
惡少(崔/融)景跡人曰名編凶頑之條(豪士/賦序)謂人強梗曰輈¶
張(後后/紀)鬭鷄用倖曰芥羽金距(燕世/家)僥倖邪險曰據微¶
<pb:KR3k0016_WYG_018-3b>¶
乗邪(班/固)為人誣陷曰為人覆没(張/奐)其惡肆曰膽勢益殖¶
(後西域○/殖生也)改節為惡曰奄然迷沉(袁/譚)又曰墮賢哲之操¶
(上/)輕薄子曰儇子(荀非相○/儇火𤣥切)小人作過心曰不肖之心¶
(荘徳/充符)有所戕害曰加不肖於某(杜牧○某/人事物名)不孝曰孝聲¶
不聞(何/武)游從匪人曰與惡人遊(習/之)又曰聚剽輕不逞之¶
徒(後史/弼)罪大曰某之罪上通於天(蘇武○/某其名)妄料事曰棄¶
衡石而意量(後馮/衍)必行不顧理曰好復言(左哀/下)謂小人¶
曰不仁人(左昭/七)小人竊禄曰鳥鈔求飽(後劉/陶)着婦人衣¶
<pb:KR3k0016_WYG_018-4a>¶
而乗曰蒙衣而乗(左哀/下)多欺罔曰偽内華外(杜/牧)又曰以¶
奸欺誣之辠(谷/永)又曰茍言之罪(後郎顗○/上當受)謂詐人曰有¶
貎無實(易稽/覧啚)偽語人曰繆曰云云(蔡/澤)惡偽言曰厭浮語¶
虚辭(隗/囂)行逆天曰行違皇乾(吕安髑/髅賦)聼衆妄曰承羣偽¶
之言(左宣/下)罪惡曰深瑕潜釁(曹/植)又曰某元釁大責(宋傳/亮表)¶
大奸所為曰即聾從昩(左/僖)又曰與頑用嚚(上/)犯義曰奸¶
義(左/定)性乖惡曰性鉗忌(梁/兾)狂易曰失惑無常之性(後清/河王)¶
性急隂害人曰性刻急隂害(光武/十王)忍人性曰内有不仁¶
<pb:KR3k0016_WYG_018-4b>¶
之性(翟方/進)勇不通曰其性悍塞(後烏/桓)¶
　　䜛間譏罵(游亂/)　(擠陷/)¶
䜛毁曰媒孽(司馬/遷)又曰竒詆(唐叚/文昌)又曰蜚語(灌/夫)又曰㸃¶
灼(楚辭東/方朔)譛言曰唼倿(揚雄○/丨音妾)口舌之士曰說夫(張/衡)呼¶
䜛人曰青蠅之人(㓂榮○王敦/以青為蒼)又曰膏脣之伍(武平/一)造¶
䜛曰膏吻拭舌(吕/強)又曰造作蜚條(上○丨/飛書也)被謗曰獲讟¶
(張/衡)又曰坐貽謗𡙇(選江/淹)又曰青蠅㸃素(楊/震)又曰蔽障於¶
䜛(楚詞/四)又曰受&KR0896;於拙目(文/賦)聼䜛逐人曰快䜛(陳湯/傳)漸¶
<pb:KR3k0016_WYG_018-5a>¶
於䜛間曰左右弄口積使云云(梁平/王)䜛不足畏曰青蠅¶
不能&KR0126;垂棘(官者/論)說使人合從曰從人(蘓秦/)說人使離¶
異曰衡人(張儀/)罵人畜生曰畜産(劉寛/)詈人曰行若狗¶
彘(賈/誼)罵人賤惡曰猪狗不食其餘(前元/后)罵人晚年繆曰¶
晚繆(魏元/忠)罵庸吏曰括嚢守禄(崔/寔)罵人失言曰人頭畜¶
鳴(始皇太/史公)罵人曰非愚則䛕(賈/誼)又曰特二足無毛(荀非/相)¶
又曰未必無獸心(列子/二)又曰以状見親(上/)罵人如樁柱¶
曰如偶人形(後馬/援)見罵不巳曰申申詈余(椘辭/屈原)初著力¶
<pb:KR3k0016_WYG_018-5b>¶
罪人曰咎某甫力(㓂榮○/某人名)聽䜛曰每信受焉(劉/表)罵人心¶
不堪曰敝腸狗態(董/卓)因事人謗之曰歸惡言云云(方/進)謂¶
人如土偶曰若欺魄(列/四)衆已𥬇之曰巳呌呼之矣(後/紀)被¶
䜛曰隔以浮言(習/之)責後進曰喜謗前軰(孔子/書)被大謗曰¶
譏議横世(後馮/衍)造言與事曰造作端末(上/)罵人狂曰癲¶
鬼所著(北房陵/王勇)䜛言曰貝錦成章(北魏/收)又曰青蠅變色¶
(上/)譏附炎進官曰熱官(北齊/王璚)家事被謗曰被門庭之謗¶
(陸遜/注)又曰被闇昧之謗(㑹稽典/録謝淵)䜛毁曰誣言飛入清聽¶
<pb:KR3k0016_WYG_018-6a>¶
(沈下/賢)又曰飛流短長(上/)屢被謗曰數見謗逮(伯喈/傳)嫉其¶
事曰幸其不然(光武/十王)多謗曰流俗好評(王/敦)辨説誣枉曰¶
盛言某枉状(後彭寵名/某䜛人)書䜛人曰某某之䜛子弟也(襄/元)¶
(傳四下某/其祖父名)勿聽䜛曰勿用傍人&KR0281;構之言(後隗/囂)罵婦人¶
心惡曰蘭形棘心(魏程曉/女典萹)罵人不自量曰效嚬學歩(梁/任)¶
(孝恭/賦)䜛間曰不仁人間之(左襄/三)聽䜛曰愛䜛(昭/七)譏罵上¶
位曰肉食者鄙(左/荘)¶
　　愚暗眇鄙¶
<pb:KR3k0016_WYG_018-6b>¶
不曉事曰䝉蒙如未視之狗(說/苑)愚暗曰眊然如酲(皇甫/湜)¶
鄙人所見小曰某人井底蛙耳(馬/援)依人勢曰社鼠(韓詩/外傳)¶
又曰稷&KR0597;(上/)又曰依阻城社(伯/喈)謂人懦弱曰某人孱王¶
也(張耳傳孱/音士連反)謂人狂妄曰頗有狂病(梁平/王)縦逸得名曰¶
被輕媠之名(張/敞)小人而黠曰庸中佼佼(劉盆/子)𤨏小之稱¶
曰么䯢(䯢一作麽/選二十六)鄙人曰不肖薄於行(于定/國)太急暴曰¶
少藴藉(史義/縦)鄙人備員曰具官(漢儒/林)又曰具臣(語/)又曰¶
取充位而巳(張/湯)小人曰宵人(選十/六)鄙之曰庸徒鬻賣之¶
<pb:KR3k0016_WYG_018-7a>¶
道(前刑/法)倚勢相陵曰用相陵駕(選二/十五)不足惜曰棄某如¶
孤雛腐䑕耳(竇/憲)又曰棄之如壇土(外/傳)秀才拖白曰曵白(苗/晋)¶
(卿/)眇鄙之曰某如卵耳(伍子胥○/某人名)又曰視某猶雛鷇也¶
(列子/五)又曰凡軰(李/固)又曰凡子(退/之)又曰腐生(上/)又曰視某¶
人猶糞土也(杜喬/論)又曰鼠子(江表/傳)又曰小豎子耳(平/原)不¶
深其事僅曉之曰皮傳(張/衡)僅曉文墨曰裁能書計(梁/冀)鄙¶
人無徳行曰所務口馬財刹(魏元/忠)鄙人私語曰猶兒妾¶
屏語(崔/瑗)倚挟亡祖先曰恃枯骨(南朱/异)猥随人怒之比曰¶
<pb:KR3k0016_WYG_018-7b>¶
吠夜之犬(張/登)鄙之曰險情贅行(後后/論)鄙罵之曰非族異¶
類(袁/譚)不仁愛曰亡纎介愛利之風(翟方/進)鄙阿諂者曰無¶
志之徒(第五/倫)柔怯曰選懦(西羌○懦/而椽反)傲忽曰尊巳陵物¶
(袁/術)謂人昏愚曰某之寐久矣(列/子)謂幼小之人曰幼生(江/表)¶
(傳/)又曰繭栗犢(後趙/嘉)旁若無人曰易為雄伯(吳書/張紘)所見¶
小曰管穴(後陳/忠)又曰管闚筐舉(蜀郤/正)眇之曰某如卵翼¶
而長之(左哀/下)謂人皆能曰皆家戶所有耳(蜀孟/光)謂人小¶
智曰臧獲牧䜿之智(習鑿/齒)挟勢用事曰乗寵預權(機雲/列傳)¶
<pb:KR3k0016_WYG_018-8a>¶
失勢曰失倚離權(石/顯)薄年幼人曰某斷乳来幾日(王敦/○某)¶
(其/名)眇鄙之曰淺中弱植之徒(晋閻/纉)鄙人所處曰蝸國(荘/子)¶
又曰蠅舘(宋玉小言賦/○蠅鬢舘)鄙人所為㣲小曰蠅翔(司空/圖)愚¶
暗曰蓬心蒿目(權文/公)鄙所言曰其言糞土也(左㐮/一)因自¶
伐䘮名曰由争善也(上/)謂人不慧曰白癡(左成/六注)失𠋣挟¶
曰毛將安附(左傳○上/皮之不存)鄙人之子曰是豚犬耳(吳/歴)謂小¶
智曰挈瓶之知(左/昭)不足惜曰人亦於女何有(上/)鄙人山¶
野曰形如驚麞(昋道元牋/○昋音桂)謂人愚暗曰但毦耳(魏畧/辛毗)¶
<pb:KR3k0016_WYG_018-8b>¶
　　怨怒乖暌¶
怨望曰觖望(盧/綰)又曰永恨于心(岑/彭)與人怒曰嘗與某人¶
不快(何/進)有怨讐曰睚眥(孔/明)朋友不能終曰隙末(王/丹)又曰¶
凶終(楊/子)怨耦曰仇(左/)因酒相失曰杯酒責望(灌/夫)從来相¶
怨曰積不相能(吳/漢)不相合曰不相中(周/勃)相乖暌曰函矢¶
相攻(夢/得)多疑曰多隙(魯世/家)怒曰螫(趙世家/○指人)久怒不解曰¶
滯怒(㓂/榮)又曰淹恚(上/)大怒曰興雷電之怒(上/)又曰震電¶
馮怒(左昭○/馮盛也)畜怒曰𠲒怒(朱/建)怒人曰發雷霆於某(彭/脩)怒¶
<pb:KR3k0016_WYG_018-9a>¶
之状曰色勃眥溢(選二/十六)争眼怒曰以目皮相恐(朱/建)大喝¶
曰長呵之(費長/房)持其短曰把其宿負(張/敞)忿嫉某人曰齗¶
齗不可某人(劉/向)妄指人穢行曰汙衊(梁平王○/衊音㓕)請息怒¶
曰請霽威(令狐/椘)又曰霽嚴(劉禹/錫)棄妻曰簡斥(後七/十一)婦為¶
夫遣歸曰来歸(榖/梁)畜怨曰沉冥之怨(王元/長)勇怒之状曰¶
瞋目張膽(陳/餘)强率於民曰吁嗟之物(李/嶠)大怨恨曰沒齒¶
之恨(後清/河王)怨人曰皆望某(沈下/賢)以小文持人曰以不急¶
事操人(前許/后)懐恨曰以徃事為纎芥(前元/后)怒曰奭(詩下/某人)¶
<pb:KR3k0016_WYG_018-9b>¶
又曰盛氣(趙世/家)死亦恨曰結恨三泉(袁/紹)力相怨曰今為¶
血讐(上/)衆怨之曰皆側目思報(蔡/邕)秘恨曰䁥嫌(列子/五)相¶
怨小事曰細故芥蔕(鵩/賦)極相怨曰深相非望(書集應/休璉)成¶
大怨曰成千鈞之讐(後趙/與)自貽患曰養癰長疽(馮/衍)咬牙¶
作怒聲曰噤齗良久(北彭/樂)夜晚人作過曰日入慝作(左/昭)¶
(七/)私惡廢郷契曰以所惡廢郷(左哀/上)結讐曰堕黨而崇¶
讐(上/)方結怨曰隙端開矣(殷基/通語)數事掇怨曰某怨成府¶
(後盖勲/○某数)怨望非理曰觖望非異(臧/洪)反目失好曰移恩改¶
<pb:KR3k0016_WYG_018-10a>¶
愛(吴張/淵)久怒曰含怒日久(戰國/秦一)親友乖怨曰馬毛犬¶
尾(萬畢術○下/親友自&KR0376;)不如意事曰事&KR0446;志負(李/華)不過忍饑曰¶
有餒而已(左㐮/三)必報怨曰所不此報無能云云(左宣/下)互¶
報怨曰謀人人亦謀巳(左/宣)把持人曰貪必謀人(上/)論讐¶
曰私讐不及公(左/哀)殘毒人曰為蠆尾(左/昭)避結怨曰吾不¶
為怨府(上/)死讐曰死必訟女於天(左/㐮)嫉妬曰疽嫉(王/戎)復¶
讐曰殺殺某者¶
　　姦穢賍墨¶
<pb:KR3k0016_WYG_018-10b>¶
所與姦通曰私夫(王/商)所與旁通婦人曰外婦(髙五/王)婢所¶
私通曰婢婿(王/商)以嫂為妻曰盗嫂(史/記)滛季父之室曰報¶
(漢/律)帷幄事曰秘戲(周/仁)為婦人玷曰淄蠧(後后/紀序)家室不整¶
曰帷簿不脩上玷士大夫曰羞汙印韍(陳/遵)以贓敗官曰¶
墨敗(楊虞/卿)又曰以墨没敗官(鄭/裔)贓廢之人曰贓銅棄世¶
之徒(楊/震)曽犯贓人曰垢身(楊/倫)無入巳曰贓不入身(嚴延/年)¶
賣買人私貼錢曰私所附益(蕭望/之)老奸曰宿猾(皇甫/規)辱¶
敗家世曰㸃世塵家(選沈/休文)又曰&KR0824;祖辱親(選二/十)又曰堕¶
<pb:KR3k0016_WYG_018-11a>¶
宗緒(劉伯/升)又曰頽其家聲(司馬/遷)逃亡家曰逋家(桞仲/郢)穴¶
墻走曰鑿坏以遁(揚/雄)其事有玷曰有損事望(第五/倫)名贓¶
吏曰㳫墨無頋藉(王仁/俊)姦贓過滿曰姦贓不貲(王/旭)惟貪¶
置田曰地癖(李/登)人有穢行曰汙行無節(典/引)少賍曰尺布¶
斗粟之賍(北庫/怨下)私與人通曰與滛婦宻逰(北叚/孝言)易妻曰¶
通室(左昭/七)入已賍罪曰入身難忍之過(陸/遜)因而娶之曰¶
遂室之(沈下/賢)倡穢甚曰善滛(椘/辭)汙穢曰渨涹(劉向/九歎)又曰¶
冒禮為諐(陶元/亮)奸雄所為曰歌頌祻殃(隗/囂)貪以敗官曰¶
<pb:KR3k0016_WYG_018-11b>¶
墨(左昭/四)滛曰有桑中之喜(左成/上)上滛曰烝(左/桓)父通婦曰¶
滛而不父(左/㐮)通滛者同来曰雙雙而俱至(公/羊)¶
　　辭訟辨治¶
公卿聴訟曰棘木之聽(張/敞)極盡酷法曰無復餘方(戴/就)命¶
下俟公文到曰記到(後姜/撫)事如詞状曰應記(薛/宣)接詞状¶
曰受記(趙廣/漢)状頭曰渠率(史田/叔)又曰首名(孔/融)繋書姓名¶
曰𨽻名(上/)下獄曰就吏(蕭/何)縳送所司曰束而詣吏(外/傳)下¶
司理院曰詣曹(蕭/育)指麾治獄官曰命理(月/令)専刑治曰以¶
<pb:KR3k0016_WYG_018-12a>¶
柱後恵文彈治之(張敞○獄/法吏冠)用法平曰持平例(杜/欽)尋徃¶
例曰求比(陳/湯)斷獄曰治請讞(于定/國)干連送人多曰株送¶
(貨/食)使令具對所劾曰對狀(漢/)見證曰時在旁知狀(陳/遵)又¶
曰左驗(楊/敞)要作證曰請為之證(崔/瑗)獄有寃曰强伏其辜¶
(沈下/賢)罪巳眀曰有姦眀審(吕/强)治獄連及曰跡絓某人(吐/突)¶
(承/璀)干連得罪曰坐染其事(後后/紀)訟辭干連曰辭所連染¶
(梁/商)於獄事不干連曰獨不染於辭(白居/易)坐家長曰家事¶
任長(孔/融)成案曰具獄(于定/國)結案了曰結竟其罪(後孟/嘗)又¶
<pb:KR3k0016_WYG_018-12b>¶
曰結某(楊倫○某其/所坐罪名)又曰竟案(鄧/通)治人罪平實曰質硧¶
其過(㓂恂○硧音同/又音勇磨石也)昭&KR0249;罪人曰瞻傷察創(月/令)罪當减¶
曰寛降(應/劭)匿名書曰飛書(後后/紀)匿名寫謗言曰有何人¶
書某云云(曺節○某/所書在處)巧構人罪曰文致其罪(王/莽)又曰傳¶
致其罪(後清河王/傳作事)鍛煉人罪曰傳左端倪(楊虞/卿)不案而¶
自誣曰猥自發舒(梁平/王)隠諱不服曰抵讕致詞(上/)飾説¶
隠諱曰飾匿(种/暠)無證據辭曰單詞(朱/浮)無證據罪曰無驗¶
之罪(㓂/榮)犯禁私出物曰奸蘭(前匈/奴)刑罰失輕重曰刑罰¶
<pb:KR3k0016_WYG_018-13a>¶
失衷(梁/統)先斷罪後奏曰先行後聞(後酷/吏)酷用法曰惨文¶
誚詆(楊國/忠)酷考掠曰篣椘兼并(袁/紹)又曰五毒俱至(上/)三¶
免之始刑曰先加三原(劉/焉)𨼆却告人使亡對證曰趣以¶
飲章(蔡/邕)問人服否曰某犕未乎(皇甫嵩○/犕古服字)人被勾對與¶
免之曰為某觧對(朱/雋)治獄窮盡曰不為末摋(吉/温)治獄未¶
見實曰累日情不得(上/)勑如斷曰上可論之(張/湯)訟曰訟¶
䦧(書集/庾翼)怒非辜曰除文致之請(後陳/寵)無證眀曰他人無¶
知状者(杜/牧)刑書曰鞭笞責削之文(上/)斷或放獄案曰竟¶
<pb:KR3k0016_WYG_018-13b>¶
觧之奏(呉陸/凱)不赦曰不得以赦令除(伯/喈)拷殺人曰絶命¶
於箠椘之下(朱/穆)用刑酷曰觀者鼻酸(後思/王荆)勘成曰驗問¶
頗有遂(鄧/通)多酷吏曰殘吏未勝(上/)治獄出無罪人曰理¶
出(竇/𤣥)峻法曰嚴文(冦/榮)並奏不自斷曰避請讞之煩(㐮/楷)不¶
能斷而奏曰以獄上(左/傳)¶
　　獄具囚徒¶
獄官曰士官(獨/斷)獄空曰圉空(王/褒)獄曰圄犴(後后/紀序)又曰¶
囹圄(上○周/獄名)又曰均䑓(獨斷/夏㫋)又曰獄犴(前刑法/犴音岸)獄牢曰¶
<pb:KR3k0016_WYG_018-14a>¶
狴(家/語)又曰圜土(周/禮)又曰幽圉(周/禮)又曰圜墻(馬/遷)又曰圓扉¶
(王元/長)鄉亭之獄曰犴(後后紀序○/犴五旦反)窟室曰鞠域(前外/戚)地¶
牢酷處曰虎穴(尹/賞)囚繫曰縲匿(選二/十六)獄中曰嚴棘之下¶
(冦/恂)夜㸃牢曰獄上呼囚(王/章)累移獄曰轉換若干獄(繆/肜)酷¶
死囚於獄曰不生出獄(樊/&KR0110;)又曰無出獄者(周/紆)獄死曰填¶
牢户(耿/恭)械夾其頸及脛者曰桁楊(荘䟽/四)木在足曰桎(范/滂)¶
木在手曰梏(上/)頭手足被枷鎻曰三木(上/)脚鎻曰䥫鎻¶
琅(王/莽)囚戴長鎻曰錮之鋃鐺䥫鎻(崔/實)考掠人曰搒笞(陳/餘)¶
<pb:KR3k0016_WYG_018-14b>¶
(音搒/  彭)又曰榜掠(李/斯)箠擊人曰扑抶(左文/下)拷掠極曰五毒¶
參至(戴/就)拷人曰加篣若干(虞/延)枷拷曰闗木被箠(司馬/&KR0118;)鞠¶
獄刻曰澡垢索疵(崔元/綜)散禁人曰頌繫之(前刑法○/頌讀曰容)獄¶
子装束曰鮮衣匈服(尹/賞)車載囚曰檻車膠致(陳/餘)轝罪人¶
輿曰箯輿(上/)刑徒人曰胥靡(荘/八)鉗徒曰鉗子(前五/行)呼罪¶
人曰赭衣(賈/山)縁坐曰隨坐(趙/奢)枷等曰枷楔(唐酷/吏序)追赴獄¶
曰傳逮某(翟方進○/某其人名)械囚曰括𩬊闗械(何/武)决罪人曰祼¶
躬就笞(上/)囚寃曰䘖恨蒙枉(孔/僖)大獄曰大校重牢(李/紳)囚¶
<pb:KR3k0016_WYG_018-15a>¶
室曰深室(僖下/七)死於獄曰埋骨牢檻(度/尚)制院曰詔獄(敬/羽)¶
獄常空曰囹圄寂寥(左思/魏都)鞫獄枝蔓曰考一連十(寒/朗)雪¶
死囚曰得生濟(後朱/暉)囚事曰抱鉗杻(伯/喈)流竄之曰徙幽¶
裔(上/)獄已成曰獄巳報(袁/敞)善録囚徒曰多所明舉(張/禹)以¶
鉄著足曰&KR0898;(朱/穆)流役人曰黥首繫趾上以交托下獄曰¶
以通闗被繫(樂/恢)寃濫曰獄多寃結(後光/武)不治之曰一切¶
勿案(上/)禁小過曰收繫纎介(後郎/顗)露頭曰魁頭露紒(後/列)¶
(女○紒/音計)威使服罪曰强榜服之(衡山/王)其罪無所犯曰今¶
<pb:KR3k0016_WYG_018-15b>¶
罪無所(左/宣)囚衣糧曰橐饘(左僖○橐衣/嚢饘糜也)貴人獄星曰貫¶
索(韓陽天/文要集)獄空星應曰杓虗(漢/書)治獄官曰大士(左/傳)¶
　　盗賊搜捕¶
搜曰大索(韓長/孺)部分搜索曰部索(前許/后紀)捕盗未足曰捕¶
弗滿品(史楊/僕)活捉得曰生得(秦/紀)根尋人將見曰迹且至¶
某家(季/布)擊鼓捕盗曰鳴桴(王元/長)避亡投人曰亡抵於某¶
不遇(孔/融)粘蹤曰迹盗(蕭/銑)就人藏曰從某匿(張/良)殺一家三¶
人曰不道賊(翟方/進)大盗曰劇賊(朱/博)舊賊曰夙賊(郭/伋)賊魁¶
<pb:KR3k0016_WYG_018-16a>¶
曰偷長(張/敞)又曰渠率(咸宣状/頭通用)發冢曰椎埋為奸(王温/舒)窩¶
藏賊曰為之嚢橐(張/敞)又曰保納舍藏(孔/融)又曰臧亡匿死¶
(董/宣)窝藏法曰沈命法(楊/僕)縳人反兩手於背曰反接(陳/平)盗¶
乘事作曰冦劇縁間(後官/者)山谷大盗可曰山豪(後西/羌論)盗¶
所用兵曰掲木為兵(上/)又曰負柴為械上無盗曰狗生¶
氂(岑/彭)盗多曰盗賊羣軰(翟方/進)賊久不觧曰盤牙連嵗(滕/撫)¶
刼墓曰抇墓抉口(荀正/論)匈盗曰脯巨人而炙嬰兒(上/)盗¶
藏避曰穿竄草石(後西/羌)又曰山棲草藏(吴周/魴)又曰用掘¶
<pb:KR3k0016_WYG_018-16b>¶
穴為家(桓譚/新論)招出賊曰以&KR0126;名汙明時(續漢書/張綱傳)無指名¶
捉曰莫適討捕(何敞○/&KR0408;音的)性好盗曰有竊疾(戰國/宋衛)逃避曰¶
觧形某(後王昌/某地名)抄劄家業曰簿録其家(劉/晏)奔亡赴人曰¶
以急抵(范/雅)窩藏曰保姦(左㐮/二)叙放火曰人火之也(左宣/下)¶
縱囚逃曰緩之逸(上/)當治賊曰子盍詰盗(左㐮/三)集羣惡¶
曰聚羣不逞之徒(上/)過短墻曰踰𨼆(上/)匿亡命曰頌共¶
禁不與(吴王濞○/頌讀曰容)¶
　書叙指南卷十八¶
