# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:52.877393
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九
<pb:KR3k0016_WYG_009-1a>¶
欽定四庫全書¶
　書叙指南卷九　　　　　　宋　任廣　撰¶
　　筵宴席㑹¶
讌集曰盛集(蕭穎/士)夜㑹曰宵宴(選月/賦)合錢為㑹曰醵(禮/記)¶
賫物徃為㑹曰挾膳提醪(禹/錫)上已飲曰脩禊事(王羲/之)又¶
曰祓某(前衛后○/某地名)又曰祓除(上注孟/康云)又曰祓禊(上注○/上音廢)¶
(下音/系)預筵曰齒筵(文粹西/都賦)同宴㑹曰共駢筵(選十/一)又曰¶
接殷勤之歡(司馬/遷)又曰得為宻坐(曹/植)酒令曰觴政(誤/苑)飲¶
<pb:KR3k0016_WYG_009-1b>¶
無餘滴曰舉白(選十/二)廵盞曰正爵(禮/)令人盡酒曰使之¶
釂(史㳺俠○/子妙反)伏中中飲曰以避一時之暑(典/畧)飲了曰酒¶
竟後(髙/紀)飲多曰羽觴無筭(王/融)流盃曰浮杯(潘閑/居賦)長宴集¶
曰朝歌暮絃(阿房/宫賦)用歌樂曰以娯宻坐(選/)宴集陪奉曰¶
酒所巵言(義/山)與客飲曰與張飲盡歡(髙開/道)又曰取酒張¶
坐飲(曺/參)飲席録事曰司過之吏(呉孫/皓)又曰司正(郅/鄆)又曰¶
酒吏(劉/章)大㑹曰髙㑹倡樂(鄭/太)宴集恨日短曰情盤景遽¶
(顔延/年)惜㑹散曰此㑹難又(韓/子)滿㑹曰帀筵(顔延/年)罰人酒¶
<pb:KR3k0016_WYG_009-2a>¶
曰舉觥(郅/鄆)飲罰酒曰敬奉觥(上/)醉飽曰飽鮮醉醲(孫/樵)飲¶
罷曰舍爵而去(文下/九)微醉曰有酒所(董/賢)大醉曰霑醉(陳/遵)¶
又曰沉頓(阮嗣/宗)醉狂曰跳梁頓仆(陳/遵)自言只事飲曰畧¶
多自醉(劉孝/儀書)常飲盡曰毎覆蝦椀(上/)醉怒曰䣱(趙充國/○䣱字)¶
(&KR1196;/同)醉曰中聖人(魏/志)即醉曰徑醉(淳于/髠)逃席曰醉亡酒(髙/五)¶
(王/)又曰私出(左/定)在坐醉睡曰於坐被酒睡伏(劉/寛)醉酒多¶
言曰舌出(外/傳)野飲坐草地曰班草(陳留/父老)常宴集曰娯酒¶
不廢(楚辭/宋玉)樂飲曰酎飲盡歡(上/)自罰酒曰舉觴自罰(列/子)¶
<pb:KR3k0016_WYG_009-2b>¶
(四/)流杯讌曰引池分席(顔延/年)宴宗族曰糾宗綏族(平子/南都)¶
㑹䦨曰合尊促席(太冲/蜀都)人樂飲曰里讌巷飲(呉/都)徹曉宴¶
曰窮夜為日(七/命)暇日宴逰曰餘日怡蕩(傅/毅)宴樂之歡曰¶
娯神道老(上/)又曰永年之術(上/)宻宴曰華堂曲宴(嵇康/琴賦)¶
㑹欲散曰酒酣徒擾(潘/岳)悔醉曰但恨多謬誤(淵/明)便醉曰¶
忽復已醉(上/)就醉曰期在必醉(上/)㑹賔曰促筵命友(簡/文)¶
(筝/賦)又曰衘觴置酒(上/)上夀曰千金萬年之夀(上/)宴杯曰¶
需觴(李/白)讌集之樂曰洗慮延歡(歐陽/詹)侍筵宴曰奉笏瓊¶
<pb:KR3k0016_WYG_009-3a>¶
筵(謝元/暉)飲樂意曰捉杯笑語(梁元/帝詩)作賀轉官㑹曰徴賀¶
遷之㑹(潘/炎)與人極飲曰與閉户轟飲(吕/才)節折下酒物曰¶
宴有折爼(左成○/使可食)令持酒徃飲人曰攝飲(上/)勸酒語曰¶
勸勵之辭(孔叢/子)㑹上旋殺物狀曰偃轉杯案間(董/卓)¶
　　庖厨食饌(滋味/)¶
移厨等徃曰以具徃(左/襄)下酒曰鱠鯉&KR1010;蝦(選十四○&KR1010;/子兖反又音)¶
(惟/)又曰濡鱉炮羔(宋玉/招魂)盛饌曰炊金饌玉(駱賔/王)又曰海¶
陸脩鼎(沈亞/之)最珍食曰熊蟠豹胎(後西羌論注○/下挾以象箸)嘉饌¶
<pb:KR3k0016_WYG_009-3b>¶
曰爽口之饌(七/命)家之竒食曰家珍(外/傳)稱嘉饌曰可以娯¶
腸(曹植/七啟)又曰肴饌之妙(上/)肴饌件數曰若干物(孔/光)進饌¶
於客曰以羞嘉客(選十/一)稱新魚曰生鮮(左/慈)生魚曰鱻(周/禮)¶
乾魚曰薨(上/)細鱠曰累如疊轂(七/啟)鯫不用鹽而乾曰煏¶
室乾(貨殖○煏蒲北/反今荆&KR0008;魚)庖人造黿曰觧黿(左宣/上)以蜜和米¶
作食曰粔籹(宋玉○上音/舉下音女)又曰蜜餌(上/)兩府食曰堂饌¶
(張文/□)肉大臠曰大胾(周/勃)脯曰腶脩(公羊○穀/梁腶作鍛)束脯贄用¶
曰束脩(語/)肉汁曰洎(孝武/紀)延人食曰共一飰之饌(杜/鄴)鹽¶
<pb:KR3k0016_WYG_009-4a>¶
曰食肴之將(食/貨)榆英醬曰&KR0008;(白虎通○/丨音末)食之餘曰餕(玉/藻)¶
食素曰菜食(王/莽)老或病人食曰恃粥耳(趙世/家)儉食曰食¶
一肉脫粟之飯(公孫/𢎞)又曰蔬食惡肉(外/傳)又曰糲答之食¶
(前外戚○/師古音㓨)　又曰草蔬(郭/㤗)羔有菜曰鉶羔(儀/禮)治食曰殺¶
雞為饌(郭/泰)書食曰簋飱饌脯(張平/子)煮麥飯曰麮(荀富國/○丨力)¶
(舉/反)乆不上食曰酒清肴胇(列子二○/丨扶費反)飲食不堪曰腥螻¶
不可饗(上/)飲食豐曰肴蔌芬藉(顔延/年)下蒸羊曰蕙蒸蘭¶
藉(屈平/九歌)熊白曰山膚(杜/牧)又曰素膚(七/啟)酒食之豐曰酲濃¶
<pb:KR3k0016_WYG_009-4b>¶
肥厚(七/發)造食料物曰紫蘭丹椒(七/啟)鼎之用曰饘鬻於是¶
(左口/昭力)食品曰陪鼎(上/)又曰享之有加籩(上/)食罷打疊曰¶
置虚命徹(上/)好食曰殊珍異肴(七/命)醋曰苦酒(魏名/臣傳)五味¶
和食曰勺藥(史畧勺/知  反)盛饌曰方丈華錯(上/)熊掌曰封獸¶
之蟠(上○蹯音/煩即熊掌)雞饌曰翰音之跖(上/)鼈饌曰靈淵之鼈¶
(上/)魚饌曰莱黄之鮐(上/)禽饌曰丹穴之鶵(上/)獸饌曰𤣥¶
豹之胎(上/)物味播逺曰流味某(太冲賦序○/某逺地名)羙饌曰䴏¶
髀猩唇(七/命)造作飲食曰晨炊夜舂(左哀/上)異饌曰火桂炮¶
<pb:KR3k0016_WYG_009-5a>¶
鸞(沈亞/之)掌饌姬曰鼎娥(上/)粽子曰楚粽(上/)又曰角黍(風/土)¶
(記/)苦酸之用曰梅醢(上/)馨辛之用曰椒桂(上/)醴醎之用¶
曰鹽醢(上/)調和物曰呉梅狄酪(上/)蒸肉曰蕙肴(上/)書餳¶
蜜曰沙餳石蜜(七/辨)好供食饌曰飛鳬棲鷩(上/)又曰雲鶬¶
水鵠(徐幹/七喻)膾細曰芒散縷觧(潘尼/釣賦)又曰纎如髮芒(傳毅/七激)¶
糧食曰椒糧(楚/詞)又曰瓊粻(上/)稱飲食曰八珍九鼎(陶集/昭明)¶
(序/)又曰五肉七菜(揚雄蜀/都賦)肴醢曰三臡七葅(七/辨)尚飽曰¶
腹猶果然(莊子/一)飯匕曰金留犁(隗/囂)食多曰兼二人之饌¶
<pb:KR3k0016_WYG_009-5b>¶
(㓂/恂)燒竈人曰煬者(莊/子)治肉曰脫之(禮/記)治魚曰作之(上/)肉¶
惡臭曰庮(爾/雅)鵝鶩之尾肉曰翠(上食/忌)鳥脇側薄肉曰胖¶
(上/)鴇脾肶曰奥(上/)鼈竅曰醜(上/)好飰曰芳菰精稗(七/啟)又¶
曰𤣥山之禾(吕氏/春秋)又曰炊彫胡之飯(宋五/諷賦)食之羙曰江¶
東鮐鮑(揚雄蜀/都賦)又曰隴西牛羊(上/)飽而巳曰屬厭而已¶
(左傳昭/七年)鄙其飲食微曰虱腦蟣肝(宋王/小言)竒羔曰烹露葵¶
之羔(諷/賦)稱餅徳曰湯餅為最(呉筠○餅/即麵也)又曰充虚觧顫¶
(上/)善說食曰惟能說餅(上/)羙脯曰昆山龍胎之脯(呉筠/移文)¶
<pb:KR3k0016_WYG_009-6a>¶
羙魚曰洞庭紫鬛之魚(上/)好麥曰安定噎鳩之麥(呉筠/餅說)¶
好牛肉曰隴西䑛背之犢(仝/上)好羊曰抱罕赤髓之羊(上/)¶
調和物曰調以濟北之鹽(上/)用雞曰剉以新豐之雞(上/)¶
食饌曰臑鹿䐿羊(蘇源/明)又曰燔兎膾魴(上/)安排食次曰¶
置食之間(昭/七)乾飯曰糗(哀/上)道糓水隠語曰庚癸乎(左哀/上)¶
湯餅所用肉曰羊膀豕脇(呉筠/餅說)别味所知曰鹽生薪勞¶
(皇甫謐𤣥/晏春秋)初食曰食之始至(左/昭)食畢曰及饋之畢(上/)¶
　　𤓰果蔬菜¶
<pb:KR3k0016_WYG_009-6b>¶
菜茹總名曰䔩(爾/雅)蔓菁曰葑(坊/記)食辛菜曰食焄(家語○/焄辛菜)¶
(名/)呼果實曰果采(貨/殖)芋頭曰芋魁(翟方/進)大芋頭曰蹲鴟¶
(貨殖○/一作踆)雞頭曰雞壅(莊八○/音雍)又曰雁喙(本/草)櫻桃曰含桃¶
(禮/記)又曰朱桃(相/如)又曰荆挑(爾/雅)山櫻桃曰棣(相/如)好棗曰周¶
文弱枝之棗(安仁閑/居賦)好李曰房陵朱仲之李(上/)好梨曰張¶
公大谷之梨(上/)草實曰蓏(前食/貨)木實曰果(上/)甘柘曰諸¶
柘(相/如)山梨曰亭(上/)餳曰餦餭(選十/七)蒲白曰深蒲(馬融○/今茭笋)¶
柹曰梁侯烏椑之柹(安/仁)甘橘曰木奴(江表/傳)蒜曰西戎之¶
<pb:KR3k0016_WYG_009-7a>¶
蒜(釣/賦)薑曰南夷之薑(上/)竒果曰商山之果(七/命)藕苹曰茄¶
(平子賦/○音加)菜時曰秋韮冬菁(上南/都)薑之用曰拂徹羶膻(上/)¶
劈橘子曰披黄苞以授甘(潘/岳)石榴曰丹若(雜/爼)芡曰䓈(音/役)¶
(燕/音)嫩瓠曰牛角瓠(齊民要/術二)治棗曰新之(禮/)又曰疐之(爾/雅)¶
(抵去/)治栗曰撰之(上/)治桃曰膽之(上/)治柤梨曰攢之(上/)¶
柿曰赤實果(說/文)棗大而銳曰壺棗(爾/雅)棗乾曰棗脯(史楚/莊王)¶
林檎曰黒檎(廣/志)大栗曰巨房之大栗(袁淮觀/殊俗)甘子曰胡¶
甘(風土/記)石榴曰若榴(廣/志)又曰安石榴(晋潘/岳賦)杏曰文杏(西/京)¶
<pb:KR3k0016_WYG_009-7b>¶
(雜記東方/嵗星精)㭨曰呉椰(選○椰/葉無隂)鹿梨曰檖(詩/疏)又曰䑕梨(上/)¶
又曰檖羅(爾/雅)柚曰條(上/)柚之精者曰甘(郭/璞)柚出處曰雲¶
夢之柚(吕氏/春秋)果子曰寒梨乾榛(七/辨)木𤓰曰楙(爾/雅)甘棠梨¶
曰杜梨(上/)芋曰土芝(本/草)芋大如斗魁曰君子芋(廣/志)桃曰¶
五木之精(典/術)李曰趙李(爾雅○桃李/王衡星精)胡綏曰香綏(鄴中/記)¶
菜曰惟笋及蒲(詩/)桂曰招揺之桂(吕氏春秋/伊尹云)椒實大者¶
曰&KR0034;(爾雅玉/衡星精)羙葅曰𤣥圃鳯足之葅(梁呉筠/移文)好葱曰河¶
東長若之䓗(呉/筠)好䜴曰張掖北門之䜴(上/)好橘曰洞庭¶
<pb:KR3k0016_WYG_009-8a>¶
負霜之橘(上/)好椒曰仇池蓮蔕之椒(上/)查橘等味曰蜇¶
吻裂鼻(柳宗/元)諸羙菜曰白露之茹(七/發)又曰秋黄之蘇(上/)¶
又曰菜以筍蒲(上/)¶
　　酒醴麴糵¶
酒曰百藥之長(食/貨)又曰歡伯(易/林)又曰天之羙禄(漢/書)又曰¶
狂藥(後季/舒)又曰良醞(吕/才)飲曰宴醧(韓詩/外傳)好飲人謂清酒¶
曰聖人(鮮于/輔云)好飲人謂濁酒曰賢人(上/)飲酒曰食酒(于/定)¶
(國/)酌酒曰㪺(思𤣥賦○/丨音俱)稱酒曰吳醴楚瀝(楚詞/景差)酒食之¶
<pb:KR3k0016_WYG_009-8b>¶
害曰腐腸之藥(選十/七)父母飲餘杯曰口澤之氣(禮/)頌酒¶
曰酒之為徳也乆矣(孔/融)糟曰酒滓(莊疏/王)香藥酒曰蘭英¶
之酒(七/發)羙酒名曰荆南烏程(七/命)又曰豫北竹葉(上/)羙酒¶
曰九醞甘醴(平子/南都)又曰十旬兼清(上/)酒膏厚曰醪敷徑¶
寸(上/)酒不病人曰醉而不酲(上/)酒過量曰生病造熱(宋/玉)¶
稱羙酒曰清&KR2894;之羙(淮南/子)使酒曰酒塲恃醉(上/)酒漿曰¶
桂酒椒漿(楚/詞)貯酒器曰縹瓷(潘岳縹淺/碧色也)好飲曰性樂酒¶
徳(顔延之/陶誄)又曰寄酒為跡(陶集昭/明序)叙酒曰鐏湛新醪(陶/)¶
<pb:KR3k0016_WYG_009-9a>¶
好酒曰偶有名酒(上/)辭飲酒曰不在接杯酒(上/)飲不得¶
曰不勝桮杓(史記/漢髙)酒過當曰溺神(歐陽/詹)愁悶之飲曰飲¶
觴若茶(上/)歡飲巨觥曰浮以大白(上/)蒲蔔酒徳曰除煩¶
觧餲(魏文/詔)好酒曰白醴釀&KR3284;(七/辨)竒醞法曰米望麴而消¶
(晋湛方/生七歡)勸酒虚語曰勸勵探戯之辭(孔叢/子)酒之徳曰觧¶
積憂(方/朔)人稱嗜酒人曰酒家之南薫(上○謂/王績)飲而面赤¶
曰醇醴發顔(養生/論)好酒曰蒼吾之醇(新/論)有酒量曰百觚¶
之量(環氏/呉記)貯酒皮囊曰鴟夷(揚雄/酒賦)酒一器曰㫖酒一盛¶
<pb:KR3k0016_WYG_009-9b>¶
(左哀/上)巵無底曰玉巵無當(太冲/賦序)弃薄物曰漿酒霍肉(鮑/宣)¶
無常飲曰無彛酒(書/)槽甕等曰釀具(蜀先/主)¶
　　歌樂名器¶
衆音律人曰諸音家(前李/夫人)稱謳唱曰呉歈蔡謳(楚辭/宋玉)稱¶
舞吹曰鄭舞趙簫(上/)擊皷杖曰枹(古史○/丨音桴)小擊皷曰疊¶
皷(選/詩)舞曰萬(左/僖)舞人盛飾曰隆冠文纓(張/登)樂俱作曰競¶
氣繁聲(顔延/年)又曰合變爭節(上/)樂節奏曰節族(嚴/安)稱琴¶
曰愔愔之徳(選/九)又曰冠衆藝(上/)樂噐不中曰某皆敗(南/匈)¶
<pb:KR3k0016_WYG_009-10a>¶
(奴○某/其名)書笙竽曰竾簧(月/令)歌聲善曰繞梁欐(列子/五)長引¶
聲曰曼聲(上/)稱舞狀曰態有遺妍(鮑明/逺)飲器曰翠樽彫¶
觴(七/啟)歌舞曰楚舞越吟(太冲/呉都)又曰東舞南歌(上魏文詩/下南都賦)¶
作笙之竹曰孤篠(選○出/汶陽)笙底材曰懸匏(上○出/曲沃)笙觜¶
曰咮(上○味/音晝)笙最長管曰脩撾(上○下内辟/謂内開穴)又曰上筩¶
(上○筩/音同)笙撾外餘管曰餘簫(上○下/外逶)笙竹曰翮(上○本/象鳯製)¶
(故/)按捻笙管曰&KR2654;纎翮(上○&KR2654;/音捻)將吹笙調氣曰嗢噦理¶
氣(上○烏没/下紆日反)以熟銅為簧曰熟簧(上/)又曰幽簧(上/)笛吹¶
<pb:KR3k0016_WYG_009-10b>¶
處穴曰上孔(馬/融)笛末下穴聲曰商聲(上○京/房加)樂器材幹¶
曰以危苦為上(嵇/康)樂聲曰以悲哀為主(上/)稱琴曰琴徳¶
最優(上/)撫琴指法曰摟&KR1290;擽捋(上○&KR1290;/蒲結反)作樂曰以觧嚴¶
顔(安/仁)俟曲而舞曰案次而俟(傅毅/舞賦)舞態曰軼態瑰姿(上/)¶
皷琴曰抽琴命操(蕪城/賦)樂並作曰朋鳴軰作(張說/五)且謀¶
喜樂曰亦姑謀樂(左哀/上)食而作樂曰既食又奏(左哀/下)又¶
曰以樂侑食(周/禮)俚詞曰巴聲夷辭(沈亞/之)作樂曰鳴箎吹¶
竽(楚/詞)席曰瑶席(上/)擊皷曰椎皷若干通(後光/武紀)琴曲和樂¶
<pb:KR3k0016_WYG_009-11a>¶
而作曰暢(風俗/通)琴曲憂愁而作曰操(上/)琴之徳曰宣和¶
飬氣(嵇康/琴賦)琵琶推手前曰琵(釋/名)琵琶引手却曰琶(上/)琵¶
琶狀曰盤圓柄直(傳𤣥/賦)又曰龜腹鳯頸(薛收/賦)琴笛曰嶧¶
桐嶰竹(歐陽/詹)書歡樂曰樂只衎而(左思/呉都)辭飲燕曰以道¶
徳燕人(孔叢/子)書樂曰鵾絃鶴操(劉孝/綽詩)舞之狀曰秋葯被¶
風(淮南/子)箏曰仁智之器(傅/子)箜篌曰坎侯(風俗/通)箜篌之狀¶
曰龍身鳯形(曹毘/賦)箏之狀曰筑身(風俗/通)徒歌曰謡(爾/雅)吹¶
聲曰嘯(雜子/觧話)稱嘯曰契神之音(桓𤣥/書)又曰清浮之羙(上/)¶
<pb:KR3k0016_WYG_009-11b>¶
樂曰繁弦踈管(蘇源/明)滛樂曰流鄭之樂(新/論)任意取樂曰¶
爛熳之樂(列女/傳)¶
　　樂工倡妓¶
樂官長曰樂正(禮/記)樂人曰諧臣顐官(元/結)樂官曰伶人(左/成)¶
又曰俳兒優子(郝處/俊)吹樂器人曰吹師(下/賢)彈樂器人曰¶
弦工(上/)藝人分廂曰東西朋(郝處/俊)說顐話人曰談優(蔡/邕)¶
雜伎曰作角抵優俳之觀(李/斯)面具曰假面(韋/昭)帶面具人¶
曰象人(漢/書)踏軟索曰履索(西京/賦)上竿巧技曰跟挂腹旋¶
<pb:KR3k0016_WYG_009-12a>¶
(傳𤣥正/都賦)上竿曰尋橦(西京/雜記)稱伎人曰狀若飛仙(夏仲御/别傳)¶
又曰光妓(潘岳/笙賦)又曰妙妓(張華輕/薄篇)妓樂曰歌兒舞女(元/結)¶
又曰材童妙妓(𫝊𤣥/賦)又曰妙音才舞(魏劉劭/趙都賦)又曰中山¶
名倡(上/)又曰襄國妖女(上/)弄傀儡子曰弄木偶(崔彦/曾)妓¶
樂盛曰竒倡恠伎(裴/鉅)踏索交度曰舞絙(平子東/京賦注)女樂之¶
害曰蠱心䘮志(賈/曾)俳優曰優狡(左/哀)倡婦鞋曰利屣(史記/貨殖)¶
　　逰觀賞覧(陪從/)　(田獵/)　(窺望/)　(景物/)¶
逰賞曰盤㳺(楊/秉)又曰良逰(十/六)又曰嘉賔(上/)又曰出盤于¶
<pb:KR3k0016_WYG_009-12b>¶
逰(張華/詩)又曰敖戯(霍/光)又曰敖盪(丙/吉)又曰盤虞(馬/融)又曰出¶
敖(廣川/惠王)周流觀覧曰流覧(馬/融)恣逰樂曰康娯滛逰(楚/辭)又¶
曰永日行㳺戯(魏劉/公幹)好飛放曰志在逐(夢/得)自門探曰於¶
内開扇出半面(應/奉)願陪從曰願從後塵(七/命)樂山水曰恱¶
山樂水(李/膺)觀者多曰看者圍面若干餘人(下/賢)又曰觀者¶
重疊(翟方/進)看駕曰望屬車之塵(顔延/年)引鈎竿曰揄文竿¶
(班/固)火政曰狩(列子/二)不同出曰遨逰不同行(上/四)釣鈎曰綱¶
鉅(潘/岳)綱曰黏徽(上/)叩木驚魚曰鳴桹(上/)田獵曰飛蒼走¶
<pb:KR3k0016_WYG_009-13a>¶
黄(書集應/休璉)逰人華盛曰藻野縟川(顔延/年)舟中作樂曰浮¶
吹以娯(淮南/汜論)陪從曰結駟連騎(陶集/序)嬉逰曰嘉逰未斁¶
(陶元/亮)嗜獵曰滛于原獸(襄一傳四箴/以滛為冒)又曰思其麀牡(上/)¶
謂人逰賞曰賞末興餘(吳陸/景書)釣食曰挂餌(闗子下/金鈎)揀逰¶
讌處曰擇地(王/維)景物羙觀曰時花羙女(杜/牧)射獵所冠曰¶
皮冠(左襄/二)獵曰田逰之嬉(曺植/表)釣之用曰纎繳華竿(後/崔)¶
(琦七/蠲)負暄曰偃曝(桓/譚)元夕景曰兎月羊燈(庾信/賦)大網曰¶
罛(詩施/罛)積柴水中取魚曰涔(爾/雅)取蝦器曰箅(廣/雅)取蠏器¶
<pb:KR3k0016_WYG_009-13b>¶
曰&KR0034;(何承天/纂文)取黿鼉器曰鋸(上/)賞羙色曰動魂(江淹/序)攬¶
芳草曰恱魄(上/)¶
　　樓臺池園(亭榭/)　(觀閣/)¶
髙樓曰陽榭(王文/考)臺有室曰榭(前五/行)臺榭曰層臺累榭¶
(楚詩/宋玉)臺館曰崇臺閣館(班固雄以/崇為珍)稱樓閣曰菌閣蕙樓¶
(楚詞/王褒)華表柱曰桓(尹/賞)樓閣寺曰重樓䟽堂(荀子/賦篇)又曰歌¶
堂儛閣(鮑/照)又曰崇臺複閣(何/晏)又曰髙樓飛觀(王延夀○/嵇康樓作)¶
(軒/)又曰華閣飛陛(曹植/七啟)又曰翠觀雕閣(張景陽/七命)又曰延¶
<pb:KR3k0016_WYG_009-14a>¶
樓棧道(淮南/本經)髙榭曰嶢榭(七/命)有臺池曰次有臺榭陂池¶
(左哀上/次舍)樓閣曰周閣峻樓(李左/賦)樓閣之製曰懸棟飛閣¶
(漢武/故事)樓之用曰俯窺仰眺(鮑昭/銘)登髙而挿衣曰扱袵(運/命)¶
(論/)臺曰閣(爾/雅)堂樓間邉小屋曰簃(上/)㳺池曰帛舫水嬉¶
(許景/先)池籞曰陂籞(蔡/邕)亭子曰子亭(李白○崔彦/曽○柳公權)室無四¶
壁曰皇(朝/建)園子曰園夫(仲/舒)分𣲖出水曰枝流(列/七)園宇曰¶
邃宇層檻(宋玉/招魂)池中景曰丹藕緑芰(左思/魏都)園館中路曰¶
蘭路(宋謝/莊)園館中塵曰芳塵(上/)廢園池曰枯木涸流(文/賦)¶
<pb:KR3k0016_WYG_009-14b>¶
園中路曰桂道蘭術(劉義/恭詩)¶
　　竹木花卉¶
木槿别名曰日及(廣/志)又曰王蒸(爾/雅)竹曰此君(王徽/之)又曰¶
比封君(杜/甫)斑竹曰淚竹(張/登)數竹竿曰若干个(貨/殖)萍大者¶
曰蘋(爾/雅)㯶曰并閭(相/如)冬青曰女貞(相/如)莎草曰戾莎(上/)楮¶
樹曰糓樹(前郊/祀)蒿曰奄閭(相/如)蕕草曰軒于(上/)蔣曰菰(上/)¶
將死花木曰枯條悴葉(陸士/衡)竒草木曰芳草甘木(班兩/都賦)¶
又曰蘭林蕙草(上/)又曰嘉木芳草(何/晏)竒竹木曰羙木佳¶
<pb:KR3k0016_WYG_009-15a>¶
竹(桓/𤣥)巴焦曰巴且(相/如)又曰甘蕉(廣/志)竒林木曰珍林嘉樹¶
(馬/融)又曰𤣥林包竹(馬融○𤣥/宻包叢也)又曰竒樹珍果(平子/東京)鼓箏¶
花曰結縷(相如○□生著/地處皆生細根)帝苑草木曰靈草神木(班/固)又¶
曰豐草茂樹(班/固)蒼耳莖曰枲莖(列子/七)桂曰朱桂(王文/考)莓¶
苔曰澤葵(鮑/照)秀菊曰亭菊(晋陽秋/袁宏)芳草曰麗草(七/啟)箭竹¶
曰篠(選平/子賦)大竹曰簜(上/)叢竹曰篁(上/)冬生花草曰寒卉¶
(左思/蜀都)除草曰芟(詩/)花竹曰姹花嫋竹(沈下/賢)巴焦竹曰蕉¶
旗竹篲(上/)書竹曰箒風篩月之餌(上/書)香草曰沅茞澧蘭¶
<pb:KR3k0016_WYG_009-15b>¶
(楚/詞)椒曰芳椒(上/)又曰申椒(上/)以蕙束物曰蕙綢(上/)柏曰¶
剛柏(董/賢)松曰霜下傑(陶元/亮)竹銜位曰淇園貞幹臣(沈約/文)¶
九日送菊數曰若干束(魏文與/鍾繇)遺菊語曰以助彭祖之¶
術(上菊延/年故)忘憂草名曰萱艸臯蘇(應瑒/書)斑竹曰斑皮竹¶
(博物/志)卭竹曰扶老竹(竹譜可/為杖故)荷曰芙蕖(爾/雅)荷莖曰茄(上/)¶
荷葉曰荷(上/)荷本曰蔤(上音/宻)荷花曰菡蓞(上/)荷實曰蓮¶
(上/)荷根曰藕(上/)荷子曰的(上/)荷心曰薏(上/)芙蕖曰澤芝¶
(古今/注)早採者曰茶(爾/雅)晩採者曰茗(上/)物性曰菊甘薏苦¶
<pb:KR3k0016_WYG_009-16a>¶
(抱樸/子)書竹曰修竹檀欒(枚乗兎/園賦)叢竹曰宗生族攢(子雲/蜀都)¶
(賦/)萍曰水華(本艸○萬畢術/曰老血變為萍)¶
　　碁射博戱(投壺/)¶
碁子曰枯碁(選二/十六)棊盤曰木枰(上/)棋局線道曰枰(上/)棋¶
局線間方目曰方罫(上丨古/買反)造棋子曰斷木為棋(楊/子)射¶
帖曰的(禮射/義)家傳射曰世世受射(李/廣)竹射垜曰圬為一¶
堋(楊元/卿)妙射曰矢道同的(晁/錯)笋樁曰臬(上○臬/牛列反)稱善射¶
曰號猿貫虱(皇甫/湜)擲骰子曰投瓊(蔡/澤)投瓊曰博(莊/子)不投¶
<pb:KR3k0016_WYG_009-16b>¶
瓊曰塞(上○反/光代)安排賭錢具曰設張博具(前五/行)攤賭曰¶
意錢之戱(梁/冀)又曰攤戯(南史昭/明太子)賭錢曰博簺(韓/文)又曰呼¶
五白(招/魂)又曰六博(李/白)又曰以㳺博持掩為事(王/符)能賭錢¶
曰善格五(吾丘/夀王)博且飲曰蒱酒(裴/寂)好飲博曰嗜酒喜蒱¶
博(劉黒/闥)屢欠賭錢曰數負進(陳/遵)造氣毬曰刓革為鞠(楊/子)¶
毬塲曰鞠塲(李忠/臣)投壺浪箭曰枉矢(禮/)矢本入壺曰順¶
投(上/)投壺過箭曰侍投而擁矢(上/)筭勝曰某賢於某若¶
干(上○某/皆人名)齒五白曰明瓊(列/子)於樓上賭博曰擊博樓上¶
<pb:KR3k0016_WYG_009-17a>¶
(上/)善射法曰支左屈右(戰國/西周)精於射曰神於弧矢(張/說)棋¶
子狀曰馬目雁行(馬融/棋賦)棋子曰白瑶𤣥石(梁武/棋賦)棋盤狀¶
曰素質𤣥色(曹攄圍/棋賦)又曰方眼直道(梁/武)奕碁時曰當無¶
為之暇日(曹/攄)塞之功曰驚眠救寐(邉韶/塞賦)博不已曰蒱博¶
通晝夜(裴/寂)樗蒱子曰五木(劉/毅)擲樗蒱得貴色曰成盧(上/)¶
譏樗蒱曰牧猪奴戯(陶/侃)彈碁曰粧奩之戱(魏/志)排棋争路¶
數曰争道(王/導)射用金鼔曰金錞節鼓(庾信/賦)投壺意曰請¶
以樂賔(禮/記)賞投壺勝筭者曰請慶多馬(上/)飲不勝者酒¶
<pb:KR3k0016_WYG_009-17b>¶
曰賜灌(上/)嗜博曰以戯廢事(陶/侃)碁之用曰以忘憂(祖/納)¶
　¶
　¶
　¶
　¶
　¶
　¶
　書叙指南卷九¶
