# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:52.840881
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六
<pb:KR3k0016_WYG_006-1a>¶
欽定四庫全書¶
　書叙指南卷六　　　　　　宋　任廣　撰¶
　　倉塲庫務¶
倉曰倉廥(史平/凖)又曰敖廥(李/晟)又曰京(淳于/意)又曰倉庤(羅/藝)¶
倉所有曰敖庾之蔵(李/宻)内庫曰御府(謝承/後書)又曰内帑(皇/甫)¶
(鏄/)宫掖私庫曰私府(前許/后)出自内帑曰禁財(陸倕/表)掌庫¶
司曰帑司(張嘉/貞)寳物庫曰珍蔵(宦者/論)倉廪實曰京庾流¶
衍(左思/魏都)倉空乏曰倉無見糓(王/莽)粟錢乏曰倉府空(卜/式)府¶
<pb:KR3k0016_WYG_006-1b>¶
庫虗曰官無見財(朱/穆)酒鹽鐡錢山澤曰六館(隗囂○/王莽)事¶
錦院曰織舘(沈下/賢)内中巧作之局曰尚方(王/吉)又曰尚方¶
工技之作(蔡/邕)蔵氷室曰凌室(前五/行)度府庫物數曰審某¶
庫之量(周禮某/庫名數)司農太府寺曰國泉(史/游)糓蔵曰倉(蔡邕/月令)¶
(章/句)米蔵曰廪(上/)¶
　　簿書文案(牒檄/)¶
覧簿曰披簿(尹翁/歸)圖簿曰圖簿(王/莽)簿書繁多曰沈迷簿¶
領書(劉公/幹)又曰簿領殷凑(梁簡/文書)又曰堆案盈机(嵇/康)又曰¶
<pb:KR3k0016_WYG_006-2a>¶
文案曰環(任/昉)又曰簿領如山(夢/得)又曰簿領紛積(王/播)簿書¶
曰碎務(㐮陽記/楊顒)簿書期㑹曰仕子之常務(沈/約)俗吏之業¶
曰販務簿書(夢/得)簿書精曰簿最詳緻(韓/涀)公牒曰牒書(薛/宣)¶
民户帖曰户符(夢/得)文移多曰文符如雨(王逸/少書)但簽書而¶
巳曰𨽻名而巳(孔/融)不肯簽曰郤不署(晋傅/咸)又曰不肯平¶
署(李/膺)曉示曰移書告示之(竇/融)文案整齊無失曰文致不¶
得反(嚴延/年)案牘曰辭案(後周/章)¶
　　忙冗奔廹¶
<pb:KR3k0016_WYG_006-2b>¶
公冗曰職事填委(選十/五)又曰吏事倥偬(馬/總)又曰王事鞅¶
掌(毛詩○嵇康/書以為官事)又曰吏道之迫(選/十)又曰有職競焉(左哀/公競)¶
(遽/也)又曰公務繁猥(蜀費/禕)又曰官寺務繁(簡文/書)極冗曰不¶
給於務(蔡/邕)冗迫欲去曰心不遑㽞(束晢補/亡詩)冗迫曰沐垢¶
不終湯(沈亞/之)又曰凌遽(司馬/相如)又曰鮮茲暇日(傅/毅)公私冗¶
曰外纒内迫(韓/文)急食于寢蓐中曰蓐食(亷/范)忙不得安寢¶
曰未嘗一日蓐寢(叚/熲)忙著鞋不及曰不及屨(淮/南)奔忙曰¶
饑不及餐(王/龔)奔走忙曰走轂奔蹄(禹/錫)又曰蓬塗塵走(沈/亞)¶
<pb:KR3k0016_WYG_006-3a>¶
(之/)事多可厭曰饜事(陳/軫)夜治事曰御鐙火至明(王/莾)法峻¶
事多曰罔宻事叢(尹/賞)俗事曰塵務(選十/六)閧閙處曰囂塵¶
臭處(叔/夜)勞於事曰櫛風沐雨(史/)¶
　　閑寂安静(假告/)¶
寂静曰岑寂(選舞/寉賦)又曰寂蔑(靈運/詩)又曰愺恅(選/九)逍遥曰¶
常羊(前禮/樂)又曰方洋(吳王濞方音/房又音旁)心無事曰方寸為清¶
(劉禹/錫)又曰内無寸事(蔡/邕)閑暇所為曰以篇詠佐琴壺(劉/禹)¶
(錫/)官之閑曰末宦之暇(荀子/序)優游之狀曰攝須理事(蔡/邕)¶
<pb:KR3k0016_WYG_006-3b>¶
又曰舒紳緩帶(蔡/邕)優便事曰饒樂之事(荀修/身)門前静曰¶
門無蹄轍跡(孫/樵)暇日閑曰休沐里舍(陽/球)請假百日曰長¶
休百日(蔡/邕)給長假曰予長休告(丙/吉)請假曰取告(嚴延/年)又¶
曰謁歸(劉/隆)請假曰告休(黄/香)急請假曰取急(潘/岳)又曰謁急¶
(狄仁/傑)乞歸休曰願歸之謁(簡/文)得暇曰得休(漢/)得假歸曰¶
休歸(宋玉/風賦)累在假曰某移病所(傅咸某/數日)冬夏至放假曰¶
日至休吏(薛/宣)假日曰洗沐(萬石/君)參假曰休還(宋王/諷賦)¶
　　趨事恩地(進取/)¶
<pb:KR3k0016_WYG_006-4a>¶
事將帥曰願事鞭靮(封常/清)事人曰操㧞篲以侍門庭(莊/子)¶
又曰從役於某人(竇/融)願盡力曰願先死備録(任/延)卑事人¶
曰執僕御之禮(列子/五)委質北面曰委面(袁宏謂/事君)謙稱于¶
主人曰幸得充下館(崔/駟)又曰序後陳(上陳/&KR0844;也)令於守禮曰¶
負弩矢先驅(相/如)循凃而進曰隨牒平進(後周/劉璫)早被進用¶
曰進官早成(孔/光)請治劇曰願庶幾于一割(苐五/種)求進無¶
恥曰冒訽干進(崔駰訽辱也/○許候反)急進取曰嗜進(唐安世/緒)庭¶
趨之狀曰首下凥髙(韓/子)厚恩曰思紀(孔/融)又曰舊恩宿徳¶
<pb:KR3k0016_WYG_006-4b>¶
(左/雄)又曰恩渥(上/)又曰渥徳(徐幹/賦)又曰惠渥(寡婦/賦)又曰荷¶
殊絶之恩(翟/酺)又曰數䝉渥惠(封禪/文)荷恩曰加隆崇之恩¶
(後郎/顗)望少恩曰垂淺末之恩(書集/王姬)又曰須臾之恩(苐五/種)¶
又曰下流之恩(孫/登)謂誤恩曰妄施之名(莊/子)又曰繆恩(阮/嗣)¶
(宗/)禄利事曰寵榮之事(潘/岳)改事人曰移事某(漢某所/事人)忘¶
恩曰虧䘮舊恩(馬武/論)¶
　　和協禆贊(阿順/)　(諂諛/)¶
和協曰朋心合力(杜/喬)和協比曰和通塤篪(選/詩)初識相知¶
<pb:KR3k0016_WYG_006-5a>¶
曰託心如舊(益州耆舊/傳張嶷)禆佐人曰佐下風(賈/誼)禆益人曰¶
彌縫其闕(左/傳)又曰補察其政(襄/二)持質其事曰是攝是贊¶
(左昭/七)佐人曰毗贊(杜/牧)又曰贊務(郎/顗)贊人曰想尊明所見¶
之餘(吳録孫䇿/與袁術書)愧無補曰無以奉贊盛畧(吳歴/孫䇿)禆贊之¶
羙曰吐竒舉善(周/魴)庶禆益曰以畢某螻蟻小志(劉隨/州)中¶
意曰順府意(曹/褒)㑹觧其意曰迎情觧意(杜/牧)進成熟軟言¶
曰進熟(張/騫)不建白事曰無所請事(曹/參)阿順曰突梯滑稽¶
(楚詞/卜居)又曰貟园委曲(孔/融)又曰俛睂承睫(陽/球)又曰阿㫖曲¶
<pb:KR3k0016_WYG_006-5b>¶
求(宦/者)又曰阿色倡和(李輔/國)又曰如脂如韋(楚/辭)諂隨其私¶
諭曰承諷㫖(後清/河王)又曰望風承㫖(竇/憲)柔怯茍容曰容頭¶
過身(後西/羌)惟隨下言曰某主畫諾(黨錮宗資/○其姓名)書諾人曰¶
敬諾(荆/軻)諂事人曰急諂諛之敬(晋𫝊/咸)阿䛕所為曰擊短¶
扶長(杜/牧)率爾和順之曰儳和之(孔僖儳/士鍳反)阿隨曰容容無¶
違而已(陳/球)阿隨之譬曰如河中木(陳/蕃)又曰如驂之靳(左/定)¶
(下靳車/中馬也)爭而復和曰講觧(項/羽)又曰追攝舊儀(袁/譚)又曰弃¶
捐百痾(上/)又曰釋憾除慊(漢晋春秋/袁紹書)為人講和曰今日¶
<pb:KR3k0016_WYG_006-6a>¶
某分之(冦/恂)茍合之比曰哺粕啜醴(孫/樵)諂取曰䑛痔結駟¶
(莊/子)諂附人曰諧附貴勢(劉/巨)又曰以闚看為精神(王充/論衝)阿¶
隨之曰讚之如流(運命/論)竦體强笑曰脅肩諂笑(孟/子)閹然¶
媚世曰鄉原(上/)¶
　　督促結絶¶
急速曰急於星火(李宻○上/州司臨門)課而督之曰程督(主父/偃)决¶
而催曰笞督(尹翁/歸)促令作事曰笞督作劇(陳萬/年)遣人督¶
促曰吏使相望於道(任/延)催人速來曰傳呼促歩(左/雄)疾來¶
<pb:KR3k0016_WYG_006-6b>¶
曰速装(李/業)疾馳曰跳驅(前燕王/劉澤)催酒課曰督酒利(王/莽)火¶
急曰誠太迫切(前許/后)勑成某事曰以蕆某事(文下/九)早了¶
絶曰宜蚤訖竟(梁/商)督促曰訶督(李徳/裕)限迫曰㑹日迫促¶
(范/滂)州中促之曰州期切促(後張/奐)分遣人督之曰縷行以¶
督之(杜/牧)催促奏起曰某趣上(後光武某司/名趣音促)督之曰急歩¶
疾呼(韓/文)又曰當闗呼之不置(叔/夜)執杖督役曰親執扑(左/)¶
督役之杖曰扑(上/)杖役人曰抶其不勉者(上/)監督曰董¶
振(左/昭)¶
<pb:KR3k0016_WYG_006-7a>¶
　　宿寓畨直¶
宿百姓家曰宿白社中(董/京)辱同寢曰參與被席(髙五/王)更¶
卒交贊曰踐更(史游/俠)分直五更曰五分夜(前西/域)宿寓之¶
乏曰無被枕杫(鍾離意杫初/寺反祖几也)被衣曰寢衣(論/語)安枕静處¶
曰奠枕(楊/子)分畨曰迭為若干畨(列/四)又曰逓宿迭居(選平/子賦)¶
寓直出入路曰直事所由(左思/三都)禁中當直日曰直事在¶
署(呉孫/和)畨直曰第畨上下(杜/牧)又曰畨休逓上(選十/九)尋艸¶
席卧曰追蓐(左/宣)分直曰晝夜更直(漢蔡質/典職)¶
<pb:KR3k0016_WYG_006-7b>¶
　　防偹廵徼¶
多設廵防曰候徼支繚(荀/子)主廵盗曰游徼(前循/吏)廵察曰¶
遉邏(李商/隠)又曰徼廵(前/表)廵察之司曰邏司(武元/衡)兩木相¶
擊曰柝(穀/梁)刁斗曰金柝(選安仁表/即銅㸃)廵防人曰司虣(周/禮)廵¶
㸃其功曰廵功(左/宣)廵防徧匝曰周徼(顔延/年)防送行客曰¶
偹一夕之衛(左僖/下)重圍以棘曰薦樹之棘(翟方/進)又曰栫¶
之以棘(左哀/上)以棘周繞之曰周棘其處(前外/戚)夜廵官局¶
曰行夜之司(班/固)以釘錮物曰牢以釘宻(叚/熲)廵警曰警夜¶
<pb:KR3k0016_WYG_006-8a>¶
廵晝(選平/子賦)又曰司昏守夜(楊/秉)打更木曰&KR0008;(上音/伐)又曰叢¶
木(樂/天)夜偹曰植鍛懸&KR0008;(上/)廵道曰徼道(班西/都)廵徼仗曰¶
執楯(後逸/民)夜更皷聲曰紞如(晋鄧/攸)¶
　　黜逐舉劾(廢免/)¶
謫官曰左轉某(郅鄆某/官名)自謙曰斥曰宜見藏擯(後方/術)又¶
曰罪合斥遣(李/充)又曰罪當萬坐(劉/根)排斥曰批抵(後桓譚/○抵音)¶
(止/)黜補外曰棄居郡(汲/黯)忠義被黜曰義黜(後十/七贊)被義黜¶
曰縁此受責芬香多矣(宗/景)言語得罪曰晻昧語言見廢¶
<pb:KR3k0016_WYG_006-8b>¶
(楊/惲)以䜛流逐曰被䜛為民某(韓子某/地名)被遣人曰遷客(劉/禹)¶
(錫/)被謫曰坐罷軟不勝任(賈/誼)失官曰墮官(選/十)勢不可㽞¶
曰某人勢排迫(竇/融)拒逐之曰根郤之(崔/咸)在黜不怨曰若¶
以資遷(皇甫/湜)當手劾士曰手劾之(王/莽)死而劾其事曰追¶
案(孔/融)輕移易人曰以單辭轉易(後循/吏)所劾太多曰所劾¶
猥多(范/滂)受文引案事曰受記考事(張/敞)被勘督曰簿責(灌/夫)¶
案治無罪曰案空劾(㓂/榮)案之曰案倉庫簿領(戴/就)被抑黜¶
曰為所裁黜(蔡/邕)亦被誣曰在見誣中(何/武)援無罪例曰不¶
<pb:KR3k0016_WYG_006-9a>¶
坐之比(方/進)監司按劾曰有所舉以屬郡(何/武)公罪曰公負¶
(苐五/種)州案邑中事曰府下記考案之(鍾離/意)劾其事曰發¶
揚隂私(何/武)被劾罪曰以事見法(何/秀)被廢曰除名為民(潘/岳)¶
劾其事曰彰其釁狀(書集/王姬)在謫籍曰朝之斥臣(後史/弼)又¶
曰廢在里巷(後皇/甫規)得罪於人曰得過某(後張奐/某其人)自寛黜¶
曰流宕以來(蜀許/靖)謫在邉遠曰銜罪裔土(上/)左遷曰左授¶
(李/嶠)不能終任曰不善了(山/濤)被罪曰煩刑書(昭/十)不辭罪曰¶
敢逃刑書(上/)失官貧死曰失職則死及之(上/)被人按言¶
<pb:KR3k0016_WYG_006-9b>¶
曰嘖至煩言(上/)無罪被責曰失宦非罪(杜/牧)又曰無罪猥¶
被斥廢(後思/王荆)被黜落曰遭不録(沈亞/之)自去曰自免去職¶
(陶/潜)上司徒印綬曰褫龍章(鄧/禹)被責曰名頽位仆(韓/子)謫所¶
居曰山林之牢(上/)被斥逐曰賜玦(荀/子)謫逺守令曰尹鼯¶
猱(韓/文)終廢謫曰一斥不復(韓/子)劾公正人曰逮治正吏(漢/)¶
俟斥逐曰待放(公/羊)逐出之曰逐東某(左㐮三○某/其人東東方)郎被¶
汰曰襆被而歸(晋十/一)落第曰曝腮之困(歐陽/詹)又曰為簸¶
揚之弁(上/)¶
<pb:KR3k0016_WYG_006-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3k0016_WYG_006-10b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　書叙指南卷六¶
