# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:52.932104
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十三
<pb:KR3k0016_WYG_013-1a>¶
欽定四庫全書¶
　書叙指南卷十三　　　　　宋　任廣　撰¶
　　天地日月上(星辰/)　(風雨/)　(霜露/)¶
天曰圓靈(宋謝/荘)又曰大圓(束晳補/亡詩)距天近曰天可倚(河/圗)¶
(挺佐/輔)春天曰蒼天(爾/雅)夏天曰昊天(上/)秋天曰旻天(上/)冬¶
天曰上天(上/)中羡從更睟廓咸沈成曰九天(太/𤣥)中央曰¶
鈞天(吕氏春秋/又爾雅)東方曰蒼天　東北方曰變天　北方¶
曰𤣥天　西北方曰幽天　西方曰成天　西南方曰¶
<pb:KR3k0016_WYG_013-1b>¶
朱天南方曰炎天　東南方曰陽天(上/)地曰柔祗(宋/謝)¶
(荘/)又曰方輿(上/)日曰朱光(平/子)又曰朱羲(鄗/璞)又曰陽靈(左/魏)¶
(都/)又曰朱明(廣/雅)又曰陽徳之母(春秋/内事)又曰日母(枚/叔)又曰¶
大眀(廣/雅)又曰東君　又曰陽烏　又曰曜靈(上/)又曰傾¶
羲(選十/一)又曰逓日(朱/昇)落日曰頽陽(謝瞻/宣逺)日色曰陽景(安/仁)¶
(秋/興)日入處曰咸池(淮南/子)又曰虞泉之池(上/)又曰蒙汜(楚/辭)¶
日初出曰昕日(說/文)日在午曰旁午　日反光照東在上¶
曰反景　日反景在下曰倒景(上/)日中烏曰踆烏(淮南/子)¶
<pb:KR3k0016_WYG_013-2a>¶
日月星曰三辰(纂/要)又曰三光(上/)日月五星曰七曜(上/)歲¶
時日月星辰曰六物(前五/行)日月之㑹曰辰(上/)日月曰二¶
紀(班/固)五星曰五緯(上/)日月又曰兩曜(纂/要)天地隂陽五行¶
人曰十端(春秋/繁露)隂陽風雨晦明曰六氣(左昭/六)雲之性曰¶
友風而子雨(荀/子)將雨雲曰離畢之雲(七/命)舒行之雲曰泄¶
雲(靈/運)又曰流雲(上/)薄雲曰鮮雲(選/詩)天河曰天漢(纂/要)雲色¶
外赤内青曰矞(西京/雜記)虹蜺曰螮蝀(詩/)又曰文虹(傅𤣥易/春賦)¶
又曰紫蜺(太/𤣥)雌虹曰蜺(離/騷)又曰挈貳(尸/子)月未成明曰朏¶
<pb:KR3k0016_WYG_013-2b>¶
月(釋/名)月曰望舒(張平/子)又曰夜光(騷/)又曰頽魄(恵/連)明月曰¶
亮月(選十/五)月朔見東方曰朒(尚書大傳○/朒居竹反)晦見西方曰¶
朓(上○朓/它了反)月御曰纖阿(束晳/補亡)列星曰恒星(糓/梁)絶跡而去¶
曰飛星(漢書/音義)光跡相連曰流星(上/)又曰犇星(上/)太白星¶
曰啟眀(詩/)帝帑星應曰天積(天文/要集)帝車舍星曰天潢(春/秋)¶
(文曜/鈞)織女曰織娥(沈下/賢)又曰天媛(謝/朓)牽牛星曰河鼓(爾/雅)¶
北斗九星曰九魁(劉向/九歎)斗第一星曰天樞(春秋運/斗樞)斗第¶
二星曰璇(上/)斗第三星曰璣(上/)斗第四星曰權(上/)斗第¶
<pb:KR3k0016_WYG_013-3a>¶
五星曰衡(上/)斗第六星曰開陽(上/)斗第七星曰揺光(上/)¶
斗第一至第四星曰魁(上/)斗第五至第七星曰標上斗¶
象星合稱曰斗(上/)火星曰鶉(左/傳)又曰鶉精(晋庾/闡賦)尾星曰¶
龍尾(左/僖)傳説星曰天䇿(上/)書嵗星曰嵗(左/襄)嵗星行失次¶
曰滛扵某(上○所/不當在)又曰嵗弃其次(上/)¶
　　天地日月下¶
天地四方曰六合(纂/要)六合曰六幕(前禮/樂)九天之外曰九¶
閡(前禮樂○閡一/作垓封禅文)九天之際曰九垠(廣/雅)八方曰八埏(封/禅)¶
<pb:KR3k0016_WYG_013-3b>¶
(文/)五行曰五部(史歴/書)日月星海曰四望(前郊/祀)窮巷揚塵¶
之風曰雌風(選宋/玉賦)帝所清冷之風曰䧺風(上/)風曰南箕¶
之風(七/命)又曰箕風(舞/寉)又曰大塊噫風(荘/子)夏凉風功曰愈¶
病析酲(宋/玉)風師曰屏翳(洛神/賦)四方上下曰字(河圗挺/佐輔)往¶
古来今曰宙(上/)風師曰箕伯(風俗通○箕一/名亢動則大風)四氣和為¶
通正曰景風(爾/雅)南風曰凱風(上/)東風曰谷風(上/)北風曰¶
凉風(上/)西風曰泰風(上/)清而不及地二三尺曰君子風¶
(風俗/通)將雨初来微風曰少女風(管公/明傳)將雨至急風曰少¶
<pb:KR3k0016_WYG_013-4a>¶
男風(上/)風伯曰飛㢘(風俗/通)秋風曰商風(普潘/尼賦)仲夏風曰¶
黄雀風(周處風/土記)九月風曰素風(金/鑰)三月風曰陽風上雷¶
師曰豐隆(張平/子賦)風雨土曰霾(毛/詩)平地尺雪曰大雪(左傳/隠)¶
霜雪盛曰霜雪大摯(月/令)經冬無雪曰冬無宿雪(楊/震)雪作¶
曰素雪云飛(選十/五)三日雨曰霖(左傳/隱)又曰愁霖(選十/云)乆¶
雨曰霖瀝(選十/五)露曰沆瀣(張平/子賦)雨師曰萍翳(楚/詞)雪曰花¶
□(簡文啟/上庭流)雨雪雜下曰霰(爾/雅)又曰霄雪(上/)雨止雲罷曰¶
霋霩(説/文)六月大雨曰濯枝雨(風土/記)電曰笑電(歐陽詢類/聚或曰出)¶
<pb:KR3k0016_WYG_013-4b>¶
(搜神/記)霹靂曰霆霓(爾/雅)又曰疾雷(上郭/璞注)雷聲曰軯如伐鼓¶
(晋李顒/雷賦)又曰轟若走轍(上/)¶
　　太嵗月陽¶
太嵗在寅曰攝提格(前漢天/文志)太嵗在夘曰單閼(上/)太嵗¶
在辰曰執徐(上/)太嵗在巳曰大荒落(上/)太嵗在午曰敦¶
牂(上/)太嵗在未曰協洽(上/)太嵗在申曰涒灘(上/)太嵗在¶
酉曰作詻(上爾雅/詻作噩)太嵗在戌曰掩茂(上爾雅/作閹)太嵗在亥¶
曰大淵獻(上/)太嵗在子曰困敦(上/)太嵗在丑曰赤奮若¶
<pb:KR3k0016_WYG_013-5a>¶
(上/)太嵗在甲曰閼逢(鴻烈/觧)太嵗在乙曰㫋蒙(上/)太嵗在¶
丙曰柔兆(上/)太嵗在丁曰强圉(上/)太嵗在戊曰屠雝(上/爾)¶
(雅屠/作著)太嵗在巳曰屠維(上/)太嵗在庚曰上章(上/)太嵗在¶
辛曰重光(上/)太嵗在壬曰𤣥&KR1580;(上/)太嵗在癸曰昭陽(上/)¶
月陽在甲曰畢(爾/雅)月陽在乙曰橘(上/)月陽在丙曰修(上/)¶
月陽在丁曰圉(上/)月陽在戊曰厲(上/)月陽在巳曰則(上/)¶
月陽在庚曰窒(上/)月陽在辛曰塞(上/)月陽在壬曰終(上/)¶
月陽在癸曰極(上/)¶
<pb:KR3k0016_WYG_013-5b>¶
　　律吕月名¶
正月之律曰太簇(月/令)東方之帝曰太皥(上/)春之神曰勾¶
&KR0621;(上/)二月之律曰夾鍾(上/)三月之律曰姑洗(上/)四月之¶
律曰仲吕(上/)南方之帝曰炎帝(上/)夏之神曰祝融(上/)五¶
月之律曰㽔賔(上/)六月之律曰林鍾(上/)七月之律曰夷¶
則(上/)西方之帝曰少皥(上/)秋之神曰蓐收(上/)八月之律¶
曰南吕(上/)九月之律曰無射(上/)十月之律曰應鍾(上/)北¶
方之帝曰顓頊(上/)冬之神曰𤣥𠖇(上/)十一月之律曰黄鍾¶
<pb:KR3k0016_WYG_013-6a>¶
(上/)十二月之律曰大吕(上/)正月陬月(爾雅孟離/騷云  陬)二月曰¶
如月(上/)三月曰寎月(上/)四月曰余月(上/)五月曰臯月(上/)¶
六月曰且月(上/)七月曰相月(上/)八月曰壮月(上/)九月曰¶
𤣥月(上又郭/璞江賦)十月曰陽月(上又/馬融)十一月曰辜月(上/)十二¶
月曰除月(上/)句&KR0621;曰木正(左昭/七)祝融曰火正(上/)蓐收曰¶
金正(上/)𤣥冥曰水正(上/)后土曰土正(上/)¶
　　星厯卜擇¶
能占算星辰曰善為星(翟方/進)暁星厯人曰明中之士(後/志)¶
<pb:KR3k0016_WYG_013-6b>¶
卜候人曰日者(史傳/六十)天文曰星氣之書(太史/自序)通圗䜟曰¶
内學(後方/技)司天官曰日官(荘/三)龜曰卜(公/羊)又曰靈蔡(七/命)蓍¶
曰筮(公/羊)抽籖曰探札(劉盆/子)占日時吉凶曰視日(陳/勝)鑚龜¶
曰灼龜(史龜/䇿)卜之事曰問歉穰占熊虺(劉禹/鍚)卜卦不祥¶
曰自筮得死卦(嚴延/年)信卜曰頗誶其占(後黨/錮)占候者曰¶
候家(唐方/士)卜算者曰術家(唐方/士)卦舖曰卜肆(史/)揀日曰¶
選日(唐裴/寂)卜好日曰簡元辰(張平/子)又曰擇良日(賈/誼)好日¶
曰靈辰(揚/䧺)吉日曰令日(韋𤣥/成書)卜人言曰史曰(文下/九)詰問¶
<pb:KR3k0016_WYG_013-7a>¶
卜人曰何祥也吉凶焉在(僖中/六)知星曰能為星語(王/莽)卜¶
靈草曰瓊茅(楚辭/屈平)結草折竹卜曰篿(上○篿/音専)卜候自給¶
曰賣卜自奉(郅鄆○/扶用反)術家曰其言以隂陽五行為家(襄/楷)¶
乙丁辛癸巳日曰柔日(馬/質)甲庚丙壬戊日曰剛日上外¶
事吉日曰剛日(禮/)内事吉日曰柔日上待吉時曰便時¶
某(前○/藝)相曰使卜人數者相某(前元/后)遭際曰遭某之卦¶
運(谷永○/某卦名)䜟書曰不占之書(張/衡)謂卜人曰星官厯翁(退/之)¶
傳父祖星學曰暁家術(李/南)稱巫曰神巫(列子/二)卜者曰筮¶
<pb:KR3k0016_WYG_013-7b>¶
氏(張平/子)吉善之日曰祥正(上/)㨂吉日曰差時擇日(髙唐/賦)¶
風雨之候曰鳥翔魚噞(淮南/泰族)堯時蓂莢曰厯草(王/融)又曰¶
厯莢(帝王/世紀)揀日曰令月吉日(儀禮/冠禮)主卜算官曰卜尹(左/昭)¶
(四/)龜兆算曰開卜(上/)卜筮曰筮短龜長(左/僖)至吉曰吉孰¶
大焉(左成/下)𤣥鳥候曰司分(左昭/四)伯勞候曰司至(上/)青鳥¶
候曰司開(上/)丹鳥候曰司閉(上/)¶
　　節令氣候上¶
正月曰一月(書/)又曰端月(玉燭/寳典)又曰孟陽(梁元帝/纂要)一日¶
<pb:KR3k0016_WYG_013-8a>¶
曰正日(崔實四/時月令)又曰正元日(書/)又曰上日(寳/典)年日曰初¶
嵗元祚(曹/植)又曰椒花獻頌之年(中宗/詔)又曰獻嵗發春(宋/玉)¶
元日事曰磔雞放爵(上宋書/下裴𤣥)正月氣候曰天氣澄和(陶/潛)¶
又曰風物閑羙(上/)又曰熈春寒往(潘閑/居賦)上元事曰泛粥¶
祠膏(上續齊諧下/玉燭寳典)正月星望曰鶉火中(古/詩)二月曰仲春¶
令月(張/衡)又曰陽氣胎養之時(魯/恭)又曰東風月仲之節(歐/陽)¶
(詹/)三月曰日躔胃維(顔延/年)又曰華節(金/鑰)又曰月軌青陸¶
(顔延/年)又曰維暮之春(王/融)三月末曰青春受謝(楚辭/景差)又曰¶
<pb:KR3k0016_WYG_013-8b>¶
青春告謝(潘岳/賦)上巳事曰祓灞禊洛(上漢武下戴/逵七賢論)又曰¶
周禊鄭祓(上周禮/下韓詩)又曰粤上斯巳(齊王融/元長)又曰季春元¶
巳(魏劉劭/趙都賦)清明曰清明冠節(李尤城/門銘)春時候曰時和氣¶
清(平/子)春時曰㳤節(元帝/纂要)春曰光春(張/登)又曰草生之春(韓/子)¶
春寒曰寒凉尚結(黄/瓊)春暖曰時陽初暖(安仁/笙賦)春節候曰¶
青鳥司開(王/融)又曰春吏司職(庾信/賦)春月曰嘉月(選十/三)春¶
風曰柔風(選十/五)又曰條風(王元/長)春将盡曰向春之末(好/色)¶
(賦/)到春時曰乃及月春(皇甫/湜)四月曰朱明之期(應休/璉)又¶
<pb:KR3k0016_WYG_013-9a>¶
曰景風扇物(選魏/文)又曰朱明之首月(朱公/叔)五月節候曰¶
㽔賔紀序(魏/文)又曰降婁中而旦(左/襄)端午事曰浴蘭懸艾¶
(上大戴禮/下荆楚記)五日厭禳曰朱索赤符(上續漢書/下抱朴子)六月曰季¶
月煩暑(南史武/陵王)暑熱曰溽暑伊鬱(選景/福賦)盛暑曰隆暑赫¶
曦(選十/三)又曰時景隆熾(上/)又曰燻赫(夏候湛/雷賦)又曰盛暑¶
欝燠(王/褒)又曰歊暑(左思/魏都)又曰暑之燂爍(皇甫/湜)伏日曰三¶
伏之脩景(梁簡/文啟)又曰閉日(漢官/舊儀)仲夏以後熱曰積陽(選/士)¶
(衡/詩)微熱曰薄暑(上十/三)仲夏日長曰羲和弭節(楚/辭)夏末曰¶
<pb:KR3k0016_WYG_013-9b>¶
暑晏(選十/三)又曰䦨暑(上/)夏中曰夏月暑時(嚴/助)病扵暑曰¶
癉暑(詩/)初伏曰初伏啟新節(選十/三)伏後熱曰三伏餘炎¶
(梁簡/文)避暑往凉處曰入凌兢(甘泉/賦)夏日曰長日猛赤(孫/樵)¶
暑熱曰隆熱歊赩(韓/文)又曰炎暺(何平叔景福殿/賦○暺昌延反)又曰炎¶
溽(梁劉/孝感)又曰燂燥熱暑(七/發)将夏曰迎夏之陽(好色/賦)納凉¶
曰逐凉(陳徐/陵)又曰追凉(玉䑓/後)夏末曰朱明夜謝(昭明太/子書)¶
夏秋間曰炎凉方改(陸景/書)夏至候曰隂炭既重(簡文/啟)夏¶
之候曰融火(晋庾/闡賦)夏寒曰伏隂(公/羊)¶
<pb:KR3k0016_WYG_013-10a>¶
　　節令氣候下¶
七月曰白商素節(七/命)九月曰風物凄𦂳(上十/一)又曰凄辰¶
(金/鑰)又曰末秋(上/)立秋曰秋節既立(後/紀)秋之候曰金素(選/十)¶
(三/)秋早曰金風未暮(歐陽/詹)秋氣候曰西顥沆碭(前郊祀/十九章)¶
(歌/)秋曰商秋(何/晏)又曰龍火西頽(七/命)初秋凉曰凜秋暑退¶
(潘/岳)又曰飛霜迎節(上/)又曰髙風送秋(上/)又曰夷則鳴秋¶
(謝朓/賦)又曰金凉佇運(任昉/書)又曰凉飈奪炎熱(選十/四)又曰¶
清氣蕩暄濁(上十/五)又曰暄氣初收(七/命)又曰微風清扇(選/十)¶
<pb:KR3k0016_WYG_013-10b>¶
(五/)又曰凉風徹蒸暑(王仲/宣)又曰凉風蕭瑟(禰正/平)初秋曰¶
秋未素(選十/一)重陽曰暮節(選靈/運詩)又曰菊蘂浮觴之日(中/宗)¶
(詔/)九日事曰佩蘭餌菊(漢武/宫人)又曰佩赤實(金鑰○/茱茰也)秋晚¶
曰杪秋(選十/三)秋夜曰秋夜方永(文/七)秋冬之交曰背秋渉¶
冬(七/發)秋寒曰勁秋(選/詩)秋初曰輕寒迎節(簡文與蕭/臨川書)又曰¶
秋節凉和(應璩與韋/日将書)秋景物曰月帳風帷(湯恵/休詩)又曰霜¶
階風隙(金/鑰)巳秋曰嵗云秋矣(左/僖)十月曰上冬(金/鑰)又曰良¶
月(白/帖)又曰孟節季(謝靈運/孝感賦)十月朔曰吉月之陽朔(馬/融)十¶
<pb:KR3k0016_WYG_013-11a>¶
一月曰暢月(月/令)十二月候曰窮隂殺節(選舞/寉賦)又曰急&KR1402;¶
彫年(上/)又曰冬索(潘/岳)又曰𤣥律巳窮(恵連/雪賦)又曰月窮于¶
紀(月/令)又曰嵗季月除(湛方生/七歡)冬至曰升辰(春秋考/異記)又曰¶
一陽換節(李商/隐)臘日辰曰魏辰晋丑(上魏䑓言議/下晉起居註)臘日¶
曰嘉平(王/莽)冬至節氣曰陽歸隂謝(上養生要集/下王讃詩)冬月曰¶
時律巳徂(張/登)又曰年嵗易暮(選雪/賦)又曰年運漸徂(上/十)冬¶
日候曰凄厲(渊/明)冬寒曰嚴氣歘升(雪/賦)又曰風嚴且苛(選/十)¶
(四/)太寒曰至寒凄□(王/褒)冬深曰盛冬日短(前五/行)冬序曰¶
<pb:KR3k0016_WYG_013-11b>¶
寒氷凄然(向/秀)冬晴暖曰冬日灑暉(唐張/登)大寒曰寒烈(馮/異)¶
又曰隆冬烈寒(新/序)又曰猛寒(束晢/餅賦)冬夜曰冬夜肅清(嵇/康)¶
(琴/賦)漸冬深曰嚴寒向隆(陸景/詩)冬深曰嚴氷在節(梁張/纉啟)冬¶
温曰愆陽(左/傳)朔日曰上日(書/)閏月曰歸餘(左九上八○/餘史作邪亦)¶
(音/餘)夜半曰夜分(後清/河王)節會曰四節之會(曹/植)季月曰末垂¶
(潘岳○上/朱明送)¶
　　嵗月日時上¶
經二十五年曰積紀(左思魏/都賦)十二年曰一終(左成/下)又曰¶
<pb:KR3k0016_WYG_013-12a>¶
一紀(尚書/大傳)十九年曰一章(前/漢)多年曰積年(文選士/衡詩)經若¶
干年曰換星霜(杜牧/若干)又曰不覺某載(王敦○/某若干)又曰秋月¶
某彀(韓文○/某若干)滿嵗曰旬嵗間(翟方/進)再嵗曰洊嵗(選十/八)經¶
一年曰懸景運周(曹子/建詩)經二年曰嵗辰再遷(李/翺)書嵗中¶
曰嵗間(羊/續)書年曰某直年(孫樵○/某年辰)日數多曰經彌月日¶
(傳/咸)十箇月曰十朔(嵇含寒/食散賦)經月来日曰歴月所日(後東/夷)¶
積乆曰累日為月(後歴/律)經月曰渉月(夢/得)乆之曰越月踰¶
時(禮/)又曰積日(後史/弼)未及十日曰未成旬(歐陽/詹)纔日曰¶
<pb:KR3k0016_WYG_013-12b>¶
昧旦永日(左思/吳都)嵗末曰嵗竟(髙/紀)又曰嵗云夕矣(陶淵/明)嵗¶
除夜曰嵗暮夕(龍魚/河圗)後月曰明月(檀/弓)改月曰徙月上先¶
一月曰去月(王敦○猶/言去年)月晦日曰提月(公/羊)又曰提日(粹蘇/晉上)¶
(季/春)尚未曉曰昒爽(前郊祀○/昒音忽)未暁曰角宿未旦(離騷/天問)候¶
天暁曰遲明(髙/駢)徹暁曰際明(義/山)又曰通昔(荘疏/五)欲明曉¶
曰昧爽(書/)初曉曰昒昕(班固幽通賦/  上音昧)又曰明發(選士/衡詩)又¶
曰羲和奏曉(楊烱盂/蘭盆賦)平明曰質明(禮/)將明曰朏明(淮南/子)¶
又曰邌旦(唐劉/崇望)早辰曰陽鼂(揚雄羽/獵賦)又曰夙晨(淵/明)又曰¶
<pb:KR3k0016_WYG_013-13a>¶
蕭辰(左傳○四/月中亦用)又曰始旦(詩/)早辰日色曰朝融(歐陽/詹)日¶
轉中曰日昃(周/禮)日晩曰日旰(衛世/家)又曰時既昏(恵連/雪賦)又¶
曰景昃(選十/一)又曰時既逮昏(平子南/都賦)又曰日巳西舍(離/騷)¶
(九/)又曰日昳(原陟○昳/徒結反)又曰曛黑(皇甫/湜)又曰晼晚(楚詞/宋玉)¶
又曰日入而夕(禮/記)值晚曰會日且入(霍去/病)旦至晩曰自¶
朝至于日中昃(書/)又曰窮日盡明(選十/六)黄昏曰熏夕(揚/䧺)¶
又曰日曛(選二/十六)日落曰曜靈西蔵(平子/賦)又曰曜靈匿景¶
(阮嗣/宗)又曰白日傾夕(應休/璉)夕陽曰曜靈俄景(成公綏/嘯賦)晚¶
<pb:KR3k0016_WYG_013-13b>¶
食時曰餔時(太史/公)夜来曰疇昔(禮/記)頃者曰日者(選江/淹書)又¶
曰屬者(吳/漢)又曰乃者(金日/磾)¶
　　嵗月日時下¶
明旦曰旦日(漢朱/建)昨日曰一日(後李/允)旬曰浹辰(段熲竇/參注云)¶
(浹十二/時辰也)它日曰後日(王/莽)已往日曰他日(始皇/紀)夜長曰遥¶
昔(選十/五)又曰修夜(恨/賦)夜深曰闌夕(選十/六)再宿曰信宿(左/荘)¶
(三/)兩日曰兼辰(選十/八)隻日曰畸日(李/遜)十日曰盈旬(任昉/詩)¶
十二日曰浹辰(左成上/日辰也)月二日曰旁死魄(書/)月三日曰¶
<pb:KR3k0016_WYG_013-14a>¶
哉生明(上/)十五日夜曰圓景已滿(選十/五)十六日曰哉生¶
魄(書/)十六日後曰既生魄(上/)晚曰日西方暮(鄭/𤣥)日到西¶
南曰小遷(淮南/子)日巳西曰大遷(上/)書明曰某辰旦明(王/莽)¶
(日某/  辰)冬夜狀曰燈青火白(孫樵經/緯集)時暫曰如食頃(孟嘗/君)¶
又曰語頃(左/慈)到晚曰至晡(李/南)又曰以至于昬(左/宣)晚後曰¶
晡後(通/典)日出曰曜靈既興(張/登)欲曉曰郷晨(前選/后)又曰畢¶
昴盈軒(陶/潛)臘月十日曰冬月未盡二旬(何/武)連日曰貫日¶
(荀王/霸)經夕曰淹宿(吉/温)經四宿曰信信(詩/)經兩宿曰宿宿¶
<pb:KR3k0016_WYG_013-14b>¶
(上/)日至午曰亭午(孫綽天/台賦)夜半曰夜参半(潘/岳)日晷短曰¶
奔光馳曜之下(下/賢)在旦夕曰匪夕則旦(上/)夜月景曰静¶
月澄髙(昭明淵/明傳)夜深曰夜人定後(後来/歙)未晚曰景未反¶
(摯虞疾/瘳賦)冬夜曰𤣥冬修夜(晋湛/方生)俄頃時曰分隂(陶/侃)歎嵗¶
月之速曰如建瓴(漢書○如髙屋/之上建瓴水)又曰嵗月騖邁(東平/王)¶
又曰白日如馳(歐陽/詹)又曰日月于征(淵/明)又曰四時逓来¶
(楚/辭)又曰嵗月漂忽(張/登)又曰氣節易過(陶/潛)又曰年嵗若墜¶
(吳/質)又曰嵗月驚邁(東觀/漢記)又曰徂年如流(𫝊/毅)又曰時駛不¶
<pb:KR3k0016_WYG_013-15a>¶
可稽(陶元/亮)又曰時謝節移(魏劉楨/魯都賦)又曰今又成昔(獨孤/及)¶
又曰嵗月眇徂(靖/節)又曰日月逾邁(傳/毅)又曰露往霜来(左/思)¶
又曰時逝嵗暮(蔡/邕)又曰日月擲人去(陶/潛)又曰曜靈西征¶
(選/)又曰時律巳徂(張/登)¶
　　隂晴塵淖¶
重隂曰沉隂鬱泱(李/固)天隂雨曰下潦上霧(馬/援)乆雨曰連¶
雨未霽(後/紀)又曰霖雨積時(陳/蕃)又曰值無己之雨(應/璩)又曰¶
霖潦浩庭除(曺彦/逺)小雨不止曰霧雨淫淫(楚辭/景差)重霧¶
<pb:KR3k0016_WYG_013-15b>¶
曰苦霧(舞鶴/賦)隂闇曰隂曀不陽(班叔/皮)又曰隂闇連日(後/郎)¶
(顗/)雨阻曰平路伊阻(陶/潛)開晴曰雲氣四除(嵇/康)又曰雲消¶
霧除(相/如)又曰風止雨霽(髙唐/賦)又曰風去雨還(舞鶴/賦)夏間¶
晴曰夕霽風氣凉(選十/二)雲遽散曰霍然四除(王/莽)晴景曰¶
天氣清和(翟方/進)又曰景風澄廓(鮑/昭)又曰澄霽歛氛(楞嚴/經)¶
又曰清暘升天(上/)夜晴曰氛昏夜歇(上/)塵埃曰埃霧囂¶
塞(李/宻)又曰氛埃(選十/五)又曰塵埃張天(外/傳)又曰埃壒(班/固)又¶
曰紅塵晝昏(太冲/吳都)又曰埃風(楚/詞)塵埃中曰塵坌中(劉禹/錫)¶
<pb:KR3k0016_WYG_013-16a>¶
輕塵着物曰流塵(劉𤣥/休)多泥雨曰淖途水轍(劉夢/得)又曰¶
天雨淖(韋𤣥/成)又曰中逵泥濘(太冲/吳都)汙扵泥曰清淖(荀子/脩身)¶
前路有泥曰有淖扵前(左/成)¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3k0016_WYG_013-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　書叙指南卷十三¶
