# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:53.063679
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十
<pb:KR3k0016_WYG_020-1a>¶
欽定四庫全書¶
　書叙指南卷二十　　　　　宋　任廣　撰¶
　　疾病安否上¶
以疾不出曰稱病家庭(後鄭/均)疾曰寢疾病(檀/弓)病在床曰¶
臥蓐(趙/岐)久病曰積疴不得遂瘳(竇/融)又曰常滯病某(蔡邕/○某)¶
(年/数)又曰淹病滯疾(七/發)病甚曰疾在沈滯(後七/十四)又曰今病¶
力(汲/黯)病劇曰彌留(選二/十八)又曰病日惡(韓/子)又曰日臻(書/)自¶
恐病必死曰恐不能自還(史/册)病將死曰晷漏之不保(朱/敬)¶
<pb:KR3k0016_WYG_020-1b>¶
(則/)又曰命在呼吸(後清/河王)又曰濱死(秦/&KR0806;)又曰喘息須臾間¶
耳(張/皓)危病重曰在死法中(淳于/意)傷寒曰痟首之疾(周/禮)失¶
心曰喪心(前五/行)病未退曰寢病不衰(史/册)又曰日進不衰¶
(前匈/奴)倒曰僵仆(趙廣/漢)風眩曰某嘗有顛眴病(揚/䧺)醫不肯¶
治曰某人弗有(外傳○某/醫名字)病不可出曰不可見寒(淳于/意)¶
又曰有寒疾不可以風(孟/子)小疾曰眇小煩懣(枚叔/七發)下痢¶
曰苦寒泄(趙充/國)病艱拜曰拜起舒遲(朱/博)病愈須保攝曰¶
禁内(前外/戚)民病疫曰㾐(公/羊)酒之病曰痿肺滛支(皇甫/湜)病¶
<pb:KR3k0016_WYG_020-2a>¶
且恣意曰多病志逸(吴王/濞)夏病曰毆泄霍亂之病(嚴/助)手¶
足凍裂瘡曰皸瘃(趙充國○上音/軍下竹足反)有隠病曰身有内疾¶
(吴王/濞)疽潰曰疽食浸滛(虞/詡)傷暑曰暍(字/林)一眼盲曰偏盲¶
(杜/欽)耳聾曰重聼(黄/覇)小便曰溲(淳于意○/溲䟽鳩反)多病曰被病(王/莽)¶
纔飲食下輒後之曰迵風(淳于/意)又輒出不留亦曰迵風¶
(上/)病得汗曰涊然汗出(選七發○/丨乃典反)治療禳除曰治禳(扁/鵲)¶
病愈欲起曰有起色矣(七/發)醫肯下藥曰某人幸有之(外/傳)¶
(○某/醫名)病而能食曰安榖(淳于/意)又曰嗜粥以實中藏(上/)稍¶
<pb:KR3k0016_WYG_020-2b>¶
安曰小愈(孟/子)病而安曰平復反常(韋𤣥/成)久疾無害曰雖¶
有患状云云(後馬/后)病未篤曰口目尚能言視(上/)問疾曰¶
伏聞玉體不安亦少間乎(七/發)病而謁人曰載病詣門(李/業)¶
問人得病因曰問逢疾状(後祭/彤)侍疾曰進膳藥(後清/河王)小¶
瘡疾曰胷背之瘭疽(上/)避瘧子曰逃瘧某(髙力士○/某所在名)憂¶
死曰恐卒然不可諱(司馬/遷)¶
　　疾病安否下¶
久不安曰體久不平(何/武)病寒鼻窒曰鼽嚔(月令○/音求帝)恐死¶
<pb:KR3k0016_WYG_020-3a>¶
曰如有不可言(前元/后)自言死曰埋髪齒(上/)又曰恐一旦¶
先犬馬填溝壑(楊子/雲)溺曰滫(荀勸學/思酒反)心恙曰迷罔之疾¶
(列子/三)自致其病曰非天非鬼(列/四)病甚曰某之病病矣(上/)¶
久病安曰舊疴有瘳(潘/岳)患眼曰苦眼不佳(書集應/休璉)將死¶
曰斯須㳺魂(吴録孫/䇿書)安平曰五臓無蔚氣(淮南子/蔚病也)治蛇¶
蝮螫曰傅以和堇(上○許慎云和/堇野葛毒藥)苦昏眩曰眩瞀滯病¶
(後韋/彪)失便溺曰遺失溲便(張/諶)患瘧子曰痁作而伏(左哀/上)¶
歩蹇曰郄克之歩(杜/牧)内障曰杜顗之病(上/)疫疾曰大陵¶
<pb:KR3k0016_WYG_020-3b>¶
之氣(大陵/星名)自言病極曰殆不自濟(蜀先/生)報安愈曰以差¶
問告(世/語)病甚曰困篤綿綿(王/敦)問安愈曰寧小差否(後逸/民)¶
謂其明年死曰不食新矣(左/成)病因曰得之飲酒且内(淳/于)¶
(意/)躄人曰有罷癃之病(平原/君)安樂曰告平(摯虞/賦)病困曰¶
極成委弊(簡文/書)&KR0008;虫曰恙(風俗通○食人心/古穴處故有此)盡醫巫術¶
曰窮萬道(嵇/𠲒)尸蹷色曰破隂絶陽之色(扁/鵲)疾在腠理曰¶
湯熨所及(上/)疾在血脉曰鍼石所及(上/)疾在腸胃曰酒¶
醴所及(上/)病在骨髓曰司命無柰之何(上/)尸厥不知人¶
<pb:KR3k0016_WYG_020-4a>¶
曰形静如死状(上/)婦人血滯曰月事不下(太倉/公)詐病曰¶
偽廢疾(左昭/四)瘦甚曰瘠則甚矣(㐮/三)惡瘡曰癉疽生瘍於¶
某(上○某/其處)濕地病曰沉溺重膇之疾(左/成)病狂曰哀樂而¶
樂哀(左傳昭/公六)又曰皆䘮心也(上/)魂魄曰心之精爽(上/)病¶
劇曰河魚腹疾柰何(左/宣)堕火中曰廢於鑪炭(左/定)必吐曰¶
將㱿之(左/哀)病添曰有加而無瘳(左/昭)寒疾曰隂滛(上/)熱疾¶
曰陽滛(上/)四肢疾曰末疾(上/)四肢有緩急曰風滛(上/)腹¶
洩致疾曰雨滛(上/)宴寢過度疾曰晦滛(上/)心煩勞成疾¶
<pb:KR3k0016_WYG_020-4b>¶
曰明滛(上/)滛疾曰内熱惑蠱之疾(上/)言滛疾曰是謂近¶
女室(上/)幾死曰脱死若毛釐耳(鄒/陽)疾安曰脱然愈(公/羊)久¶
病曰宿嬰重恙(釋奠/表)病中喜慰曰伏枕欣慨(上/)安愈曰¶
體氣和平(叔夜飬/生論)¶
　　醫工藥物　(方狀/)¶
呼善醫人曰髙醫(甄/權)又曰神醫(劉/七)又曰良醫(上/)又曰賢¶
醫(外/)又曰國工(淳于/意)賢人隠於醫曰上醫(史傳/六十)胗御脉¶
曰侍醫(倉/公)産科醫曰乳醫(霍/光)又曰帶下醫(扁/鵲)醫官魁曰¶
<pb:KR3k0016_WYG_020-5a>¶
醫工長(武五/子)行醫婦人曰女醫(後外/戚)外醫曰瘍醫(周/禮)醫¶
自稱曰經脉藥石之藝(夏侯/湛)好醫曰好諸方事(淳于/意)切¶
脉曰布指於位(劉禹/錫)行針曰刺治(前外/戚)妙醫曰守数精明¶
(自/字)醫誤曰失理(前藝/文)不曉脉曰第知息至(劉禹/錫)行禁術¶
曰行禁架(冷壽/光)又曰符架(唐薛/頥)禁呪曰越方(冷壽/光)轉下¶
之曰竄以藥旋下病已(淳于/意)行符書曰符水呪説以療¶
病(皇甫/嵩)能辨藥曰能詔藥石(○詔辨/也姜應)病不退曰醫家告¶
術窮(甄/權)切脉曰按脉(何/武)剉藥曰㕮咀(孫思/邈)治擇擣羅藥¶
<pb:KR3k0016_WYG_020-5b>¶
曰治下篩(上/)貧乏藥資曰無藥石之儲(列/七)謂凡醫曰衆¶
醫(上/)不使醫人曰謝醫不問(杜/牧)不可鍼曰逹之不及(左/成)¶
(傳/)治病曰使醫某為之(上/)能醫曰藥論甚精(上/)又曰方¶
伎所長(上/)醫為人怨曰病家多怨之(上/)上在太隂曰脉¶
口(上/)欲男子不得脉曰肝脉弦出左右(上/)醫曰方伎(上/)¶
二十嵗脉曰脉氣當趍(上/)金石藥性曰包炎産毒(裴/憐)金¶
石藥曰悍藥(淳于/意)又曰剛藥(上/)竒藥曰萬金良藥(灌/夫)竒¶
膏藥曰神膏(挐/佗)烏頭曰童(魏/志)芎曰山鞠窮(左宣/下)虎魄曰¶
<pb:KR3k0016_WYG_020-6a>¶
丹珀(選二/十五)賓郎曰仁頻(相/如)白石英曰白坿(上/)郁李曰薁¶
(上/)檀曰欃檀(相/如)以桑皮縫腸曰褫桑紩之(安金/藏)昌蒲根¶
曰昌本(馬/融)土出藥曰出珍藥(後延/篤)澤蘭曰蘭紅(選江/賦)秦¶
皮曰梣木(鴻烈/解)蝉殻曰蜩甲(寓/言)固濟藥曰盖封四際(韓/文)¶
湯曰柔湯(淳于/意)檳榔曰檳門(李當之/藥録)藥曰紫丸赤藥(列/仙)¶
(傳/)黄連曰上草(江淹/頌)黄連之效曰禦孽辟妖(上/)桂曰百¶
藥之長(説/文)亭歴曰苦草(師曠/占)水藻曰惡草(上/)蒺䔧曰旱¶
草(上/)艾曰病草(上/)黄精曰太陽之草(博物/志)鈎吻曰太隂¶
<pb:KR3k0016_WYG_020-6b>¶
之草(上/)治煎藥曰窮淋漉之劑(梁庾肩吾/术煎賦)宜男草曰鹿¶
蔥(風土/記)㣲草藥曰一草之本(墨/子)术曰山薊(本草/經)又曰山¶
薑(吴氏/本草)治疫藥曰黄散(列仙/傳)治諸病藥曰紫丸(上/)支子¶
曰木丹(本草/經)治中熱藥曰隂石柔劑(太倉/公)治中寒藥曰¶
陽石剛劑(上/)醫之用曰湯液醴灑(扁/鵲)又曰鑱石橋引(上/)¶
又曰湔浣潄滌(上/)服食曰餌藥扶壽(李/華)竒方曰精方(淳/于)¶
(意/)又曰妙方(上/)又曰禁方(扁鵲/傳)单方曰一物足了病(劉/禹)¶
(錫/)能用方曰善為巧發竒中(孝/武)進獻醫藥曰陳進醫方¶
<pb:KR3k0016_WYG_020-7a>¶
(上/)自視藥曰親省方藥(左宣/下)得脉經曰傳某脉書(上其/某)¶
(人/)藥方曰正方(嵇𠲒寒食散賦/○對衆術言)¶
　　喪亡服制上¶
亡父曰慈考(書集/朱娥)又曰嚴考(孫綽/表)自稱考曰先大夫(後/論)¶
婦稱亡姑曰先姑氏(韓/子)死曰先朝露(選舞/鶴賦)又曰捐舘舍¶
(范/睢)憂死曰病悸寢劇死(王/莽)諸侯死曰薨(公/羊)大夫死曰卒¶
(上/)士死曰不禄(上/)早亡曰天年不遂(後/紀)又曰夭折早歿¶
(後/紀)又曰早夭即世(左昭/七)人多死亡曰相枕籍死(尹/賞)刑餓¶
<pb:KR3k0016_WYG_020-7b>¶
死人曰腐人(選二/十六)轉死溝壑曰轉屍(前功/臣表)將死曰遊魂¶
假息(謝夷/吾)其人已死曰己不幸(李/廣)死遺言曰遺勅(樊/宏)九¶
泉一曰三泉(賈/山)路中亡曰道物故(仇/覧)聞人死曰承諱(選/二)¶
(十/八)以死告曰訃(左/僖)入殮曰就木(上/)又曰戢於一木(劉禹/錫)¶
棺材曰禪傍(荘人/間世)好棺材曰羙檟(左/㐮)棺曰聚僂(荘/子)又曰¶
祕器(後單/超)又曰櫬(左/㐮)又曰梓器(戴/慿)銘旌曰素旗(選二/十八)又¶
曰旒旗(上/)以棺自隨曰載木自隨(耿/純)含曰口實(公/羊)贈喪¶
以貝玉曰含(榖/梁)贈喪以衣衾曰祱(鮑宣式/祱音)又曰禭(公/羊)贈¶
<pb:KR3k0016_WYG_020-8a>¶
喪以貨財曰賻(上賻/音富)贈喪以車馬曰賵(上/)賻贈曰賻送¶
(原/渉)卒於官曰卒官(鄧愈/)又曰喪官(程文/矩)赴喪急行曰星¶
行(杜/喬)遇禍曰遘愍(班固幽/通賦)丁憂曰私艱(選懐/舊賦)又曰嬰丁¶
天罰(晋劉/頌)又曰執喪(萬/石)請持服曰以某憂乞身(曹世叔/妻○某)¶
(其/親)重服曰苴絰(楊/瑒)又曰哀麤(獨孤/懐恩)居喪曰大憂(後后/紀)居¶
喪觸地無容曰稽顙(檀弓/下)喪服中曰端憂多暇(宋謝/荘)有¶
緦麻服曰緦惨(南史/三)少孤曰髫齔夙孤(邉/譲)廬墓曰行服墓¶
次(李/充)才相遇而死曰方遇而忽然(趙/壹)小祥曰既練(杜/牧)脱¶
<pb:KR3k0016_WYG_020-8b>¶
服近曰變除有期(上/)脱服曰禮竟(袁/紹)又曰没喪(禮/記)又曰¶
服竟(亷/范)人來弔曰某人來修弔(郭/太)孝皂衫曰墨衰絰(僖/下)¶
(七/)執喪甚曰焦毁過禮(後惠/王壽)人亡之嘆曰修夜之不陽¶
(前李/夫人)大服曰縗杖(後張/皓)預造下棺曰壽器(後梁/后)求木作¶
棺曰某請木(左㐮人某/其匠)王禮棺旁飾曰翰(左成/上)王禮棺¶
上飾曰檜(上/)重服曰某麄縗斬(上○某/其人名)三升布曰麤(上/注)¶
服在胸曰縗(上/)服不緝曰斬(上/)卒而目開口噤曰視不¶
可含(左㐮/三)死而慰足曰乃瞑受含(上/)¶
<pb:KR3k0016_WYG_020-9a>¶
　　喪亡服制下¶
唁人父亡曰太公殂殞(袁/譚)人亡曰魂神歸岱山(後桓/)孝¶
陳設曰柱檻皆衣素(翟方/進)死而無名曰同死於犬馬(苐/五)¶
(種/)不伸且死曰有持忠入地之悵(上/)自疑將死曰豈吾¶
齒之盡乎(周/磐)持喪所食曰餰鬻菽藿(荀禮/論)居喪曰席薪¶
枕塊(上/)卒之禮曰鬠體飯琀(上琀胡/紺切)亡者持物曰象生¶
執(上/)寃死者曰枉魄憤胔(韋/表)㣲亡而焚之曰衣薪(列子/七)¶
知死時曰飾巾待終(陳/寔)遽亡曰朝露溘至(江淹/恨賦)持喪堊¶
<pb:KR3k0016_WYG_020-9b>¶
室曰倚廬(解/嘲)脱服曰除凶即吉(吴/歴)持服曰被衰戴絰(淮/南)¶
(汜/論)抱恨死曰齎志入㝠(後馮/衍)恐死曰一旦無禄命先犬¶
馬(上/)死曰溘死朝露(北史/劉炫)臨死語曰易簀之言(周王/褒)自¶
縊死曰投繯而死(後吴祐反/丨胡犬)亡已久曰墓檟可材也(左/哀)¶
(上/)棺槨重數曰屬辟(上/)歎脱服速曰隙駒終喪(武夷/四)柏¶
木黄心棺曰朱壽器(後梁/商)不知名人亡曰㝠漠君(謝惠/連)¶
捋死年曰龍蛇之年(鄭康/成)孝服曰練冠麻衣(昭/七)堕塹死¶
曰塹而死(上/)持喪不食曰勺飲不入口某日(上○某/日數)少¶
<pb:KR3k0016_WYG_020-10a>¶
遭親喪曰夙遭閔凶(李宻險上/某以  釁)父亡曰慈父見背(上/)郡¶
守死於官曰卒郡(袁/閎)父亡自罪曰某以不天(左/)亡曰永¶
已(陶/潛)歎亡曰物久人脆(上/)服漸滿曰日月䆮踈(上/)中壽¶
而亡曰年在中身(顔延之/陶誄)居喪曰斬然在疚(晋傅/咸)居喪¶
哀毁曰以善毁(外/傳)問殮未曰收乎(扁/鵲)貧遭喪曰假貸服¶
具(陸/賈)壽終曰以天年下世(聶/政)厄以死曰限之以大故(屈/原)¶
喪亡曰歾身(白翦○/丨音没)暴亡曰卒然捐舘舍(范/睢)古弔服曰¶
素冠錫衰(漢○錫/麻䟽也)後世弔服曰白祫深衣(上○深衣/单衰也)六¶
<pb:KR3k0016_WYG_020-10b>¶
十五曰其壽四百甲子(權得/輿)厚夜曰窀穸(左㐮/二)惡死之¶
辭曰死惡物也(左昭六/物事也)棺中笭牀曰楄柑(上下所/以籍幹)始發¶
喪服曰絻(左哀上/未成服)揀棺槨曰擇羙檟(左成/上)守遺言曰用¶
先人之治命(左/宣)塟不以壽終人曰塟鮮(左/昭)不病而死曰¶
强死(上/)言有死兆曰兆於死所矣(左/襄)持喪不哀曰哀有¶
嘉容(上/)妻家有喪曰有婣喪(上/)孝服曰墨縗冒絰(上/)以¶
心恙卒曰以心疾死(左/昭)亡父墨迹曰手澤(禮/記)¶
　　哭泣追傷¶
<pb:KR3k0016_WYG_020-11a>¶
涕洟曰洿沬(前李夫人○上/烏下呼内反)泣下曰瀾然而涕下(韓詩/外傳)¶
又曰攬涕如屑(謝/朓)又曰涕泣覆靣(臧/洪)又曰能不濡睫(孫/樵)¶
又曰流涕長澘(扁/鵲)傷他人事曰私用䟽涕(後孟/嘗)欲下淚¶
曰滛滛承睫(王僧/孺書)又曰忽忽承䀹(扁/鵲)呌哭曰噭然而哭¶
(公/羊)感泣曰慨然失涕(漢晋春/秋袁紹)泣甚曰泣之目盡腫(左成/下)¶
竊泣曰枕席有涕泣處(後馮/異)又曰不敢顯悲戚(上/)既發¶
哀曰成踊(公/羊)叩胸曰搏膺而踊(左成/七)言哭曰乾啼濕哭(北/尉)¶
(景/)臨書悲泣曰涕筆俱下(吳周/魴)哭無淚曰哭而泣不下¶
<pb:KR3k0016_WYG_020-11b>¶
(前髙/后記)死而人懐之曰没有餘泣(袁/宏)追懐曰尋平生於響¶
像(陸機嘆/逝賦)居喪追悼曰几筵之慕(選/)大痛曰痛徹蒼天¶
(馮/衍)又曰肝心若裂(諸葛/亮)又曰痛心傷臆(李/固)又曰百酸攪¶
腸(習/之)又曰不勝哀惋之至(書集/庾亮)又曰悲痛斷心(后/紀)又曰¶
百哀攻中(劉禹/錫)又曰痛毒之懐(韓/愈)又曰竊為辛楚(後劉/瑜)¶
又曰言之可為酸鼻(竇/融)又曰悲來横集(任/昉)又曰何痛斯¶
甚(上/)又曰何痛如之(左/昭)又曰痛心入骨(袁/譚)又曰傷懐永¶
哀(選/)又曰悄焉疚懐(選月/賦)傷之曰使人心悴(髙唐/賦)勸人¶
<pb:KR3k0016_WYG_020-12a>¶
勿悲傷曰寛譬哀情(後馮/異)哭禮曰哭踊之莭(漢/書)¶
　　𦵏送墳墓¶
自亡及葬曰比至下(前思/王)改葬曰更葬(晋丗/家)䕶葬曰典¶
喪(武五/子)合葬曰附(檀/弓)權攢曰藁葬(馬/后)將葬曰祖載有時¶
(選十/四)送葬孝子舍曰服舍(漢/)引棺車索曰紼(前郊/祀)挽歌¶
曰薤露之歌(後周/舉)了得喪事曰蕆喪(崔/衍)墓道曰埏隧(陳/蕃)¶
穴曰墓(劉/向)墓上積土曰墳(上/)壙中曰穿中(前外/戚)陵中曰¶
方中(後后/紀)墓曰𤣥廬(選十/四)又曰黄壚(曹植/詩)又曰冡藏(陳/蕃)¶
<pb:KR3k0016_WYG_020-12b>¶
又曰壌厦(沈下/𤣥)冡曰宰(公羊○/宰木)墓門曰潜闥(子/建)墳頭曰¶
墓所(馬/援)壽堂曰壽冡(侯/覧)又曰壽藏(趙/岐)祖塋曰桑梓(詩/)又¶
曰祖先壌樹(夢/得)墳曰復真堂(唐姚/朂)墓中&KR0451;曰化䑓(上/)束¶
茅為明器曰芻靈(檀/弓)明器曰偶車馬(韓延/壽)又曰下里偽¶
物(上/)兆曰寂居穴(唐姚朂生時自作/壽藏置名如此)儉葬曰濯衣幅巾¶
(周/盤)墓不作埏道曰懸封(上/)廬墓曰屬茨倚廬(荀禮/諭)陳明¶
器曰薦器(上/)無以葬曰無瘞埋之資(列子/七)葬了曰入於¶
兆(左哀/上)魌頭曰靈舫(南史/沈麟)焼蛤為炭曰蜃炭(左成○/以瘞壙)不¶
<pb:KR3k0016_WYG_020-13a>¶
及送葬曰不得助執紼(左/哀)葬下棺入曰塴(左/昭)喪車之飾¶
曰翣(左㐮/公)已治墳地曰松區已翦(宋謝/荘)貶𦵏殺禮曰素¶
車樸馬(左哀/上)¶
　　祭享儀物¶
祭所用豕曰剛鬛(禮/)所用羊曰柔毛(上/)所用豚曰腯肥¶
(上/)所用鷄曰翰音(上/)所用犬曰羮獻(上/)所用雉曰䟽趾¶
(上/)祭用兔曰明視(上/)祭用脯曰尹祭(上/)祭用牛曰一元¶
大武(上/)祭用槀魚曰商祭(上/)祭用鮮魚曰脡祭(上/)祭用¶
<pb:KR3k0016_WYG_020-13b>¶
水曰清滌(上/)祭用酒曰清酌(上/)祭用黍曰薌合(上/)祭用¶
梁曰薌萁(上/)祭用稲曰嘉䟽(上/)祭用塩曰鹹鹺(上/)祭用玉¶
曰嘉玉(上/)祭用幣曰量幣(上/)祭用韭曰豐本(上/)體完曰¶
牷(選十/七)色純曰犧(上/)黍稷曰粢(公/羊)粢在器曰盛(上/)主祭¶
之贊詞者曰祝(前郊/祀)前一日晚㸃祭牲曰夕牲日(丙/吉)奠¶
亡人曰漬酒(上/)澆奠曰以酒酹地(張/奐)送胙肉與人曰致¶
福於某人(穀/梁)旱祭曰大雩(黄/覇)郊社曰外祭(祭/統)祭亡夫稱¶
曰皇辟(禮/)靈帳曰繐帳(選二/十八)祭申薄禮曰設鷄酒薄祭¶
<pb:KR3k0016_WYG_020-14a>¶
(徐/穉)招魂祭曰設虗祭飲泣淚(後南/匈奴)食先祭曰每食輒絃¶
歌而薦之(王/渙)給祭費曰給祠具(何/武)將南郊曰將郊上𤣥¶
(楊/䧺)齋肅曰澄心清魂(上/)祭宗廟物曰縮鬯蕭艾(潘/岳)閭巷¶
祭物曰剥狗焼彘(淮南/詮言)祭享像物曰芻靈土龍(淮南/子)齋¶
素曰潔齋蔬菲(樂/天)供飬素食曰麫牲(梁武/帝)祭曰侻而酹¶
之(陶/潜)貧家祭曰供魚菽之祭(顔延之/陶誄)祭羞曰水土之羞¶
(上/)所擇祭天牛曰郊牛(左成/上)又曰天牲(公/羊)祭天地宗廟¶
物曰三牲(昭/六)宫室始成祭之曰落(左/昭)祭𤣥㝠曰享司寒¶
<pb:KR3k0016_WYG_020-14b>¶
(上/)祭宗廟器曰宗器(左/㐮)祭以陽求隂曰虞(公/羊)期年祭曰¶
練祭(上/)温祭物曰燅爼儀(禮○燅徐亷反/温也與燖同)¶
　　雜備稱用¶
充滿曰充牣(選赭白/馬賦)又曰充斥(左/㐮)交横曰旁午(霍/光)上屋¶
髙處曰登屋危(説/苑)宫婢舊夫曰民夫(丙/吉)大剛鉄曰鉅鉄¶
(史禮/書)編列於後曰編於左方(三王/世家)又曰表左(蔡/邕)後列其¶
事曰具如状對(郅/鄆)籠落曰笯(楚/辭)彫青曰揑(唐劉/仁恭)直没納¶
曰乾没(韋/陟)賸物曰長物(○丨音/仗左傳)衰世曰叔末(黨錮/序)又曰¶
<pb:KR3k0016_WYG_020-15a>¶
標季(谷/永)又曰叔葉(後西/域論)以葦為火把曰束苣(皇甫嵩○/苣音巨)¶
蟄穴曰壧處(前郊/祀)鑿墻而棲曰塒(詩鷄栖于/塒○音時)相連不斷¶
曰繦屬(張嘉/貞)始曰權輿(爾雅/)傳聞曰流聞(延篤/曹植)自邊徙¶
居内地曰内移(張/奐)以水通翰曰漕(後二/十五)相蹂踏曰相跆¶
藉(前郊祀○/跆音䑓)稱婦人曰自為童女(後安/成侯)報仇不顧家曰¶
抛財産(上/)消遣曰排遣(杜/牧)銕籠貯火曰篝火(張/廵)條陳其¶
事曰條刺(前外戚/許后)夜懸物於井曰夜宿諸井(考工/記)失據¶
而倒曰逷墬(前儒/林)急改有半望曰尚得十半(枚/乘)根舊之¶
<pb:KR3k0016_WYG_020-15b>¶
人曰魁宿(尹/賞)得家便曰便家之願(夢/得)更聞事曰又耳某¶
事(孝景/王后)匹夫曰獨夫(劉/向)人言各别曰人人言殊(蕭/何)擇人¶
曰欲得快某誰可作者(盖勲○/某官名)習儀曰行事肄宗廟(楊/惲)¶
書果能曰審能(矯/慎)刻文人不識曰文鏤無窽識(孝文/紀)今¶
後曰自今以來(王/莽)事滋彰曰根盤蔓滋(孫/樵)穴曰竇(唐崔/郾)¶
鉄曰楚鉄(劉禹/錫)其詳在右曰書於右端(上/)告語同舍人¶
曰謝其舍曰云云(陳/餘)其事了曰吾責塞矣(上/)相距逺曰¶
一何遼落(任/昉)贊其言曰其言常是(趙充/國)¶
<pb:KR3k0016_WYG_020-16a>¶
　　雜備稱用下¶
稍稍甚曰彌滋甚(楊震/)見嘲不已曰嬲之不置(嵇/康)説久¶
逺曰年千世百(皇甫/湜)頻頻曰比比(文三/王)覆被藏曰以被¶
韜面(姜/肱)從今以後曰終今以來(前匈/奴)善往曰以好徃(上/)¶
惡徃曰以武徃(上/)書皇親曰某官宗臣某(唐沈下賢○/上某銜位下)¶
(某其人/之名)正遇其時曰端遇(前許/后)依次序行曰以貫序(谷/永)¶
貪生曰毎其生(孔/融)不冠而出曰秃巾㣲行(上/)異聞曰殊¶
聞(後循/吏序)不可加曰不可上矣(谷/永)當意者曰直意者(上/)所¶
<pb:KR3k0016_WYG_020-16b>¶
失物不多曰所亡少(度/尚)補救之曰藥傷補敗(荀富/國)常¶
怪之曰經怪此事(蔡/邕)壽名位貨曰四事(列/七)事無濟曰空¶
爾為(書集諸/葛亮)又曰空復爾為(臧/洪)不顧籍曰於某實忽¶
然耳(書集馮敦/○某其事)多之言曰積億(賈/誼)舉重不廢力曰不知¶
於色(劉安/修務)益甚曰日甚嵗劇(後馮/衍)冄作曰又之(左昭/七)其¶
事果然曰某實然(左哀/上)失火顧家財曰顧府(上/)濡氊拒¶
火曰蒙葺公室(上/)火氣曰鬰攸(上/)逺不及古曰與古相¶
萬(杜/牧)豈不為某曰何必不為某乎(後虞/詡)不須此曰亡是¶
<pb:KR3k0016_WYG_020-17a>¶
可也(陶集/序)圗状尋之曰以物色訪之(嚴/光)無盡曰環復不¶
窮(韓/文)不敢斥尊者曰敢告僕夫(左㐮/傳)止在見到處曰留¶
某在所某(王莽上某人/名下某地名)指言只在此曰正在阿堵¶
中(世説/顧愷)云假名人曰張甲李乙(顔延之/庭誥)頻得之曰俄來¶
倐至(王僧/孺)物性順曰弊箄匡鹹(蕭/定)群下言曰牛童馬走¶
之口(元/稹)卷物小之曰縳一如瑱(左昭六○卷/急如充耳)集而復分¶
散曰布路而罷(左/㐮)且歸曰不如姑歸(上/)成而敗之曰堕¶
成(上/)所習曰蒸性染身(叔夜飬/生論)非義曰義之所不敢出¶
<pb:KR3k0016_WYG_020-17b>¶
也(新/序)因其事曰職此之由(選十/二)又曰職由此也(辛替/否)因¶
汝曰職女之由(左㐮/二)向因出入曰中因行役(臧/洪)復徃搔¶
人曰報搔(新序/)意要其物曰色欲之(上/)兩無疑曰耦¶
俱無猜(左僖/上)可再騐曰可覆視也(左/傳)不知有異志而見¶
曰我好見之(左/昭)人多品曰人有十等(上/)超越曰距躍(左/僖)¶
跳踊曰曲踊(上/)超堦走曰躇階而走(公/羊)兩人立門内外¶
語曰踦閭而語(上/)火把曰束藴(蒯/通)隐約記事曰髣髴若¶
夢(文/選)偽其人曰似士而非士(新/序)¶
<pb:KR3k0016_WYG_020-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3k0016_WYG_020-18b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　書叙指南卷二十¶
