# -*- mode: mandoku-view; -*-
#+TITLE: 書叙指南
#+DATE: 2015-08-24 23:29:52.824955
#+PROPERTY: ID KR3k0016
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR3k0016_WYG_005-1a>¶
欽定四庫全書¶
　書叙指南卷五　　　　　　宋　任廣　撰¶
　　廟堂學校¶
即廟堂釋奠曰于國之雍(傳咸/頌)釋奠禮曰奠師貴齒(上/潘)¶
(尼下袁/曜詩)釋奠曰祭菜(禮記芹/藻之屬)孔顔事曰夢周希虞(摯虞/頌)¶
學舍曰精廬(姜/詩)又曰學宫(郭/太)又曰校舍(儒/林)又曰學廬(邊/讓)¶
又曰精舍(李充/包咸)又曰横舍(宣/)太學國學曰兩學(潘/岳)太學¶
曰成均(五帝/名)又曰槐市(准南/子)國子學曰虎闈(王元/長)命學¶
<pb:KR3k0016_WYG_005-1b>¶
官曰乃命學臣(潘/尼)國子曰胄子(傅/咸)又曰國胄(王/儉)學舍長¶
曰都講(楊/震)詣學曰就黌學(仇/賢)學以居位曰士(食/貨)興學曰¶
修治學宫(尹翁/歸)居學事談話曰㳺談其中(仇/賢)書堂治飲¶
食曰都養(延/篤)詣學曰即就學宫見諸生(何/武)為學校光曰¶
寔華庠璧(後漢杜/篤賦)總叙學宇曰階序牖闥(李尤辟/雍賦)學校¶
事禮曰春射秋饗(上/)¶
　　師徒傳授¶
呼師席曰絳帳(馬/融)又曰董帷(仲/舒)同師學曰同門(儒/林)聚徒¶
<pb:KR3k0016_WYG_005-2a>¶
曰開門受徒(儒林/論)門徒名籍曰録牒(李/膺)又曰編牒(儒林/論)¶
師徒少曰朋徒怠散(上/)又曰生徒衰少(劉禹/錫)不講書曰¶
倚席不講(儒/林)自小為學曰結髮事師(上/)乆授業曰乆次¶
(董仲/舒)終其所學曰卒業(楚元/王)學生請假曰學徒取告(狄/仁)¶
(傑/)出就學曰行學不在(姜詩/妻)學課曰束脩之饋(第五/倫)學¶
徒多曰著録至某人(後魏應/某若干)往請教曰攝齊受教(家/語)又¶
曰冀承清誨(趙/壹)又曰攝齊函丈(王僧孺徐/君集序)又曰貽我髙¶
矩(張華勵/志詩)集講時曰大都授時(翟方/進)功課不逮曰不滿¶
<pb:KR3k0016_WYG_005-2b>¶
呈限(劉祐/注)求教謙辭曰闇於自見(選二/十六)相師傳曰遞相¶
師祖(靈/運)教子曰教勒子孫(馬/廖)尚家學曰以家法教授(後/儒)¶
(林/)俟教曰敬滌耳以聽玉音(七/啓)又曰敬聽嘉話(七/命)學書¶
束脩曰謝章(北冀/雋)能講服制曰善說禮服(夏侯/勝)問義狀¶
曰横經捧手(謝承書/董春)舊學廢曰宿素衰落(鄭/𤣥)稱學師曰¶
儒宗學府(後主授江/總冊文)¶
　　儒習科第¶
勤學曰手眩於運管(劉禹/錫)又曰寄身於翰墨(典/論)又曰閉¶
<pb:KR3k0016_WYG_005-3a>¶
門精誦(樂/恢)勤誦書曰脣腐齒落(方/朔)又曰編離字滅(沈/約)讀¶
書聲曰諷讀之音(後吳/祐)嗜書曰㳺思竹素(選十/五)又曰耽¶
美書(郤/正)為學曰以典籍為業(崔/駰)治經好曰為某甚精(楚/元)¶
(王某/經名)讀書處曰曉忩夜燭(孫/樵)儒道曰於道最為髙(前藝/文志)¶
勤學自忍曰寒膚嗛腹(劉禹/錫)道義曰典學之根(李習/之)嗜¶
學未仕曰未遑仕進之事(崔/駰)儒士曰吟典籍襲衣裳(姜/肱)¶
嗜學曰畋漁于書林(劉禹/錫)讀書事曰憑几據梧(梁元/帝)學¶
稍進曰差増於往(後逸/民)不學而知曰耳剽已乆(朱/博)非儒¶
<pb:KR3k0016_WYG_005-3b>¶
學曰異家者流(前藝/文)謂儒者曰某逄衣徒也(列子/二)不通¶
學曰面墻術學(後鄧/后)學且營生曰家貧無常行(蔡/義)倦學¶
歎曰安能乆事筆耕(華嶠/後書)世能文曰世禪雕龍(崔駰/賛)又¶
曰以學行禪其家(李/南)赴試曰提筆入貢士籍(孫/樵)得觧曰¶
賔薦(韓/子)又曰受遣(歐陽詹/上幸因)又曰在貢籍中(張/登)自言得觧¶
曰汚賢能書(劉禹/錫)¶
　　經史載籍(編校/)¶
易禮樂春秋書詩曰六藝(後儒/林論)古謂史記曰春秋(公羊/注)¶
<pb:KR3k0016_WYG_005-4a>¶
史記曰太史公記(楊/敞)前代史曰先史(後漢官/者論)經史外書¶
曰外家之語(骨稽/傳)又曰外家傳語(上/)儒謂雜家流曰盪¶
者(前漢藝/文志)諸書曰百家衆氏(後漢/延篤)通經諸家曰衆家(後/儒)¶
(林/)專經曰為某家(上○某/經名)易曰道籥(易乾/鑿度)河圖曰河籍¶
(謝/朓)史書曰墨兵(孫/樵)賊臣謂史曰謗書(蔡/邕)古史類曰往牒¶
(赭白/馬賦)杜甫詩曰詩史(唐/史)紀異書曰奇紀(孫/綽)古書曰冡壁¶
遺逸(梁元/帝)收書曰多墳籍(後七/十四)楚辭曰楚篇(辯/騷)異書曰¶
神經怪牒(王僧孺徐/君集序)相寉經曰幽經(鮑明/逺)能校書曰磨¶
<pb:KR3k0016_WYG_005-4b>¶
研編削之才(後漢/蘇竟)略校書曰粗㸃定(陶潛/序)又曰故加搜¶
校(上/)編集曰冩集聞見(謝靈/運)自編纂曰手自排纉(元/稹)編¶
撰成曰殺青已就(劉之遴與劉孝/標借類苑書)古人冩書曰編某簡¶
(周磐○某/二尺四寸)録上所校書曰供繕冩上(後盧植上/家乏無力)掌帝書¶
曰外史(周/禮)司文籍曰職典經圖(劉孝/綽啓)¶
　　文房衆物¶
薄小紙曰赫蹏(前趙/后)紙曰㑹稽楮先生(韓/子)筆紙曰毫素¶
(選/十)筆曰中山毛頴(韓/子)又曰中書君(上/)又曰管城子(上/)筆¶
<pb:KR3k0016_WYG_005-5a>¶
曰三寸弱翰(子雲荅/劉歆書)筆副曰秋兎之翰(傅/子)墨曰絳人陳¶
𤣥(韓/子)奇墨曰芳松之淳烟(傳/𤣥)硯曰𢎞農陶泓(延/之)盛書曰¶
盛以(篋/)衍(莊子/天運)又曰巾笥(莊子/秋水)承書夾曰書槴(後杜/篤賦)又¶
曰書帙(靈運/銘)盛書囊曰方底(前趙/后)貯書物曰緑笥丹筒¶
(上/)又曰金版玉箱(上/)又曰錦文緹帙(上/)淺黄色書衣曰¶
緗帙(上/)盛書青白袋曰縹囊(文選/序)故不完書冊曰脫簡¶
(劉/向)故編秩曰朽編落簡(任昉/啓)背書曰帛其□(孫/樵)幖青而¶
朱冩目曰青首朱目(襄/楷)青裝絹朱介之曰縹白朱介(太/平)¶
<pb:KR3k0016_WYG_005-5b>¶
(經/)勾抹書曰青下而丹目(上/)打整文字曰理閱篋帙(杜/牧)¶
呼人几按曰棐几(王羲/之)¶
　　詞章詩闋上¶
作文之意曰㠯宣寄情志(平/子)又曰寓目冩心(梁簡/文帝)業文¶
曰㠯翰墨為勲績(曺子/建)文不襲蹈曰自鑄偉辭(劉勰/辯騷)作¶
古文曰變醨養瘠(裴延/翰)文辭之妙曰轢古切今(辨/騷)又曰¶
瓊敷玉藻(文/賦)又曰滌濯滓窳(裴延/翰)又曰筆酣句徤(上/)比¶
頌人文曰縟綉繁絃(文賦○/音辱)稱人文意曰無一字空設¶
<pb:KR3k0016_WYG_005-6a>¶
(范蔚/宗)稱人詞章曰雕章綉采(任/昉)又曰絺句繪章(唐藝/文志)深¶
於詞章曰味腴搴芳(劉禹/錫)詠美事物曰綷以藻詠(左思/魏都)¶
諸著述曰塗藁醉墨(裴延/翰)文思深妙曰心精辭綺(伯喈/賛)¶
文奇有叙曰爛然有第(平/子)窮而作文曰汗窮愁之簡(北/史)¶
(王孝/籍)能為誥命曰&KR0570;于辭令(屈/原)敏于文曰筆端風生(獨/孤)¶
(及/)傳家學曰紹雕龍之慶(權得/輿)稱雄文曰掀雷抉電(司/空)¶
(圖/)詩之體曰舒布(文選/序)頌之體曰總成(上/)論之體曰析¶
理精㣲(上/)銘之體曰序事清潤(上/)所□妙曰孤技(張平/子謂)¶
<pb:KR3k0016_WYG_005-6b>¶
(文/章)作文字曰述造(魏/文)差定人文曰品藻(揚/雄)大有文曰大¶
手筆(蘓/頲)大手筆曰鴻筆之臣(論/衡)文章吏曰懐鈆之臣(含/元)¶
(賦/)能速為文曰能軍中書(下/賢)止為文曰辭句之學(李/翺)書¶
生曰章句之徒(揚/雄)文屈曲詳偹曰骫骳(枚臯上古/委下音被)文士¶
曰綴文之士(劉/向)偶同古文曰闇合曩篇(文/賦)書事直曰不¶
曲筆(臧/洪)極思為文曰涸思乾慮(文粹/張說)述作事曰汗簡懐¶
鈆(李/翰)讀人文曰吟諷廻環(沈/約)謝人示文字曰吟諷知厚¶
(謝/兆)文字曰染筆作詠(惠連/賛)為文法曰以氣為主(魏文帝/典論)¶
<pb:KR3k0016_WYG_005-7a>¶
又曰詞條文律(文/賦)稱其文賦曰五經之皷吹(世說孫/興公)文¶
膚淺曰無根核之深(論/衡)得文體曰握靈蛇之珠(曹植書/上人人)¶
(自/謂)思慮作文曰沈吟短翰(梁簡/文)評文不通曰好丹則素¶
非(江/淹)文師曰棟梁文囿(周庾/信)作文自謙曰某也筆已老¶
矣(李/白)為文師授曰得之真訣(孫/樵)¶
　　詞章詩闋下¶
詩賦曰篇賦之文(蔡/邕)詞曲曰側辭豔曲(温庭/筠)對偶曰使¶
枝對葉(獨孤/及)又曰取青嫓白(柳宗/元)給筆札令作文曰授¶
<pb:KR3k0016_WYG_005-7b>¶
簡某(惠連雪賦/  某其人)乆欲作文曰乆欲揺筆(陳江/總表)未及答和¶
曰答賦不暇(班/固)不敢下筆曰拱手而韜翰(蔡邕篆/書體)狀其¶
事曰誄(檀/弓)述碑銘曰公鼎侯碑(劉夢/得)又曰志隧表阡(上/)¶
自謙文曰可供醬蒙藥楮(上/)又曰可覆醬瓿(揚雄瓿/音部)作¶
誄傷悼曰攬涕操觚(江總/表)文思易竭曰挈瓶屢空(文/賦)律¶
詩曰律句(白居/易)作詩賦曰轄字束句(孫/樵)又曰磨韻調聲¶
(上/)作詩曰搜章摘句(叚秀/寔)呼唱首曰强韻(李義/山)自謂歌¶
詩曰末曲(惠/連)又曰短韻(文/賦)自謙詩曰蕪音累氣(選二/十五)稱¶
<pb:KR3k0016_WYG_005-8a>¶
奇詩文曰穿天心(皇甫/湜)又曰出月脇(上/)稱人詩曰新聲¶
秀句(上/)又曰清詞妙句(陳/琳)又曰逸韻佳對(顔真/卿)辱人和¶
詩曰報章(顔延/年)謂人詩曰嘉藻(宣逺/詩)又曰妍唱(惠連/雪賦)又¶
曰風什(任彦/升)又曰真作(杜/甫)又曰盛藻(選靈/運)又曰高言(選/二)¶
(十/五)又曰妙句(上/)和人詩曰承光誦之末(選/)又曰繼聲(劉/夢)¶
(得/)和人詩曰嗣響(靈/運)稱唱和曰聯珠唱玉(粹吕/温)叙酒多¶
曰篇篇有酒(陶集/序)呼人先作之詩曰前藻(上/)作文用心¶
曰鎪心倒魄(孫/樵)作文或書曰搦管捉帋(孫/樵)無暇作文¶
<pb:KR3k0016_WYG_005-8b>¶
曰不遑削藁(上/)初學文曰模擬竊取(柳宗/元)口授曰占(袁/敞)¶
口道令人冩曰口占書吏(上/)便撰上之曰今立藁草并¶
上(南匈/奴)事不足述曰豈以汚簡札哉(范/滂)可紀曰宜傳而¶
著之(趙/壹)穿鑿曰穿文鑿句(幽明/録)又曰穿求崖穴(儒林/論)非¶
登科人文曰非類之文(張/登)著述各别曰意製相詭(選/)¶
　　字畫筆翰¶
書曰心畫(揚/子)通六體書曰長小學(谷/永)習學書曰肄書(鄭/䖍)¶
善書曰有鍾王之則(北史趙/文深)又曰應手從心(傅/𤣥)謹書曰¶
<pb:KR3k0016_WYG_005-9a>¶
繕書(後七/十四)草書曰草聖(王愔文/字志)又曰赴急之書(書/斷)半真¶
草書曰藁書(文字/志)印中填篆曰繆篆(蔡/邕)篆書曰鳥篆(陽/球)¶
執筆曰操觚(文/賦)形聲相益曰字(說/文)著于竹帛曰書(上/)古¶
冩字曰出刀筆書某(劉盆子○/某所書物)施于符傳書體曰符刻¶
(說/文)施于印璽書體曰摹印(上/)施行于公府書體曰𨽻(上/即)¶
(今真/字)書之用曰以教學童(王/莽)書畫星主曰奎(孝經援/神契)掌¶
六書曰官保章氏(周/禮)垂露狀曰阿那(文字/志)尚書臺召人¶
書體曰虎爪(上○以/防矯詐)尚書臺告下書體曰偃波(上/)飛白¶
<pb:KR3k0016_WYG_005-9b>¶
書勢曰霜素凝鮮(鮑/照)𨽻書曰佐𨽻(鍾氏𨽻/書勢)草書意曰勦¶
其墨翰(崔瑗草/書勢)草書之功曰周於卒廹(上/)又曰兼功并¶
用(上/)字意曰字指(蔡邕○上思/下之傾仰)又曰必由意曉(晉成/公綏)¶
　　聲名等級(首冠/)¶
稱人名望曰華問(陸機/詩)又曰芳聲(鸚鵡/賦)又曰瓌望(榖梁/序)¶
又曰嘉聞(昭/七)名聲曰休令之嘉音(朱浮/書)馳聲譽曰揚芳¶
飛文(蔡/邕)又曰架學飛才(陶𢎞景答/趙英才書)少有名曰早有名字¶
(劉禹/錫)又曰少有英稱(崔/湜)皆有名曰俱著名字(陳/遵)人有聲¶
<pb:KR3k0016_WYG_005-10a>¶
曰雋聲清劭(前元/后)又曰駿聲升騰(荀彧/賛)又曰令聞休揚¶
(杜/宻)聲名榮耀曰聲榮(宦者/論)著大名曰身傳圖象(臧/洪)名垂¶
史中曰竹素之事(王/敦)名最髙曰常為稱首(相/如)令名聞于¶
世曰有嘉聞(歐陽/詹)鄙其人曰何侔名于我(戰國/中山)不若某¶
曰名譽出某下(翟方/進)在上曰處右上(漢雜/事)人驍勇曰某¶
有梟名(劉/馬)聞其名曰承其名(皇甫/規)好慕古人曰慕竹帛¶
(後后/紀)儒謂名家流曰譥者(前藝/文)吟詠在人口曰吟口(荀/不)¶
(茍/)少年有行曰為後進冠(陳/遵)比數曰等比(前元/后)首冠曰¶
<pb:KR3k0016_WYG_005-10b>¶
裒然為舉首(董仲/舒)第一人曰首選(前儒/林)第一名曰首名¶
(孔/融)無雙曰寡二(吾丘/夀王)齊名曰與某人名相甲乙(席/豫)好名¶
曰坐作身價(袁/紹)身亡名在曰身沈名飛(曹植武/帝誄)沽名曰¶
釣采華名(後逸/民)有虛聲曰純盗虛名(後方/術論)無名而止曰¶
灰燼而冺(李/翺)¶
　　揄揚庇覆(先容/)¶
謝名揄揚曰厚見周稱(子/建)相稱曰相標榜(後黨/錮)又曰題¶
拂(上/)揄揚之曰以就其聲價(後方術/上論)互相譽曰迭為唇¶
<pb:KR3k0016_WYG_005-11a>¶
齒(范/滂)又曰結為奔走之友(何/顒)先容曰豫席(賈/誼)包容曰回¶
容(馬/武)又曰重垂含覆(魏畧三/公奏)虛見舉曰過差之譚(吳書/張紘)¶
掩其過曰彌覆之(魏書郭/后表)庇覆之故曰庇瑕未露(隗/囂)庇¶
覆曰所盖多矣(左/成)又曰慈恩覆䕶(光武/十王)又曰容䕶(後后/紀)¶
又曰擁䕶(後劉/𤣥)所因仗人曰紹介(選二/十六)¶
　¶
　¶
　¶
<pb:KR3k0016_WYG_005-11b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　書叙指南卷五¶
